{
	"graph": {
		"reader": 	   {"label": "Reader", 	     "type": "structure-reader"},
		"cfp": 		   {"label": "Fingerprints", "type": "compute-fingerprints", "in": "reader"},
		"unit":   	   {"label": "Cell",   	     "type": "draw-unit-cell",       "in": "reader"},
		"bonds":	   {"label": "Bonds",		 "type": "compute-bonds",	     "in": "unit"},
		"draw":   	   {"label": "Structure",    "type": "draw-structure",       "in": "bonds"},
		"viewer": 	   {"label": "Viewer", 	     "type": "viewer-3d"}
	}
}
