{
  "graph": {
    "reader": {
      "label": "Reader",
      "type": "structure-reader",
      "x": 5,
      "y": 5
    },
    "cfp": {
      "label": "Fingerprints",
      "type": "compute-fingerprints",
      "x": 300,
      "y": 0,
      "in": "reader"
    },
    "measure": {
      "label": "Measures (measure)",
      "type": "measures",
      "x": 300,
      "y": 120,
      "in": "reader"
    },
    "unit": {
      "label": "Cell",
      "type": "draw-unit-cell",
      "x": 300,
      "y": 300,
      "in": "reader"
    },
    "bonds": {
      "label": "Bonds",
      "type": "compute-bonds",
      "x": 480,
      "y": 300,
      "in": "unit"
    },
    "draw": {
      "label": "Structure",
      "type": "draw-structure",
      "x": 660,
      "y": 300,
      "in": "bonds"
    },
    "viewer": {
      "label": "Viewer",
      "type": "viewer-3d",
      "x": 905,
      "y": 425
    }
  },
  "viewer": {
    "camera": {
      "type": "orthographic",
      "position": [
        5,
        2.9999999999999987,
        5.000000000000001
      ],
      "lookAt": [
        4.330834550000001,
        4.399105,
        0.74651
      ],
      "snapshotFormat": "png",
      "snapshotTransparent": false,
      "stlFormat": "binary",
      "forcePosition": [
        5,
        3,
        5
      ],
      "forceLookAt": [
        0,
        0,
        0
      ]
    },
    "scene": {
      "background": "#90CEEC"
    },
    "lights": {
      "ambientColor": "#FFFFFF",
      "ambientIntensity": 0.5,
      "directional1Color": "#FFFFFF",
      "directional1Intensity": 1.5,
      "directional2Color": "#FFFFFF",
      "directional2Intensity": 1.5,
      "directional3Color": "#FFFFFF",
      "directional3Intensity": 1.5,
      "directional1Position": [
        0,
        1,
        0
      ],
      "directional2Position": [
        0.5774,
        0.5774,
        0.5774
      ],
      "directional3Position": [
        -0.5774,
        -0.5774,
        -0.5774
      ]
    },
    "helpers": {
      "showAxis": false,
      "showGridXZ": false,
      "showGridXY": false,
      "showGridYZ": false,
      "gridSize": 10,
      "axisLength": 1,
      "showGizmo": false
    }
  },
  "ui": {
    "reader": {
      "loopSteps": false,
      "stepBackward": false,
      "format": "POSCAR",
      "atomsTypes": "",
      "useBohr": true,
      "readHydrogen": false,
      "energyPerAtom": false,
      "stepIncrement": 1,
      "speed": 0
    },
    "cfp": {
      "enableEnergyFiltering": false,
      "energyThreshold": 0,
      "thresholdFromMinimum": false,
      "areNanoclusters": false,
      "forceCutoff": true,
      "manualCutoffDistance": 10,
      "fingerprintingMethod": 0,
      "binSize": 0.05,
      "peakWidth": 0.02,
      "distanceMethod": 0,
      "fixTriangleInequality": false,
      "groupingMethod": 0,
      "groupingThreshold": 7,
      "addedMargin": 0,
      "removeDuplicates": true,
      "duplicatesThreshold": 0.015
    },
    "unit": {
      "showUnitCell": true,
      "dashedLine": false,
      "lineColor": "#0000FF",
      "showBasisVectors": false,
      "repetitionsA": 1,
      "repetitionsB": 1,
      "repetitionsC": 1,
      "showSupercell": false,
      "supercellColor": "#02A502",
      "dashedSupercell": false,
      "percentA": 0,
      "percentB": 0,
      "percentC": 0,
      "shrink": true
    },
    "bonds": {
      "minBondingDistance": 0.64,
      "maxBondingDistance": 4.5,
      "maxHBondingDistance": 3,
      "maxHValenceAngle": 30,
      "enableComputeBonds": true,
      "bondScale": 1.1,
      "perPairScale": false,
      "perPairData": "[]",
      "enlargementKind": "none"
    },
    "draw": {
      "drawKind": "ball-and-stick",
      "drawQuality": 4,
      "drawRoughness": 0.5,
      "drawMetalness": 0.6,
      "labelKind": "symbol",
      "showBonds": true,
      "showAtoms": true,
      "showLabels": true,
      "shadedBonds": false,
      "showBondsStrengths": false,
      "atomColoring": "type",
      "monochromeColor": "#888888"
    }
  }
}
