{
  "graph": {
    "reader": {
      "label": "Reader",
      "type": "structure-reader"
    },
    "cfp": {
      "label": "Fingerprints",
      "type": "compute-fingerprints",
      "in": "reader"
    },
    "unit": {
      "label": "Cell",
      "type": "draw-unit-cell",
      "in": "reader"
    },
    "bonds": {
      "label": "Bonds",
      "type": "compute-bonds",
      "in": "unit"
    },
    "draw": {
      "label": "Structure",
      "type": "draw-structure",
      "in": "bonds"
    },
    "viewer": {
      "label": "Viewer",
      "type": "viewer-3d"
    },
    "measure": {
      "label": "Measures",
      "type": "measures",
      "in": "reader"
    }
  },
  "viewer": {
    "camera": {
      "type": "orthographic",
      "position": [
        4.066269963979721,
        3.791224406508264,
        18.500026555964723
      ],
      "lookAt": [
        4.066269963979721,
        3.791224406508263,
        1.7385249510407448
      ],
      "snapshotFormat": "png",
      "stlFormat": "binary",
      "forcePosition": [
        5,
        3,
        5
      ],
      "forceLookAt": [
        0,
        0,
        0
      ]
    },
    "scene": {
      "background": "#90CEEC"
    },
    "lights": {
      "ambientColor": "#FFFFFF",
      "ambientIntensity": 0.5,
      "directional1Color": "#FFFFFF",
      "directional1Intensity": 1.5,
      "directional2Color": "#FFFFFF",
      "directional2Intensity": 1.5,
      "directional3Color": "#FFFFFF",
      "directional3Intensity": 1.5,
      "directional1Position": [
        0,
        1,
        0
      ],
      "directional2Position": [
        0.5774,
        0.5774,
        0.5774
      ],
      "directional3Position": [
        -0.5774,
        -0.5774,
        -0.5774
      ]
    },
    "helpers": {
      "showAxis": false,
      "showGridXZ": false,
      "showGridXY": false,
      "showGridYZ": false,
      "gridSize": 10,
      "axisLength": 1,
      "showGizmo": false
    }
  },
  "ui": {
    "reader": {
      "loopSteps": false,
      "stepBackward": false,
      "format": "POSCAR",
      "atomsTypes": "",
      "useBohr": true,
      "stepIncrement": 1
    },
    "cfp": {
      "enableEnergyFiltering": false,
      "energyThreshold": 0,
      "thresholdFromMinimum": false,
      "areNanoclusters": false,
      "fingerprintingMethod": 0,
      "binSize": 0.05,
      "peakWidth": 0.02,
      "distanceMethod": 0,
      "fixTriangleInequality": false
    },
    "unit": {
      "showUnitCell": true,
      "dashedLine": false,
      "lineColor": "#0000FF",
      "showBasisVectors": false,
      "repetitionsA": 1,
      "repetitionsB": 1,
      "repetitionsC": 1,
      "showSupercell": false,
      "supercellColor": "#02A502",
      "dashedSupercell": false,
      "percentA": 0,
      "percentB": 0,
      "percentC": 0,
      "shrink": true
    },
    "bonds": {
      "minBondingDistance": 0.64,
      "maxBondingDistance": 4.5,
      "maxHBondingDistance": 3,
      "maxHValenceAngle": 30,
      "enableComputeBonds": true,
      "bondScale": 1.1,
      "perPairScale": false,
      "perPairData": "[]",
      "enlargementKind": "none"
    },
    "draw": {
      "drawKind": "ball-and-stick",
      "drawQuality": 4,
      "drawRoughness": 0.5,
      "drawMetalness": 0.6,
      "labelKind": "symbol",
      "showBonds": true,
      "showStructure": true,
      "showLabels": true,
      "shadedBonds": false
    }
  }
}
