{
  "graph": {
    "reader": {
      "label": "Reader",
      "type": "structure-reader"
    },
    "symmetry": {
      "label": "Symmetries",
      "type": "compute-symmetries",
      "in": "reader"
    },
    "unit": {
      "label": "Cell",
      "type": "draw-unit-cell",
      "in": "symmetry"
    },
    "draw": {
      "label": "Render",
      "type": "draw-structure",
      "in": "unit"
    },
    "polyhedra": {
      "label": "Polyhedra",
      "type": "draw-polyhedra",
      "in": "unit"
    },
    "viewer": {
      "label": "Viewer",
      "type": "viewer-3d"
    },
    "capture": {
      "label": "Capture",
      "type": "capture-view"
    },
    "chart": {
      "label": "Chart",
      "type": "chart-viewer"
    }
  },
  "viewer": {
    "camera": {
      "type": "orthographic",
      "position": [
        5,
        3,
        5
      ],
      "lookAt": [
        0,
        0,
        0
      ],
      "snapshotFormat": "png"
    },
    "scene": {
      "background": "#90CEEC"
    },
    "lights": {
      "ambientColor": "#FFFFFF",
      "ambientIntensity": 0.5,
      "directional1Color": "#FFFFFF",
      "directional1Intensity": 3,
      "directional2Color": "#FFFF00",
      "directional2Intensity": 3,
      "directional3Color": "#FF0000",
      "directional3Intensity": 3,
      "directional1Position": [
        0,
        1,
        0
      ],
      "directional2Position": [
        0.5774,
        0.5774,
        0.5774
      ],
      "directional3Position": [
        -0.5774,
        -0.5774,
        -0.5774
      ]
    },
    "helpers": {
      "showAxis": false,
      "showGridXZ": false,
      "showGridXY": false,
      "showGridYZ": false,
      "gridSize": 10,
      "axisLength": 1
    }
  },
  "ui": {
    "reader": {
      "loopSteps": false,
      "step": 1,
      "format": "",
      "atomsTypes": ""
    },
    "symmetry": {
      "enableFindSymmetries": true,
      "ignoreInputSymmetries": false,
      "tolS": 0.25,
      "tolT": 0.25,
      "tolG": 0.1,
      "fillUnitCell": true,
      "enableApplySymmetries": true
    },
    "unit": {
      "showUnitCell": true,
      "dashedLine": false,
      "lineColor": "#0000FF",
      "showBasisVectors": false,
      "repetitionsA": 1,
      "repetitionsB": 1,
      "repetitionsC": 1,
      "showSupercell": false,
      "supercellColor": "#02A502",
      "dashedSupercell": false
    },
    "draw": {
      "drawKind": "ball-and-stick",
      "drawQuality": 4,
      "drawRoughness": 0.5,
      "drawMetalness": 0.6,
      "labelKind": "symbol",
      "showStructure": true,
      "showBonds": true,
      "showLabels": true
    },
    "polyhedra": {
      "showPolyhedra": true,
      "color": "#FFFFFF80"
    },
    "chart": {
      "chartType": "line"
    }
  },
  "currentId": "reader"
}