{
  "graph": [
    {
      "id": "reader",
      "label": "Reader",
      "type": "structure-reader"
    },
    {
      "id": "symmetry",
      "label": "Symmetry",
      "type": "apply-symmetries",
      "in": "reader"
    },
    {
      "id": "unit",
      "label": "Cell",
      "type": "draw-unit-cell",
      "in": "symmetry"
    },
    {
      "id": "draw",
      "label": "Render",
      "type": "draw-structure",
      "in": "unit"
    },
    {
      "id": "polyhedra",
      "label": "Poly",
      "type": "draw-polyhedra",
      "in": "unit"
    },
    {
      "id": "helpers",
      "label": "Helpers",
      "type": "draw-helpers"
    },
    {
      "id": "viewer",
      "label": "Viewer",
      "type": "viewer-3d"
    },
    {
      "id": "capture",
      "label": "Capture",
      "type": "capture-view"
    },
    {
      "id": "chart",
      "label": "Chart",
      "type": "chart-viewer"
    }
  ],
  "viewer": {
    "camera": {
      "type": "perspective",
      "position": [
        5,
        3,
        5
      ],
      "lookAt": [
        0,
        0,
        0
      ],
      "snapshotFormat": "png"
    },
    "scene": {
      "background": "#90CEEC"
    },
    "lights": {
      "ambientColor": "#FFFFFF",
      "ambientIntensity": 0.5,
      "directional1Color": "#FFFFFF",
      "directional1Intensity": 3,
      "directional2Color": "#FFFF00",
      "directional2Intensity": 3,
      "directional3Color": "#FF0000",
      "directional3Intensity": 3,
      "directional1Position": [
        0,
        1,
        0
      ],
      "directional2Position": [
        1,
        1,
        1
      ],
      "directional3Position": [
        -1,
        -1,
        -1
      ]
    }
  },
  "ui": {
    "reader": {
      "loopSteps": false,
      "step": 1,
      "format": "",
      "atomsTypes": ""
    },
    "symmetry": {
      "fillUnitCell": false,
      "enableSymmetryComputation": true
    },
    "unit": {
      "showUnitCell": true,
      "dashedLine": false,
      "lineColor": "#0000FF",
      "repetitionsA": 1,
      "repetitionsB": 1,
      "repetitionsC": 1,
      "showSupercell": false,
      "supercellColor": "#02A502",
      "dashedSupercell": false
    },
    "draw": {
      "drawKind": "ball-and-stick",
      "drawQuality": 4,
      "drawRoughness": 0.5,
      "drawMetalness": 0.6,
      "labelKind": "symbol",
      "showStructure": true,
      "showBonds": true,
      "showLabels": true
    },
    "polyhedra": {
      "showPolyhedra": false,
      "color": "#FFFFFF80"
    },
    "helpers": {
      "showAxis": false,
      "showGridXZ": false,
      "showGridXY": false,
      "showGridYZ": false,
      "side": 10
    },
    "chart": {
      "chartType": "line"
    }
  },
  "currentId": "reader"
}
