{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  "entry": [
    "src/electron/main.ts",
    "src/electron/preload.ts",
    "src/components/*.vue",
    "src/ui/*.vue",
    "src/router/index.ts",
    "src/electron/fingerprint/Worker.ts",
    "src/electron/shapes/WorkerShape.ts"
  ],
  "project": ["src/**/*.{js,ts,vue}"],
  "ignoreBinaries": [
    "start",
    "dot",
    "migrate"
  ],
  "ignoreDependencies": [
    "vue-docgen-cli",
    "node-addon-api",
    "typedoc",
    "typedoc-plugin-vue",
    "typedoc-plugin-missing-exports",
    "eslint-plugin-eslint-comments",
    "postcss-scss",
    "@rollup/plugin-node-resolve",
    "@oxlint/migrate",
    "@golar/vue",
    "rolldown"
  ],
  "tags": ["-knipIgnore"]
}
