{
  "$schema": "file:///C:/Users/mvalle/AppData/Roaming/npm/node_modules/knip/schema-jsonc.json",
  "entry": [
    "src/electron/main.ts",
    "src/electron/preload.ts",
    "src/components/*.vue",
    "src/ui/*.vue",
    "src/router/index.ts",
    "src/electron/fingerprint/Worker.ts"
  ],
  "project": ["src/**/*.{js,ts,vue}"],
  "ignoreBinaries": [
    "start",
    "dot",
    "migrate"
  ],
  "ignoreDependencies": [
    "vue-docgen-cli",
    "node-addon-api",
    "typedoc",
    "typedoc-plugin-vue",
    "typedoc-plugin-missing-exports",
    "postcss-scss",
    "@rollup/plugin-node-resolve",
    "@oxlint/migrate",
    "@typescript/native-preview",
    "@golar/vue",
    "rolldown"
  ],
  "oxlint": true,
  "rollup": true,
  "tags": ["-knipIgnore"]
}
