{
  "graph": {
    "reader": {
      "label": "Reader",
      "type": "structure-reader"
    },
    "symmetry": {
      "label": "Symmetries",
      "type": "compute-symmetries",
      "in": "reader"
    },
    "unit": {
      "label": "Cell",
      "type": "draw-unit-cell",
      "in": "symmetry"
    },
    "bonds": {
      "label": "Bonds",
      "type": "compute-bonds",
      "in": "unit"
    },
    "draw": {
      "label": "Structure",
      "type": "draw-structure",
      "in": "bonds"
    },
    "polyhedra": {
      "label": "Polyhedra",
      "type": "draw-polyhedra",
      "in": "bonds"
    },
    "ortho": {
      "label": "Orthoslice",
      "type": "orthoslice",
      "in": "unit"
    },
    "viewer": {
      "label": "Viewer",
      "type": "viewer-3d"
    },
    "writer": {
      "label": "Writer",
      "type": "structure-writer",
      "in": "bonds"
    },
    "measure": {
      "label": "Measures",
      "type": "measures",
      "in": "bonds"
    },
    "capture": {
      "label": "Capture",
      "type": "capture-view"
    }
  },
  "viewer": {
    "camera": {
      "type": "orthographic",
      "position": [
        5.687036044637823,
        12.856248860518217,
        25.97911505650934
      ],
      "lookAt": [
        1.1957678058252426,
        5.252638194174756,
        1.6637902330097079
      ],
      "snapshotFormat": "png",
      "stlFormat": "binary"
    },
    "scene": {
      "background": "#90CEEC"
    },
    "lights": {
      "ambientColor": "#FFFFFF",
      "ambientIntensity": 0.5,
      "directional1Color": "#FFFFFF",
      "directional1Intensity": 3,
      "directional2Color": "#FFFF00",
      "directional2Intensity": 3,
      "directional3Color": "#FF0000",
      "directional3Intensity": 0,
      "directional1Position": [
        1,
        0,
        0
      ],
      "directional2Position": [
        0,
        1,
        0
      ],
      "directional3Position": [
        0,
        0,
        1
      ]
    },
    "helpers": {
      "showAxis": false,
      "showGridXZ": false,
      "showGridXY": false,
      "showGridYZ": false,
      "gridSize": 10,
      "axisLength": 1
    }
  },
  "ui": {
    "reader": {
      "loopSteps": false,
      "format": "XYZ",
      "atomsTypes": "Fe O",
      "useBohr": true
    },
    "symmetry": {
      "applyInputSymmetries": true,
      "enableFindSymmetries": true,
      "standardizeCell": true,
      "symprecStandardize": -5,
      "symprecDataset": -5,
      "fillUnitCell": true,
      "standardizeOnly": false
    },
    "unit": {
      "showUnitCell": true,
      "dashedLine": false,
      "lineColor": "#0000FF",
      "showBasisVectors": false,
      "repetitionsA": 1,
      "repetitionsB": 1,
      "repetitionsC": 1,
      "showSupercell": false,
      "supercellColor": "#02A502",
      "dashedSupercell": false,
      "percentA": 0,
      "percentB": 0,
      "percentC": 0,
      "shrink": true
    },
    "bonds": {
      "minBondingDistance": 0.64,
      "maxBondingDistance": 4.5,
      "maxHBondingDistance": 3,
      "maxHValenceAngle": 30,
      "enableComputeBonds": true,
      "bondScale": 1.1,
      "perPairScale": false,
      "perPairData": "[]",
      "enlargementKind": "none"
    },
    "draw": {
      "drawKind": "ball-and-stick",
      "drawQuality": 4,
      "drawRoughness": 0.5,
      "drawMetalness": 0.6,
      "labelKind": "symbol",
      "showBonds": true,
      "showStructure": true,
      "showLabels": true,
      "shadedBonds": true
    },
    "polyhedra": {
      "color": "#FFFFFF80",
      "labelKind": "symbol",
      "atomsSelector": "",
      "showPolyhedra": true,
      "colorByCenterAtom": true,
      "opacityByCenterAtom": 0.5
    },
    "ortho": {
      "dataset": 0,
      "axis": 0,
      "plane": 0,
      "showOrthoslice": false,
      "colormapName": "rainbow",
      "limitLow": -10,
      "limitHigh": 10,
      "useColorClasses": false,
      "colorClasses": 5,
      "showIsolines": false,
      "isoValue": 0,
      "colorIsolines": false
    },
    "writer": {
      "format": "XYZ",
      "continuous": false
    }
  }
}
