{
  "graph": {
    "reader": {
      "label": "Reader",
      "type": "structure-reader"
    },
    "draw": {
      "label": "Structure",
      "type": "draw-structure",
      "in": "reader"
    },
    "viewer": {
      "label": "Viewer",
      "type": "viewer-3d"
    }
  },
  "viewer": {
    "camera": {
      "type": "orthographic",
      "position": [
        5,
        2.9999999999999996,
        5.000000000000001
      ],
      "lookAt": [
        0,
        0,
        0
      ],
      "snapshotFormat": "png"
    },
    "scene": {
      "background": "#90CEEC"
    },
    "lights": {
      "ambientColor": "#FFFFFF",
      "ambientIntensity": 0.5,
      "directional1Color": "#FFFFFF",
      "directional1Intensity": 3,
      "directional2Color": "#FFFF00",
      "directional2Intensity": 3,
      "directional3Color": "#FF0000",
      "directional3Intensity": 0,
      "directional1Position": [
        1,
        0,
        0
      ],
      "directional2Position": [
        0,
        1,
        0
      ],
      "directional3Position": [
        0,
        0,
        1
      ]
    },
    "helpers": {
      "showAxis": false,
      "showGridXZ": false,
      "showGridXY": false,
      "showGridYZ": false,
      "gridSize": 10,
      "axisLength": 1
    }
  },
  "ui": {
    "reader": {
      "loopSteps": false,
      "step": 1,
      "format": "LAMMPStrj",
      "atomsTypes": "Fe O"
    },
    "draw": {
      "drawKind": "ball-and-stick",
      "drawQuality": 1,
      "drawRoughness": 0.5,
      "drawMetalness": 0.6,
      "labelKind": "symbol",
      "showStructure": true,
      "showBonds": false,
      "showLabels": false
    }
  }
}
