{
  "graph": {
    "reader": {
      "label": "Reader",
      "type": "structure-reader"
    },
    "unit": {
      "label": "Cell",
      "type": "draw-unit-cell",
      "in": "reader"
    },
    "bonds": {
      "label": "Bonds",
      "type": "compute-bonds",
      "in": "unit"
    },
    "draw": {
      "label": "Structure",
      "type": "draw-structure",
      "in": "bonds"
    },
    "viewer": {
      "label": "Viewer",
      "type": "viewer-3d"
    },
    "capture": {
      "label": "Capture",
      "type": "capture-view"
    }
  },
  "viewer": {
    "camera": {
      "type": "orthographic",
      "position": [
        5,
        2.9999999999999996,
        5.000000000000001
      ],
      "lookAt": [
        0,
        0,
        0
      ],
      "snapshotFormat": "png",
      "stlFormat": "binary"
    },
    "scene": {
      "background": "#90CEEC"
    },
    "lights": {
      "ambientColor": "#FFFFFF",
      "ambientIntensity": 0.5,
      "directional1Color": "#FFFFFF",
      "directional1Intensity": 3,
      "directional2Color": "#FFFF00",
      "directional2Intensity": 3,
      "directional3Color": "#FF0000",
      "directional3Intensity": 0,
      "directional1Position": [
        1,
        0,
        0
      ],
      "directional2Position": [
        0,
        1,
        0
      ],
      "directional3Position": [
        0,
        0,
        1
      ]
    },
    "helpers": {
      "showAxis": false,
      "showGridXZ": false,
      "showGridXY": false,
      "showGridYZ": false,
      "gridSize": 10,
      "axisLength": 1
    }
  },
  "ui": {
    "reader": {
      "loopSteps": false,
      "format": "XYZ",
      "atomsTypes": "Fe O",
      "useBohr": true
    },
    "unit": {
      "showUnitCell": true,
      "dashedLine": false,
      "lineColor": "#0000FF",
      "showBasisVectors": false,
      "repetitionsA": 1,
      "repetitionsB": 1,
      "repetitionsC": 1,
      "showSupercell": false,
      "supercellColor": "#02A502",
      "dashedSupercell": false,
      "percentA": 0,
      "percentB": 0,
      "percentC": 0,
      "shrink": true
    },
    "bonds": {
      "minBondingDistance": 0.64,
      "maxBondingDistance": 4.5,
      "maxHBondingDistance": 3,
      "maxHValenceAngle": 30,
      "enableComputeBonds": true,
      "bondScale": 1.1,
      "perPairScale": false,
      "perPairData": "[]",
      "enlargementKind": "none"
    },
    "draw": {
      "drawKind": "ball-and-stick",
      "drawQuality": 4,
      "drawRoughness": 0.5,
      "drawMetalness": 0.6,
      "labelKind": "symbol",
      "showBonds": true,
      "showStructure": true,
      "showLabels": true,
      "shadedBonds": true
    }
  }
}
