{
  "graph": {
    "reader": {
      "label": "Reader",
      "type": "structure-reader",
      "x": 480,
      "y": 630
    },
    "matcher": {
      "label": "Prototype matcher",
      "type": "prototype-matcher",
      "x": 690,
      "y": 780,
      "in": "reader"
    },
    "viewer": {
      "label": "Viewer",
      "type": "viewer-3d",
      "x": 810,
      "y": 780
    }
  },
  "viewer": {
    "camera": {
      "type": "orthographic",
      "position": [
        0,
        1.2246467991473532e-16,
        2
      ],
      "lookAt": [
        0,
        0,
        0
      ],
      "snapshotFormat": "png",
      "snapshotTransparent": false,
      "stlFormat": "binary",
      "forcePosition": [
        5,
        3,
        5
      ],
      "forceLookAt": [
        0,
        0,
        0
      ],
      "autoReset": true
    },
    "scene": {
      "background": "#90CEEC"
    },
    "lights": {
      "ambientColor": "#FFFFFF",
      "ambientIntensity": 0.5,
      "directional1Color": "#FFFFFF",
      "directional1Intensity": 1.5,
      "directional2Color": "#FFFFFF",
      "directional2Intensity": 1.5,
      "directional3Color": "#FFFFFF",
      "directional3Intensity": 1.5,
      "directional1Position": [
        0,
        1,
        0
      ],
      "directional2Position": [
        0.5774,
        0.5774,
        0.5774
      ],
      "directional3Position": [
        -0.5774,
        -0.5774,
        -0.5774
      ]
    },
    "helpers": {
      "showAxis": false,
      "showGridXZ": false,
      "showGridXY": false,
      "showGridYZ": false,
      "gridSize": 10,
      "axisLength": 1,
      "showGizmo": false
    }
  },
  "ui": {
    "reader": {
      "loopSteps": false,
      "stepBackward": false,
      "format": "POSCAR",
      "atomsTypes": "",
      "useBohr": true,
      "readHydrogen": false,
      "energyPerAtom": false,
      "stepIncrement": 1,
      "speed": 1
    },
    "matcher": {
      "enabled": true,
      "lengthTolerance": 0.25,
      "siteTolerance": 0.35,
      "angleTolerance": 5
    }
  }
}
