{
  "graph": {
    "reader": {
      "label": "Structure reader",
      "type": "structure-reader",
      "x": 180,
      "y": 180
    },
    "draw": {
      "label": "Draw structure",
      "type": "draw-structure",
      "x": 510,
      "y": 210,
      "in": "reader"
    },
    "viewer": {
      "label": "Viewer",
      "type": "viewer-3d",
      "x": 630,
      "y": 390
    }
  },
  "viewer": {
    "camera": {
      "type": "orthographic",
      "position": [
        5,
        2.9999999999999987,
        5.000000000000001
      ],
      "lookAt": [
        0,
        0,
        0
      ],
      "snapshotFormat": "png",
      "stlFormat": "binary",
      "forcePosition": [
        5,
        3,
        5
      ],
      "forceLookAt": [
        0,
        0,
        0
      ]
    },
    "scene": {
      "background": "#90CEEC"
    },
    "lights": {
      "ambientColor": "#FFFFFF",
      "ambientIntensity": 0.5,
      "directional1Color": "#FFFFFF",
      "directional1Intensity": 1.5,
      "directional2Color": "#FFFFFF",
      "directional2Intensity": 1.5,
      "directional3Color": "#FFFFFF",
      "directional3Intensity": 1.5,
      "directional1Position": [
        0,
        1,
        0
      ],
      "directional2Position": [
        0.5774,
        0.5774,
        0.5774
      ],
      "directional3Position": [
        -0.5774,
        -0.5774,
        -0.5774
      ]
    },
    "helpers": {
      "showAxis": false,
      "showGridXZ": false,
      "showGridXY": false,
      "showGridYZ": false,
      "gridSize": 10,
      "axisLength": 1,
      "showGizmo": false
    }
  },
  "ui": {
    "reader": {
      "loopSteps": false,
      "stepBackward": false,
      "format": "",
      "atomsTypes": "",
      "useBohr": true,
      "readHydrogen": false,
      "stepIncrement": 1,
      "speed": 1
    },
    "draw": {
      "drawKind": "ball-and-stick",
      "drawQuality": 4,
      "drawRoughness": 0.5,
      "drawMetalness": 0.6,
      "labelKind": "symbol",
      "showBonds": true,
      "showAtoms": true,
      "showLabels": true,
      "shadedBonds": false,
      "showBondsStrengths": false
    }
  }
}
