{
  "graph": {
    "reader": {
      "label": "Structure reader (reader)",
      "type": "structure-reader",
      "x": -150,
      "y": -150
    },
    "unit": {
      "label": "Draw unit cell (unit)",
      "type": "draw-unit-cell",
      "x": 0,
      "y": -120,
      "in": "reader"
    },
    "symmetry": {
      "label": "Compute symmetries (symmetry)",
      "type": "compute-symmetries",
      "x": 150,
      "y": -120,
      "in": "unit"
    },
    "bonds": {
      "label": "Compute bonds (bonds)",
      "type": "compute-bonds",
      "x": 300,
      "y": -90,
      "in": "symmetry"
    },
    "draw": {
      "label": "Draw structure (draw)",
      "type": "draw-structure",
      "x": 480,
      "y": 60,
      "in": "bonds"
    },
    "viewer": {
      "label": "Viewer",
      "type": "viewer-3d",
      "x": 540,
      "y": 150
    }
  },
  "viewer": {
    "camera": {
      "type": "orthographic",
      "position": [
        -36.436100421834425,
        12.875788745387723,
        27.503495014161665
      ],
      "lookAt": [
        1.40319285231085,
        1.40319285231085,
        11.2255428184868
      ],
      "snapshotFormat": "png",
      "snapshotTransparent": true,
      "stlFormat": "binary",
      "forcePosition": [
        5,
        3,
        5
      ],
      "forceLookAt": [
        0,
        0,
        0
      ]
    },
    "scene": {
      "background": "#90CEEC"
    },
    "lights": {
      "ambientColor": "#FFFFFF",
      "ambientIntensity": 0.5,
      "directional1Color": "#FFFFFF",
      "directional1Intensity": 1.5,
      "directional2Color": "#FFFFFF",
      "directional2Intensity": 1.5,
      "directional3Color": "#FFFFFF",
      "directional3Intensity": 1.5,
      "directional1Position": [
        0,
        1,
        0
      ],
      "directional2Position": [
        0.5774,
        0.5774,
        0.5774
      ],
      "directional3Position": [
        -0.5774,
        -0.5774,
        -0.5774
      ]
    },
    "helpers": {
      "showAxis": true,
      "showGridXZ": false,
      "showGridXY": false,
      "showGridYZ": false,
      "gridSize": 10,
      "axisLength": 1,
      "showGizmo": true
    }
  },
  "ui": {
    "reader": {
      "loopSteps": false,
      "stepBackward": false,
      "format": "Quantum ESPRESSO",
      "atomsTypes": "",
      "useBohr": true,
      "readHydrogen": false,
      "energyPerAtom": false,
      "stepIncrement": 1,
      "speed": 1
    },
    "unit": {
      "showUnitCell": true,
      "dashedLine": false,
      "lineColor": "#0000FF",
      "showBasisVectors": true,
      "repetitionsA": 1,
      "repetitionsB": 1,
      "repetitionsC": 1,
      "showSupercell": false,
      "supercellColor": "#02A502",
      "dashedSupercell": false,
      "percentA": 0,
      "percentB": 0,
      "percentC": 0,
      "shrink": false
    },
    "symmetry": {
      "applyInputSymmetries": false,
      "enableFindSymmetries": false,
      "standardizeCell": false,
      "symprecStandardize": -1,
      "symprecDataset": -1,
      "fillUnitCell": true,
      "fillTolerance": -4.02,
      "standardizeOnly": false,
      "createPrimitiveCell": false,
      "computePointGroup": false,
      "positionTolerance": 0.3,
      "eigenvalueTolerance": 0.01
    },
    "bonds": {
      "minBondingDistance": 0.64,
      "maxBondingDistance": 4.5,
      "maxHBondingDistance": 3,
      "maxHValenceAngle": 30,
      "enableComputeBonds": true,
      "bondScale": 1.1,
      "perPairScale": false,
      "perPairData": "[]",
      "enlargementKind": "outside"
    },
    "draw": {
      "drawKind": "ball-and-stick",
      "drawQuality": 4,
      "drawRoughness": 0.5,
      "drawMetalness": 0.6,
      "labelKind": "symbol",
      "showBonds": true,
      "showAtoms": true,
      "showLabels": true,
      "shadedBonds": false,
      "showBondsStrengths": false
    }
  }
}
