{
  "graph": {
    "reader": {
      "label": "Reader",
      "type": "structure-reader",
      "x": 720,
      "y": 420
    },
    "symmetry": {
      "label": "Symmetries",
      "type": "compute-symmetries",
      "x": 870,
      "y": 420,
      "in": "reader"
    },
    "unit": {
      "label": "Unit cell",
      "type": "draw-unit-cell",
      "x": 1020,
      "y": 420,
      "in": "symmetry"
    },
    "bonds": {
      "label": "Bonds",
      "type": "compute-bonds",
      "x": 1170,
      "y": 390,
      "in": "unit"
    },
    "draw": {
      "label": "Draw",
      "type": "draw-structure",
      "x": 1290,
      "y": 390,
      "in": "bonds"
    },
    "trace": {
      "label": "Trajectories",
      "type": "draw-trajectories",
      "x": 1410,
      "y": 450,
      "in": "unit"
    },
    "unit1": {
      "label": "Average unit cell",
      "type": "draw-unit-cell",
      "x": 1560,
      "y": 510,
      "in": "trace"
    },
    "draw1": {
      "label": "Draw average",
      "type": "draw-structure",
      "x": 1710,
      "y": 570,
      "in": "unit1"
    },
    "viewer": {
      "label": "Viewer",
      "type": "viewer-3d",
      "x": 1800,
      "y": 630
    }
  },
  "viewer": {
    "camera": {
      "type": "orthographic",
      "position": [
        2.6379282083333337,
        9.869979041666667,
        39.82676333333333
      ],
      "lookAt": [
        2.6379282083333337,
        9.869979041666666,
        3.564341333333333
      ],
      "snapshotFormat": "png",
      "snapshotTransparent": false,
      "stlFormat": "binary",
      "forcePosition": [
        5,
        3,
        5
      ],
      "forceLookAt": [
        0,
        0,
        0
      ]
    },
    "scene": {
      "background": "#90CEEC"
    },
    "lights": {
      "ambientColor": "#FFFFFF",
      "ambientIntensity": 0.5,
      "directional1Color": "#FFFFFF",
      "directional1Intensity": 1.5,
      "directional2Color": "#FFFFFF",
      "directional2Intensity": 1.5,
      "directional3Color": "#FFFFFF",
      "directional3Intensity": 1.5,
      "directional1Position": [
        0,
        1,
        0
      ],
      "directional2Position": [
        0.5774,
        0.5774,
        0.5774
      ],
      "directional3Position": [
        -0.5774,
        -0.5774,
        -0.5774
      ]
    },
    "helpers": {
      "showAxis": false,
      "showGridXZ": false,
      "showGridXY": false,
      "showGridYZ": false,
      "gridSize": 10,
      "axisLength": 1,
      "showGizmo": false
    }
  },
  "ui": {
    "reader": {
      "loopSteps": false,
      "stepBackward": false,
      "format": "XYZ",
      "atomsTypes": "mg c o",
      "useBohr": true,
      "readHydrogen": false,
      "energyPerAtom": false,
      "stepIncrement": 1,
      "speed": 1
    },
    "symmetry": {
      "applyInputSymmetries": true,
      "enableFindSymmetries": true,
      "standardizeCell": true,
      "symprecStandardize": -1,
      "symprecDataset": -1,
      "fillUnitCell": true,
      "fillTolerance": -5,
      "standardizeOnly": false,
      "createPrimitiveCell": false,
      "computePointGroup": false,
      "positionTolerance": 0.3,
      "eigenvalueTolerance": 0.01
    },
    "unit": {
      "showUnitCell": true,
      "dashedLine": false,
      "lineColor": "#0000FF",
      "showBasisVectors": false,
      "repetitionsA": 1,
      "repetitionsB": 1,
      "repetitionsC": 1,
      "showSupercell": false,
      "supercellColor": "#02A502",
      "dashedSupercell": false,
      "percentA": 0,
      "percentB": 0,
      "percentC": 0,
      "shrink": false
    },
    "bonds": {
      "minBondingDistance": 0.64,
      "maxBondingDistance": 4.5,
      "maxHBondingDistance": 3,
      "maxHValenceAngle": 30,
      "enableComputeBonds": true,
      "bondScale": 1.1,
      "perPairScale": false,
      "perPairData": "[]",
      "enlargementKind": "none"
    },
    "draw": {
      "drawKind": "ball-and-stick",
      "drawQuality": 4,
      "drawRoughness": 0.5,
      "drawMetalness": 0.6,
      "labelKind": "symbol",
      "showBonds": true,
      "showAtoms": true,
      "showLabels": true,
      "shadedBonds": false,
      "showBondsStrengths": false,
      "atomColoring": "type",
      "atomColor": "#888888"
    },
    "trace": {
      "showTrajectories": false,
      "labelKind": "index",
      "atomsSelector": "1 6",
      "maxDisplacement": 1,
      "showPositionClouds": false,
      "positionCloudsColor": "#BBBBBE",
      "positionCloudsSize": 100
    },
    "unit1": {
      "showUnitCell": true,
      "dashedLine": false,
      "lineColor": "#0000FF",
      "showBasisVectors": false,
      "repetitionsA": 1,
      "repetitionsB": 1,
      "repetitionsC": 1,
      "showSupercell": false,
      "supercellColor": "#02A502",
      "dashedSupercell": false,
      "percentA": 0,
      "percentB": 0,
      "percentC": 0,
      "shrink": false
    },
    "draw1": {
      "drawKind": "ball-and-stick",
      "drawQuality": 4,
      "drawRoughness": 0.5,
      "drawMetalness": 0.6,
      "labelKind": "symbol",
      "showBonds": true,
      "showAtoms": true,
      "showLabels": true,
      "shadedBonds": false,
      "showBondsStrengths": false,
      "atomColoring": "mono",
      "atomColor": "#0925F2"
    }
  }
}
