{
  "graph": {
    "reader":    {"label": "Reader",             "type": "structure-reader"},
    "symmetry":  {"label": "Symmetries",         "type": "compute-symmetries",   "in": "reader"},
    "unit":      {"label": "Unit Cell",          "type": "draw-unit-cell",       "in": "symmetry"},
    "bonds":     {"label": "Bonds",              "type": "compute-bonds",        "in": "unit"},
    "draw":      {"label": "Draw structure",     "type": "draw-structure",       "in": "bonds"},
    "slice":     {"label": "Slice structure",    "type": "slice-structure",      "in": "bonds"},
    "backbone":  {"label": "Structure backbone", "type": "structure-backbone",   "in": "symmetry"},
    "cfp":       {"label": "Fingerprints",       "type": "compute-fingerprints", "in": "bonds"},
    "polyhedra": {"label": "Polyhedra",          "type": "draw-polyhedra",       "in": "bonds"},
    "smooth":    {"label": "Interpolate volume", "type": "interpolate-volume",   "in": "unit"},
    "ortho":     {"label": "Orthoslice",         "type": "orthoslice",           "in": "smooth"},
    "iso":       {"label": "Isosurface",         "type": "isosurface",           "in": "smooth"},
    "trace":     {"label": "Trajectories",       "type": "draw-trajectories",    "in": "bonds"},
    "xray":      {"label": "X-Ray diffraction",  "type": "diffraction-pattern",  "in": "symmetry"},
    "measure":   {"label": "Measures",           "type": "measures",             "in": "bonds"},
    "writer":    {"label": "Writer",             "type": "structure-writer",     "in": "bonds"},
    "capture":   {"label": "Capture",            "type": "capture-view"},
    "viewer":    {"label": "Viewer",             "type": "viewer-3d"}
  }
}
