{
	"graph": [
		{"id": "reader", 	"label": "Reader", 	 "type": "structure-reader"},
		{"id": "findsymm",  "label": "Find symm","type": "find-symmetries",  "in": "reader"},
		{"id": "symmetry",  "label": "Symmetry", "type": "apply-symmetries", "in": "findsymm"},
		{"id": "unit",   	"label": "Cell",   	 "type": "draw-unit-cell",   "in": "symmetry"},
		{"id": "draw",   	"label": "Render",   "type": "draw-structure",   "in": "unit"},
		{"id": "polyhedra",	"label": "Polyhedra","type": "draw-polyhedra",   "in": "unit"},
		{"id": "helpers",	"label": "Helpers",  "type": "draw-helpers"},
		{"id": "viewer", 	"label": "Viewer", 	 "type": "viewer-3d"},
		{"id": "capture",  	"label": "Capture",  "type": "capture-view"},
		{"id": "chart",  	"label": "Chart",  	 "type": "chart-viewer"}
	]
}
