{
  "graph": {
    "reader": {
      "label": "Structure reader (reader)",
      "type": "structure-reader",
      "x": 240,
      "y": 120
    },
    "viewer": {
      "label": "Viewer",
      "type": "viewer-3d",
      "x": 360,
      "y": 300
    },
    "symmetry": {
      "label": "Compute symmetries (symmetry)",
      "type": "compute-symmetries",
      "x": 510,
      "y": 210,
      "in": "reader"
    },
    "unit": {
      "label": "Draw unit cell (unit)",
      "type": "draw-unit-cell",
      "x": 540,
      "y": 90,
      "in": "symmetry"
    },
    "draw": {
      "label": "Draw structure (draw)",
      "type": "draw-structure",
      "x": 720,
      "y": 210,
      "in": "bonds"
    },
    "bonds": {
      "label": "Compute bonds (bonds)",
      "type": "compute-bonds",
      "x": 750,
      "y": 120,
      "in": "unit"
    }
  },
  "viewer": {
    "camera": {
      "type": "orthographic",
      "position": [
        6.245396987690165,
        -5.576455102047382,
        6.573161584625744
      ],
      "lookAt": [
        3.805268857750993,
        3.182911552463758,
        4.133033454686573
      ],
      "snapshotFormat": "png",
      "snapshotTransparent": false,
      "stlFormat": "binary",
      "forcePosition": [
        5,
        3,
        5
      ],
      "forceLookAt": [
        0,
        0,
        0
      ],
      "autoReset": false
    },
    "scene": {
      "background": "#90CEEC",
      "depthCueing": false,
      "depthNear": 10,
      "depthFar": 50
    },
    "lights": {
      "ambientColor": "#FFFFFF",
      "ambientIntensity": 0.5,
      "directional1Color": "#FFFFFF",
      "directional1Intensity": 1.5,
      "directional2Color": "#FFFFFF",
      "directional2Intensity": 1.5,
      "directional3Color": "#FFFFFF",
      "directional3Intensity": 1.5,
      "directional1Position": [
        0,
        1,
        0
      ],
      "directional2Position": [
        0.5774,
        0.5774,
        0.5774
      ],
      "directional3Position": [
        -0.5774,
        -0.5774,
        -0.5774
      ]
    },
    "helpers": {
      "showAxis": false,
      "showGridXZ": false,
      "showGridXY": false,
      "showGridYZ": false,
      "gridSize": 10,
      "axisLength": 1,
      "showGizmo": false
    }
  },
  "ui": {
    "reader": {
      "loopSteps": false,
      "stepBackward": false,
      "format": "CIF",
      "atomsTypes": "",
      "useBohr": true,
      "readHydrogen": false,
      "energyPerAtom": false,
      "stepIncrement": 1,
      "speed": 1
    },
    "symmetry": {
      "applyInputSymmetries": true,
      "enableFindSymmetries": true,
      "standardizeCell": true,
      "symprecStandardize": -1,
      "symprecDataset": -1,
      "fillUnitCell": true,
      "fillTolerance": -5,
      "standardizeOnly": false,
      "createPrimitiveCell": false,
      "computePointGroup": false,
      "positionTolerance": 0.3,
      "eigenvalueTolerance": 0.01,
      "displayMode": "international"
    },
    "unit": {
      "showUnitCell": true,
      "dashedLine": false,
      "lineColor": "#0000FF",
      "showBasisVectors": false,
      "repetitionsA": 1,
      "repetitionsB": 1,
      "repetitionsC": 1,
      "showSupercell": false,
      "supercellColor": "#02A502",
      "dashedSupercell": false,
      "lineWidth": 0,
      "percentA": 0,
      "percentB": 0,
      "percentC": 0,
      "shrink": false
    },
    "draw": {
      "drawKind": "ball-and-stick",
      "drawQuality": 4,
      "drawRoughness": 0.5,
      "drawMetalness": 0.6,
      "labelKind": "symbol",
      "showBonds": true,
      "showAtoms": true,
      "showLabels": true,
      "shadedBonds": false,
      "showBondsStrengths": false,
      "atomColoring": "type",
      "monochromeColor": "#888888",
      "bondsRadiusMultiplier": 1,
      "spheresRadiusMultiplier": 1,
      "legend": false
    },
    "bonds": {
      "minBondingDistance": 0.64,
      "maxBondingDistance": 4.5,
      "maxHBondingDistance": 3,
      "maxHValenceAngle": 30,
      "enableComputeBonds": true,
      "bondScale": 1.1,
      "perPairScale": false,
      "perPairData": "[]",
      "enlargementKind": "neighbors"
    }
  }
}
