data_(Ca.568Fe.432)SiO4
_cell_length_a 4.892
_cell_length_b 11.18
_cell_length_c 6.469
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 353.806
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.418100 0.084600 0.250000 1
Mg1 Mg 0.000000 0.000000 0.000000 1
Mg2 Mg 0.980200 0.278300 0.250000 1
O1 O 0.750800 0.082200 0.250000 1
O2 O 0.224800 0.451600 0.250000 1
O3 O 0.287700 0.152400 0.051300 1
