data_(NH4)2SiP4O13
_chemical_name_mineral (NH4)2SiP4O13
_publ_section_comment
;
(NH4)2SiP4O13: Durif, Averbuch-Pouchot, Guitel; Acta Cryst B32 (1976) 2957
Structre cristalline de (NH4)2SiP4O13: un nouvel exemple de silicium
hexacoordine
;
_cell_length_a 15.14
_cell_length_b 7.684
_cell_length_c 4.861
_cell_angle_alpha 97.86
_cell_angle_beta 96.74
_cell_angle_gamma 83.89
_cell_volume 553.971
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.758960 0.061800 0.043900 1
P1 P 0.850250 0.213400 0.603900 1
P2 P 0.692180 0.409400 0.819500 1
P3 P 0.788740 0.680600 0.197900 1
P4 P 0.663340 0.913800 0.480000 1
O11 O 0.936700 0.287200 0.694800 1
O12 O 0.828100 0.076400 0.781400 1
O13 O 0.844500 0.136500 0.296000 1
O12_02 O 0.770400 0.370600 0.627200 1
O21 O 0.603200 0.422100 0.663800 1
O22 O 0.709300 0.280600 0.034200 1
O23 O 0.707600 0.600300 0.979100 1
O31 O 0.865400 0.552800 0.230100 1
O32 O 0.807600 0.841700 0.053700 1
O34 O 0.741400 0.752200 0.452300 1
O41 O 0.574800 0.850900 0.383400 1
O42 O 0.689400 0.048500 0.306000 1
O43 O 0.672100 0.984600 0.789200 1
N4 N 0.494000 0.743800 0.826600 1
N4_02 N 0.032200 0.314000 0.231000 1
