data_2Mg2SiO4.3Mg(OH)2
_chemical_name_mineral 2Mg2SiO4.3Mg(OH)2
_publ_section_comment
;
2Mg2SiO4.3Mg(OH)2: Horiuchi et al.,  Am Min 64 (1979) 593-598
Crystal structure of 2Mg2SiO4.3Mg(OH)2, a new high-pressure structure type
;
_cell_length_a 7.8603
_cell_length_b 7.8603
_cell_length_c 9.573
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 512.22
_symmetry_space_group_name_H-M 'P 63'
_symmetry_Int_Tables_number 173

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/2'
3 '-y, x-y, z'
4 '-x, -y, z+1/2'
5 '-x+y, -x, z'
6 'y, -x+y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.666667 0.333333 0.174100 1
Si2 Si 0.000000 0.000000 0.401800 1
Mg1 Mg 0.372200 0.454700 0.385700 1
Mg2 Mg 0.225200 0.243800 0.112700 1
Mg3 Mg 0.333333 0.666667 0.102900 1
O1 O 0.200100 0.027400 0.976000 1
O2 O 0.476600 0.098800 0.484400 1
O3 O 0.453800 0.294700 0.232000 1
O4 O 0.170400 0.436700 0.239800 1
O5 O 0.666667 0.333333 0.000000 1
O6 O 0.000000 0.000000 0.232300 1
