data_abenakiite-(Ce)
_cell_length_a 16.02
_cell_length_b 16.02
_cell_length_c 19.92
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 4427.36
_symmetry_space_group_name_H-M 'R -3 H'
_symmetry_Int_Tables_number 148

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-x, -y, -z'
11 '-x+2/3, -y+1/3, -z+1/3'
12 '-x+1/3, -y+2/3, -z+2/3'
13 'y, -x+y, -z'
14 'y+2/3, -x+y+1/3, -z+1/3'
15 'y+1/3, -x+y+2/3, -z+2/3'
16 'x-y, x, -z'
17 'x-y+2/3, x+1/3, -z+1/3'
18 'x-y+1/3, x+2/3, -z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.429900 0.865200 0.127100 1
P1 P 0.318500 0.000600 0.000900 1
Na1 Na 0.348000 0.348300 0.171200 1
Na2 Na 0.552500 0.104600 0.710300 1
Na3 Na 0.333333 0.666667 0.023000 1
Na4 Na 0.208800 0.785000 0.737800 1
Na5 Na 0.112100 0.208900 0.097500 1
Si2 Si 0.535520 0.112880 0.058340 1
C1 C 0.265700 0.764300 0.874700 1
O1 O 0.440000 0.825000 0.055500 1
O2 O 0.314100 0.814100 0.146200 1
O3 O 0.837700 0.191400 0.801400 1
O4 O 0.500100 0.805200 0.843300 1
O5 O 0.394000 0.968200 0.994700 1
O6 O 0.604600 0.960000 0.734000 1
O7 O 0.630100 0.907900 0.955200 1
O8 O 0.769100 0.073100 0.961700 1
O9 O 0.327700 0.842700 0.848000 1
O10 O 0.461800 0.716200 0.937700 1
O11 O 0.577400 0.245600 0.337400 1
S1 S 0.666667 0.333333 0.333333 1
