data_ACMITE
_chemical_name_mineral ACMITE
_publ_section_comment
;
ACMITE: Cameron et al., Am Min 58 (1973) 594-618
High-temperature crystal chemistry of acmite, diopside, hedenbergite, jadeite,
spodumene, and ureyite             T=24C
;
_cell_length_a 9.658
_cell_length_b 8.795
_cell_length_c 5.294
_cell_angle_alpha 90
_cell_angle_beta 107.42
_cell_angle_gamma 90
_cell_volume 429.059
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.290500 0.089400 0.235100 1
Fe1 Fe 0.000000 0.898900 0.250000 1
Na2 Na 0.000000 0.299900 0.250000 1
O1 O 0.114100 0.078400 0.138000 1
O2 O 0.358200 0.255800 0.300100 1
O3 O 0.351800 0.007900 0.011800 1
