data_actinolite
_chemical_name_mineral actinolite
_publ_section_comment
;
actinolite:  Evans and Yang,  Am Min 83 (1998) 458-475
Fe-Mg order-disorder in binary actinolite at 298K and high temperature
sample number = NMNH 93728
;
_cell_length_a 9.834
_cell_length_b 18.078
_cell_length_c 5.283
_cell_angle_alpha 90
_cell_angle_beta 104.63
_cell_angle_gamma 90
_cell_volume 908.755
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.000000 0.087900 0.500000 1
Mg2 Mg 0.000000 0.177000 0.000000 1
Mg3 Mg 0.000000 0.000000 0.000000 1
Mg4 Mg 0.000000 0.276900 0.500000 1
Si1 Si 0.280500 0.084100 0.295800 1
Si2 Si 0.289000 0.171000 0.803900 1
Na1 Na 0.048000 0.500000 0.049000 1
H1 H 0.190000 0.000000 0.765000 1
O1 O 0.111600 0.086500 0.216300 1
O2 O 0.119100 0.171500 0.724500 1
O3 O 0.110000 0.000000 0.715700 1
O4 O 0.366300 0.247700 0.791200 1
O5 O 0.346800 0.134200 0.098700 1
O6 O 0.344000 0.118400 0.588000 1
O7 O 0.336700 0.000000 0.290700 1
