data_Adamite
_chemical_name_mineral Adamite
_publ_section_comment
;
Adamite:  Hill, American Mineralogist 61 (1976) 979-986
The crystal structure and infrared properties of Adamite
;
_cell_length_a 8.306
_cell_length_b 8.524
_cell_length_c 6.043
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 427.846
_symmetry_space_group_name_H-M 'P n n m'
_symmetry_Int_Tables_number 58

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z'
7 '-x+1/2, y+1/2, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
As1 As 0.250500 0.243900 0.500000 1
Zn1 Zn 0.000000 0.000000 0.247400 1
Zn2 Zn 0.134800 0.364200 0.000000 1
H1 H 0.200000 0.130000 0.000000 1
O1 O 0.076000 0.144700 0.500000 1
O2 O 0.107900 0.126800 0.000000 1
O3 O 0.396000 0.106300 0.500000 1
O4 O 0.268500 0.361500 0.277800 1
