data_akermanite
_chemical_name_mineral akermanite
_publ_section_comment
;
akermanite: Kimata and Ii: N Jb Miner Mh (1981) 1-10
The crystal structure of synthetic akermanite, Ca2MgSi2O7
;
_cell_length_a 7.835
_cell_length_b 7.835
_cell_length_c 5.01
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 307.55
_symmetry_space_group_name_H-M 'P -4 21 m'
_symmetry_Int_Tables_number 113

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'y, -x, -z'
3 '-x, -y, z'
4 '-y, x, -z'
5 'x+1/2, -y+1/2, -z'
6 'y+1/2, x+1/2, z'
7 '-x+1/2, y+1/2, -z'
8 '-y+1/2, -x+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.139700 0.360300 0.935200 1
Ca1 Ca 0.331800 0.168200 0.506700 1
Mg1 Mg 0.000000 0.000000 0.000000 1
O1 O 0.500000 0.000000 0.178900 1
O2 O 0.141000 0.359000 0.253600 1
O3 O 0.080500 0.186700 0.787700 1
