data_alpha-eucryptite
_chemical_name_mineral alpha-eucryptite
_publ_section_comment
;
alpha-eucryptite: Hesse,    Z Krist 172 (1985) 147-151
Crystal structures of natural and synthetic alpha-eucryptite, LiAlSiO4
synthetic
;
_cell_length_a 13.473
_cell_length_b 13.473
_cell_length_c 9.001
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1414.98
_symmetry_space_group_name_H-M 'R -3 H'
_symmetry_Int_Tables_number 148

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-x, -y, -z'
11 '-x+2/3, -y+1/3, -z+1/3'
12 '-x+1/3, -y+2/3, -z+2/3'
13 'y, -x+y, -z'
14 'y+2/3, -x+y+1/3, -z+1/3'
15 'y+1/3, -x+y+2/3, -z+2/3'
16 'x-y, x, -z'
17 'x-y+2/3, x+1/3, -z+1/3'
18 'x-y+1/3, x+2/3, -z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.530300 0.880700 0.749600 1
Si2 Si 0.875200 0.344300 0.916100 1
Li1 Li 0.019800 0.812200 0.751100 1
O1 O 0.759300 0.213200 0.893800 1
O2 O 0.732200 0.198900 0.584400 1
O3 O 0.100600 0.884400 0.941700 1
O4 O 0.659000 0.002600 0.749500 1
