data_AlSiO3OH
_cell_length_a 7.14409
_cell_length_b 4.33462
_cell_length_c 6.95253
_cell_angle_alpha 90
_cell_angle_beta 98.369
_cell_angle_gamma 90
_cell_volume 213.006
_symmetry_space_group_name_H-M 'P 1 21/n 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.064630 0.024060 0.708400 1
Si1 Si 0.680480 0.017140 0.583830 1
H1 H 0.796000 0.553000 0.422000 1
O1 O 0.151300 0.202300 0.260000 1
O2 O 0.522600 0.193700 0.394300 1
O3 O 0.880040 0.200700 0.512360 1
O4 O 0.760170 0.214600 0.128800 1
