data_altisite
_chemical_name_mineral altisite
_publ_section_comment
;
altisite: Ferraris et al., Eur J Mineral 7 (1995) 537-546
altisite Na3K6Ti2[Al2Si8O26]Cl3 a new hyperalkaline aluminosilicate from Kola
Pensisula (Russia) related to lemoynite: crystal structure and thermal evolution
;
_cell_length_a 10.363
_cell_length_b 16.31
_cell_length_c 9.132
_cell_angle_alpha 90
_cell_angle_beta 105.34
_cell_angle_gamma 90
_cell_volume 1488.51
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ti1 Ti 0.250000 0.250000 0.500000 1
Si1 Si 0.725390 0.097820 0.264260 1
Si2 Si 0.948530 0.212920 0.276750 1
Al1 Al 0.000000 0.316100 0.000000 1
K1 K 0.207360 0.141430 0.107250 1
K2 K 0.099200 0.008100 0.363600 1
Na1 Na 0.000000 0.383490 0.500000 1
Na2 Na 0.000000 0.500000 0.000000 1
Cl1 Cl 0.000000 0.000000 0.000000 1
Cl2 Cl 0.117810 0.500000 0.724090 1
O1 O 0.875500 0.122170 0.252700 1
O2 O 0.690600 0.144660 0.403100 1
O3 O 0.621900 0.116840 0.102200 1
O4 O 0.730800 0.000000 0.297000 1
O5 O 0.868400 0.269480 0.369100 1
O6 O 0.928500 0.252970 0.109600 1
O7 O 0.104500 0.194460 0.354300 1
