data_Amicite
_chemical_name_mineral Amicite
_publ_section_comment
;
Amicite: Alberti and Vezzalini, Acta Cryst B35 (1979) 2866-2869
The crystal structure of Amicite, a Zeolite
space group = I2
;
_cell_length_a 10.226
_cell_length_b 10.422
_cell_length_c 9.884
_cell_angle_alpha 90
_cell_angle_beta 88.2
_cell_angle_gamma 90
_cell_volume 1052.87
_symmetry_space_group_name_H-M I2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z+1/2'
2 'x, y, z'
3 '-x+1/2, y+1/2, -z+1/2'
4 '-x, y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.152300 0.986700 0.326100 1
Si2 Si 0.153400 0.261500 0.826300 1
Al1 Al 0.154600 0.249100 0.154600 1
Al2 Al 0.158200 0.002700 0.651200 1
Na1 Na 0.431200 0.255900 0.671600 1
K1 K 0.307100 0.996000 0.969200 1
O1 O 0.001000 0.952900 0.303700 1
O2 O 0.997000 0.295600 0.204700 1
O3 O 0.203100 0.140100 0.735400 1
O4 O 0.181000 0.030400 0.478500 1
O5 O 0.171200 0.226400 0.983300 1
O6 O 0.198900 0.101800 0.226300 1
O7 O 0.262000 0.361000 0.218400 1
O8 O 0.755800 0.381200 0.217700 1
O9 O 0.343500 0.250700 0.453900 1
O10 O 0.477900 0.068200 0.217900 1
O11 O 0.000000 0.319100 0.500000 1
O12 O 0.500000 0.472900 0.500000 1
