data_ammonia_IV
_chemical_name_mineral 'ammonia IV'
_publ_section_comment
;
ammonia IV: Loveday et al.,  Physical Review Letters 76 (1996) 74-77
Structure of deuterated ammonia IV
P = 5.0 GPa           powder data
;
_cell_length_a 3.2495
_cell_length_b 5.6576
_cell_length_c 5.3556
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 98.4593
_symmetry_space_group_name_H-M 'P 21 21 21'
_symmetry_Int_Tables_number 19

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1 N 0.260400 0.350900 0.256300 1
H1 H 0.379600 0.191800 0.235200 1
H2 H 0.970600 0.334000 0.324000 1
H3 H 0.231200 0.423800 0.090200 1
