data_Amphibole
_chemical_name_mineral Amphibole
_publ_section_comment
;
Amphibole:  Jenkins and Hawthorne,  Can Min 33 (1995) 13-24
Synthesis and rietveld refinement of amphibole along the join Ca2Mg5Si8O22F2 --
NaCa2Mg4Ga3Si6O22F2   sample = PARG 10-1
;
_cell_length_a 9.8356
_cell_length_b 18.025
_cell_length_c 5.2801
_cell_angle_alpha 90
_cell_angle_beta 104.793
_cell_angle_gamma 90
_cell_volume 905.064
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.284700 0.084600 0.302600 0.89
Ga1 Ga 0.284700 0.084600 0.302600 0.11
Ga2 Ga 0.289300 0.170900 0.804400 0.02
Mg1 Mg 0.000000 0.087100 0.500000 1
Ga2_02 Ga 0.000000 0.177500 0.000000 0.08
Mg3 Mg 0.000000 0.000000 0.000000 1
Ca4 Ca 0.000000 0.277300 0.500000 0.96
Mg4 Mg 0.000000 0.277300 0.500000 0.04
Na1 Na 0.000000 0.500000 0.000000 1
O1 O 0.114300 0.084900 0.212300 1
O2 O 0.116400 0.169800 0.723100 1
O3 O 0.100100 0.000000 0.710500 1
O4 O 0.357000 0.245700 0.782200 1
O5 O 0.347400 0.133800 0.093300 1
O6 O 0.345100 0.116600 0.596300 1
O7 O 0.345100 0.000000 0.289900 1
