data_AMSTALLITE
_chemical_name_mineral AMSTALLITE
_publ_section_comment
;
AMSTALLITE: Quint: N Jb Miner Mh (1987) 253-262
Description and crystal structure of amstallite, a new mineral from Amstall,
Austria
;
_cell_length_a 18.83
_cell_length_b 11.517
_cell_length_c 5.19
_cell_angle_alpha 90
_cell_angle_beta 100.86
_cell_angle_gamma 90
_cell_volume 1105.37
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.229200 0.424600 0.665500 1
Si2 Si 0.366460 0.272800 0.648900 1
Ca1 Ca 0.500000 0.258600 0.250000 1
Al1 Al 0.500000 0.435200 0.750000 1
H1 H 0.365000 0.164000 0.964000 1
H2 H 0.584000 0.446000 0.490000 1
O1 O 0.212900 0.534800 0.456300 1
O2 O 0.327000 0.183900 0.430300 1
O3 O 0.314100 0.379500 0.690300 1
O4 O 0.438800 0.322500 0.572100 1
O5 O 0.391500 0.204600 0.930800 1
O6 O 0.550800 0.442900 0.461400 1
O1_02 O 0.488800 0.038900 0.294300 1
