data_analcime
_chemical_name_mineral analcime
_publ_section_comment
;
analcime: Pechar: Z Krist 184 (1988) 63-69
The crystal structure of natural monoclinic analcime (NaAlSi2O6.H2O)
space group=I2/a  Husa u Marcinova, Bohemia
;
_cell_length_a 13.689
_cell_length_b 13.676
_cell_length_c 13.665
_cell_angle_alpha 90
_cell_angle_beta 90.38
_cell_angle_gamma 90
_cell_volume 2558.18
_symmetry_space_group_name_H-M 'I2/a  Husa u Marcinova'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z+1/2'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z+1/2'
4 '-x, -y, -z'
5 'x+1, -y+1/2, z+1/2'
6 'x+1/2, -y, z'
7 '-x+1, y+1/2, -z+1/2'
8 '-x+1/2, y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.112200 0.158000 0.417500 1
Si2 Si 0.422100 0.131000 0.159900 1
Si3 Si 0.871400 0.338100 0.405600 1
Si4 Si 0.597100 0.372800 0.168200 1
Al1 Al 0.175300 0.411200 0.137000 1
Al2 Al 0.847400 0.085600 0.117600 1
Na1 Na 0.131800 0.999700 0.256100 1
Na2 Na 0.250000 0.120300 0.000000 1
Na3 Na 0.750000 0.376300 0.000000 1
Na4 Na 0.011500 0.247400 0.116000 1
H1 H 0.089900 0.094900 0.000000 1
H2 H 0.179000 0.161000 0.092000 1
H3 H 0.841300 0.338800 0.071900 1
H4 H 0.935300 0.401800 0.078900 1
O1 O 0.109900 0.343400 0.227400 1
O2 O 0.909500 0.146400 0.215000 1
O3 O 0.116600 0.362400 0.034000 1
O4 O 0.901700 0.149900 0.020900 1
O5 O 0.202900 0.116500 0.357500 1
O6 O 0.776300 0.399900 0.379600 1
O7 O 0.164500 0.535700 0.145200 1
O8 O 0.871800 0.962600 0.113700 1
O9 O 0.397600 0.224300 0.089100 1
O10 O 0.644400 0.278000 0.114400 1
O11 O 0.013200 0.110400 0.372000 1
O12 O 0.959500 0.378200 0.336100 1
O13 O 0.134400 0.126400 0.134800 1
O14 O 0.885800 0.370300 0.116900 1
