data_anandite-2Or
_chemical_name_mineral anandite-2Or
_publ_section_comment
;
anandite-2Or: Filut, Rule, Bailey: Am Min 70 (1985) 1298-1308
Crystal structure refinement of anandite-2Or, a barium- and sulfur-bearing
trioctahedral mica                look at OH temp factor
;
_cell_length_a 5.439
_cell_length_b 9.509
_cell_length_c 19.878
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1028.08
_symmetry_space_group_name_H-M 'P n m n'
_symmetry_Int_Tables_number 58

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y, -z'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.166500 0.161700 0.138700 1
Fe1 Fe 0.670100 0.666700 0.140300 1
Mg1 Mg 0.000000 0.000000 0.000000 1
Fe2 Fe 0.500000 0.500000 0.000000 1
Fe3 Fe 0.000000 0.655900 0.000000 1
Fe4 Fe 0.500000 0.169000 0.000000 1
Ba1 Ba 0.667900 0.000000 0.255300 1
H1 H 0.670900 0.000000 0.090300 1
O1 O 0.159300 0.162500 0.057600 1
O2 O 0.676200 0.668800 0.050600 1
O3 O 0.412400 0.229300 0.170600 1
O4 O 0.926400 0.767100 0.173400 1
O5 O 0.163800 0.000000 0.165600 1
O6 O 0.662100 0.500000 0.181100 1
S1 S 0.166500 0.500000 0.083800 1
O1_02 O 0.667400 0.000000 0.050900 1
