data_ANDALUSITE
_chemical_name_mineral ANDALUSITE
_publ_section_comment
;
ANDALUSITE: Ralph et al., Am Min 69 (1984) 513-519
Compressibility and crystal structure of andalusite at high pressure
P = 1 bar
;
_cell_length_a 7.798
_cell_length_b 7.9031
_cell_length_c 5.5566
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 342.444
_symmetry_space_group_name_H-M 'P n n m'
_symmetry_Int_Tables_number 58

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z'
7 '-x+1/2, y+1/2, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.246000 0.252000 0.000000 1
Al1 Al 0.000000 0.000000 0.241900 1
Al2 Al 0.370500 0.139100 0.500000 1
O1 O 0.423300 0.362900 0.500000 1
O2 O 0.424600 0.362900 0.000000 1
O3 O 0.103000 0.400300 0.000000 1
O4 O 0.230500 0.133900 0.239400 1
