data_Anglesite
_chemical_name_mineral Anglesite
_publ_section_comment
;
Anglesite: Jacobsen et al., Can Min 36 (1998) 1053-1060
Rigid-body character of the SO4 groups in celstine, anglesite and
barite
;
_cell_length_a 6.9549
_cell_length_b 8.472
_cell_length_c 5.3973
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 318.019
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.167160 0.187980 0.250000 1
S1 S 0.184900 0.435800 0.750000 1
O1 O 0.094600 0.591500 0.750000 1
O2 O 0.042400 0.307200 0.750000 1
O3 O 0.309000 0.418900 0.972600 1
