data_anhydrous_Phase_B
_chemical_name_mineral 'anhydrous Phase B'
_publ_section_comment
;
anhydrous Phase B: Hazen et al., Am Min 77 (1992) 217-220
Crystal chemistry of Fe-bearing anhydrous phase B: Implications for transition
zone mineralogy
;
_cell_length_a 5.908
_cell_length_b 14.241
_cell_length_c 10.069
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 847.164
_symmetry_space_group_name_H-M 'P m c b'
_symmetry_Int_Tables_number 55

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y+1/2, z+1/2'
3 'x, -y, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y+1/2, -z+1/2'
7 '-x, y, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.000000 0.000000 0.000000 1
Si2 Si 0.500000 0.311700 0.175840 1
Si3 Si 0.000000 0.374660 0.997690 1
Mg1 Mg 0.500000 0.000000 0.500000 1
Mg2 Mg 0.500000 0.173250 0.356570 1
Mg3 Mg 0.500000 0.000000 0.000000 1
Mg4 Mg 0.240240 0.002080 0.255560 1
Mg5 Mg 0.000000 0.176780 0.820230 1
Mg6 Mg 0.243840 0.169520 0.081590 1
O1 O 0.000000 0.913600 0.347100 1
O2 O 0.000000 0.575200 0.354100 1
O3 O 0.000000 0.241900 0.496000 1
O4 O 0.500000 0.086300 0.173800 1
O5 O 0.500000 0.424800 0.170000 1
O6 O 0.500000 0.760500 0.470600 1
O7 O 0.232300 0.088100 0.420700 1
O8 O 0.212100 0.426700 0.425300 1
O9 O 0.283400 0.762200 0.252100 1
