data_ANILITE
_chemical_name_mineral ANILITE
_publ_section_comment
;
ANILITE: Koto & Morimoto: Acta Crystal B26 (1970) 915-924
The crystal structure of anilite
Cu1.75S
;
_cell_length_a 7.89
_cell_length_b 7.84
_cell_length_c 11.01
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 681.052
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Cu1 Cu 0.483200 0.750000 0.094200 1
Cu2 Cu 0.425800 0.250000 0.333500 1
Cu3 Cu 0.479000 0.750000 0.354500 1
Cu4 Cu 0.237100 0.430300 0.155300 1
Cu5 Cu 0.177000 0.476700 0.418600 1
S1 S 0.246000 0.250000 0.987300 1
S2 S 0.785000 0.250000 0.984100 1
S3 S 0.998800 0.998000 0.261100 1
