data_annabergite
_chemical_name_mineral annabergite
_publ_section_comment
;
annabergite: Wildner et al.,  Eur J Min 8 (1996) 187-192
Structure and crystal chemistry of vivianite-type compounds: Crystal structures
of erythrite and annabergite with a Mossbauer study of erythrite
;
_cell_length_a 10.179
_cell_length_b 13.309
_cell_length_c 4.725
_cell_angle_alpha 90
_cell_angle_beta 105
_cell_angle_gamma 90
_cell_volume 618.296
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ni1 Ni 0.000000 0.000000 0.000000 1
Ni2 Ni 0.000000 0.385830 0.000000 1
As1 As 0.316200 0.000000 0.375580 1
H11 H 0.118000 0.085000 0.674000 1
H12 H 0.164000 0.128000 0.924000 1
H21 H 0.372000 0.205000 0.545000 1
H22 H 0.446000 0.275000 0.711000 1
O1 O 0.149100 0.000000 0.380700 1
O2 O 0.407200 0.000000 0.728700 1
O3 O 0.342900 0.107600 0.210400 1
O1_02 O 0.096100 0.113500 0.812600 1
O2_02 O 0.400100 0.225300 0.718300 1
