data_arfedsonite
_chemical_name_mineral arfvedsonite
_publ_section_comment
;
arfedsonite: Hawthorne et al.,  Can Min 34 (1996) 1015-1019
Lithium-bearing fluor-arfedsonite from Hurricane mountain, New Hampshire: A
crystal-chemical study   crystal #1
;
_cell_length_a 9.838
_cell_length_b 17.991
_cell_length_c 5.315
_cell_angle_alpha 90
_cell_angle_beta 103.78
_cell_angle_gamma 90
_cell_volume 913.654
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.278700 0.085800 0.290400 1
Si2 Si 0.289400 0.170600 0.800600 1
Mg1 Mg 0.000000 0.089960 0.500000 1
Mg2 Mg 0.000000 0.182200 0.000000 1
Mg3 Mg 0.000000 0.000000 0.000000 1
Mg4 Mg 0.000000 0.277520 0.500000 1
Na1 Na 0.000000 0.500000 0.000000 1
Na3 Na 0.051000 0.500000 0.107000 1
Na2 Na 0.000000 0.487000 0.000000 1
O1 O 0.111000 0.090900 0.207100 1
O2 O 0.119900 0.171800 0.735400 1
O3 O 0.112200 0.000000 0.707800 1
O4 O 0.364700 0.249000 0.800900 1
O5 O 0.349000 0.127400 0.079700 1
O6 O 0.340700 0.120000 0.578700 1
O7 O 0.332900 0.000000 0.298700 1
