data_ashburtonite
_chemical_name_mineral ashburtonite
_publ_section_comment
;
ashburtonite: Grice et al., Am Min 76 (1991) 1701-1707
Ashburtonite, a new bicarbonate-silicate mineral from Ashburton Downs, Western
Australia: Description and structure determination
;
_cell_length_a 14.234
_cell_length_b 14.234
_cell_length_c 6.103
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1236.51
_symmetry_space_group_name_H-M 'I 4/m'
_symmetry_Int_Tables_number 87

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-y, x, z'
4 '-y+1/2, x+1/2, z+1/2'
5 '-x, -y, z'
6 '-x+1/2, -y+1/2, z+1/2'
7 'y, -x, z'
8 'y+1/2, -x+1/2, z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z+1/2'
11 'y, -x, -z'
12 'y+1/2, -x+1/2, -z+1/2'
13 'x, y, -z'
14 'x+1/2, y+1/2, -z+1/2'
15 '-y, x, -z'
16 '-y+1/2, x+1/2, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.116700 0.106400 0.500000 1
Cu1 Cu 0.250000 0.250000 0.250000 1
Pb1 Pb 0.213210 0.037670 0.000000 1
C1 C 0.438000 0.859000 0.000000 1
O1 O 0.163700 0.145500 0.724500 1
O2 O 0.302700 0.180500 0.000000 1
O3 O 0.006200 0.130500 0.500000 1
O4 O 0.350500 0.864100 0.000000 1
O5 O 0.483900 0.855600 0.178200 1
Cl1 Cl 0.000000 0.000000 0.000000 1
