data_ashcroftine
_chemical_name_mineral ashcroftine
_publ_section_comment
;
ashcroftine: Moore et al.,  Am Min 72 (1987) 1176-1189
Ashcroftine ... a structure with enormous polyanions
MERLINOS REFINEMENT I4/m2/m2/m
;
_cell_length_a 24.039
_cell_length_b 24.039
_cell_length_c 17.538
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 10134.7
_symmetry_space_group_name_H-M 'I 4/m m m'
_symmetry_Int_Tables_number 139

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-y, x, z'
4 '-y+1/2, x+1/2, z+1/2'
5 '-x, -y, z'
6 '-x+1/2, -y+1/2, z+1/2'
7 'y, -x, z'
8 'y+1/2, -x+1/2, z+1/2'
9 'x, -y, -z'
10 'x+1/2, -y+1/2, -z+1/2'
11 '-y, -x, -z'
12 '-y+1/2, -x+1/2, -z+1/2'
13 '-x, y, -z'
14 '-x+1/2, y+1/2, -z+1/2'
15 'y, x, -z'
16 'y+1/2, x+1/2, -z+1/2'
17 '-x, -y, -z'
18 '-x+1/2, -y+1/2, -z+1/2'
19 'y, -x, -z'
20 'y+1/2, -x+1/2, -z+1/2'
21 'x, y, -z'
22 'x+1/2, y+1/2, -z+1/2'
23 '-y, x, -z'
24 '-y+1/2, x+1/2, -z+1/2'
25 '-x, y, z'
26 '-x+1/2, y+1/2, z+1/2'
27 'y, x, z'
28 'y+1/2, x+1/2, z+1/2'
29 'x, -y, z'
30 'x+1/2, -y+1/2, z+1/2'
31 '-y, -x, z'
32 '-y+1/2, -x+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.241700 0.151300 0.412700 1
Si2 Si 0.269600 0.063700 0.294000 1
Si3 Si 0.218600 0.063100 0.133800 1
Y1 Y 0.355900 0.114500 0.146500 1
Y2 Y 0.267700 0.161600 0.000000 1
K1 K 0.269600 0.000000 0.500000 1
K2 K 0.305500 0.000000 0.000000 1
Na1 Na 0.500000 0.000000 0.250000 1
C1 C 0.402700 0.000000 0.157400 1
C2 C 0.370900 0.091900 0.500000 1
O1 O 0.236800 0.094300 0.363400 1
O2 O 0.224700 0.062200 0.225600 1
O3 O 0.301600 0.178400 0.402500 1
O4 O 0.268400 0.096100 0.095000 1
O5 O 0.325400 0.095200 0.270000 1
O6 O 0.159100 0.088500 0.115300 1
O7 O 0.190500 0.190500 0.383900 1
O8 O 0.229300 0.132000 0.500000 1
O9 O 0.281100 0.000000 0.321500 1
O10 O 0.218900 0.000000 0.101400 1
O11 O 0.427100 0.046800 0.169800 1
O12 O 0.351800 0.000000 0.132000 1
O13 O 0.359000 0.068600 0.436100 1
O14 O 0.394400 0.139800 0.500000 1
O1_02 O 0.247500 0.247500 0.500000 1
