data_76750-ICSD
#©2008 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                76750
_audit_creation_date               2001/07/16
_audit_update_record               2006/04/01
_chemical_name_systematic          'Polonium - Beta'
_chemical_formula_structural       Po
_chemical_formula_sum              Po1
_publ_section_title                'The crystal structure of polonium'
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Chemical Physics' 1946 14 569 569 JCPSA6
2 'Journal of Chemical Physics' 1949 17 1293 1298 JCPSA6
3 'Phase Transition' 1992 38 127 220 PHTRDP
_publ_author_name                  'Beamer, W.H.;Maxwell, C.R.'
_cell_length_a                     3.366(2)
_cell_length_b                     3.366
_cell_length_c                     3.366
_cell_angle_alpha                  98.22
_cell_angle_beta                   98.22
_cell_angle_gamma                  98.22
_cell_volume                       36.83
_cell_formula_units_Z              1
_symmetry_space_group_name_H-M     'R -3 m R'
_symmetry_Int_Tables_number        166
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-z, -y, -x'
  2	'-z, -x, -y'
  3	'-x, -z, -y'
  4	'-y, -z, -x'
  5	'-y, -x, -z'
  6	'-x, -y, -z'
  7	'z, y, x'
  8	'z, x, y'
  9	'x, z, y'
 10	'y, z, x'
 11	'y, x, z'
 12	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Po0+	0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Po1 Po0+ 1 a 0 0 0 1. 0 

#End of data_76750-ICSD


