data_Ba-silicate
_chemical_name_mineral Ba-silicate
_publ_section_comment 'Ba-silicate:  benitoite structure'
_cell_length_a 6.4948
_cell_length_b 6.4948
_cell_length_c 9.3455
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 341.401
_symmetry_space_group_name_H-M 'P -6 c 2'
_symmetry_Int_Tables_number 188

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+y, -x, -z+1/2'
3 '-y, x-y, z'
4 'x, y, -z+1/2'
5 '-x+y, -x, z'
6 '-y, x-y, -z+1/2'
7 '-y, -x, -z'
8 'x, x-y, z+1/2'
9 '-x+y, y, -z'
10 '-y, -x, z+1/2'
11 'x, x-y, -z'
12 '-x+y, y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.088700 0.299200 0.250000 1
Ba1 Ba 0.666670 0.333330 0.000000 1
Si6 Si 0.333330 0.666670 0.000000 1
O1 O 0.925200 0.735600 0.250000 1
O2 O 0.106200 0.443300 0.106300 1
