data_Ba2_Si4O10_(h)
_chemical_name_mineral Ba2[Si4O10](h)
_publ_section_comment
;
Ba2[Si4O10](h): Hesse and Liebau: Z Krist 153 (1980) 33-41
Crystal chemistry of silica-rich barium silicates
;
_cell_length_a 23.195
_cell_length_b 4.658
_cell_length_c 13.613
_cell_angle_alpha 90
_cell_angle_beta 97.57
_cell_angle_gamma 90
_cell_volume 1457.96
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.066700 0.105200 0.771000 1
Si2 Si 0.102200 0.588000 0.650600 1
Si3 Si 0.237200 0.622700 0.679800 1
Ba1 Ba 0.000000 0.000000 0.500000 1
Ba2 Ba 0.163800 0.547400 0.935700 1
O1 O 0.000000 0.223700 0.750000 1
O2 O 0.086500 0.995400 0.879100 1
O3 O 0.107100 0.382800 0.748600 1
O4 O 0.070800 0.881900 0.680400 1
O5 O 0.070000 0.468400 0.550600 1
O6 O 0.169000 0.674800 0.635700 1
O7 O 0.270500 0.510000 0.594700 1
O8 O 0.238000 0.436600 0.781700 1
