data_Bamfordite
_publ_section_comment
;
Bamfordite:  Birch et al., Am Min 83 (1998) 172-177
Bamfordite, a new hydrated iron molybdenum oxyhydroxide from Queensland,
Australia: description and crystal chemistry
;
_cell_length_a 5.878
_cell_length_b 7.536
_cell_length_c 9.436
_cell_angle_alpha 71.66
_cell_angle_beta 83.43
_cell_angle_gamma 72.85
_cell_volume 379.003
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mo1 Mo 0.237000 0.480900 0.260570 1
Mo2 Mo 0.094300 0.234000 0.056940 1
Fe1 Fe 0.918300 0.894800 0.406900 1
O1 O 0.784000 0.116000 0.500500 1
O2 O 0.599000 0.925000 0.328100 1
O3 O 0.081000 0.679100 0.327800 1
O4 O 0.530000 0.458600 0.284000 1
O5 O 0.170000 0.286300 0.407200 1
O6 O 0.338000 0.286000 0.125200 1
O7 O 0.076000 0.487600 0.863600 1
O8 O 0.766000 0.327500 0.960800 1
O9 O 0.983000 0.091000 0.221200 1
O10 O 0.244000 0.081000 0.963700 1
