data_BATASITE
_chemical_name_mineral BATASITE
_publ_section_comment
;
BATASITE: Schmahl & Tillmanns: N Jb Miner Mh 3 (1987) 107-118
Isomorphic substitutions, straight Si-O-Si geometry, and disorder of tetrahedral
tilting in batisite, (Ba,K)(K,Na)Na(Ti,Fe,Nb,Zr)Si4O14
;
_cell_length_a 10.499
_cell_length_b 13.913
_cell_length_c 8.087
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1181.29
_symmetry_space_group_name_H-M 'I m c m'
_symmetry_Int_Tables_number 74

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-x, -y, z'
4 '-x+1/2, -y+1/2, z+1/2'
5 'x+1/2, -y, -z'
6 'x+1, -y+1/2, -z+1/2'
7 '-x+1/2, y, -z'
8 '-x+1, y+1/2, -z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z+1/2'
11 'x, y, -z'
12 'x+1/2, y+1/2, -z+1/2'
13 '-x+1/2, y, z'
14 '-x+1, y+1/2, z+1/2'
15 'x+1/2, -y, z'
16 'x+1, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.525200 0.355280 0.196600 1
Ca1 Ca 0.250000 0.245100 0.000000 1
Ca2 Ca 0.250000 0.683700 0.500000 1
Na1 Na 0.000000 0.000000 0.000000 1
O1 O 0.250000 0.471000 0.238400 1
O1_02 O 0.617200 0.067000 0.221400 1
O2 O 0.379400 0.135600 0.245900 1
O3 O 0.580200 0.250000 0.250000 1
O4 O 0.532600 0.356900 0.000000 1
O5 O 0.750000 0.958000 0.000000 1
O6 O 0.750000 0.971800 0.500000 1
