data_tetragonal_BaTiO3
_chemical_name_mineral 'tetragonal BaTiO3'
_publ_section_comment
;
tetragonal BaTiO3: Megaw, Crystal Structures (1973) p 290
Perovskite-type with displacement of octahedral cation along 4-fold axis of oct
stable at 0 < T < 120 C
;
_cell_length_a 3.99
_cell_length_b 3.99
_cell_length_c 4.03
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 64.158
_symmetry_space_group_name_H-M 'P 4 m m'
_symmetry_Int_Tables_number 99

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x, z'
3 '-x, -y, z'
4 'y, -x, z'
5 '-x, y, z'
6 'y, x, z'
7 'x, -y, z'
8 '-y, -x, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ti1 Ti 0.000000 0.000000 0.032000 1
Ba1 Ba 0.500000 0.500000 0.518000 1
O1 O 0.000000 0.000000 0.493000 1
O2 O 0.500000 0.000000 0.003000 1
