data_BaTiO3
_chemical_name_mineral BaTiO3
_publ_section_comment
;
BaTiO3: Akimoto et al.,  Acta Cryst C50 (1994) 160-161
Refinement of hexagonal BaTiO3
synthetic
;
_cell_length_a 5.7238
_cell_length_b 5.7238
_cell_length_c 13.9649
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 396.221
_symmetry_space_group_name_H-M 'P 63/m m c'
_symmetry_Int_Tables_number 194

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/2'
3 '-y, x-y, z'
4 '-x, -y, z+1/2'
5 '-x+y, -x, z'
6 'y, -x+y, z+1/2'
7 '-y, -x, -z+1/2'
8 '-x, -x+y, -z'
9 '-x+y, y, -z+1/2'
10 'y, x, -z'
11 'x, x-y, -z+1/2'
12 'x-y, -y, -z'
13 '-x, -y, -z'
14 '-x+y, -x, -z+1/2'
15 'y, -x+y, -z'
16 'x, y, -z+1/2'
17 'x-y, x, -z'
18 '-y, x-y, -z+1/2'
19 'y, x, z+1/2'
20 'x, x-y, z'
21 'x-y, -y, z+1/2'
22 '-y, -x, z'
23 '-x, -x+y, z+1/2'
24 '-x+y, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ba1 Ba 0.000000 0.000000 0.250000 1
Ba2 Ba 0.333333 0.666667 0.096710 1
Ti1 Ti 0.000000 0.000000 0.000000 1
Ti2 Ti 0.333333 0.666667 0.846330 1
O1 O 0.518500 0.037000 0.250000 1
O2 O 0.834900 0.669800 0.080200 1
