data_BAVENITE
_chemical_name_mineral BAVENITE
_publ_section_comment
;
BAVENITE: Cannillo and Coda: Acta Cryst 20 (1966) 301-309
The crystal structure of bavenite
;
_cell_length_a 23.19
_cell_length_b 5.005
_cell_length_c 19.39
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 2250.52
_symmetry_space_group_name_H-M 'C m c m'
_symmetry_Int_Tables_number 63

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, -y, z+1/2'
4 '-x+1/2, -y+1/2, z+1/2'
5 'x, -y, -z'
6 'x+1/2, -y+1/2, -z'
7 '-x, y, -z+1/2'
8 '-x+1/2, y+1/2, -z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z'
11 'x, y, -z+1/2'
12 'x+1/2, y+1/2, -z+1/2'
13 '-x, y, z'
14 '-x+1/2, y+1/2, z'
15 'x, -y, z+1/2'
16 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.000000 0.780200 0.250000 1
Be2 Be 0.125200 0.821800 0.250000 1
Si3 Si 0.000000 0.722700 0.104700 1
Al4 Al 0.095800 0.500000 0.000000 1
Si5 Si 0.170400 0.000000 0.000000 1
Si6 Si 0.214100 0.853900 0.142800 1
Ca1 Ca 0.084200 0.242500 0.152400 1
O1 O 0.000000 0.576900 0.183000 1
O2 O 0.000000 0.030200 0.113900 1
O3 O 0.057200 0.597600 0.071800 1
O4 O 0.131400 0.229800 0.036100 1
O5 O 0.208100 0.863600 0.059800 1
O6 O 0.233700 0.557500 0.164600 1
O7 O 0.154700 0.924500 0.179900 1
O8 O 0.121100 0.486800 0.250000 1
O9 O 0.058600 0.950400 0.250000 1
