data_berlinite
_chemical_name_mineral berlinite
_publ_section_comment 'berlinite: Schwarzenbach: Z Krist 123 (1966) 161-185'
_cell_length_a 4.94291
_cell_length_b 4.94291
_cell_length_c 10.9476
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 231.641
_symmetry_space_group_name_H-M 'P 31 2 1'
_symmetry_Int_Tables_number 152

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z+1/3'
3 '-x+y, -x, z+2/3'
4 'y, x, -z'
5 'x-y, -y, -z+2/3'
6 '-x, -x+y, -z+1/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.466400 0.000000 0.333333 1
P1 P 0.466900 0.000000 0.833333 1
O1 O 0.416500 0.291800 0.398200 1
O2 O 0.416900 0.256900 0.883300 1
