data_BERNALITE
_chemical_name_mineral BERNALITE
_publ_section_comment
;
BERNALITE: Birch et al., Am Min 78 (1993) 827-834
Bernalite, Fe(OH)3, a new mineral from Broken Hill, New South Wales: Description
and structure
;
_cell_length_a 7.544
_cell_length_b 7.56
_cell_length_c 7.558
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 431.053
_symmetry_space_group_name_H-M 'I m m m'
_symmetry_Int_Tables_number 71

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-x, -y, z'
4 '-x+1/2, -y+1/2, z+1/2'
5 'x, -y, -z'
6 'x+1/2, -y+1/2, -z+1/2'
7 '-x, y, -z'
8 '-x+1/2, y+1/2, -z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z+1/2'
11 'x, y, -z'
12 'x+1/2, y+1/2, -z+1/2'
13 '-x, y, z'
14 '-x+1/2, y+1/2, z+1/2'
15 'x, -y, z'
16 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe 0.250000 0.250000 0.250000 1
O1 O 0.500000 0.178000 0.308000 1
O2 O 0.195000 0.190000 0.500000 1
O3 O 0.318000 0.500000 0.323000 1
O1_02 O 0.000000 0.500000 0.500000 1
