data_Emerald
_audit_creation_method 'Converted from XTL/AMC by xtl_amc_to_cif_v10'
_chemical_name_mineral Emerald
_publ_section_comment
;
Emerald: Gibbs et al.: Lithos 1 (1968) 275-85
Structural refinement of hydrous and anhydrous synthetic beryl, ...
anhydrous
;
_cell_length_a 9.219
_cell_length_b 9.219
_cell_length_c 9.198
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 677.005
_symmetry_space_group_name_H-M 'P 6/m c c'
_symmetry_Int_Tables_number 192

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z'
3 '-y, x-y, z'
4 '-x, -y, z'
5 '-x+y, -x, z'
6 'y, -x+y, z'
7 '-y, -x, -z+1/2'
8 '-x, -x+y, -z+1/2'
9 '-x+y, y, -z+1/2'
10 'y, x, -z+1/2'
11 'x, x-y, -z+1/2'
12 'x-y, -y, -z+1/2'
13 '-x, -y, -z'
14 '-x+y, -x, -z'
15 'y, -x+y, -z'
16 'x, y, -z'
17 'x-y, x, -z'
18 '-y, x-y, -z'
19 'y, x, z+1/2'
20 'x, x-y, z+1/2'
21 'x-y, -y, z+1/2'
22 '-y, -x, z+1/2'
23 '-x, -x+y, z+1/2'
24 '-x+y, y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.387500 0.116000 0.000000 1
Be1 Be 0.500000 0.000000 0.250000 1
Al1 Al 0.666667 0.333333 0.250000 1
O1 O 0.312000 0.237300 0.000000 1
O2 O 0.499300 0.145600 0.145000 1
