data_beta_eucryptite
_chemical_name_mineral 'beta eucryptite'
_publ_section_comment
;
beta eucryptite: Pillars and Peacor: Am Min 58 (1973) 681-690
The Crystal Structure of Beta Eucryptite as a Function of Temperature
23C
;
_cell_length_a 10.497
_cell_length_b 10.497
_cell_length_c 11.2
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1068.76
_symmetry_space_group_name_H-M 'P 64 2 2'
_symmetry_Int_Tables_number 181

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+2/3'
3 '-y, x-y, z+1/3'
4 '-x, -y, z'
5 '-x+y, -x, z+2/3'
6 'y, -x+y, z+1/3'
7 '-y, -x, -z+1/3'
8 '-x, -x+y, -z+2/3'
9 '-x+y, y, -z'
10 'y, x, -z+1/3'
11 'x, x-y, -z+2/3'
12 'x-y, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.248600 0.000000 0.000000 1
Si2 Si 0.247700 0.495400 0.000000 1
Al1 Al 0.252000 0.000000 0.500000 1
Al2 Al 0.250600 0.501200 0.500000 1
Li1 Li 0.000000 0.000000 0.500000 1
Li2 Li 0.500000 0.000000 0.000000 1
Li3 Li 0.500000 0.000000 0.324000 1
O1 O 0.085300 0.194200 0.242800 1
O2 O 0.602300 0.700800 0.265100 1
O3 O 0.110100 0.709900 0.259700 1
O4 O 0.590200 0.201100 0.249400 1
