data_biotite_type-1M
_chemical_name_mineral 'biotite type-1M'
_publ_section_comment
;
biotite type-1M: Ohta, Takeda, Takeuchi: Am Min 67 (1982) 298-310
Mica polytypism: similarities in the crystal structures of coexisting 1M and
2M(1) oxybiotite        1M
;
_cell_length_a 5.3204
_cell_length_b 9.21
_cell_length_c 10.104
_cell_angle_alpha 90
_cell_angle_beta 100.102
_cell_angle_gamma 90
_cell_volume 487.429
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.073000 0.167330 0.222830 1
Mg1 Mg 0.000000 0.000000 0.500000 1
Mg2 Mg 0.000000 0.345380 0.500000 1
K1 K 0.000000 0.500000 0.000000 1
O1 O 0.017700 0.000000 0.166600 1
O2 O 0.321700 0.231500 0.164500 1
O3 O 0.129800 0.169700 0.390500 1
O4 O 0.133500 0.500000 0.400600 1
