data_BOGGSITE
_chemical_name_mineral BOGGSITE
_publ_section_comment
;
BOGGSITE: Pluth and Smith: Am Min 75 (1990) 501-507
Crystal structure of boggsite, a new high silica zeolite with the first
three-dimensional channel system bounded by both 12- and 10-rings
;
_cell_length_a 20.236
_cell_length_b 23.798
_cell_length_c 12.798
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 6163.21
_symmetry_space_group_name_H-M 'I m m a'
_symmetry_Int_Tables_number 74

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-x, -y+1/2, z'
4 '-x+1/2, -y+1, z+1/2'
5 'x, -y, -z'
6 'x+1/2, -y+1/2, -z+1/2'
7 '-x, y+1/2, -z'
8 '-x+1/2, y+1, -z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z+1/2'
11 'x, y+1/2, -z'
12 'x+1/2, y+1, -z+1/2'
13 '-x, y, z'
14 '-x+1/2, y+1/2, z+1/2'
15 'x, -y+1/2, z'
16 'x+1/2, -y+1, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.188810 0.185500 0.671900 1
Si2 Si 0.190060 0.024070 0.329700 1
Si3 Si 0.076890 0.185170 0.835700 1
Si4 Si 0.077680 0.022100 0.164300 1
Si5 Si 0.221080 0.083000 0.537800 1
Si6 Si 0.122700 0.083710 0.965600 1
O1 O 0.188200 0.250000 0.629100 1
O2 O 0.119400 0.170700 0.732200 1
O3 O 0.195000 0.145600 0.567900 1
O4 O 0.190000 0.070200 0.423600 1
O5 O 0.119400 0.031900 0.272200 1
O6 O 0.089300 0.250000 0.873100 1
O7 O 0.000000 0.173800 0.804300 1
O8 O 0.000000 0.026300 0.196800 1
O9 O 0.194400 0.037900 0.620400 1
O10 O 0.097800 0.146400 0.932700 1
O11 O 0.095900 0.072500 0.081300 1
O12 O 0.200700 0.080000 0.968200 1
O13 O 0.094900 0.039500 0.884700 1
O14 O 0.250000 0.175500 0.750000 1
O15 O 0.250000 0.962500 0.750000 1
