data_boromuscovite
_cell_length_a 5.09
_cell_length_b 8.822
_cell_length_c 19.819
_cell_angle_alpha 90
_cell_angle_beta 95.62
_cell_angle_gamma 90
_cell_volume 885.674
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.251000 0.079000 0.999800 1
Si1 Si 0.442000 0.254000 0.135100 1
Si2 Si 0.045000 0.426000 0.364000 1
K1 K 0.000000 0.103000 0.250000 1
O1 O 0.039000 0.072000 0.454100 1
O1_02 O 0.385000 0.248000 0.056900 1
O2 O 0.043000 0.438000 0.446600 1
O3 O 0.419000 0.090000 0.165500 1
O4 O 0.229000 0.361000 0.163600 1
O5 O 0.270000 0.314000 0.346600 1
