data_brackebuschite
_cell_length_a 7.65
_cell_length_b 6.135
_cell_length_c 8.863
_cell_angle_alpha 90
_cell_angle_beta 111.76
_cell_angle_gamma 90
_cell_volume 386.325
_symmetry_space_group_name_H-M 'P 1 21/m 1'
_symmetry_Int_Tables_number 11

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z'
3 '-x, -y, -z'
4 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.327800 0.750000 0.402000 1
Pb2 Pb 0.735700 0.750000 0.251400 1
Mn1 Mn 0.000000 0.000000 0.000000 1
V1 V 0.555600 0.750000 0.826000 1
V2 V 0.958000 0.750000 0.661500 1
O1 O 0.490000 0.978000 0.701000 1
O2 O 0.452000 0.750000 0.955000 1
O3 O 0.798000 0.750000 0.937000 1
O4 O 0.729000 0.750000 0.542000 1
O5 O 0.990000 0.009000 0.220000 1
O6 O 0.074000 0.750000 0.536000 1
O7 O 0.175000 0.750000 0.079000 1
