data_brewsterite
_chemical_name_mineral brewsterite
_publ_section_comment
;
brewsterite: Schlenker et al.,    Acta Cryst B33 (1977) 2907-2910
Refinement of the Crystal Structure of Brewsterite,
Ba.5Sr1.5Al4Si12O32.10H2O
;
_cell_length_a 6.793
_cell_length_b 17.573
_cell_length_c 7.759
_cell_angle_alpha 90
_cell_angle_beta 94.54
_cell_angle_gamma 90
_cell_volume 923.312
_symmetry_space_group_name_H-M 'P 1 21/m 1'
_symmetry_Int_Tables_number 11

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z'
3 '-x, -y, -z'
4 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ta1 Si 0.321800 0.081200 0.822400 1
Tb1 Si 0.405400 0.056600 0.210800 1
Tc1 Si 0.555300 0.158200 0.533600 1
Si1 Si 0.908700 0.052800 0.641000 1
Sr1 Sr 0.250100 0.250000 0.178000 1
O1 O 0.350100 0.105900 0.028300 1
O2 O 0.421800 0.124000 0.360700 1
O3 O 0.782500 0.121100 0.545400 1
O4 O 0.450000 0.140800 0.715000 1
O5 O 0.085000 0.092000 0.761500 1
O6 O 0.222800 0.996600 0.238800 1
O7 O 0.385100 0.992100 0.795200 1
O8 O 0.000000 0.000000 0.500000 1
O9 O 0.571800 0.250000 0.499400 1
