data_Brianroulstonite
_audit_creation_method 'Converted from XTL/AMC by xtl_amc_to_cif_v10'
_chemical_name_mineral Brianroulstonite
_publ_section_comment
;
Brianroulstonite: Grice et al., Can Min 35 (1997) 751-758
Brianroulstonite: A new borate mineral with a sheet structure
space group = Pa
;
_cell_length_a 8.693
_cell_length_b 8.079
_cell_length_c 17.367
_cell_angle_alpha 90
_cell_angle_beta 121.56
_cell_angle_gamma 90
_cell_volume 1039.3
_symmetry_space_group_name_H-M 'P 1 c 1'
_symmetry_Int_Tables_number 7

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x, -y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.497600 0.500000 1
Ca2 Ca 0.525500 0.299500 0.888000 1
Ca3 Ca 0.756200 0.529000 0.120400 1
B1 B 0.120600 0.460800 0.846600 1
B2 B 0.450200 0.471500 0.682100 1
B3 B 0.226400 0.489600 0.235400 1
B4 B 0.361600 0.499800 0.516200 1
B5 B 0.789000 0.532600 0.301500 1
Cl1 Cl 0.913200 0.010900 0.326600 1
Cl2 Cl 0.419400 0.005600 0.089400 1
O1 O 0.244700 0.450100 0.820000 1
O2 O 0.177500 0.480200 0.936200 1
O3 O 0.938700 0.549000 0.284600 1
O4 O 0.399500 0.458700 0.744600 1
O5 O 0.628100 0.460000 0.709500 1
O6 O 0.324800 0.491100 0.591400 1
O1_02 O 0.068800 0.560600 0.154400 1
O2_02 O 0.203400 0.310300 0.226600 1
O3_02 O 0.455100 0.352000 0.512200 1
O4_02 O 0.480500 0.634600 0.525300 1
O5_02 O 0.791700 0.663900 0.361100 1
O6_02 O 0.799200 0.381300 0.349200 1
O7 O 0.732100 0.483800 0.987300 1
W1 O 0.848300 0.246300 0.162700 1
W2 O 0.827000 0.826600 0.139900 1
W3 O 0.721400 0.078400 0.982900 1
W4 O 0.070000 0.783900 0.554500 1
W5 O 0.322400 0.085400 0.890300 1
W6 O 0.045100 0.197700 0.514400 1
W7 O 0.451900 0.087500 0.775100 1
W8 O 0.544400 0.779300 0.882500 1
