data_brookite
_chemical_name_mineral brookite
_publ_section_comment
;
brookite: Meagher and Lager, Can Min 17 (1979) 77-85
Polyhedral thermal expansion in the TiO2 polymorphs: Refinement of the crystal
structures of rutile and brookite at high temperature       T = 25 C
;
_cell_length_a 9.174
_cell_length_b 5.449
_cell_length_c 5.138
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 256.844
_symmetry_space_group_name_H-M 'P b c a'
_symmetry_Int_Tables_number 61

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ti1 Ti 0.128900 0.097200 0.862800 1
O1 O 0.009500 0.149100 0.183500 1
O2 O 0.231400 0.111000 0.536600 1
