data_brucite
_chemical_name_mineral brucite
_publ_section_comment
;
brucite:  Zigan and Rothbauer, NJMM (1967) 137-143
Neutronenbeugungsmessungen am brucit
;
_cell_length_a 3.142
_cell_length_b 3.142
_cell_length_c 4.766
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 40.7471
_symmetry_space_group_name_H-M 'P -3 m 1'
_symmetry_Int_Tables_number 164

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 'y, x, -z'
5 'x-y, -y, -z'
6 '-x, -x+y, -z'
7 '-x, -y, -z'
8 'y, -x+y, -z'
9 'x-y, x, -z'
10 '-y, -x, z'
11 '-x+y, y, z'
12 'x, x-y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.000000 0.000000 0.000000 1
H1 H 0.333333 0.666667 0.430300 1
O1 O 0.333333 0.666667 0.221600 1
