data_burangaite
_chemical_name_mineral burangaite
_publ_section_comment
;
burangaite: Selway et al., Can Min 35 (1997) 1515-1522
Refinement of the crystal structure of burangaite
;
_cell_length_a 25.099
_cell_length_b 5.0491
_cell_length_c 13.438
_cell_angle_alpha 90
_cell_angle_beta 110.88
_cell_angle_gamma 90
_cell_volume 1591.13
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.000000 0.852500 0.250000 1
Al1 Al 0.000000 0.000000 0.000000 1
Fe2 Fe 0.250000 0.250000 0.000000 1
Al3 Al 0.151720 0.981600 0.109370 1
Al4 Al 0.140900 0.775700 0.351010 1
P1 P 0.215940 0.266000 0.327440 1
P2 P 0.080580 0.275200 0.394300 1
H5 H 0.153000 0.392000 0.018000 1
H8 H 0.145000 0.577000 0.195000 1
H11 H 0.079000 0.231000 0.130000 1
H12 H 0.004000 0.543000 0.098000 1
H12_02 H 0.063000 0.710000 0.134000 1
O1 O 0.091880 0.055800 0.325600 1
O2 O 0.079900 0.544300 0.341200 1
O3 O 0.021090 0.221200 0.401300 1
O4 O 0.125590 0.279600 0.506100 1
O5 O 0.166610 0.214800 0.008500 1
O6 O 0.208240 0.003700 0.379800 1
O7 O 0.195960 0.497300 0.381600 1
O8 O 0.129550 0.749800 0.204600 1
O9 O 0.176160 0.255200 0.210500 1
O10 O 0.222320 0.810400 0.157400 1
O11 O 0.074530 0.127000 0.066000 1
O12 O 0.021320 0.717800 0.102200 1
