data_Ca(OH)2
_chemical_name_mineral Ca(OH)2
_publ_section_comment
;
Ca(OH)2:  Busing and Levy, Journal of Chemical Physics 26 (1957) 563-568
Neutron diffraction study of calcium hydoxide
T=20 C
;
_cell_length_a 3.5918
_cell_length_b 3.5918
_cell_length_c 4.9063
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 54.8162
_symmetry_space_group_name_H-M 'P -3 m 1'
_symmetry_Int_Tables_number 164

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 'y, x, -z'
5 'x-y, -y, -z'
6 '-x, -x+y, -z'
7 '-x, -y, -z'
8 'y, -x+y, -z'
9 'x-y, x, -z'
10 '-y, -x, z'
11 '-x+y, y, z'
12 'x, x-y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.000000 0.000000 1
H1 H 0.333333 0.666667 0.424800 1
O1 O 0.333333 0.666667 0.234100 1
