data_Ca-olivine
_chemical_name_mineral Ca-olivine
_publ_section_comment
;
Ca-olivine: Hazen et al.  1995
crystal is from Dean Smith
unpublished
;
_cell_length_a 5.0802
_cell_length_b 11.2204
_cell_length_c 6.7602
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 385.344
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.427735 0.096506 0.250000 1
Ca1 Ca 0.000000 0.000000 0.000000 1
Ca2 Ca 0.990137 0.281003 0.250000 1
O1 O 0.746425 0.092823 0.250000 1
O2 O 0.202091 0.461263 0.250000 1
O3 O 0.298277 0.162036 0.056364 1
