data_Ca2SiO4
_chemical_name_mineral Ca2SiO4
_publ_section_comment
;
Ca2SiO4: Brown PhD thesis, 1970
Crystal chemistry of the olivines
re-refinement of Smith et al.'s data and is better (non-unit weights)
;
_cell_length_a 5.091
_cell_length_b 11.371
_cell_length_c 6.782
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 392.608
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.428700 0.097300 0.250000 1
Ca1 Ca 0.000000 0.000000 0.000000 1
Ca2 Ca 0.989300 0.280900 0.250000 1
O1 O 0.749500 0.087200 0.250000 1
O2 O 0.203500 0.463500 0.250000 1
O3 O 0.298100 0.161900 0.057000 1
