data_Ca2Si2O5-monoclinic
_chemical_name_mineral Ca2Si2O5-monoclinic
_publ_section_comment
;
Ca2Si2O5-monoclinic:  Angel  Am Min 82 (1997) 836-839,
Transformation of fivefold-coordinated silicon to octahedral silicon in calcium
silicate, CaSi2O5.             space group = A2/a, in air, after pressure
;
_cell_length_a 6.543
_cell_length_b 8.3918
_cell_length_c 6.3416
_cell_angle_alpha 90
_cell_angle_beta 113.175
_cell_angle_gamma 90
_cell_volume 320.104
_symmetry_space_group_name_H-M A2/a

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y+1/2, z+1/2'
2 'x, y, z'
3 '-x, -y+1/2, -z+1/2'
4 '-x, -y, -z'
5 'x+1/2, -y+1, z+1/2'
6 'x+1/2, -y+1/2, z'
7 '-x+1/2, y+1, -z+1/2'
8 '-x+1/2, y+1/2, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.250000 0.420590 0.250000 1
Si1 Si 0.500000 0.250000 0.750000 1
Si2 Si 0.750000 0.436570 0.250000 1
O1 O 0.750000 0.309000 0.750000 1
O2 O 0.914200 0.317800 0.447700 1
O3 O 0.395800 0.450000 0.653100 1
