data_Ca2SiO4
_cell_length_a 3.564
_cell_length_b 3.564
_cell_length_c 11.66
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 148.106
_symmetry_space_group_name_H-M 'I 4/m m m'
_symmetry_Int_Tables_number 139

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-y, x, z'
4 '-y+1/2, x+1/2, z+1/2'
5 '-x, -y, z'
6 '-x+1/2, -y+1/2, z+1/2'
7 'y, -x, z'
8 'y+1/2, -x+1/2, z+1/2'
9 'x, -y, -z'
10 'x+1/2, -y+1/2, -z+1/2'
11 '-y, -x, -z'
12 '-y+1/2, -x+1/2, -z+1/2'
13 '-x, y, -z'
14 '-x+1/2, y+1/2, -z+1/2'
15 'y, x, -z'
16 'y+1/2, x+1/2, -z+1/2'
17 '-x, -y, -z'
18 '-x+1/2, -y+1/2, -z+1/2'
19 'y, -x, -z'
20 'y+1/2, -x+1/2, -z+1/2'
21 'x, y, -z'
22 'x+1/2, y+1/2, -z+1/2'
23 '-y, x, -z'
24 '-y+1/2, x+1/2, -z+1/2'
25 '-x, y, z'
26 '-x+1/2, y+1/2, z+1/2'
27 'y, x, z'
28 'y+1/2, x+1/2, z+1/2'
29 'x, -y, z'
30 'x+1/2, -y+1/2, z+1/2'
31 '-y, -x, z'
32 '-y+1/2, -x+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.000000 0.360000 1
Si1 Si 0.000000 0.000000 0.000000 1
O1 O 0.000000 0.500000 0.000000 1
O2 O 0.000000 0.000000 0.150000 1
