data_Ca3Mn2O2_Si4O12
_chemical_name_mineral Ca3Mn2O2[Si4O12]
_publ_section_comment
;
Ca3Mn2O2[Si4O12]: Moore and Araki: Z Krist 150 (1979) 287-297
Crystal structure of synthetic Ca3Mn2O2[Si4O12]
space group = I2/c
;
_cell_length_a 14.263
_cell_length_b 7.62
_cell_length_c 10.025
_cell_angle_alpha 90
_cell_angle_beta 93.27
_cell_angle_gamma 90
_cell_volume 1087.78
_symmetry_space_group_name_H-M I2/c

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z+1/2'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, y+1/2, -z+1'
6 '-x, y, -z+1/2'
7 'x+1/2, -y+1/2, z+1'
8 'x, -y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.323070 0.210040 0.980370 1
Si2 Si 0.373430 0.161810 0.520210 1
Mn1 Mn 0.000000 0.000000 0.000000 1
Mn2 Mn 0.000000 0.787570 0.250000 1
Ca1 Ca 0.000000 0.339980 0.250000 1
Ca2 Ca 0.198550 0.030780 0.239120 1
O1 O 0.333750 0.006880 0.927140 1
O2 O 0.278790 0.229380 0.594990 1
O3 O 0.317860 0.210050 0.138220 1
O4 O 0.447060 0.097040 0.637030 1
O5 O 0.102620 0.162760 0.585840 1
O6 O 0.086750 0.206210 0.088290 1
O7 O 0.065690 0.036900 0.848030 1
