data_CaAlAlSiO6
_chemical_name_mineral CaAlAlSiO6
_publ_section_comment
;
CaAlAlSiO6: Okamura et al., Am Min 59 (1974) 549-557
Structure and crystal chemistry of calcium Tschermak's pyroxene, CaAlAlSiO6
;
_cell_length_a 9.609
_cell_length_b 8.652
_cell_length_c 5.274
_cell_angle_alpha 90
_cell_angle_beta 106.06
_cell_angle_gamma 90
_cell_volume 421.353
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.288020 0.096930 0.213370 1
Al1 Al 0.000000 0.909340 0.250000 1
Ca2 Ca 0.000000 0.311170 0.250000 1
O1 O 0.105190 0.082100 0.122640 1
O2 O 0.365710 0.267070 0.309880 1
O3 O 0.355240 0.018810 0.979770 1
