data_CaB2Si2O8_Phillips_Gibbs_and_Ribbe
_cell_length_a 8.038
_cell_length_b 8.752
_cell_length_c 7.73
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 543.794
_symmetry_space_group_name_H-M 'P n a m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
B1 B 0.259000 0.419200 0.420100 1
Si1 Si 0.053300 0.192400 0.944200 1
Ca1 Ca 0.385400 0.076500 0.250000 1
O1 O 0.193000 0.068000 0.996800 1
O2 O 0.126300 0.365000 0.956700 1
O3 O 0.399800 0.313500 0.078100 1
O4 O 0.513600 0.663600 0.250000 1
O5 O 0.183800 0.428200 0.250000 1
