data_1531-ICSD
#©2017 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                1531
_audit_creation_date               1980/01/01
_audit_update_record               2014/08/01
_chemical_name_systematic
;
Calcium Chloride Tetrahydrate - Beta
;
_chemical_formula_structural       'Ca Cl2 (H2 O)4'
_chemical_formula_sum              'H8 Ca1 Cl2 O4'
_publ_section_title
;
La forme beta du dichlorure de calcium tetrahydrate
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica B (24,1968-38,1982)' 1978 34 * 900 902 ACBCAR
_publ_author_name                  'Leclaire, A.;Borel, M.M.'
_cell_length_a                     8.923(5)
_cell_length_b                     10.221(4)
_cell_length_c                     12.787(6)
_cell_angle_alpha                  90.
_cell_angle_beta                   114.68(4)
_cell_angle_gamma                  90.
_cell_volume                       1059.67
_cell_formula_units_Z              6
_symmetry_space_group_name_H-M     'P 1 21/c 1'
_symmetry_Int_Tables_number        14
_refine_ls_R_factor_all            0.068
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x, -y+1/2, z+1/2'
  2	'-x, -y, -z'
  3	'-x, y+1/2, -z+1/2'
  4	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
Cl1-	-1
H1+	1
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca2+ 2 a 0 0 0 1. 0 
Ca2 Ca2+ 4 e -.25823(8) 0.04678(6) 0.36331(5) 1. 0 
Cl1 Cl1- 4 e 0.17335(10) 0.00358(9) 0.23318(7) 1. 0 
Cl2 Cl1- 4 e 0.24353(10) 0.14100(8) -.02716(7) 1. 0 
Cl3 Cl1- 4 e -.1577(1) 0.22657(7) 0.00901(6) 1. 0 
O1 O2- 4 e -.15451(30) -.13888(27) 0.30165(21) 1. 0 
O2 O2- 4 e -.45683(35) -.02929(31) 0.16590(27) 1. 0 
O3 O2- 4 e -.44719(36) -.08630(35) 0.40912(32) 1. 0 
O4 O2- 4 e -.20150(43) 0.19396(31) 0.24069(24) 1. 0 
O5 O2- 4 e -.50183(37) 0.18094(29) 0.31412(34) 1. 0 
O6 O2- 4 e -.08970(31) -.06608(23) 0.55297(21) 1. 0 
H1 H1+ 4 e -.1648 -.1593 0.2241 1. 0 
H2 H1+ 4 e -.0566 -.182 0.3585 1. 0 
H3 H1+ 4 e -.5499 0.0225 0.1131 1. 0 
H4 H1+ 4 e -.384 -.0507 0.1285 1. 0 
H5 H1+ 4 e -.5622 -.0625 0.388 1. 0 
H6 H1+ 4 e -.4275 -.1753 0.4405 1. 0 
H7 H1+ 4 e -.1924 0.171 0.1692 1. 0 
H8 H1+ 4 e -.1908 0.2889 0.2519 1. 0 
H9 H1+ 4 e -.6134 0.1469 0.2912 1. 0 
H10 H1+ 4 e -.5049 0.2768 0.3129 1. 0 
H11 H1+ 4 e -.1128 -.0389 0.6182 1. 0 
H12 H1+ 4 e -.1127 -.1597 0.5388 1. 0 

#End of data_1531-ICSD


data_2519-ICSD
#©2017 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                2519
_audit_creation_date               1980/01/01
_audit_update_record               2012/08/01
_chemical_name_systematic          'Calcium Chloride Tetrahydrate'
_chemical_formula_structural       'Ca Cl2 (H2 O)4'
_chemical_formula_sum              'H8 Ca1 Cl2 O4'
_publ_section_title
;
Crystal structure of calcium chloride tetrahydrate
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica B (24,1968-38,1982)' 1973 29 * 615 617 ACBCAR
_publ_author_name                  'Thewalt, U.;Bugg, C.E.'
_cell_length_a                     6.593(2)
_cell_length_b                     6.364(5)
_cell_length_c                     8.557(3)
_cell_angle_alpha                  97.77(5)
_cell_angle_beta                   93.52(4)
_cell_angle_gamma                  110.56(3)
_cell_volume                       330.78
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'P -1'
_symmetry_Int_Tables_number        2
_refine_ls_R_factor_all            0.085
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x, -y, -z'
  2	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
Cl1-	-1
H1+	1
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca2+ 2 i 0.1188(2) -.014 0.2615(1) 1. 0 
Cl1 Cl1- 2 i 0.2910(2) -.2777(2) 0.0504(2) 1. 0 
Cl2 Cl1- 2 i -.2495(2) -.2393(2) 0.4130(2) 1. 0 
O1 O2- 2 i -.1823(7) -.1871(7) 0.0434(6) 1. 0 
O2 O2- 2 i -.0152(7) 0.2895(7) 0.2715(6) 1. 0 
O3 O2- 2 i 0.4788(7) 0.2409(7) 0.2663(5) 1. 0 
O4 O2- 2 i 0.2493(7) -.2509(7) 0.4154(5) 1. 0 
#Position of 16 Elements of H Are Undetermined.
#End of data_2519-ICSD


data_8061-ICSD
#©2017 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                8061
_audit_creation_date               1980/01/01
_audit_update_record               2015/08/01
_chemical_name_systematic
;
Calcium Chloride Tetrahydrate - Alpha
;
_chemical_formula_structural       'Ca Cl2 (H2 O)4'
_chemical_formula_sum              'H8 Ca1 Cl2 O4'
_chemical_name_mineral             Ghiaraite
_publ_section_title
;
Liaisons hydrogene et coordination du calcium dans les cristaux de Ca 
Cl2 (H2 O)4 alpha
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica B (24,1968-38,1982)' 1979 35 * 585 588 ACBCAR
_publ_author_name                  'Leclaire, A.;Borel, M.M.'
_cell_length_a                     6.5932(6)
_cell_length_b                     6.3673(8)
_cell_length_c                     8.5606(15)
_cell_angle_alpha                  97.83(1)
_cell_angle_beta                   93.50(1)
_cell_angle_gamma                  110.58(1)
_cell_volume                       331
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'P -1'
_symmetry_Int_Tables_number        2
_refine_ls_R_factor_all            0.033
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x, -y, -z'
  2	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
Cl1-	-1
H1+	1
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca2+ 2 i 0.11886(3) -.01387(3) 0.26140(2) 1. 0 
Cl1 Cl1- 2 i 0.29090(4) -.27763(4) 0.05027(3) 1. 0 
Cl2 Cl1- 2 i -.24963(4) -.23938(4) 0.41330(3) 1. 0 
O1 O2- 2 i -.18298(14) -.18677(15) 0.04402(12) 1. 0 
O2 O2- 2 i -.01529(15) 0.28903(14) 0.27183(11) 1. 0 
O3 O2- 2 i 0.47923(14) 0.24134(16) 0.26680(11) 1. 0 
O4 O2- 2 i 0.24816(15) -.25291(15) 0.41486(10) 1. 0 
H1 H1+ 2 i -.3047(43) -.1928(44) 0.0754(30) 1. 0 
H2 H1+ 2 i -.2071(41) -.3242(44) 0.0171(29) 1. 0 
H3 H1+ 2 i 0.0677(47) 0.4132(50) 0.3157(33) 1. 0 
H4 H1+ 2 i -.0842(47) 0.3082(48) 0.1940(33) 1. 0 
H5 H1+ 2 i 0.5429(45) 0.3751(48) 0.3055(33) 1. 0 
H6 H1+ 2 i 0.5449(41) 0.3751(48) 0.1934(31) 1. 0 
H7 H1+ 2 i 0.3803(44) -.2372(44) 0.4052(30) 1. 0 
H8 H1+ 2 i 0.2391(55) -.2334(57) 0.5101(43) 1. 0 

#End of data_8061-ICSD


data_16484-ICSD
#©2017 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                16484
_audit_creation_date               1980/12/31
_chemical_name_systematic
;
Calcium Chloride Tetrahydrate - Gamma
;
_chemical_formula_structural       'Ca Cl2 (H2 O)4'
_chemical_formula_sum              'H8 Ca1 Cl2 O4'
_publ_section_title
;
La Forme gamma du Dichlorure de Calcium Tetrahydrate
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica B (24,1968-38,1982)' 1980 36 * 2757 2759 ACBCAR
_publ_author_name
;
Leclaire, A.;Borel, M.M.;Monier, J.C.
;
_cell_length_a                     6.1387(9)
_cell_length_b                     7.6669(12)
_cell_length_c                     8.9014(37)
_cell_angle_alpha                  90.
_cell_angle_beta                   111.00(3)
_cell_angle_gamma                  90.
_cell_volume                       391.12
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'P 1 21/c 1'
_symmetry_Int_Tables_number        14
_refine_ls_R_factor_all            0.046
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x, -y+1/2, z+1/2'
  2	'-x, -y, -z'
  3	'-x, y+1/2, -z+1/2'
  4	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
Cl1-	-1
H1+	1
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_B_iso_or_equiv
Ca1 Ca2+ 2 a 0 0 0 1. 0 0 
Cl1 Cl1- 4 e 0.29901(10) 0.27899(10) 0.07381(6) 1. 0 0 
O1 O2- 4 e 0.31106(41) -.19653(46) 0.07661(23) 1. 2 0 
O2 O2- 4 e 0.00429(51) -.00152(40) 0.26223(23) 1. 2 0 
H1 H1+ 4 e 0.413(13) 0.218(10) 0.170(9) 1. 0 3.2 
H2 H1+ 4 e 0.407(14) -.220(11) 0.014(10) 1. 0 3.6 
H3 H1+ 4 e 0.096(24) 0.057(10) 0.334(9) 1. 0 3.1 
H4 H1+ 4 e -.103(16) -.037(12) 0.302(11) 1. 0 4.3 

#End of data_16484-ICSD


data_1140-ICSD
#©2017 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                1140
_audit_creation_date               1980/01/01
_audit_update_record               2010/08/01
_chemical_name_systematic          'Calcium Dichloride Hexahydrate'
_chemical_formula_structural       'Ca Cl2 (H2 O)6'
_chemical_formula_sum              'H12 Ca1 Cl2 O6'
_chemical_name_mineral             Antarcticite
_publ_section_title
;
Le dichlorure et le dibromure de calcium hexahydrates
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica B (24,1968-38,1982)' 1977 33 * 2938 2940 ACBCAR
_publ_author_name                  'Leclaire, A.;Borel, M.M.'
_cell_length_a                     7.876(2)
_cell_length_b                     7.876(2)
_cell_length_c                     3.954(1)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  120.
_cell_volume                       212.41
_cell_formula_units_Z              1
_symmetry_space_group_name_H-M     'P 3 2 1'
_symmetry_Int_Tables_number        150
_refine_ls_R_factor_all            0.068
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x-y, -y, -z'
  2	'-x, -x+y, -z'
  3	'y, x, -z'
  4	'-x+y, -x, z'
  5	'-y, x-y, z'
  6	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
Cl1-	-1
H1+	1
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca2+ 1 a 0 0 0 1. 0 
Cl1 Cl1- 2 d 0.6667 0.3333 0.4251(1) 1. 0 
O1 O2- 3 f -.2125(2) 0 0.5 1. 0 
O2 O2- 3 e 0.3112(2) 0 0 1. 0 
H1 H1+ 6 g -.2257 0.1173 0.5078 1. 0 
H2 H1+ 6 g 0.4368 0.1076 0.0807 1. 0 

#End of data_1140-ICSD


data_960-ICSD
#©2017 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                960
_audit_creation_date               1980/01/01
_audit_update_record               2007/08/01
_chemical_name_systematic          'Calcium Chloride Dihydrate'
_chemical_formula_structural       'Ca Cl2 (H2 O)2'
_chemical_formula_sum              'H4 Ca1 Cl2 O2'
_chemical_name_mineral             Sinjarite
_publ_section_title                'Le dichlorure de calcium dihydrate'
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica B (24,1968-38,1982)' 1977 33 * 1608 1610 ACBCAR
_publ_author_name                  'Leclaire, A.;Borel, M.M.'
_cell_length_a                     5.893(3)
_cell_length_b                     7.469(2)
_cell_length_c                     12.070(2)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       531.26
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'P b c n'
_symmetry_Int_Tables_number        60
_refine_ls_R_factor_all            0.083
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x, -y, z+1/2'
  2	'-x+1/2, y+1/2, z'
  3	'x+1/2, y+1/2, -z+1/2'
  4	'-x, -y, -z'
  5	'-x, y, -z+1/2'
  6	'x+1/2, -y+1/2, -z'
  7	'-x+1/2, -y+1/2, z+1/2'
  8	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
Cl1-	-1
H1+	1
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca2+ 4 c 0 0.2157(2) 0.25 1. 0 
Cl1 Cl1- 8 d -.2725(3) 0.4509(2) 0.1380(2) 1. 0 
O1 O2- 8 d 0.2645(13) 0.2107(7) 0.1082(5) 1. 0 
H1 H1+ 8 d 0.399 0.2909 0.0988 1. 0 
H2 H1+ 8 d 0.2498 0.1461 0.036 1. 0 

#End of data_960-ICSD


data_59142-ICSD
#©2017 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                59142
_audit_creation_date               1987/03/16
_audit_update_record               2015/02/01
_chemical_name_systematic          'Calcium Chloride Hexahydrate'
_chemical_formula_structural       'Ca Cl2 (H2 O)6'
_chemical_formula_sum              'H12 Ca1 Cl2 O6'
_chemical_name_mineral             Antarcticite
_publ_section_title
;
Calcium and strontium dichloride hexahydrates by neutron diffraction
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica, Section C: Crystal Structure Communications'
 1986 42 * 141 143 ACSCEE
_publ_author_name                  'Agron, P.A.;Busing, W.R.'
_cell_length_a                     7.8759(2)
_cell_length_b                     7.8759(2)
_cell_length_c                     3.9545(2)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  120.
_cell_volume                       212.43
_cell_formula_units_Z              1
_symmetry_space_group_name_H-M     'P 3 2 1'
_symmetry_Int_Tables_number        150
_refine_ls_R_factor_all            0.0287
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x-y, -y, -z'
  2	'-x, -x+y, -z'
  3	'y, x, -z'
  4	'-x+y, -x, z'
  5	'-y, x-y, z'
  6	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+	2
Cl1-	-1
H1+	1
O2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ca1 Ca2+ 1 a 0 0 0 1. 0 
Cl1 Cl1- 2 d 0.3333 0.6667 0.4249(2) 1. 0 
O1 O2- 3 e 0.3114(2) 0 0 1. 0 
O2 O2- 3 f -.2132(1) 0 0.5 1. 0 
H1 H1+ 6 g 0.4326(2) 0.0988(3) -.0926(6) 1. 0 
H2 H1+ 6 g -.2330(3) 0.1113(3) 0.4835(5) 1. 0 

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ca1 Ca2+ 0.0190(5) 0.019 0.0156(7) 0.0095 0 0
Cl1 Cl1- 0.0253(3) 0.0253 0.0316(4) 0.0126 0 0
O1 O2- 0.0237(4) 0.0336(6) 0.0317(5) 0.0168 0.0034(2) 0.0068
O2 O2- 0.0210(4) 0.0211(5) 0.0317(5) 0.0106 -.0011(2) -.0022
H1 H1+ 0.0367(9) 0.0515(12) 0.0673(13) 0.0212(10) 0.0132(9) 0.0172(10)
H2 H1+ 0.0548(11) 0.0370(9) 0.0539(9) 0.0303(8) -.0072(8) -.0044(7)
#End of data_59142-ICSD


