data_CaCrSi4O10
_chemical_name_mineral CaCrSi4O10
_publ_section_comment
;
CaCrSi4O10: Belsky et al., Am Min 69 (1984) 771-776
Crystal structure and optical spectroscopy of CaCrSi4O10
;
_cell_length_a 7.378
_cell_length_b 7.378
_cell_length_c 15.119
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 823.001
_symmetry_space_group_name_H-M 'P 4/n c c 1'
_symmetry_Int_Tables_number 130

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y+1/2, x+1/2, z'
3 '-x, -y, z'
4 'y+1/2, -x+1/2, z'
5 'x+1/2, -y+1/2, -z+1/2'
6 '-y, -x, -z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'y, x, -z+1/2'
9 '-x+1/2, -y+1/2, -z'
10 'y, -x, -z'
11 'x+1/2, y+1/2, -z'
12 '-y, x, -z'
13 '-x, y, z+1/2'
14 'y+1/2, x+1/2, z+1/2'
15 'x, -y, z+1/2'
16 '-y+1/2, -x+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.253100 0.172080 0.148010 1
Ca1 Ca 0.000000 0.000000 0.000000 1
Cr1 Cr 0.000000 0.500000 0.079510 1
O1 O 0.208190 0.208190 0.250000 1
O2 O 0.454990 0.248290 0.128330 1
O3 O 0.106270 0.250490 0.081890 1
