data_Diiron(III)_calcium_oxide
_cell_length_a 10.66
_cell_length_b 9.2
_cell_length_c 3.01
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 295.197
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe 0.108000 0.059000 0.250000 1
Fe2 Fe 0.602000 0.079000 0.250000 1
Ca1 Ca 0.345000 0.233000 0.250000 1
O1 O 0.647000 0.306000 0.250000 1
O2 O 0.980000 0.381000 0.250000 1
O3 O 0.219000 0.473000 0.250000 1
O4 O 0.920000 0.088000 0.250000 1
