data_CaFe3Ti4O12
_chemical_name_mineral CaFe3Ti4O12
_publ_section_comment 'CaFe3Ti4O12: Leinweber et al. to be submitted'
_cell_length_a 7.4672
_cell_length_b 7.4672
_cell_length_c 7.4672
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 416.364
_symmetry_space_group_name_H-M 'I m -3'
_symmetry_Int_Tables_number 204

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-x, -y, z'
4 '-x+1/2, -y+1/2, z+1/2'
5 'x, -y, -z'
6 'x+1/2, -y+1/2, -z+1/2'
7 '-x, y, -z'
8 '-x+1/2, y+1/2, -z+1/2'
9 'z, x, y'
10 'z+1/2, x+1/2, y+1/2'
11 'z, -x, -y'
12 'z+1/2, -x+1/2, -y+1/2'
13 '-z, x, -y'
14 '-z+1/2, x+1/2, -y+1/2'
15 '-z, -x, y'
16 '-z+1/2, -x+1/2, y+1/2'
17 'y, z, x'
18 'y+1/2, z+1/2, x+1/2'
19 '-y, z, -x'
20 '-y+1/2, z+1/2, -x+1/2'
21 '-y, -z, x'
22 '-y+1/2, -z+1/2, x+1/2'
23 'y, -z, -x'
24 'y+1/2, -z+1/2, -x+1/2'
25 '-x, -y, -z'
26 '-x+1/2, -y+1/2, -z+1/2'
27 'x, y, -z'
28 'x+1/2, y+1/2, -z+1/2'
29 '-x, y, z'
30 '-x+1/2, y+1/2, z+1/2'
31 'x, -y, z'
32 'x+1/2, -y+1/2, z+1/2'
33 '-z, -x, -y'
34 '-z+1/2, -x+1/2, -y+1/2'
35 '-z, x, y'
36 '-z+1/2, x+1/2, y+1/2'
37 'z, -x, y'
38 'z+1/2, -x+1/2, y+1/2'
39 'z, x, -y'
40 'z+1/2, x+1/2, -y+1/2'
41 '-y, -z, -x'
42 '-y+1/2, -z+1/2, -x+1/2'
43 'y, -z, x'
44 'y+1/2, -z+1/2, x+1/2'
45 'y, z, -x'
46 'y+1/2, z+1/2, -x+1/2'
47 '-y, z, x'
48 '-y+1/2, z+1/2, x+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.000000 0.000000 1
Fe1 Fe 0.000000 0.500000 0.500000 1
Ti1 Ti 0.250000 0.250000 0.250000 1
O1 O 0.000000 0.301100 0.186900 1
