data_CaFeTi2O6
_chemical_name_mineral CaFeTi2O6
_publ_section_comment 'CaFeTi2O6: Leinenweber and Parise, J Solid State Chem  submitted'
_cell_length_a 7.5157
_cell_length_b 7.5157
_cell_length_c 7.5548
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 426.739
_symmetry_space_group_name_H-M 'P 42/n m c 1'
_symmetry_Int_Tables_number 137

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y+1/2, x+1/2, z+1/2'
3 '-x, -y, z'
4 'y+1/2, -x+1/2, z+1/2'
5 'x+1/2, -y+1/2, -z+1/2'
6 '-y, -x, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'y, x, -z'
9 '-x+1/2, -y+1/2, -z+1/2'
10 'y, -x, -z'
11 'x+1/2, y+1/2, -z+1/2'
12 '-y, x, -z'
13 '-x, y, z'
14 'y+1/2, x+1/2, z+1/2'
15 'x, -y, z'
16 '-y+1/2, -x+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.500000 0.974600 1
Fe1 Fe 0.500000 0.500000 0.000000 1
Fe2 Fe 0.500000 0.500000 0.500000 1
Ti1 Ti 0.750000 0.250000 0.750000 1
O1 O 0.195700 0.500000 0.213800 1
O2 O 0.000000 0.793700 0.315700 1
O3 O 0.197300 0.197300 0.000000 1
