data_Cahnite
_audit_creation_method 'Converted from XTL/AMC by xtl_amc_to_cif_v10'
_chemical_name_mineral Cahnite
_publ_section_comment
;
Cahnite
Prewitt C T, Buerger M J
American Mineralogist 46 (1961) 1077-1085
The crystal structure of cahnite, Ca2BAsO4(OH)4
;
_cell_length_a 7.11
_cell_length_b 7.11
_cell_length_c 6.2
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 313.423
_symmetry_space_group_name_H-M 'I -4'
_symmetry_Int_Tables_number 82

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 'y, -x, -z'
4 'y+1/2, -x+1/2, -z+1/2'
5 '-x, -y, z'
6 '-x+1/2, -y+1/2, z+1/2'
7 '-y, x, -z'
8 '-y+1/2, x+1/2, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
As1 As 0.000000 0.000000 0.000000 1
B1 B 0.000000 0.500000 0.250000 1
Ca1 Ca 0.000000 0.000000 0.500000 1
Ca2 Ca 0.000000 0.500000 0.750000 1
O1 O 0.178000 0.054000 0.167000 1
O2 O 0.160000 0.444000 0.114000 1
