data_Calcium_ferrite
_chemical_name_mineral 'Calcium ferrite'
_publ_section_comment 'Calcium ferrite: Becker and Kasper, Acta Cryst 10 (1957) 332-337'
_cell_length_a 9.23
_cell_length_b 10.705
_cell_length_c 3.024
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 298.793
_symmetry_space_group_name_H-M 'P n a m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe 0.433000 0.610000 0.250000 1
Fe2 Fe 0.420000 0.108000 0.250000 1
Ca1 Ca 0.756000 0.654000 0.250000 1
O1 O 0.208000 0.162000 0.250000 1
O2 O 0.115000 0.477000 0.250000 1
O3 O 0.521000 0.784000 0.250000 1
O4 O 0.419000 0.424000 0.250000 1
