data_carpholite
_chemical_name_mineral carpholite
_publ_section_comment
;
carpholite: Ghose et al., Am Min 74 (1989) 1084-1990
Crystal chemistry of a nonstoichiometric carpholite, Kx(Mn2-xLix)Al4Si4O12
(OH)4F4: a chain silicate related to pyroxenes.
;
_cell_length_a 13.715
_cell_length_b 20.302
_cell_length_c 5.138
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1430.63
_symmetry_space_group_name_H-M 'C c c a 1'
_symmetry_Int_Tables_number 68

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, -y, z'
4 '-x+1/2, -y+1/2, z'
5 'x, -y, -z'
6 'x+1/2, -y+1/2, -z'
7 '-x, y, -z'
8 '-x+1/2, y+1/2, -z'
9 '-x+1/2, -y, -z+1/2'
10 '-x+1, -y+1/2, -z+1/2'
11 'x+1/2, y, -z+1/2'
12 'x+1, y+1/2, -z+1/2'
13 '-x+1/2, y, z+1/2'
14 '-x+1, y+1/2, z+1/2'
15 'x+1/2, -y, z+1/2'
16 'x+1, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.193230 0.129020 0.663700 1
K1 K 0.000000 0.000000 0.500000 1
Mn1 Mn 0.000000 0.127300 0.000000 1
Al1 Al 0.195360 0.000000 0.000000 1
Al2 Al 0.000000 0.211360 0.500000 1
H1 H 0.125000 0.212000 0.165400 1
O1 O 0.207100 0.049430 0.681200 1
O2 O 0.080500 0.148070 0.649700 1
O3 O 0.245600 0.160570 0.922300 1
O4 O 0.068900 0.218060 0.182300 1
F1 F 0.102600 0.055940 0.116700 1
