data_191-1
_audit_creation_date               2023-03-24
_audit_creation_method
;
Olex2 1.5
(compiled 2023.03.06 svn.rbb2c1857 for OlexSys, GUI svn.r6748)
;
_shelx_SHELXL_version_number       '2018/3'
_audit_contact_author_email        egor.tuzharov@chemistry.msu.ru
_audit_contact_author_name         'Egor I. Tuzharov'
_publ_contact_author_id_orcid      0000-0001-6871-7890
_publ_section_references
;
Dolomanov, O.V., Bourhis, L.J., Gildea, R.J, Howard, J.A.K. & Puschmann, H.
 (2009), J. Appl. Cryst. 42, 339-341.

Sheldrick, G.M. (2008). Acta Cryst. A64, 112-122.
;
_chemical_name_common              ?
_chemical_name_systematic          ?
_chemical_formula_moiety           'O4 S, 2(H2 O), Ca'
_chemical_formula_sum              'Ca H4 O6 S'
_chemical_formula_weight           172.17
_chemical_melting_point            ?
_chemical_oxdiff_formula           C15H20N5O10
_chemical_oxdiff_usercomment       194-1
loop_
  _atom_type_symbol
  _atom_type_description
  _atom_type_scat_dispersion_real
  _atom_type_scat_dispersion_imag
  _atom_type_scat_source
 'Ca' 'Ca' 0.3641 1.2855 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'H' 'H' 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'O' 'O' 0.0492 0.0322 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'S' 'S' 0.3331 0.5567 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system        'monoclinic'
_space_group_IT_number             15
_space_group_name_H-M_alt          'C 1 2/c 1'
_space_group_name_Hall             '-C 2yc'
loop_
  _space_group_symop_operation_xyz
 'x, y, z'
 '-x, y, -z+1/2'
 'x+1/2, y+1/2, z'
 '-x+1/2, y+1/2, -z+1/2'
 '-x, -y, -z'
 'x, -y, z-1/2'
 '-x+1/2, -y+1/2, -z'
 'x+1/2, -y+1/2, z-1/2'

_cell_length_a                     6.2572(4)
_cell_length_b                     15.1316(6)
_cell_length_c                     5.6715(4)
_cell_angle_alpha                  90
_cell_angle_beta                   114.297(7)
_cell_angle_gamma                  90
_cell_volume                       489.42(6)
_cell_formula_units_Z              4
_cell_measurement_reflns_used      1830
_cell_measurement_temperature      100.00(10)
_cell_measurement_theta_max        75.7840
_cell_measurement_theta_min        5.8150
_shelx_estimated_absorpt_T_max     0.424
_shelx_estimated_absorpt_T_min     0.215
_exptl_absorpt_coefficient_mu      14.790
_exptl_absorpt_correction_T_max    1.00000
_exptl_absorpt_correction_T_min    0.54486
_exptl_absorpt_correction_type     multi-scan
_exptl_absorpt_process_details
;
CrysAlisPro 1.171.42.53a (Rigaku Oxford Diffraction, 2022)
Empirical absorption correction using spherical harmonics,
implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_absorpt_special_details     ?
_exptl_crystal_colour              'clear light colourless'
_exptl_crystal_density_diffrn      2.337
_exptl_crystal_density_meas        ?
_exptl_crystal_density_method      'not measured'
_exptl_crystal_description         block
_exptl_crystal_F_000               352
loop_
  _exptl_crystal_face_index_h
  _exptl_crystal_face_index_k
  _exptl_crystal_face_index_l
  _exptl_crystal_face_perp_dist
 0 -1 0 0.0361
 0 1 0 0.0343
 0 -1 1 0.0519
 0 1 -1 0.0519
 1 -1 0 0.0519
 -1 1 0 0.0162
 1 0 -1 0.0722
 -1 0 1 0.0570

_exptl_crystal_size_max            0.15
_exptl_crystal_size_mid            0.1
_exptl_crystal_size_min            0.07
loop_
  _exptl_oxdiff_crystal_face_indexfrac_h
  _exptl_oxdiff_crystal_face_indexfrac_k
  _exptl_oxdiff_crystal_face_indexfrac_l
  _exptl_oxdiff_crystal_face_x
  _exptl_oxdiff_crystal_face_y
  _exptl_oxdiff_crystal_face_z
 0.0016 -1.0007 0.0001 0.0056 -0.0040 0.1016
 -0.0016 1.0007 -0.0001 -0.0056 0.0040 -0.1016
 0.0016 -1.0010 1.0003 -0.2903 0.0261 0.1201
 -0.0016 1.0010 -1.0003 0.2903 -0.0261 -0.1201
 1.0017 -0.9958 0.0002 -0.0793 0.2520 0.1173
 -1.0017 0.9958 -0.0002 0.0793 -0.2520 -0.1173
 1.0000 0.0052 -1.0001 0.2110 0.2259 -0.0028
 -1.0000 -0.0052 1.0001 -0.2110 -0.2259 0.0028

_exptl_transmission_factor_max     ?
_exptl_transmission_factor_min     ?
_diffrn_reflns_av_R_equivalents    0.0357
_diffrn_reflns_av_unetI/netI       0.0212
_diffrn_reflns_Laue_measured_fraction_full  0.989
_diffrn_reflns_Laue_measured_fraction_max  0.987
_diffrn_reflns_limit_h_max         7
_diffrn_reflns_limit_h_min         -7
_diffrn_reflns_limit_k_max         12
_diffrn_reflns_limit_k_min         -18
_diffrn_reflns_limit_l_max         6
_diffrn_reflns_limit_l_min         -7
_diffrn_reflns_number              2572
_diffrn_reflns_point_group_measured_fraction_full  0.989
_diffrn_reflns_point_group_measured_fraction_max  0.987
_diffrn_reflns_theta_full          67.684
_diffrn_reflns_theta_max           77.428
_diffrn_reflns_theta_min           8.306
_diffrn_ambient_environment        N~2~
_diffrn_ambient_temperature        100.00(10)
_diffrn_detector                   'Hybrid Pixel Array Detector'
_diffrn_detector_area_resol_mean   10.0000
_diffrn_detector_type              HyPix
_diffrn_measured_fraction_theta_full  0.989
_diffrn_measured_fraction_theta_max  0.987
_diffrn_measurement_details
;
List of Runs (angles in degrees, time in seconds):

  # Type    Start    End  Width  t~exp~   \w     \q     \k     \f   Frames
--------------------------------------------------------------------------
  1  \w   -121.00 -33.00   0.50    1.07    --  -48.70  -5.00  57.00  176
  2  \w    -35.00  23.00   0.50    1.07    --  -48.70   5.00-125.00  116
  3  \w     31.00 121.00   0.50    1.07    --   48.70   5.00-125.00  180
  4  \w   -158.00 -70.00   0.50    1.95    --  -86.25  -5.00  57.00  176
  5  \w     90.00 178.00   0.50    1.95    --  107.75   5.00-125.00  176
  6  \w    -86.00 -13.00   0.50    1.07    --  -48.70 125.00   0.00  146
  7  \w    -23.00  35.00   0.50    1.07    --   48.70  -5.00  57.00  116
  8  \w     36.00  71.00   0.50    1.95    --  107.75 -61.00-120.00   70
  9  \w     97.00 178.00   0.50    1.95    --  107.75  15.00 -30.00  162
 10  \w     36.00 105.00   0.50    1.95    --  107.75 -77.00-120.00  138
 11  \w     36.00 111.00   0.50    1.95    --  107.75-125.00 -90.00  150
 12  \w     36.00 111.00   0.50    1.95    --  107.75-125.00 -30.00  150
 13  \w     36.00 105.00   0.50    1.95    --  107.75 -77.00 -30.00  138
 14  \w     36.00 105.00   0.50    1.95    --  107.75 -95.00 150.00  138
 15  \w     95.00 178.00   0.50    1.95    --  107.75 125.00 -90.00  166
 16  \w     97.00 178.00   0.50    1.95    --  107.75  15.00 -60.00  162
 17  \w     36.00 111.00   0.50    1.95    --  107.75-125.00  30.00  150
 18  \w     36.00 105.00   0.50    1.95    --  107.75 -77.00-180.00  138
 19  \w     36.00 105.00   0.50    1.95    --  107.75 -95.00 -60.00  138
 20  \w     97.00 178.00   0.50    1.95    --  107.75  30.00 -60.00  162
 21  \w     36.00 105.00   0.50    1.95    --  107.75 -95.00 -30.00  138
 22  \w     27.00  82.00   0.50    1.07    --   48.70  77.00-150.00  110
;
_diffrn_measurement_device         'four-circle diffractometer'
_diffrn_measurement_device_type    'XtaLAB Synergy, Dualflex, HyPix'
_diffrn_measurement_method         '\w scans'
_diffrn_orient_matrix_type
 'CrysAlisPro convention (1999,Acta A55,543-557)'
_diffrn_orient_matrix_UB_11        -0.0848965000
_diffrn_orient_matrix_UB_12        -0.0058042000
_diffrn_orient_matrix_UB_13        -0.2959289000
_diffrn_orient_matrix_UB_21        0.2559859000
_diffrn_orient_matrix_UB_22        0.0044311000
_diffrn_orient_matrix_UB_23        0.0301588000
_diffrn_orient_matrix_UB_31        0.0161239000
_diffrn_orient_matrix_UB_32        -0.1015376000
_diffrn_orient_matrix_UB_33        0.0183979000
_diffrn_radiation_monochromator    mirror
_diffrn_radiation_probe            x-ray
_diffrn_radiation_type             'Cu K\a'
_diffrn_radiation_wavelength       1.54184
_diffrn_source                     'micro-focus sealed X-ray tube'
_diffrn_source_type                'PhotonJet (Cu) X-ray Source'
_reflns_Friedel_coverage           0.000
_reflns_Friedel_fraction_full      .
_reflns_Friedel_fraction_max       .
_reflns_number_gt                  499
_reflns_number_total               514
_reflns_special_details
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.

 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression       'I > 2\s(I)'
_computing_cell_refinement         'CrysAlisPro 1.171.42.53a (Rigaku OD, 2022)'
_computing_data_collection         'CrysAlisPro 1.171.42.53a (Rigaku OD, 2022)'
_computing_data_reduction          'CrysAlisPro 1.171.42.53a (Rigaku OD, 2022)'
_computing_molecular_graphics      'Olex2 1.5 (Dolomanov et al., 2009)'
_computing_publication_material    'Olex2 1.5 (Dolomanov et al., 2009)'
_computing_structure_refinement    'XL  (Sheldrick, 2008)'
_computing_structure_solution      'SHELXT 2014/5 (Sheldrick, 2014)'
_refine_diff_density_max           0.373
_refine_diff_density_min           -0.750
_refine_diff_density_rms           0.116
_refine_ls_extinction_coef         .
_refine_ls_extinction_method       none
_refine_ls_goodness_of_fit_ref     1.171
_refine_ls_hydrogen_treatment      constr
_refine_ls_matrix_type             full
_refine_ls_number_parameters       39
_refine_ls_number_reflns           514
_refine_ls_number_restraints       0
_refine_ls_R_factor_all            0.0329
_refine_ls_R_factor_gt             0.0323
_refine_ls_restrained_S_all        1.171
_refine_ls_shift/su_max            0.000
_refine_ls_shift/su_mean           0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
 'w=1/[\s^2^(Fo^2^)+(0.0617P)^2^+0.5626P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme        calc
_refine_ls_wR_factor_gt            0.0953
_refine_ls_wR_factor_ref           0.0964
_refine_special_details
;
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and
 goodness of fit S are based on F^2^, conventional R-factors R are based
 on F, with F set to zero for negative F^2^. The threshold expression of
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
 not relevant to the choice of reflections for refinement.  R-factors based
 on F^2^ are statistically about twice as large as those based on F, and R-
 factors based on ALL data will be even larger.
;

_olex2_refinement_description
;
1. Fixed Uiso
 At 1.5 times of:
  All O(H,H) groups
2.a Rotating group:
 O3(H3A,H3B)
;
_atom_sites_solution_hydrogens     difmap
_atom_sites_solution_primary       dual
_atom_sites_solution_secondary     difmap
loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_U_iso_or_equiv
  _atom_site_adp_type
  _atom_site_occupancy
  _atom_site_site_symmetry_order
  _atom_site_calc_flag
  _atom_site_refinement_flags_posn
  _atom_site_refinement_flags_adp
  _atom_site_refinement_flags_occupancy
  _atom_site_disorder_assembly
  _atom_site_disorder_group
 Ca1 Ca 0.500000 0.66986(3) 0.250000 0.0088(3) Uani 1 2 d S T P . .
 S1 S 0.500000 0.82732(4) 0.750000 0.0083(3) Uani 1 2 d S T P . .
 O1 O 0.7011(2) 0.88242(9) 0.9149(3) 0.0109(4) Uani 1 1 d . . . . .
 O2 O 0.5844(3) 0.77195(9) 0.5916(3) 0.0114(4) Uani 1 1 d . . . . .
 O3 O 0.2890(3) 0.56781(10) -0.0777(3) 0.0145(4) Uani 1 1 d . . . . .
 H3A H 0.249675 0.513893 -0.059073 0.022 Uiso 1 1 d R U . . .
 H3B H 0.232764 0.575602 -0.244613 0.022 Uiso 1 1 d R U . . .

loop_
  _atom_site_aniso_label
  _atom_site_aniso_U_11
  _atom_site_aniso_U_22
  _atom_site_aniso_U_33
  _atom_site_aniso_U_23
  _atom_site_aniso_U_13
  _atom_site_aniso_U_12
 Ca1 0.0104(4) 0.0076(4) 0.0105(4) 0.000 0.0065(3) 0.000
 S1 0.0101(5) 0.0065(4) 0.0105(4) 0.000 0.0064(3) 0.000
 O1 0.0118(8) 0.0104(7) 0.0124(8) -0.0018(5) 0.0069(6) -0.0016(5)
 O2 0.0134(8) 0.0104(7) 0.0137(8) -0.0020(5) 0.0089(6) -0.0002(5)
 O3 0.0203(9) 0.0105(8) 0.0135(8) -0.0003(5) 0.0076(7) -0.0017(6)

_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
  _geom_bond_atom_site_label_1
  _geom_bond_atom_site_label_2
  _geom_bond_distance
  _geom_bond_site_symmetry_2
  _geom_bond_publ_flag
 Ca1 Ca1 4.0510(7) 7_666 ?
 Ca1 Ca1 4.0510(7) 7_565 ?
 Ca1 S1 3.1289(2) 7_666 ?
 Ca1 S1 3.1289(2) 7_566 ?
 Ca1 O1 2.5373(15) 8_465 ?
 Ca1 O1 2.5373(15) 7_666 ?
 Ca1 O2 2.3614(15) . ?
 Ca1 O2 2.5342(15) 7_666 ?
 Ca1 O2 2.5342(15) 8_465 ?
 Ca1 O2 2.3615(15) 2_655 ?
 Ca1 O3 2.3585(16) . ?
 Ca1 O3 2.3585(16) 2_655 ?
 S1 O1 1.4782(14) 2_656 ?
 S1 O1 1.4782(15) . ?
 S1 O2 1.4761(15) . ?
 S1 O2 1.4761(15) 2_656 ?
 O3 H3A 0.8712 . ?
 O3 H3B 0.8714 . ?

loop_
  _geom_angle_atom_site_label_1
  _geom_angle_atom_site_label_2
  _geom_angle_atom_site_label_3
  _geom_angle
  _geom_angle_site_symmetry_1
  _geom_angle_site_symmetry_3
  _geom_angle_publ_flag
 Ca1 Ca1 Ca1 106.45(2) 7_666 7_565 ?
 S1 Ca1 Ca1 118.428(13) 7_666 7_565 ?
 S1 Ca1 Ca1 60.502(9) 7_566 7_565 ?
 S1 Ca1 Ca1 118.428(13) 7_566 7_666 ?
 S1 Ca1 Ca1 60.502(9) 7_666 7_666 ?
 S1 Ca1 S1 178.44(3) 7_666 7_566 ?
 O1 Ca1 Ca1 113.75(3) 7_666 7_565 ?
 O1 Ca1 Ca1 88.32(3) 7_666 7_666 ?
 O1 Ca1 Ca1 113.75(3) 8_465 7_666 ?
 O1 Ca1 Ca1 88.32(3) 8_465 7_565 ?
 O1 Ca1 S1 27.82(3) 8_465 7_566 ?
 O1 Ca1 S1 27.82(3) 7_666 7_666 ?
 O1 Ca1 S1 153.24(4) 8_465 7_666 ?
 O1 Ca1 S1 153.24(4) 7_666 7_566 ?
 O1 Ca1 O1 143.67(7) 8_465 7_666 ?
 O2 Ca1 Ca1 32.81(3) 7_666 7_666 ?
 O2 Ca1 Ca1 91.73(4) . 7_565 ?
 O2 Ca1 Ca1 115.11(4) 7_666 7_565 ?
 O2 Ca1 Ca1 115.11(4) 8_465 7_666 ?
 O2 Ca1 Ca1 35.56(4) . 7_666 ?
 O2 Ca1 Ca1 35.56(4) 2_655 7_565 ?
 O2 Ca1 Ca1 91.73(4) 2_655 7_666 ?
 O2 Ca1 Ca1 32.81(3) 8_465 7_565 ?
 O2 Ca1 S1 27.76(3) 7_666 7_666 ?
 O2 Ca1 S1 96.02(4) . 7_666 ?
 O2 Ca1 S1 151.10(4) 7_666 7_566 ?
 O2 Ca1 S1 151.10(4) 8_465 7_666 ?
 O2 Ca1 S1 82.95(4) 2_655 7_666 ?
 O2 Ca1 S1 96.02(4) 2_655 7_566 ?
 O2 Ca1 S1 27.76(3) 8_465 7_566 ?
 O2 Ca1 S1 82.95(4) . 7_566 ?
 O2 Ca1 O1 55.57(4) 7_666 7_666 ?
 O2 Ca1 O1 81.46(5) 2_655 7_666 ?
 O2 Ca1 O1 123.81(5) . 7_666 ?
 O2 Ca1 O1 141.45(5) 8_465 7_666 ?
 O2 Ca1 O1 55.57(4) 8_465 8_465 ?
 O2 Ca1 O1 81.46(5) . 8_465 ?
 O2 Ca1 O1 123.81(5) 2_655 8_465 ?
 O2 Ca1 O1 141.45(5) 7_666 8_465 ?
 O2 Ca1 O2 85.07(4) . 8_465 ?
 O2 Ca1 O2 68.37(6) 2_655 8_465 ?
 O2 Ca1 O2 85.07(4) 2_655 7_666 ?
 O2 Ca1 O2 139.34(7) 7_666 8_465 ?
 O2 Ca1 O2 68.37(6) . 7_666 ?
 O2 Ca1 O2 98.28(7) . 2_655 ?
 O3 Ca1 Ca1 79.61(4) . 7_565 ?
 O3 Ca1 Ca1 164.63(4) . 7_666 ?
 O3 Ca1 Ca1 79.61(4) 2_655 7_666 ?
 O3 Ca1 Ca1 164.64(4) 2_655 7_565 ?
 O3 Ca1 S1 104.15(4) 2_655 7_566 ?
 O3 Ca1 S1 76.91(4) . 7_566 ?
 O3 Ca1 S1 104.14(4) . 7_666 ?
 O3 Ca1 S1 76.91(4) 2_655 7_666 ?
 O3 Ca1 O1 80.09(5) 2_655 7_666 ?
 O3 Ca1 O1 76.34(5) 2_655 8_465 ?
 O3 Ca1 O1 80.09(5) . 8_465 ?
 O3 Ca1 O1 76.34(5) . 7_666 ?
 O3 Ca1 O2 159.81(5) 2_655 2_655 ?
 O3 Ca1 O2 131.83(5) 2_655 8_465 ?
 O3 Ca1 O2 131.82(5) . 7_666 ?
 O3 Ca1 O2 77.77(5) 2_655 7_666 ?
 O3 Ca1 O2 159.81(5) . . ?
 O3 Ca1 O2 85.30(5) 2_655 . ?
 O3 Ca1 O2 85.30(5) . 2_655 ?
 O3 Ca1 O2 77.77(5) . 8_465 ?
 O3 Ca1 O3 98.21(8) . 2_655 ?
 Ca1 S1 Ca1 178.44(3) 7_566 7_666 ?
 O1 S1 Ca1 53.23(6) . 7_666 ?
 O1 S1 Ca1 53.23(6) 2_656 7_566 ?
 O1 S1 Ca1 125.68(6) 2_656 7_666 ?
 O1 S1 Ca1 125.68(6) . 7_566 ?
 O1 S1 O1 111.33(12) . 2_656 ?
 O2 S1 Ca1 53.09(6) 2_656 7_566 ?
 O2 S1 Ca1 128.02(6) 2_656 7_666 ?
 O2 S1 Ca1 53.10(6) . 7_666 ?
 O2 S1 Ca1 128.02(6) . 7_566 ?
 O2 S1 O1 106.30(8) 2_656 2_656 ?
 O2 S1 O1 111.08(8) 2_656 . ?
 O2 S1 O1 111.08(8) . 2_656 ?
 O2 S1 O1 106.30(8) . . ?
 O2 S1 O2 110.83(12) 2_656 . ?
 S1 O1 Ca1 98.95(7) . 7_666 ?
 Ca1 O2 Ca1 111.63(6) . 7_666 ?
 S1 O2 Ca1 148.81(9) . . ?
 S1 O2 Ca1 99.15(7) . 7_666 ?
 Ca1 O3 H3A 127.7 . . ?
 Ca1 O3 H3B 127.8 . . ?
 H3A O3 H3B 104.5 . . ?

loop_
  _geom_hbond_atom_site_label_D
  _geom_hbond_atom_site_label_H
  _geom_hbond_atom_site_label_A
  _geom_hbond_distance_DH
  _geom_hbond_distance_HA
  _geom_hbond_distance_DA
  _geom_hbond_angle_DHA
  _geom_hbond_site_symmetry_A
  _geom_hbond_publ_flag
 O3 H3A O1 0.87 2.01 2.856(2) 163.8 3_444 yes
 O3 H3B O1 0.87 1.96 2.801(2) 160.7 8_464 yes

loop_
  _geom_torsion_atom_site_label_1
  _geom_torsion_atom_site_label_2
  _geom_torsion_atom_site_label_3
  _geom_torsion_atom_site_label_4
  _geom_torsion
  _geom_torsion_site_symmetry_1
  _geom_torsion_site_symmetry_2
  _geom_torsion_site_symmetry_3
  _geom_torsion_site_symmetry_4
  _geom_torsion_publ_flag
 Ca1 S1 O1 Ca1 -178.62(2) 7_566 . . 7_666 ?
 Ca1 S1 O2 Ca1 -170.7(2) 7_666 . . . ?
 Ca1 S1 O2 Ca1 7.9(2) 7_566 . . . ?
 Ca1 S1 O2 Ca1 178.62(2) 7_566 . . 7_666 ?
 O1 S1 O1 Ca1 -119.33(7) 2_656 . . 7_666 ?
 O1 S1 O2 Ca1 -1.77(9) . . . 7_666 ?
 O1 S1 O2 Ca1 119.49(7) 2_656 . . 7_666 ?
 O1 S1 O2 Ca1 -172.49(15) . . . . ?
 O1 S1 O2 Ca1 -51.23(19) 2_656 . . . ?
 O2 S1 O1 Ca1 122.42(7) 2_656 . . 7_666 ?
 O2 S1 O1 Ca1 1.77(9) . . . 7_666 ?
 O2 S1 O2 Ca1 66.71(15) 2_656 . . . ?
 O2 S1 O2 Ca1 -122.58(7) 2_656 . . 7_666 ?

_olex2_submission_special_instructions  'No special instructions were received'
_oxdiff_exptl_absorpt_empirical_details
;
Empirical correction (ABSPACK) includes:
- Absorption correction using spherical harmonics
- Frame scaling
;
_oxdiff_exptl_absorpt_empirical_full_max  2.643
_oxdiff_exptl_absorpt_empirical_full_min  0.579
