data_Cd2GeO4-olivine
_chemical_name_mineral Cd2GeO4-olivine
_publ_section_comment
;
Cd2GeO4-olivine: Deppisch and Engel, Z Krist 167 (1984) 217-223
Verfeinerung der Kristallstruktur von dicadmiumgermanat Cd2GeO4
;
_cell_length_a 5.2066
_cell_length_b 11.141
_cell_length_c 6.573
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 381.278
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ge1 Ge 0.433400 0.098200 0.250000 1
Cd1 Cd 0.000000 0.000000 0.000000 1
Cd2 Cd 0.988900 0.280600 0.250000 1
O1 O 0.767900 0.096100 0.250000 1
O2 O 0.288900 0.952800 0.250000 1
O3 O 0.280500 0.165200 0.038700 1
