data_cadmium_iodide_CdI_2
_chemical_name_mineral 'cadmium iodide, CdI_2'
_publ_section_comment 'cadmium iodide, CdI_2:  Megaw'
_cell_length_a 4.24
_cell_length_b 4.24
_cell_length_c 6.84
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 106.492
_symmetry_space_group_name_H-M 'P -3 m 1'
_symmetry_Int_Tables_number 164

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 'y, x, -z'
5 'x-y, -y, -z'
6 '-x, -x+y, -z'
7 '-x, -y, -z'
8 'y, -x+y, -z'
9 'x-y, x, -z'
10 '-y, -x, z'
11 '-x+y, y, z'
12 'x, x-y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Cd1 Cd 0.000000 0.000000 0.000000 1
I1 I 0.666667 0.333333 0.250000 1
