data_celsian
_chemical_name_mineral celsian
_publ_section_comment
;
celsian: Griffen & Ribbe: Am Min 61 (1976) 414-418
Refinement of the crystal structure of celsian
SPACE GROUP: I2/c Jakobsberg, Sweden
;
_cell_length_a 8.622
_cell_length_b 13.078
_cell_length_c 14.411
_cell_angle_alpha 90
_cell_angle_beta 115.09
_cell_angle_gamma 90
_cell_volume 1471.64
_symmetry_space_group_name_H-M 'I 2/c'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z+1/2'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, y+1/2, -z+1'
6 '-x, y, -z+1/2'
7 'x+1/2, -y+1/2, z+1'
8 'x, -y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.009600 0.182000 0.110300 1
Si1_02 Si 0.007600 0.183000 0.614800 1
Si2 Si 0.705400 0.121400 0.173000 1
Si2_02 Si 0.701900 0.116300 0.674300 1
Ba1 Ba 0.282700 0.000000 0.065300 1
O1 O 0.000500 0.137700 0.999800 1
O2 O 0.620600 0.999700 0.143800 1
O1_02 O 0.834900 0.136800 0.111900 1
O2_02 O 0.819800 0.137000 0.613600 1
O3 O 0.022000 0.306200 0.121000 1
O4 O 0.029300 0.312000 0.631200 1
O5 O 0.183600 0.129600 0.195800 1
O6 O 0.190000 0.123100 0.701700 1
