data_CERUSSITE
_chemical_name_mineral CERUSSITE
_publ_section_comment
;
CERUSSITE: Chevrier et al.,    Z Krist 199 (1992) 67-74
Neutron single-crystal refinement of cerussite, PbCO3, and comparison with other
aragonite-type carbonates
;
_cell_length_a 5.179
_cell_length_b 8.492
_cell_length_c 6.141
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 270.082
_symmetry_space_group_name_H-M 'P m c n'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 'x+1/2, -y, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z+1/2'
7 '-x+1/2, y, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.250000 0.417020 0.245600 1
C1 C 0.250000 0.762210 0.087180 1
O1 O 0.250000 0.912990 0.096490 1
O2 O 0.464450 0.685970 0.088930 1
