#------------------------------------------------------------------------------
#$Date: 2025-11-01 14:29:51 +0200 (Sat, 01 Nov 2025) $
#$Revision: 303136 $
#$URL: svn://crystallography.net/cod/cif/9/00/93/9009305.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9009305
loop_
_publ_author_name
'Mazzi, F.'
'Galli, E.'
_publ_section_title
;
 The tetrahedral framework of chabazite
 Note: Occupancies invented to match formula and refinement
 Sample: C 1a, trigonal refinement
;
_journal_name_full               'Neues Jahrbuch fur Mineralogie, Monatshefte'
_journal_page_first              461
_journal_page_last               480
_journal_volume                  1983
_journal_year                    1983
_chemical_compound_source
'Wasson's Bluff, Two Island, Nova Scotia, Canada'
_chemical_formula_sum            'Al3.156 Ca1.01 K0.164 Na0.226 O24 Si8.844'
_chemical_name_mineral           Chabazite-Ca
_space_group_IT_number           166
_symmetry_space_group_name_Hall  '-P 3* 2'
_symmetry_space_group_name_H-M   'R -3 m :R'
_cell_angle_alpha                94.364
_cell_angle_beta                 94.364
_cell_angle_gamma                94.364
_cell_formula_units_Z            1
_cell_length_a                   9.4012
_cell_length_b                   9.4012
_cell_length_c                   9.4012
_cell_volume                     823.285
_database_code_amcsd             0014779
_exptl_crystal_density_diffrn    1.552
_cod_original_sg_symbol_H-M      'R -3 m'
_cod_original_formula_sum        'Ca1.01 Na.226 K.164 (Si8.844 Al3.156) O24'
_cod_database_code               9009305
loop_
_space_group_symop_operation_xyz
x,y,z
-x,-z,-y
-z,-x,-y
y,x,z
y,z,x
-z,-y,-x
-x,-y,-z
x,z,y
z,x,y
-y,-x,-z
-y,-z,-x
z,y,x
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
CaX1 0.06676 0.06676 0.06676 0.05704 0.05704 0.05704
NaX1 0.06676 0.06676 0.06676 0.05704 0.05704 0.05704
KX1 0.06676 0.06676 0.06676 0.05704 0.05704 0.05704
Si 0.01061 0.00973 0.01459 0.00044 -0.00088 -0.00044
Al 0.01061 0.00973 0.01459 0.00044 -0.00088 -0.00044
O1 0.02697 0.02697 0.03935 0.00000 -0.01150 -0.01150
O2 0.03228 0.03228 0.01282 0.00265 0.00000 0.00000
O3 0.01945 0.01945 0.05969 0.00707 0.00442 0.00442
O4 0.02785 0.02785 0.03670 0.01194 0.00796 0.00796
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
_atom_site_type_symbol
_atom_site_attached_hydrogens
CaX1 0.22600 0.22600 0.22600 0.15000 0.05953 Ca 0
NaX1 0.22600 0.22600 0.22600 0.02800 0.05953 Na 0
KX1 0.22600 0.22600 0.22600 0.02200 0.05953 K 0
CaX2 0.58010 0.58010 0.23400 0.02000 0.03166 Ca 0
NaX2 0.58010 0.58010 0.23400 0.00500 0.03166 Na 0
KX2 0.58010 0.58010 0.23400 0.00500 0.03166 K 0
CaX3 0.40520 0.40520 0.40520 0.16000 0.05953 Ca 0
NaX3 0.40520 0.40520 0.40520 0.04000 0.05953 Na 0
KX3 0.40520 0.40520 0.40520 0.03000 0.05953 K 0
CaX4 0.50000 0.50000 0.00000 0.09000 0.12665 Ca 0
NaX4 0.50000 0.50000 0.00000 0.02000 0.12665 Na 0
KX4 0.50000 0.50000 0.00000 0.01000 0.12665 K 0
Si 0.10459 0.33338 -0.12420 0.73700 0.01178 Si 0
Al 0.10459 0.33338 -0.12420 0.26300 0.01178 Al 0
O1 0.26200 -0.26200 0.00000 1.00000 0.03293 O 0
O2 0.15220 -0.15220 0.50000 1.00000 0.02660 O 0
O3 0.25250 0.25250 -0.10770 1.00000 0.03293 O 0
O4 0.02490 0.02490 0.32380 1.00000 0.03040 O 0
loop_
_cod_changelog_entry_id
_cod_changelog_entry_author
_cod_changelog_entry_date
_cod_changelog_entry_text
1
;cod-tools version 3.8.0
Id: cif_guess_AMCSD_atom_types 9581 2023-05-17 12:35:41Z saulius
;
2023-05-23T09:15:02+03:00
;Derived atom types and hydrogen counts
from atom names that follow the AMCSD naming convention
(Wat == water, O-H == hydroxyl).
;
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0014779
2 ROD 1000557
