data_Chalcopyrite
_chemical_name_mineral Chalcopyrite
_publ_section_comment 'Chalcopyrite: Hall and Stewart, Acta Cryst B 29 (1973) 579-585'
_cell_length_a 5.289
_cell_length_b 5.289
_cell_length_c 10.423
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 291.568
_symmetry_space_group_name_H-M 'I -4 2 d'
_symmetry_Int_Tables_number 122

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 'y, -x, -z'
4 'y+1/2, -x+1/2, -z+1/2'
5 '-x, -y, z'
6 '-x+1/2, -y+1/2, z+1/2'
7 '-y, x, -z'
8 '-y+1/2, x+1/2, -z+1/2'
9 'x, -y+1/2, -z+1/4'
10 'x+1/2, -y+1, -z+3/4'
11 'y, x+1/2, z+1/4'
12 'y+1/2, x+1, z+3/4'
13 '-x, y+1/2, -z+1/4'
14 '-x+1/2, y+1, -z+3/4'
15 '-y, -x+1/2, z+1/4'
16 '-y+1/2, -x+1, z+3/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Cu1 Cu 0.000000 0.000000 0.000000 1
Fe1 Fe 0.000000 0.000000 0.500000 1
S1 S 0.257400 0.250000 0.125000 1
