data_chantalite
_chemical_name_mineral chantalite
_publ_section_comment
;
chantalite: Liebich et al., Z Krist 150 (1979) 53-63
The crystal structure of chantalite, CaAl2(OH)4SiO4
;
_cell_length_a 4.952
_cell_length_b 4.952
_cell_length_c 23.275
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 570.757
_symmetry_space_group_name_H-M 'I 41/a 1'
_symmetry_Int_Tables_number 88

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-y, x+1/2, z+1/4'
4 '-y+1/2, x+1, z+3/4'
5 '-x+1/2, -y+1/2, z+1/2'
6 '-x+1, -y+1, z+1'
7 'y+1/2, -x, z+3/4'
8 'y+1, -x+1/2, z+5/4'
9 '-x, -y+1/2, -z+1/4'
10 '-x+1/2, -y+1, -z+3/4'
11 'y, -x, -z'
12 'y+1/2, -x+1/2, -z+1/2'
13 'x+1/2, y, -z+3/4'
14 'x+1, y+1/2, -z+5/4'
15 '-y+1/2, x+1/2, -z+1/2'
16 '-y+1, x+1, -z+1'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.000000 0.500000 0.250000 1
Al1 Al 0.000000 0.500000 0.590300 1
Ca1 Ca 0.000000 0.500000 0.750000 1
H1 H 0.390000 0.220000 0.585000 1
O1 O 0.131000 0.746700 0.288100 1
O2 O 0.189100 0.171900 0.595300 1
