data_chiavennite
_chemical_name_mineral chiavennite
_publ_section_comment
;
chiavennite: Tazzoli et al.,  Eur J Mineral 7 (1995) 1339-1344
The crystal structure of chiavennite
;
_cell_length_a 8.729
_cell_length_b 31.326
_cell_length_c 4.903
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1340.7
_symmetry_space_group_name_H-M 'P n a b'
_symmetry_Int_Tables_number 60

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y+1/2, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x+1/2, y, -z'
5 '-x, -y, -z'
6 'x, y+1/2, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x+1/2, -y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.000000 0.000000 0.000000 1
Ca1 Ca 0.250000 0.087900 0.000000 1
Si1 Si 0.250000 0.001300 0.500000 1
Si2 Si 0.583800 0.232200 0.104700 1
Si3 Si 0.142500 0.864900 0.243600 1
Be1 Be 0.999700 0.057200 0.570200 1
O1 O 0.139200 0.972100 0.313400 1
O2 O 0.151700 0.032400 0.704300 1
O3 O 0.041400 0.239100 0.134700 1
O4 O 0.250000 0.752200 0.000000 1
O5 O 0.250000 0.881300 0.000000 1
O6 O 0.250000 0.861300 0.500000 1
O7 O 0.080000 0.817600 0.177300 1
O8 O 0.000500 0.895600 0.290500 1
O1_02 O 0.012500 0.058100 0.243000 1
O9 O 0.158100 0.147400 0.260200 1
