data_chondrodite
_chemical_name_mineral chondrodite
_publ_section_comment
;
chondrodite: Fujino & Takeuchi: Am Min 63 (1978) 535-543
Crystal chemistry of titanian chondrodite and titanian clinohumite of
high-pressure origin   space group = P2(1)/b  wierd setting
;
_cell_length_a 4.727
_cell_length_b 10.318
_cell_length_c 7.9053
_cell_angle_alpha 109.333
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 363.825
_symmetry_space_group_name_H-M P2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.074990 0.143800 0.704310 1
Mg1 Mg 0.500000 0.000000 0.500000 1
Mg2 Mg 0.015380 0.173160 0.306480 1
Mg3 Mg 0.495250 0.893430 0.074660 1
O1 O 0.777280 0.000710 0.295540 1
O2 O 0.724610 0.242710 0.122840 1
O3 O 0.223780 0.169980 0.531520 1
O4 O 0.266190 0.856250 0.295600 1
O1_02 O 0.256580 0.055340 0.096070 1
