data_201698-ICSD
#ę2008 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                201698
_audit_creation_date               1986/04/14
_audit_update_record               2006/04/01
_chemical_name_systematic          Chlorine
_chemical_formula_structural       Cl2
_chemical_formula_sum              Cl2
_publ_section_title
;
The temperature dependence of the crystal structures of the solid 
halogens, bromine and chlorine
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Molecular Physics' 1984 53 929 939 MOPHAM
_publ_author_name
;
Powell, B.M.;Heal, K.M.;Torrie, B.H.
;
_cell_length_a                     6.2235(2)
_cell_length_b                     4.4561(1)
_cell_length_c                     8.1785(2)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       226.81
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'C m c a'
_symmetry_Int_Tables_number        64
_refine_ls_R_factor_all            0.029
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x, -y+1/2, z+1/2'
  2	'-x, y+1/2, -z+1/2'
  3	'-x, y, z'
  4	'-x, -y, -z'
  5	'x, y+1/2, -z+1/2'
  6	'x, -y+1/2, z+1/2'
  7	'x, -y, -z'
  8	'x, y, z'
  9	'-x+1/2, -y, z+1/2'
 10	'-x+1/2, y, -z+1/2'
 11	'-x+1/2, y+1/2, z'
 12	'-x+1/2, -y+1/2, -z'
 13	'x+1/2, y, -z+1/2'
 14	'x+1/2, -y, z+1/2'
 15	'x+1/2, -y+1/2, -z'
 16	'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cl0+	0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Cl1 Cl0+ 8 f 0 0.1219 0.1015 1. 0 

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Cl1 Cl0+ 0.0274(5) 0.0288(6) 0.0205(6) 0 0 0.0005(7)
#End of data_201698-ICSD


