data_clinohumite
_chemical_name_mineral clinohumite
_publ_section_comment
;
clinohumite: Fujino & Takeuchi: Am Min 63 (1978) 535-543
Crystal chemistry of titanian chondrodite and titanian clinohumite of
high-pressure origin   space group = P2(1)/b  wierd setting
;
_cell_length_a 4.745
_cell_length_b 10.283
_cell_length_c 13.699
_cell_angle_alpha 101
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 656.132
_symmetry_space_group_name_H-M P2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.072660 0.066760 0.389790 1
Si2 Si 0.075560 0.176470 0.835150 1
Mg1 Mg 0.500000 0.000000 0.500000 1
Mg1_02 Mg 0.496650 0.946030 0.274640 1
Mg2587 Mg 0.015100 0.139760 0.169750 1
Mg2687 Mg 0.510510 0.250400 0.387770 1
Mg1_03 Mg 0.494880 0.884330 0.040940 1
H1 H 0.060000 0.022000 0.027000 1
O11 O 0.732730 0.064540 0.388170 1
O12 O 0.280650 0.420610 0.387840 1
O13 O 0.221400 0.112820 0.294200 1
O14 O 0.220220 0.158500 0.486400 1
O21 O 0.235210 0.323270 0.163130 1
O22 O 0.777240 0.968060 0.163390 1
O23 O 0.722570 0.278910 0.261390 1
O24 O 0.725540 0.228760 0.068960 1
O9 O 0.257170 0.044690 0.053560 1
