data_Clinoenstatite
_chemical_name_mineral Clinoenstatite
_publ_section_comment
;
Clinoenstatite: Ohashi, Physics and Chemistry of Minerals 10 (1984) 217-229
;
_cell_length_a 9.606
_cell_length_b 8.813
_cell_length_c 5.17
_cell_angle_alpha 90
_cell_angle_beta 108.3
_cell_angle_gamma 90
_cell_volume 415.545
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.251100 0.653300 0.217700 1
Mg2 Mg 0.255800 0.013100 0.214600 1
Si1 Si 0.043300 0.340900 0.294500 1
Si2 Si 0.553400 0.837200 0.230100 1
O1 O 0.866700 0.339600 0.185100 1
O2 O 0.122800 0.500900 0.321800 1
O3 O 0.106600 0.279500 0.615300 1
O4 O 0.376200 0.839900 0.124700 1
O5 O 0.634000 0.982500 0.389100 1
O6 O 0.605300 0.694200 0.454000 1
