data_CLINOPYROXENE
_chemical_name_mineral CLINOPYROXENE
_publ_section_comment
;
CLINOPYROXENE: Ohashi et al.,  Am Min 60 (1975) 423-434
The effect of Ca-Fe substitution on the clinopyroxene crystal structure
Fs65Wo35
;
_cell_length_a 9.812
_cell_length_b 9.049
_cell_length_c 5.233
_cell_angle_alpha 90
_cell_angle_beta 105.34
_cell_angle_gamma 90
_cell_volume 448.078
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.290100 0.091000 0.237000 1
Fe1 Fe 0.000000 0.906400 0.250000 1
Ca1 Ca 0.000000 0.290800 0.250000 1
O1 O 0.120700 0.089500 0.152600 1
O2 O 0.365800 0.244800 0.331700 1
O3 O 0.350500 0.022200 0.994500 1
