data_clintonite-1M
_chemical_name_mineral clintonite-1M
_publ_section_comment
;
clintonite-1M: Alietti et al., Am Min 82 (1997) 936-945
Clintonite-1M: Crystal chemistry and its relationships to closely
associated Al-rich phlogopite       sample = Cli5a
;
_cell_length_a 5.2
_cell_length_b 9.005
_cell_length_c 9.795
_cell_angle_alpha 90
_cell_angle_beta 100.24
_cell_angle_gamma 90
_cell_volume 451.355
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.070500 0.166700 0.210070 1
Na1 Na 0.000000 0.500000 0.000000 1
Mg1 Mg 0.000000 0.000000 0.500000 1
Mg2 Mg 0.000000 0.329900 0.500000 1
O1 O 0.925000 0.000000 0.151100 1
O2 O 0.363000 0.187600 0.150700 1
O3 O 0.130800 0.167800 0.389200 1
O4 O 0.130000 0.500000 0.396000 1
