data_clintonite
_chemical_name_mineral clintonite
_publ_section_comment
;
clintonite: Joswig et al., Am Min 71 (1986) 1194-1197
Neutron-diffraction and Mossbauer spectroscopic study of clintonite
;
_cell_length_a 5.2037
_cell_length_b 9.0126
_cell_length_c 9.8145
_cell_angle_alpha 90
_cell_angle_beta 100.26
_cell_angle_gamma 90
_cell_volume 452.929
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.570490 0.167050 0.209760 1
Mg1 Mg 0.000000 0.500000 0.500000 1
Mg2 Mg 0.500000 0.329820 0.500000 1
Ca1 Ca 0.500000 0.500000 0.000000 1
H1 H 0.596600 0.500000 0.300100 1
O1 O 0.427710 0.000000 0.151610 1
O2 O 0.861580 0.188530 0.150290 1
O3 O 0.630880 0.168560 0.387820 1
O1_02 O 0.628270 0.500000 0.397740 1
