data_clinohedrite
_chemical_name_mineral clinohedrite
_publ_section_comment
;
clinohedrite: Venetopoulos and Rentzeperis: Z Krist 144 (1976) 377-392
Redetermination of the crystal structure of clinohedrite, CaZnSiO4.H2O
;
_cell_length_a 5.09
_cell_length_b 15.829
_cell_length_c 5.386
_cell_angle_alpha 90
_cell_angle_beta 103.26
_cell_angle_gamma 90
_cell_volume 422.379
_symmetry_space_group_name_H-M 'C 1 c 1'
_symmetry_Int_Tables_number 9

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 'x, -y, z+1/2'
4 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.013900 0.361800 0.518300 1
Zn1 Zn 0.000000 0.249280 0.000000 1
Ca1 Ca 0.348000 0.572400 0.638400 1
H1 H 0.186000 0.916000 0.725000 1
H2 H 0.320000 0.986000 0.942000 1
O1 O 0.141500 0.959100 0.856400 1
O2 O 0.187600 0.144300 0.948900 1
O3 O 0.141000 0.293400 0.347600 1
O4 O 0.127900 0.340600 0.815500 1
O5 O 0.106700 0.545900 0.947900 1
