data_clinoptilolite
_chemical_name_mineral clinoptilolite
_publ_section_comment
;
clinoptilolite: Koyama and Takeuchi: Z Krist 145 (1977) 216-239
Clinoptilolite: the distribution of potassium atoms and its role in thermal
stability   Agoura, USA
;
_cell_length_a 17.662
_cell_length_b 17.911
_cell_length_c 7.407
_cell_angle_alpha 90
_cell_angle_beta 116.4
_cell_angle_gamma 90
_cell_volume 2098.8
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.179060 0.169430 0.096300 1
Si2 Si 0.213340 0.410990 0.504000 1
Si3 Si 0.208460 0.190340 0.715300 1
Si4 Si 0.066230 0.298370 0.414800 1
Si5 Si 0.000000 0.216510 0.000000 1
Na1 Na 0.142800 0.000000 0.066700 1
Ca1 Ca 0.039300 0.500000 0.021000 1
K1 K 0.241300 0.500000 0.004900 1
O1 O 0.195900 0.500000 0.457400 1
O2 O 0.233600 0.120400 0.614400 1
O3 O 0.185000 0.155100 0.885900 1
O4 O 0.233300 0.104100 0.250900 1
O5 O 0.000000 0.323200 0.500000 1
O6 O 0.080800 0.162700 0.055500 1
O7 O 0.126800 0.231700 0.549200 1
O8 O 0.012200 0.270200 0.185600 1
O9 O 0.212300 0.252000 0.186000 1
O10 O 0.118800 0.371800 0.414800 1
