data_Co-akermanite
_chemical_name_mineral Co-akermanite
_publ_section_comment
;
Co-akermanite: Kimata  N J Miner Abh 146 (1983) 221-241
The crystal structure and stability of Co-akermanite, Ca2CoSi2O7, compared with
the mineralogical behaviour of Mg cation
;
_cell_length_a 7.8258
_cell_length_b 7.8258
_cell_length_c 5.0148
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 307.122
_symmetry_space_group_name_H-M 'P -4 21 m'
_symmetry_Int_Tables_number 113

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'y, -x, -z'
3 '-x, -y, z'
4 '-y, x, -z'
5 'x+1/2, -y+1/2, -z'
6 'y+1/2, x+1/2, z'
7 '-x+1/2, y+1/2, -z'
8 '-y+1/2, -x+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.138800 0.361200 0.938200 1
Ca1 Ca 0.330700 0.169300 0.506400 1
Co1 Co 0.000000 0.000000 0.000000 1
O1 O 0.500000 0.000000 0.174500 1
O2 O 0.139500 0.360500 0.254200 1
O3 O 0.080700 0.189200 0.789000 1
