data_Co-Mg_olivine
_chemical_name_mineral 'Co-Mg olivine'
_publ_section_comment
;
Co-Mg olivine: Ghose and Wan,  Contrib Mineral Petrol 47 (1974) 131-140
Strong site preference of Co2+ in olivine, Co1.1Mg.9SiO4
;
_cell_length_a 4.775
_cell_length_b 10.258
_cell_length_c 5.996
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 293.696
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.427290 0.094940 0.250000 1
Co1 Co 0.000000 0.000000 0.000000 0.73
Mg2 Mg 0.991220 0.276630 0.250000 0.63
O1 O 0.767530 0.093100 0.250000 1
O2 O 0.215860 0.448580 0.250000 1
O3 O 0.279990 0.163860 0.034200 1
