data_CO2
_chemical_name_mineral CO2
_publ_section_comment
;
CO2:  Downs and Zulu
Single-crystal refinement of the structure of carbon dioxide at P = 10 kbar
;
_cell_length_a 5.4942
_cell_length_b 5.4942
_cell_length_c 5.4942
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 165.849
_symmetry_space_group_name_H-M 'P a -3'
_symmetry_Int_Tables_number 205

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 'z, x, y'
6 'z+1/2, -x+1/2, -y'
7 '-z, x+1/2, -y+1/2'
8 '-z+1/2, -x, y+1/2'
9 'y, z, x'
10 '-y, z+1/2, -x+1/2'
11 '-y+1/2, -z, x+1/2'
12 'y+1/2, -z+1/2, -x'
13 '-x, -y, -z'
14 'x+1/2, y, -z+1/2'
15 '-x+1/2, y+1/2, z'
16 'x, -y+1/2, z+1/2'
17 '-z, -x, -y'
18 '-z+1/2, x+1/2, y'
19 'z, -x+1/2, y+1/2'
20 'z+1/2, x, -y+1/2'
21 '-y, -z, -x'
22 'y, -z+1/2, x+1/2'
23 'y+1/2, z, -x+1/2'
24 '-y+1/2, z+1/2, x'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 0.000000 0.000000 0.000000 1
C2 C 0.000000 0.000000 0.000000 1
O1 O 0.120695 0.120695 0.120695 1
