data_Co2Si2O6
_chemical_name_mineral Co2Si2O6
_publ_section_comment
;
Co2Si2O6 Sasaki et al., Z Krist 158 (1982) 279-297
Electron-density distributions of three orthopyroxenes, Mg2Si2O6, Co2Si2O6, and
Fe2Si2O6, O1a coordinate fixed by note from author
;
_cell_length_a 18.296
_cell_length_b 8.923
_cell_length_c 5.204
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 849.58
_symmetry_space_group_name_H-M 'P b c a'
_symmetry_Int_Tables_number 61

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.272000 0.340240 0.052000 1
Si2 Si 0.472590 0.335610 0.793400 1
Co1 Co 0.375970 0.654560 0.872020 1
Co2 Co 0.377230 0.487980 0.361640 1
O1 O 0.183700 0.339100 0.039500 1
O1_02 O 0.561200 0.339200 0.792900 1
O2 O 0.309800 0.501500 0.055400 1
O2_02 O 0.432200 0.482500 0.689600 1
O3 O 0.302900 0.230900 0.824600 1
O3_02 O 0.447200 0.198600 0.595300 1
