data_coesite
_chemical_name_mineral coesite
_publ_section_comment
;
coesite: Geisinger et al.,  J Phys Chem 91 (1987) 3237
Exploration of structure, electron density distribution, and bonding in
coesite  x-ray diffraction  IAM+ refinement
;
_cell_length_a 7.1367
_cell_length_b 12.3695
_cell_length_c 7.1742
_cell_angle_alpha 90
_cell_angle_beta 120.337
_cell_angle_gamma 90
_cell_volume 546.599
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.140360 0.108320 0.072350 1
Si2 Si 0.506680 0.158010 0.540640 1
O1 O 0.000000 0.000000 0.000000 1
O2 O 0.500000 0.116200 0.750000 1
O3 O 0.266360 0.123080 0.940190 1
O4 O 0.310910 0.103730 0.328000 1
O5 O 0.017680 0.211780 0.478480 1
