data_Combeite
_chemical_name_mineral Combeite
_publ_section_comment
;
Combeite: Fischer and Tillmans: Acta Cryst C43 (1987) 1852-1854
Revised data for combeite, Na2Ca2Si3O9
low temperature form
;
_cell_length_a 10.464
_cell_length_b 10.464
_cell_length_c 13.176
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1249.42
_symmetry_space_group_name_H-M 'P 31 2 1'
_symmetry_Int_Tables_number 152

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z+1/3'
3 '-x+y, -x, z+2/3'
4 'y, x, -z'
5 'x-y, -y, -z+2/3'
6 '-x, -x+y, -z+1/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.197800 0.152300 0.775900 1
Si2 Si 0.497300 0.320700 0.895800 1
Si3 Si 0.626900 0.148900 0.764300 1
Mg1 Mg 0.312500 0.984500 0.588900 1
Na21 Na 0.502300 0.336600 0.664400 1
Na22 Na 0.811500 0.000000 0.333333 1
Mg31 Mg 0.519600 0.361800 0.157900 1
Ca32 Ca 0.821700 0.000000 0.833333 1
Ca4 Ca 0.308300 0.000000 0.333333 1
O1 O 0.161600 0.000000 0.833333 1
O2 O 0.559100 0.000000 0.833333 1
O3 O 0.344500 0.278700 0.835400 1
O4 O 0.586100 0.263900 0.821700 1
O5 O 0.243900 0.147900 0.661100 1
O6 O 0.468300 0.243500 0.001500 1
O7 O 0.554700 0.110900 0.655200 1
O8 O 0.068800 0.189200 0.792200 1
O9 O 0.593900 0.496100 0.888100 1
O10 O 0.801100 0.218400 0.777400 1
