data_Cr2+_pyroxene
_cell_length_a 9.713
_cell_length_b 8.91
_cell_length_c 5.238
_cell_angle_alpha 90
_cell_angle_beta 109.41
_cell_angle_gamma 90
_cell_volume 427.547
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si98 Si 0.045600 0.338700 0.289100 1
Si98_02 Si 0.549300 0.838100 0.243700 1
Mg1 Mg 0.250600 0.653700 0.225300 1
Cr2 Cr 0.252800 0.016200 0.220900 1
O1 O 0.869400 0.334700 0.174800 1
O2 O 0.122600 0.498400 0.326900 1
O3 O 0.109200 0.275300 0.605500 1
O1_02 O 0.372600 0.839900 0.133600 1
O2_02 O 0.632100 0.987100 0.382000 1
O3_02 O 0.602100 0.706600 0.483400 1
