data_cristobalite
_chemical_name_mineral cristobalite
_publ_section_comment
;
cristobalite: Downs and Palmer, Am Min 79 (1994) 9-14
The pressure behavior of à cristobalite
P = 0, room pressure
;
_cell_length_a 4.9717
_cell_length_b 4.9717
_cell_length_c 6.9223
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 171.104
_symmetry_space_group_name_H-M 'P 41 21 2'
_symmetry_Int_Tables_number 92

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y+1/2, x+1/2, z+1/4'
3 '-x, -y, z+1/2'
4 'y+1/2, -x+1/2, z+3/4'
5 'x+1/2, -y+1/2, -z+3/4'
6 '-y, -x, -z+1/2'
7 '-x+1/2, y+1/2, -z+1/4'
8 'y, x, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.300280 0.300280 0.000000 1
O1 O 0.239200 0.104400 0.178700 1
