data_Crocoite
_chemical_name_mineral Crocoite
_publ_section_comment
;
Crocoite: Quareni and de Pieri, Acta Cryst 19 (1965) 287-289
;
_cell_length_a 7.12
_cell_length_b 7.43
_cell_length_c 6.79
_cell_angle_alpha 90
_cell_angle_beta 102.4
_cell_angle_gamma 90
_cell_volume 350.823
_symmetry_space_group_name_H-M 'P 1 21/n 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.221800 0.145000 0.397400 1
Cr1 Cr 0.201000 0.165100 0.880000 1
O1 O 0.035400 0.098900 0.694400 1
O2 O 0.124700 0.346100 0.986900 1
O3 O 0.253400 0.498200 0.454000 1
O4 O 0.388700 0.217300 0.781000 1
