data_CS2
_chemical_name_mineral CS2
_publ_section_comment 'CS2:   Powell et al., Acta Cryst B24 (1982) 28-32'
_cell_length_a 6.086
_cell_length_b 5.287
_cell_length_c 9.462
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 304.456
_symmetry_space_group_name_H-M 'C m c a'
_symmetry_Int_Tables_number 64

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x+1/2, -y, z+1/2'
4 '-x+1, -y+1/2, z+1/2'
5 'x, -y, -z'
6 'x+1/2, -y+1/2, -z'
7 '-x+1/2, y, -z+1/2'
8 '-x+1, y+1/2, -z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z'
11 'x+1/2, y, -z+1/2'
12 'x+1, y+1/2, -z+1/2'
13 '-x, y, z'
14 '-x+1/2, y+1/2, z'
15 'x+1/2, -y, z+1/2'
16 'x+1, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 0.000000 0.000000 0.000000 1
S1 S 0.000000 0.195000 0.128100 1
