data_Cs_AlSi5O12
_chemical_name_mineral Cs[AlSi5O12]
_publ_section_comment
;
Cs[AlSi5O12]: Araki: Z Krist 152 (1980) 207-213
Crystal structure of a cesium aluminosilicate, Cs[AlSiO12]
synthetic
;
_cell_length_a 13.828
_cell_length_b 16.776
_cell_length_c 5.021
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1164.76
_symmetry_space_group_name_H-M 'B b m 2'
_symmetry_Int_Tables_number 40

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y, z+1/2'
3 '-x, -y, z'
4 '-x+1/2, -y, z+1/2'
5 '-x, y+1/2, z'
6 '-x+1/2, y+1/2, z+1/2'
7 'x, -y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.741340 0.052810 0.046510 1
Si2 Si 0.426220 0.157090 0.419710 1
Si3 Si 0.026770 0.089520 0.405240 1
Cs1 Cs 0.204060 0.250000 0.000000 1
O1 O 0.000000 0.000000 0.316440 1
O2 O 0.410290 0.250000 0.354660 1
O3 O 0.323390 0.122350 0.519360 1
O4 O 0.140240 0.099310 0.480970 1
O5 O 0.739690 0.023230 0.355500 1
O6 O 0.459390 0.111230 0.153440 1
O7 O 0.006610 0.148380 0.153330 1
