data_CsCa2Nb3O10
_chemical_name_mineral CsCa2Nb3O10
_publ_section_comment
;
CsCa2Nb3O10: Dion et al., Revue de Chemie Minerale 21 (1984) 92-103
structure cristalline de la perovskite feuilletee ferroelastique CsCa2Nb3O10
;
_cell_length_a 30.185
_cell_length_b 7.74
_cell_length_c 7.746
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1809.71
_symmetry_space_group_name_H-M 'P n a m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Nb1 Nb 0.000000 0.000000 0.000000 1
Nb2 Nb 0.000000 0.500000 0.000000 1
Nb3 Nb 0.140290 0.009460 0.003250 1
Nb4 Nb 0.359740 0.001590 0.002560 1
Ca1 Ca 0.072290 0.275000 0.250000 1
Ca2 Ca 0.071960 0.758800 0.250000 1
Ca3 Ca 0.425330 0.246600 0.250000 1
Ca4 Ca 0.428330 0.730300 0.250000 1
Cs1 Cs 0.257780 0.262870 0.250000 1
Cs2 Cs 0.246380 0.749700 0.250000 1
O1 O 0.062700 0.969300 0.960800 1
O2 O 0.197400 0.033400 0.027100 1
O3 O 0.301200 0.981800 0.020300 1
O4 O 0.438200 0.040400 0.960500 1
O5 O 0.009800 0.249500 0.058200 1
O6 O 0.118600 0.255400 0.998000 1
O7 O 0.366000 0.253500 0.987400 1
O8 O 0.007700 0.932200 0.250000 1
O9 O 0.486100 0.955000 0.250000 1
O10 O 0.118900 0.015600 0.250000 1
O11 O 0.379900 0.011500 0.250000 1
O12 O 0.633700 0.008700 0.250000 1
O13 O 0.866300 0.996000 0.250000 1
