data_CUBANITE
_chemical_name_mineral CUBANITE
_publ_section_comment
;
CUBANITE: McCammon et al., Am Min 77 (1992) 937-944.
High-pressure crystal chemistry of cubanite CuFe2S3
P = 0 GPa in air
;
_cell_length_a 6.46
_cell_length_b 11.058
_cell_length_c 6.225
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 444.681
_symmetry_space_group_name_H-M 'P c m n'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 'x+1/2, -y, -z+1/2'
4 '-x, y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z+1/2'
7 '-x+1/2, y, z+1/2'
8 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Cu1 Cu 0.583600 0.250000 0.122700 1
Fe1 Fe 0.414780 0.412930 0.636640 1
S1 S 0.585700 0.250000 0.757700 1
S2 S 0.411600 0.415450 0.267000 1
