data_cubic-c3n4
_chemical_name_mineral cubic-c3n4
_publ_section_comment
;
cubic-c3n4
2
3
;
_cell_length_a 5.3973
_cell_length_b 5.3973
_cell_length_c 5.3973
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 157.228
_symmetry_space_group_name_H-M 'I -4 3 d'
_symmetry_Int_Tables_number 220

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 'y+1/4, -x+3/4, -z+1/4'
4 'y+3/4, -x+5/4, -z+3/4'
5 '-x, -y+1/2, z'
6 '-x+1/2, -y+1, z+1/2'
7 '-y+3/4, x+3/4, -z+1/4'
8 '-y+5/4, x+5/4, -z+3/4'
9 'x, -y, -z+1/2'
10 'x+1/2, -y+1/2, -z+1'
11 'y+1/4, x+1/4, z+1/4'
12 'y+3/4, x+3/4, z+3/4'
13 '-x, y+1/2, -z+1/2'
14 '-x+1/2, y+1, -z+1'
15 '-y+3/4, -x+1/4, z+1/4'
16 '-y+5/4, -x+3/4, z+3/4'
17 'z, x, y'
18 'z+1/2, x+1/2, y+1/2'
19 '-z+1/4, y+1/4, -x+3/4'
20 '-z+3/4, y+3/4, -x+5/4'
21 'z, -x, -y+1/2'
22 'z+1/2, -x+1/2, -y+1'
23 '-z+1/4, -y+3/4, x+3/4'
24 '-z+3/4, -y+5/4, x+5/4'
25 '-z+1/2, x, -y'
26 '-z+1, x+1/2, -y+1/2'
27 'z+1/4, y+1/4, x+1/4'
28 'z+3/4, y+3/4, x+3/4'
29 '-z+1/2, -x, y+1/2'
30 '-z+1, -x+1/2, y+1'
31 'z+1/4, -y+3/4, -x+1/4'
32 'z+3/4, -y+5/4, -x+3/4'
33 'x+1/4, -z+3/4, -y+1/4'
34 'x+3/4, -z+5/4, -y+3/4'
35 'y+1/2, z+1/2, x+1/2'
36 'y+1, z+1, x+1'
37 '-x+1/4, -z+3/4, y+3/4'
38 '-x+3/4, -z+5/4, y+5/4'
39 '-y, z+1/2, -x+1/2'
40 '-y+1/2, z+1, -x+1'
41 'x+1/4, z+1/4, y+1/4'
42 'x+3/4, z+3/4, y+3/4'
43 'y+1/2, -z+1/2, -x'
44 'y+1, -z+1, -x+1/2'
45 '-x+1/4, z+1/4, -y+3/4'
46 '-x+3/4, z+3/4, -y+5/4'
47 '-y, -z+1/2, x'
48 '-y+1/2, -z+1, x+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 0.875000 0.000000 0.250000 1
N1 N 0.281200 0.281200 0.281200 1
