data_CuGeO3
_cell_length_a 4.935
_cell_length_b 6.754
_cell_length_c 6.208
_cell_angle_alpha 90
_cell_angle_beta 92.67
_cell_angle_gamma 90
_cell_volume 206.694
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Cu1 Cu 0.516000 0.934000 0.265000 1
Ge1 Ge 0.997000 0.284000 0.003000 1
O1 O 0.280000 0.225000 0.270000 1
O2 O 0.290000 0.632000 0.451000 1
O3 O 0.220000 0.513000 0.008000 1
