data_CUMMINGTONITE
_chemical_name_mineral CUMMINGTONITE
_publ_section_comment
;
CUMMINGTONITE: Ghose and Hexiong: Am Min 74 (1989) 1091-1096
Mn-Mg distribution in a C2/m manganoan cummingtonite: crystal-chemical
considerations.
;
_cell_length_a 9.6045
_cell_length_b 18.1244
_cell_length_c 5.3251
_cell_angle_alpha 90
_cell_angle_beta 102.642
_cell_angle_gamma 90
_cell_volume 904.498
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.286800 0.084200 0.277600 1
Si2 Si 0.295100 0.169900 0.783900 1
Mg1 Mg 0.000000 0.086800 0.500000 1
Mg2 Mg 0.000000 0.176900 0.000000 1
Mg3 Mg 0.000000 0.000000 0.000000 1
Mn4 Mn 0.000000 0.263500 0.500000 1
H1 H 0.195000 0.000000 0.787000 1
O1 O 0.114300 0.086000 0.212200 1
O2 O 0.121400 0.172100 0.717900 1
O3 O 0.113500 0.000000 0.712200 1
O4 O 0.374500 0.247000 0.775900 1
O5 O 0.349200 0.129800 0.065500 1
O6 O 0.349400 0.121500 0.557500 1
O7 O 0.344400 0.000000 0.280300 1
