data_Dachiardite
_cell_length_a 18.73
_cell_length_b 10.3
_cell_length_c 7.54
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 107.9
_cell_volume 1384.2
_symmetry_space_group_name_H-M 'B 1 1 2/m'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y, z+1/2'
3 '-x, -y, z'
4 '-x+1/2, -y, z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y, -z+1/2'
7 'x, y, -z'
8 'x+1/2, y, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.010000 0.730000 0.470000 1
Si1 Si 0.213000 0.844000 0.295000 1
Si2 Si 0.193000 0.351000 0.296000 1
Si3 Si 0.096000 0.698000 0.000000 1
Si4 Si 0.082500 0.378000 0.000000 1
O1 O 0.135000 0.781000 0.179000 1
O2 O 0.116500 0.326000 0.180000 1
O3 O 0.226000 0.226000 0.272000 1
O4 O 0.087000 0.538000 0.000000 1
O5 O 0.169000 0.371000 0.500000 1
O6 O 0.186500 0.808000 0.500000 1
O7 O 0.250000 0.000000 0.250000 1
O8 O 0.250000 0.500000 0.250000 1
O9 O 0.008000 0.690000 0.000000 1
O10 O 0.010000 0.880000 0.260000 1
O11 O 0.080000 0.050000 0.420000 1
O12 O 0.080000 0.020000 0.070000 1
