data_Danburite
_chemical_name_mineral Danburite
_publ_section_comment
;
Danburite: Downs and Swope J Physical Chem 96 (1992) 4834-4840
The laplacian of the electron density and the electrostatic potential of
danburite, CaB2Si2O8
;
_cell_length_a 8.0456
_cell_length_b 8.7629
_cell_length_c 7.7341
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 545.276
_symmetry_space_group_name_H-M 'P n a m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.053300 0.192560 0.944160 1
B1 B 0.258980 0.419350 0.420740 1
Ca1 Ca 0.385550 0.076530 0.250000 1
O1 O 0.192820 0.067810 0.996680 1
O2 O 0.126500 0.364840 0.957520 1
O3 O 0.399670 0.313550 0.078370 1
O4 O 0.513800 0.663600 0.250000 1
O5 O 0.183910 0.428120 0.250000 1
