data_deanesmithite
_chemical_name_mineral deanesmithite
_publ_section_comment
;
deanesmithite:  Szymanski and Groat,  Can Min 35 (1997) 765-772
The crystal structure of deanesmithite, Hg2Hg3CrO5S2
;
_cell_length_a 8.1287
_cell_length_b 9.4916
_cell_length_c 6.894
_cell_angle_alpha 100.356
_cell_angle_beta 110.163
_cell_angle_gamma 82.981
_cell_volume 490.125
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Hg1 Hg 0.559570 0.085460 0.855560 1
Hg2 Hg 0.278610 0.973270 0.617130 1
Hg3 Hg 0.000000 0.000000 0.000000 1
Hg4 Hg 0.500000 0.500000 0.000000 1
Hg5 Hg 0.169810 0.653370 0.181970 1
Hg6 Hg 0.116310 0.660110 0.660800 1
Cr1 Cr 0.376080 0.299690 0.401890 1
S1 S 0.043700 0.816530 0.408260 1
S2 S 0.193750 0.485570 0.886880 1
O1 O 0.497630 0.300350 0.256090 1
O2 O 0.510290 0.307840 0.650490 1
O3 O 0.268850 0.147370 0.330210 1
O4 O 0.813070 0.153910 0.030670 1
O5 O 0.231930 0.441130 0.385880 1
