data_deca-dodecasil_3R
_chemical_name_mineral 'deca-dodecasil 3R'
_publ_section_comment
;
deca-dodecasil 3R: Gies: Zeit. Krist. 175, 93-104 (1986)
Studies on clathrasils IX
;
_cell_length_a 13.86
_cell_length_b 13.86
_cell_length_c 40.891
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 6802.75
_symmetry_space_group_name_H-M 'R -3 m H'
_symmetry_Int_Tables_number 166

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 'y, x, -z'
11 'y+2/3, x+1/3, -z+1/3'
12 'y+1/3, x+2/3, -z+2/3'
13 'x-y, -y, -z'
14 'x-y+2/3, -y+1/3, -z+1/3'
15 'x-y+1/3, -y+2/3, -z+2/3'
16 '-x, -x+y, -z'
17 '-x+2/3, -x+y+1/3, -z+1/3'
18 '-x+1/3, -x+y+2/3, -z+2/3'
19 '-x, -y, -z'
20 '-x+2/3, -y+1/3, -z+1/3'
21 '-x+1/3, -y+2/3, -z+2/3'
22 'y, -x+y, -z'
23 'y+2/3, -x+y+1/3, -z+1/3'
24 'y+1/3, -x+y+2/3, -z+2/3'
25 'x-y, x, -z'
26 'x-y+2/3, x+1/3, -z+1/3'
27 'x-y+1/3, x+2/3, -z+2/3'
28 '-y, -x, z'
29 '-y+2/3, -x+1/3, z+1/3'
30 '-y+1/3, -x+2/3, z+2/3'
31 '-x+y, y, z'
32 '-x+y+2/3, y+1/3, z+1/3'
33 '-x+y+1/3, y+2/3, z+2/3'
34 'x, x-y, z'
35 'x+2/3, x-y+1/3, z+1/3'
36 'x+1/3, x-y+2/3, z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.726700 0.051100 0.070000 1
Si2 Si 0.126350 0.252700 0.109500 1
Si3 Si 0.201950 0.403900 0.171100 1
Si4 Si 0.122700 0.245400 0.232500 1
Si5 Si 0.225600 0.000000 0.000000 1
Si6 Si 0.000000 0.000000 0.203900 1
Si7 Si 0.000000 0.000000 0.128000 1
O1 O 0.357600 0.388100 0.635800 1
O2 O 0.279200 0.374900 0.576800 1
O3 O 0.406700 0.295400 0.588900 1
O4 O 0.227700 0.455400 0.658900 1
O5 O 0.176700 0.353400 0.744700 1
O6 O 0.323300 0.161650 0.539100 1
O7 O 0.540100 0.270050 0.549400 1
O8 O 0.271300 0.542600 0.552900 1
O9 O 0.178050 0.356100 0.523000 1
O10 O 0.187000 0.000000 0.500000 1
O11 O 0.000000 0.000000 0.166100 1
