data_deca-dodecasil_3C
_chemical_name_mineral 'deca-dodecasil 3C'
_publ_section_comment
;
deca-dodecasil 3C: Gies: Zeit. Krist. 167, 73-82 (1984)
Studies on clathrasils VI,
;
_cell_length_a 19.402
_cell_length_b 19.402
_cell_length_c 19.402
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 7303.64
_symmetry_space_group_name_H-M 'F d -3 1'
_symmetry_Int_Tables_number 203

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x, y+1/2, z+1/2'
3 'x+1/2, y, z+1/2'
4 'x+1/2, y+1/2, z'
5 '-x, -y, z'
6 '-x, -y+1/2, z+1/2'
7 '-x+1/2, -y, z+1/2'
8 '-x+1/2, -y+1/2, z'
9 'x, -y, -z'
10 'x, -y+1/2, -z+1/2'
11 'x+1/2, -y, -z+1/2'
12 'x+1/2, -y+1/2, -z'
13 '-x, y, -z'
14 '-x, y+1/2, -z+1/2'
15 '-x+1/2, y, -z+1/2'
16 '-x+1/2, y+1/2, -z'
17 'z, x, y'
18 'z, x+1/2, y+1/2'
19 'z+1/2, x, y+1/2'
20 'z+1/2, x+1/2, y'
21 'z, -x, -y'
22 'z, -x+1/2, -y+1/2'
23 'z+1/2, -x, -y+1/2'
24 'z+1/2, -x+1/2, -y'
25 '-z, x, -y'
26 '-z, x+1/2, -y+1/2'
27 '-z+1/2, x, -y+1/2'
28 '-z+1/2, x+1/2, -y'
29 '-z, -x, y'
30 '-z, -x+1/2, y+1/2'
31 '-z+1/2, -x, y+1/2'
32 '-z+1/2, -x+1/2, y'
33 'y, z, x'
34 'y, z+1/2, x+1/2'
35 'y+1/2, z, x+1/2'
36 'y+1/2, z+1/2, x'
37 '-y, z, -x'
38 '-y, z+1/2, -x+1/2'
39 '-y+1/2, z, -x+1/2'
40 '-y+1/2, z+1/2, -x'
41 '-y, -z, x'
42 '-y, -z+1/2, x+1/2'
43 '-y+1/2, -z, x+1/2'
44 '-y+1/2, -z+1/2, x'
45 'y, -z, -x'
46 'y, -z+1/2, -x+1/2'
47 'y+1/2, -z, -x+1/2'
48 'y+1/2, -z+1/2, -x'
49 '-x+1/4, -y+1/4, -z+1/4'
50 '-x+1/4, -y+3/4, -z+3/4'
51 '-x+3/4, -y+1/4, -z+3/4'
52 '-x+3/4, -y+3/4, -z+1/4'
53 'x+1/4, y+1/4, -z+1/4'
54 'x+1/4, y+3/4, -z+3/4'
55 'x+3/4, y+1/4, -z+3/4'
56 'x+3/4, y+3/4, -z+1/4'
57 '-x+1/4, y+1/4, z+1/4'
58 '-x+1/4, y+3/4, z+3/4'
59 '-x+3/4, y+1/4, z+3/4'
60 '-x+3/4, y+3/4, z+1/4'
61 'x+1/4, -y+1/4, z+1/4'
62 'x+1/4, -y+3/4, z+3/4'
63 'x+3/4, -y+1/4, z+3/4'
64 'x+3/4, -y+3/4, z+1/4'
65 '-z+1/4, -x+1/4, -y+1/4'
66 '-z+1/4, -x+3/4, -y+3/4'
67 '-z+3/4, -x+1/4, -y+3/4'
68 '-z+3/4, -x+3/4, -y+1/4'
69 '-z+1/4, x+1/4, y+1/4'
70 '-z+1/4, x+3/4, y+3/4'
71 '-z+3/4, x+1/4, y+3/4'
72 '-z+3/4, x+3/4, y+1/4'
73 'z+1/4, -x+1/4, y+1/4'
74 'z+1/4, -x+3/4, y+3/4'
75 'z+3/4, -x+1/4, y+3/4'
76 'z+3/4, -x+3/4, y+1/4'
77 'z+1/4, x+1/4, -y+1/4'
78 'z+1/4, x+3/4, -y+3/4'
79 'z+3/4, x+1/4, -y+3/4'
80 'z+3/4, x+3/4, -y+1/4'
81 '-y+1/4, -z+1/4, -x+1/4'
82 '-y+1/4, -z+3/4, -x+3/4'
83 '-y+3/4, -z+1/4, -x+3/4'
84 '-y+3/4, -z+3/4, -x+1/4'
85 'y+1/4, -z+1/4, x+1/4'
86 'y+1/4, -z+3/4, x+3/4'
87 'y+3/4, -z+1/4, x+3/4'
88 'y+3/4, -z+3/4, x+1/4'
89 'y+1/4, z+1/4, -x+1/4'
90 'y+1/4, z+3/4, -x+3/4'
91 'y+3/4, z+1/4, -x+3/4'
92 'y+3/4, z+3/4, -x+1/4'
93 '-y+1/4, z+1/4, x+1/4'
94 '-y+1/4, z+3/4, x+3/4'
95 '-y+3/4, z+1/4, x+3/4'
96 '-y+3/4, z+3/4, x+1/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.192600 0.192600 0.495000 1
Si2 Si 0.341400 0.341400 0.341400 1
Si3 Si 0.250000 0.250000 0.250000 1
O1 O 0.218200 0.531500 0.124900 1
O2 O 0.168300 0.424500 0.575500 1
O3 O 0.250000 0.498400 0.250000 1
O4 O 0.295400 0.295400 0.295400 1
