data_diaboleite
_chemical_name_mineral diaboleite
_publ_section_comment
;
diaboleite: Cooper and Hawthorne,  Can Min 33 (1995) 1125-1129
Diaboleite, Pb2Cu(OH)4Cl2, a defect perovskite structure with stereoactive
lone-pair behavior of Pb+2
;
_cell_length_a 5.88
_cell_length_b 5.88
_cell_length_c 5.5
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 190.159
_symmetry_space_group_name_H-M 'P 4 m m'
_symmetry_Int_Tables_number 99

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x, z'
3 '-x, -y, z'
4 'y, -x, z'
5 '-x, y, z'
6 'y, x, z'
7 'x, -y, z'
8 '-y, -x, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.500000 0.000000 0.729800 1
Cu1 Cu 0.000000 0.000000 0.028200 1
H1 H 0.291000 0.291000 0.122000 1
Cl1 Cl 0.000000 0.000000 0.492000 1
Cl2 Cl 0.500000 0.500000 0.420000 1
O1 O 0.233600 0.233600 0.966000 1
