data_Diamond
_chemical_name_mineral Diamond
_publ_section_comment
;
Diamond: Galasso
Structures and Properties of Inorganic Solids
space group = Fd3m
;
_cell_length_a 3.56679
_cell_length_b 3.56679
_cell_length_c 3.56679
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 45.3767
_symmetry_space_group_name_H-M 'F d -3 m 1'
_symmetry_Int_Tables_number 227

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x, y+1/2, z+1/2'
3 'x+1/2, y, z+1/2'
4 'x+1/2, y+1/2, z'
5 '-y+1/4, x+1/4, z+1/4'
6 '-y+1/4, x+3/4, z+3/4'
7 '-y+3/4, x+1/4, z+3/4'
8 '-y+3/4, x+3/4, z+1/4'
9 '-x, -y+1/2, z+1/2'
10 '-x, -y+1, z+1'
11 '-x+1/2, -y+1/2, z+1'
12 '-x+1/2, -y+1, z+1/2'
13 'y+3/4, -x+1/4, z+3/4'
14 'y+3/4, -x+3/4, z+5/4'
15 'y+5/4, -x+1/4, z+5/4'
16 'y+5/4, -x+3/4, z+3/4'
17 'x, -y, -z'
18 'x, -y+1/2, -z+1/2'
19 'x+1/2, -y, -z+1/2'
20 'x+1/2, -y+1/2, -z'
21 '-y+1/4, -x+3/4, -z+3/4'
22 '-y+1/4, -x+5/4, -z+5/4'
23 '-y+3/4, -x+3/4, -z+5/4'
24 '-y+3/4, -x+5/4, -z+3/4'
25 '-x, y+1/2, -z+1/2'
26 '-x, y+1, -z+1'
27 '-x+1/2, y+1/2, -z+1'
28 '-x+1/2, y+1, -z+1/2'
29 'y+3/4, x+3/4, -z+1/4'
30 'y+3/4, x+5/4, -z+3/4'
31 'y+5/4, x+3/4, -z+3/4'
32 'y+5/4, x+5/4, -z+1/4'
33 'z, x, y'
34 'z, x+1/2, y+1/2'
35 'z+1/2, x, y+1/2'
36 'z+1/2, x+1/2, y'
37 'z+1/4, -y+1/4, x+1/4'
38 'z+1/4, -y+3/4, x+3/4'
39 'z+3/4, -y+1/4, x+3/4'
40 'z+3/4, -y+3/4, x+1/4'
41 'z+1/2, -x, -y+1/2'
42 'z+1/2, -x+1/2, -y+1'
43 'z+1, -x, -y+1'
44 'z+1, -x+1/2, -y+1/2'
45 'z+3/4, y+3/4, -x+1/4'
46 'z+3/4, y+5/4, -x+3/4'
47 'z+5/4, y+3/4, -x+3/4'
48 'z+5/4, y+5/4, -x+1/4'
49 '-z, x, -y'
50 '-z, x+1/2, -y+1/2'
51 '-z+1/2, x, -y+1/2'
52 '-z+1/2, x+1/2, -y'
53 '-z+3/4, -y+1/4, -x+3/4'
54 '-z+3/4, -y+3/4, -x+5/4'
55 '-z+5/4, -y+1/4, -x+5/4'
56 '-z+5/4, -y+3/4, -x+3/4'
57 '-z+1/2, -x, y+1/2'
58 '-z+1/2, -x+1/2, y+1'
59 '-z+1, -x, y+1'
60 '-z+1, -x+1/2, y+1/2'
61 '-z+1/4, y+3/4, x+3/4'
62 '-z+1/4, y+5/4, x+5/4'
63 '-z+3/4, y+3/4, x+5/4'
64 '-z+3/4, y+5/4, x+3/4'
65 '-x+1/4, z+1/4, y+1/4'
66 '-x+1/4, z+3/4, y+3/4'
67 '-x+3/4, z+1/4, y+3/4'
68 '-x+3/4, z+3/4, y+1/4'
69 'y, z+1/2, x+1/2'
70 'y, z+1, x+1'
71 'y+1/2, z+1/2, x+1'
72 'y+1/2, z+1, x+1/2'
73 'x+1/4, z+3/4, -y+3/4'
74 'x+1/4, z+5/4, -y+5/4'
75 'x+3/4, z+3/4, -y+5/4'
76 'x+3/4, z+5/4, -y+3/4'
77 '-y+1/2, z, -x+1/2'
78 '-y+1/2, z+1/2, -x+1'
79 '-y+1, z, -x+1'
80 '-y+1, z+1/2, -x+1/2'
81 '-x+1/4, -z+1/4, -y+1/4'
82 '-x+1/4, -z+3/4, -y+3/4'
83 '-x+3/4, -z+1/4, -y+3/4'
84 '-x+3/4, -z+3/4, -y+1/4'
85 'y, -z, -x'
86 'y, -z+1/2, -x+1/2'
87 'y+1/2, -z, -x+1/2'
88 'y+1/2, -z+1/2, -x'
89 'x+1/4, -z+3/4, y+3/4'
90 'x+1/4, -z+5/4, y+5/4'
91 'x+3/4, -z+3/4, y+5/4'
92 'x+3/4, -z+5/4, y+3/4'
93 '-y+1/2, -z+1/2, x'
94 '-y+1/2, -z+1, x+1/2'
95 '-y+1, -z+1/2, x+1/2'
96 '-y+1, -z+1, x'
97 '-x+1/4, -y+1/4, -z+1/4'
98 '-x+1/4, -y+3/4, -z+3/4'
99 '-x+3/4, -y+1/4, -z+3/4'
100 '-x+3/4, -y+3/4, -z+1/4'
101 'y, -x, -z'
102 'y, -x+1/2, -z+1/2'
103 'y+1/2, -x, -z+1/2'
104 'y+1/2, -x+1/2, -z'
105 'x+1/4, y+3/4, -z+3/4'
106 'x+1/4, y+5/4, -z+5/4'
107 'x+3/4, y+3/4, -z+5/4'
108 'x+3/4, y+5/4, -z+3/4'
109 '-y+1/2, x, -z+1/2'
110 '-y+1/2, x+1/2, -z+1'
111 '-y+1, x, -z+1'
112 '-y+1, x+1/2, -z+1/2'
113 '-x+1/4, y+1/4, z+1/4'
114 '-x+1/4, y+3/4, z+3/4'
115 '-x+3/4, y+1/4, z+3/4'
116 '-x+3/4, y+3/4, z+1/4'
117 'y, x+1/2, z+1/2'
118 'y, x+1, z+1'
119 'y+1/2, x+1/2, z+1'
120 'y+1/2, x+1, z+1/2'
121 'x+1/4, -y+3/4, z+3/4'
122 'x+1/4, -y+5/4, z+5/4'
123 'x+3/4, -y+3/4, z+5/4'
124 'x+3/4, -y+5/4, z+3/4'
125 '-y+1/2, -x+1/2, z'
126 '-y+1/2, -x+1, z+1/2'
127 '-y+1, -x+1/2, z+1/2'
128 '-y+1, -x+1, z'
129 '-z+1/4, -x+1/4, -y+1/4'
130 '-z+1/4, -x+3/4, -y+3/4'
131 '-z+3/4, -x+1/4, -y+3/4'
132 '-z+3/4, -x+3/4, -y+1/4'
133 '-z, y, -x'
134 '-z, y+1/2, -x+1/2'
135 '-z+1/2, y, -x+1/2'
136 '-z+1/2, y+1/2, -x'
137 '-z+3/4, x+1/4, y+3/4'
138 '-z+3/4, x+3/4, y+5/4'
139 '-z+5/4, x+1/4, y+5/4'
140 '-z+5/4, x+3/4, y+3/4'
141 '-z+1/2, -y+1/2, x'
142 '-z+1/2, -y+1, x+1/2'
143 '-z+1, -y+1/2, x+1/2'
144 '-z+1, -y+1, x'
145 'z+1/4, -x+1/4, y+1/4'
146 'z+1/4, -x+3/4, y+3/4'
147 'z+3/4, -x+1/4, y+3/4'
148 'z+3/4, -x+3/4, y+1/4'
149 'z+1/2, y, x+1/2'
150 'z+1/2, y+1/2, x+1'
151 'z+1, y, x+1'
152 'z+1, y+1/2, x+1/2'
153 'z+3/4, x+1/4, -y+3/4'
154 'z+3/4, x+3/4, -y+5/4'
155 'z+5/4, x+1/4, -y+5/4'
156 'z+5/4, x+3/4, -y+3/4'
157 'z, -y+1/2, -x+1/2'
158 'z, -y+1, -x+1'
159 'z+1/2, -y+1/2, -x+1'
160 'z+1/2, -y+1, -x+1/2'
161 'x, -z, -y'
162 'x, -z+1/2, -y+1/2'
163 'x+1/2, -z, -y+1/2'
164 'x+1/2, -z+1/2, -y'
165 '-y+1/4, -z+3/4, -x+3/4'
166 '-y+1/4, -z+5/4, -x+5/4'
167 '-y+3/4, -z+3/4, -x+5/4'
168 '-y+3/4, -z+5/4, -x+3/4'
169 '-x, -z+1/2, y+1/2'
170 '-x, -z+1, y+1'
171 '-x+1/2, -z+1/2, y+1'
172 '-x+1/2, -z+1, y+1/2'
173 'y+3/4, -z+1/4, x+3/4'
174 'y+3/4, -z+3/4, x+5/4'
175 'y+5/4, -z+1/4, x+5/4'
176 'y+5/4, -z+3/4, x+3/4'
177 'x, z, y'
178 'x, z+1/2, y+1/2'
179 'x+1/2, z, y+1/2'
180 'x+1/2, z+1/2, y'
181 '-y+1/4, z+1/4, x+1/4'
182 '-y+1/4, z+3/4, x+3/4'
183 '-y+3/4, z+1/4, x+3/4'
184 '-y+3/4, z+3/4, x+1/4'
185 '-x, z+1/2, -y+1/2'
186 '-x, z+1, -y+1'
187 '-x+1/2, z+1/2, -y+1'
188 '-x+1/2, z+1, -y+1/2'
189 'y+3/4, z+3/4, -x+1/4'
190 'y+3/4, z+5/4, -x+3/4'
191 'y+5/4, z+3/4, -x+3/4'
192 'y+5/4, z+5/4, -x+1/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 0.000000 0.000000 0.000000 1
