data_diaspore
_chemical_name_mineral diaspore
_publ_section_comment
;
diaspore: Hill: Phys Chem Minerals 5 (1979) 179-200
Crystal structure refinement and electron density distribution in diaspore
core/valence population and K refinement
;
_cell_length_a 4.4007
_cell_length_b 9.4253
_cell_length_c 2.8452
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 118.013
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.044720 0.855500 0.750000 1
H1 H 0.409500 0.087600 0.750000 1
O1 O 0.712340 0.198920 0.750000 1
O2 O 0.197140 0.053380 0.750000 1
