data_DIOPSIDE
_chemical_name_mineral DIOPSIDE
_publ_section_comment
;
DIOPSIDE: P = 0.05 GPa
High-pressure structural study of diopside
P=1atm.
;
_cell_length_a 9.7377
_cell_length_b 8.9151
_cell_length_c 5.2494
_cell_angle_alpha 90
_cell_angle_beta 105.851
_cell_angle_gamma 90
_cell_volume 438.385
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.286105 0.093124 0.229280 1
Mg1 Mg 0.000000 0.908306 0.250000 1
Ca1 Ca 0.000000 0.301643 0.250000 1
O1 O 0.116082 0.087518 0.142464 1
O2 O 0.360738 0.250651 0.318195 1
O3 O 0.350718 0.017595 0.995157 1
