data_disiloxane
_chemical_name_mineral disiloxane
_publ_section_comment
;
disiloxane:  Barrow et al.,  Acta Cryst B35 (1979) 2093-2099     T = 108 K
The crystal and molecular structures of disiloxane (at 108 K) and
hexamethyldisiloxane (at 148 K)      T = 108 K
;
_cell_length_a 4.66
_cell_length_b 7.79
_cell_length_c 12.97
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 470.829
_symmetry_space_group_name_H-M 'P 21 21 21'
_symmetry_Int_Tables_number 19

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.220700 0.490350 0.047840 1
Si2 Si 0.459900 0.267860 0.224990 1
O1 O 0.368900 0.435100 0.156900 1
H1 H 0.095000 0.366000 0.009000 1
H2 H 0.071000 0.654000 0.066000 1
H3 H 0.407000 0.488000 0.982000 1
H4 H 0.727000 0.264000 0.210000 1
H5 H 0.441000 0.342000 0.313000 1
H6 H 0.295000 0.134000 0.194000 1
