data_disordered_RbAlSi3O8
_chemical_name_mineral 'disordered RbAlSi3O8'
_publ_section_comment
;
disordered RbAlSi3O8:  Gasperin,  Acta Cryst B27 (1971) 854-855
Structure cristalline de RbAlSi3O8
;
_cell_length_a 8.82
_cell_length_b 12.992
_cell_length_c 7.161
_cell_angle_alpha 90
_cell_angle_beta 116.24
_cell_angle_gamma 90
_cell_volume 736.015
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.010400 0.190400 0.222700 1
Si2 Si 0.722700 0.119500 0.344000 1
Rb1 Rb 0.295800 0.000000 0.146800 1
O1 O 0.000000 0.152500 0.000000 1
O2 O 0.664000 0.000000 0.283000 1
O1_02 O 0.832000 0.159600 0.226000 1
O2_02 O 0.046400 0.314500 0.263000 1
O3 O 0.168200 0.128300 0.403000 1
