data_Dravite
_chemical_name_mineral Dravite
_publ_section_comment
;
Dravite: Hawthorne et al., Am Min 78 (1993) 265-270
Reassignment of cation site occupancies in tourmaline: Al-Mg disorder in the
crystal structure of dravite.
;
_cell_length_a 15.947
_cell_length_b 15.947
_cell_length_c 7.214
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1588.78
_symmetry_space_group_name_H-M 'R 3 m H'
_symmetry_Int_Tables_number 160

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-y, -x, z'
11 '-y+2/3, -x+1/3, z+1/3'
12 '-y+1/3, -x+2/3, z+2/3'
13 '-x+y, y, z'
14 '-x+y+2/3, y+1/3, z+1/3'
15 '-x+y+1/3, y+2/3, z+2/3'
16 'x, x-y, z'
17 'x+2/3, x-y+1/3, z+1/3'
18 'x+1/3, x-y+2/3, z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.810180 0.808350 0.928000 1
Na1 Na 0.000000 0.000000 0.159200 1
Y1 Mg 0.938670 0.061330 0.564300 1
Al1 Al 0.738490 0.702170 0.538600 1
B1 B 0.110000 0.890000 0.381900 1
O1 O 0.000000 0.000000 0.698900 1
O2 O 0.061090 0.938910 0.415600 1
O3 O 0.869470 0.130530 0.438100 1
O4 O 0.093000 0.906010 0.998900 1
O5 O 0.907330 0.092670 0.021200 1
O6 O 0.815680 0.805780 0.705900 1
O7 O 0.715120 0.714940 0.005900 1
O8 O 0.730160 0.790770 0.367400 1
