data_Dugganite
_chemical_name_mineral Dugganite
_publ_section_comment
;
Dugganite: Lam et al., Can Min 36 (1998) 823-830
The crystal structure of dugganite, Pb3Zn3TeAs2O14
;
_cell_length_a 8.46
_cell_length_b 8.46
_cell_length_c 5.206
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 322.683
_symmetry_space_group_name_H-M 'P 3 2 1'
_symmetry_Int_Tables_number 150

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 'y, x, -z'
5 'x-y, -y, -z'
6 '-x, -x+y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Te1 Te 0.000000 0.000000 0.000000 1
As1 As 0.333333 0.666667 0.529400 1
Pb1 Pb 0.594720 0.000000 0.000000 1
Zn1 Zn 0.246600 0.000000 0.500000 1
O1 O 0.122000 0.212000 0.217000 1
O2 O 0.467000 0.200000 0.339000 1
O3 O 0.333333 0.666667 0.239000 1
