data_edingtonite
_chemical_name_mineral edingtonite
_publ_section_comment
;
edingtonite: Kvick & Smith: J Chem Phys 79 (1983) 2356-2362
A neutron diffraction study of the zeolite edingtonite
Bathurst, New Brunswick
;
_cell_length_a 9.537
_cell_length_b 9.651
_cell_length_c 6.509
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 599.099
_symmetry_space_group_name_H-M 'P 21 21 2'
_symmetry_Int_Tables_number 18

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.092450 0.171390 0.626570 1
Si1 Si 0.000000 0.000000 0.013650 1
Si2 Si 0.824320 0.094070 0.387620 1
Ba1 Ba 0.500000 0.000000 0.631170 1
H1 H 0.130810 0.260440 0.056200 1
H2 H 0.237380 0.369410 0.063510 1
H3 H 0.300480 0.088390 0.049420 1
H4 H 0.415110 0.204400 0.037670 1
O1 O 0.174140 0.331260 0.632730 1
O2 O 0.946990 0.196390 0.467280 1
O3 O 0.198360 0.037630 0.537410 1
O4 O 0.036490 0.133620 0.876950 1
O5 O 0.864950 0.035860 0.157430 1
O1_02 O 0.176270 0.322480 0.149940 1
O2_02 O 0.378510 0.122000 0.976250 1
