data_Edoylerite
_chemical_name_mineral Edoylerite
_publ_section_comment
;
Edoylerite: Burns, Can Min 37 (1999) 113-118
The structure of edoylerite determined from a microcrystal
;
_cell_length_a 7.5283
_cell_length_b 14.8325
_cell_length_c 7.4629
_cell_angle_alpha 90
_cell_angle_beta 118.746
_cell_angle_gamma 90
_cell_volume 730.634
_symmetry_space_group_name_H-M P2_1/c

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Hg1 Hg 0.167300 0.043200 0.368100 1
Hg2 Hg 0.103300 0.143700 0.918600 1
Hg3 Hg 0.595200 0.163300 0.397600 1
Cr1 Cr 0.620000 0.095900 0.891700 1
S1 S 0.240000 0.186500 0.268000 1
S2 S 0.931000 0.103400 0.569000 1
O1 O 0.491000 0.123000 0.007000 1
O2 O 0.693000 0.191000 0.820000 1
O3 O 0.487000 0.033000 0.698000 1
O4 O 0.824000 0.036000 0.037000 1
