data_Eifelite
_chemical_name_mineral Eifelite
_publ_section_comment
;
Eifelite: Abraham et al., Contrib Min Pet 82 (1983) 252-258
Eifelite, KNa3Mg4Si12O30, a new mineral of the osumilite group with
octahedral sodium #2
;
_cell_length_a 10.137
_cell_length_b 10.137
_cell_length_c 14.223
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1265.73
_symmetry_space_group_name_H-M 'P 6/m c c'
_symmetry_Int_Tables_number 192

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z'
3 '-y, x-y, z'
4 '-x, -y, z'
5 '-x+y, -x, z'
6 'y, -x+y, z'
7 '-y, -x, -z+1/2'
8 '-x, -x+y, -z+1/2'
9 '-x+y, y, -z+1/2'
10 'y, x, -z+1/2'
11 'x, x-y, -z+1/2'
12 'x-y, -y, -z+1/2'
13 '-x, -y, -z'
14 '-x+y, -x, -z'
15 'y, -x+y, -z'
16 'x, y, -z'
17 'x-y, x, -z'
18 '-y, x-y, -z'
19 'y, x, z+1/2'
20 'x, x-y, z+1/2'
21 'x-y, -y, z+1/2'
22 '-y, -x, z+1/2'
23 '-x, -x+y, z+1/2'
24 '-x+y, y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.117000 0.351000 0.111000 1
Mg1 Mg 0.500000 0.000000 0.250000 1
Mg2 Mg 0.333333 0.666667 0.250000 1
Na1 Na 0.333333 0.666667 0.019000 1
K1 K 0.000000 0.000000 0.250000 1
O1 O 0.136000 0.394000 0.000000 1
O2 O 0.220000 0.275000 0.135000 1
O3 O 0.160000 0.498000 0.170000 1
