data_Elbaite
_chemical_name_mineral Elbaite
_publ_section_comment
;
Elbaite: Burns et al., Can Min 32 (1994) 31-41
The crystal chemistry of manganese-bearing elbaite
sample NP1
;
_cell_length_a 15.932
_cell_length_b 15.932
_cell_length_c 7.135
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1568.43
_symmetry_space_group_name_H-M 'R 3 m H'
_symmetry_Int_Tables_number 160

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-y, -x, z'
11 '-y+2/3, -x+1/3, z+1/3'
12 '-y+1/3, -x+2/3, z+2/3'
13 '-x+y, y, z'
14 '-x+y+2/3, y+1/3, z+1/3'
15 '-x+y+1/3, y+2/3, z+2/3'
16 'x, x-y, z'
17 'x+2/3, x-y+1/3, z+1/3'
18 'x+1/3, x-y+2/3, z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.000000 0.840800 1
Y1 Li 0.061880 0.938120 0.443100 1
Al1 Al 0.261010 0.297780 0.459100 1
Si1 Si 0.190110 0.192060 0.070700 1
B1 B 0.890400 0.109600 0.617500 1
O1 O 0.000000 0.000000 0.287900 1
O2 O 0.939090 0.060910 0.590900 1
O3 O 0.134470 0.865530 0.561600 1
O4 O 0.907040 0.092960 0.999100 1
O5 O 0.093090 0.906910 0.976500 1
O6 O 0.187300 0.197310 0.295400 1
O7 O 0.286110 0.285910 0.989900 1
O8 O 0.270600 0.209600 0.629300 1
