data_Ellenbergite
_chemical_name_mineral Ellenbergite
_publ_section_comment
;
Ellenbergite: Comodi & Zanazzi: Eur J Mineral 5 (1993) 819-829
Structural study of ellenbergite, Part I: Effects of high temperature
sample 1 at T=20 C
;
_cell_length_a 12.2471
_cell_length_b 12.2471
_cell_length_c 4.9287
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 640.22
_symmetry_space_group_name_H-M 'P 63'
_symmetry_Int_Tables_number 173

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/2'
3 '-y, x-y, z'
4 '-x, -y, z+1/2'
5 '-x+y, -x, z'
6 'y, -x+y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.427300 0.338500 0.000000 1
Al1 Al 0.350300 0.420900 0.495700 1
Ti1 Ti 0.000000 0.000000 0.204400 1
Si1 Si 0.666667 0.333333 0.783400 1
Si2 Si 0.307100 0.148400 0.478900 1
H1 H 0.449000 0.554000 0.930000 1
H2 H 0.333333 0.666667 0.779000 1
O1 O 0.279700 0.343300 0.171400 1
O2 O 0.385400 0.177100 0.191100 1
O3 O 0.355800 0.283400 0.631400 1
O4 O 0.153100 0.072400 0.433700 1
O5 O 0.474200 0.521900 0.811000 1
O6 O 0.389200 0.580700 0.385800 1
O7 O 0.333333 0.666667 0.951200 1
