data_ELPIDITE
_chemical_name_mineral ELPIDITE
_publ_section_comment
;
ELPIDITE: Cannillo et al., Am Min 58 (1973) 106-109
The crystal structure of elpidite
;
_cell_length_a 7.14
_cell_length_b 14.68
_cell_length_c 14.65
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1535.54
_symmetry_space_group_name_H-M 'P b c m'
_symmetry_Int_Tables_number 57

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x, y+1/2, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.772000 0.385400 0.646200 1
Si2 Si 0.508600 0.047600 0.641300 1
Si3 Si 0.217000 0.392800 0.643500 1
Zr1 Zr 0.495000 0.250000 0.500000 1
Na1 Na 0.436200 0.229900 0.750000 1
Na2 Na 0.997300 0.250000 0.500000 1
O1 O 0.996600 0.404700 0.639200 1
O2 O 0.715600 0.353800 0.750000 1
O3 O 0.707700 0.309900 0.577200 1
O4 O 0.678100 0.482500 0.627700 1
O5 O 0.528500 0.071300 0.750000 1
O6 O 0.490400 0.140500 0.588600 1
O7 O 0.302900 0.488800 0.611900 1
O8 O 0.288100 0.377000 0.750000 1
O9 O 0.292800 0.309700 0.582300 1
W1 W 0.010400 0.113000 0.581000 1
W2 W 0.123300 0.189500 0.750000 1
