data_EPIDOTE
_audit_creation_method 'Converted from XTL/AMC by xtl_amc_to_cif_v10'
_chemical_name_mineral EPIDOTE
_publ_section_comment
;
EPIDOTE: Gabe et al.,  Am Min 58 (1973) 218-223
A reinvestigation of the epidote structure: Confirmation of the iron location
sample HEP higher Fe content
;

_cell_length_a 8.8877
_cell_length_b 5.6275
_cell_length_c 10.1517
_cell_angle_alpha 90
_cell_angle_beta 115.383
_cell_angle_gamma 90
_cell_volume 458.726
_symmetry_space_group_name_H-M 'P 1 21/m 1'
_symmetry_Int_Tables_number 11

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z'
3 '-x, -y, -z'
4 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.339590 0.750000 0.047660 1
Si2 Si 0.684290 0.250000 0.274540 1
Si3 Si 0.183930 0.750000 0.318370 1
Ca1 Ca 0.757150 0.750000 0.151560 1
Ca2 Ca 0.604860 0.750000 0.423990 1
Al1 Al 0.000000 0.000000 0.000000 1
Al2 Al 0.000000 0.000000 0.500000 1
Fe1 Fe 0.293860 0.250000 0.224190 1
H1 H 0.043000 0.250000 0.325000 1
O1 O 0.234250 0.994410 0.041500 1
O2 O 0.303960 0.982550 0.355290 1
O3 O 0.795030 0.013410 0.339350 1
O4 O 0.052920 0.250000 0.129480 1
O5 O 0.041580 0.750000 0.145340 1
O6 O 0.067150 0.750000 0.406880 1
O7 O 0.514860 0.750000 0.180530 1
O8 O 0.525470 0.250000 0.308090 1
O9 O 0.627690 0.250000 0.098950 1
O10 O 0.082280 0.250000 0.428520 1
