data_Epistilbite
_chemical_name_mineral Epistilbite
_publ_section_comment
;
Epistilbite: Perrotta, Min Mag 36 (1967) 480-490
The crystal structure of Epistilbite
;
_cell_length_a 9.08
_cell_length_b 17.74
_cell_length_c 10.25
_cell_angle_alpha 90
_cell_angle_beta 124.5
_cell_angle_gamma 90
_cell_volume 1360.68
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.001000 0.088000 0.161000 1
Si2 Si 0.293000 0.208000 0.390000 1
Si3 Si 0.707000 0.197000 0.097000 1
Ca1 Ca 0.760000 0.000000 0.251000 1
O1 O 0.724000 0.000000 0.502000 1
O2 O 0.000000 0.078000 0.500000 1
O3 O 0.559000 0.082000 0.281000 1
O4 O 0.500000 0.000000 0.000000 1
O5 O 0.021000 0.000000 0.215000 1
O6 O 0.000000 0.100000 0.000000 1
O7 O 0.812000 0.117000 0.132000 1
O8 O 0.170000 0.134000 0.309000 1
O9 O 0.500000 0.180000 0.000000 1
O10 O 0.500000 0.179000 0.500000 1
O11 O 0.750000 0.250000 0.000000 1
O12 O 0.773000 0.233000 0.261000 1
O13 O 0.250000 0.250000 0.500000 1
