data_erythrite
_chemical_name_mineral erythrite
_publ_section_comment
;
erythrite: Wildner et al.,  Eur J Min 8 (1996) 187-192
Structure and crystal chemistry of vivianite-type compounds: Crystal structures
of erythrite and annabergite with a Mossbauer study of erythrite
;
_cell_length_a 10.251
_cell_length_b 13.447
_cell_length_c 4.764
_cell_angle_alpha 90
_cell_angle_beta 104.98
_cell_angle_gamma 90
_cell_volume 634.377
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Co1 Co 0.000000 0.000000 0.000000 1
Co2 Co 0.000000 0.385120 0.000000 1
As1 As 0.316210 0.000000 0.372350 1
H11 H 0.119000 0.091000 0.657000 1
H12 H 0.163000 0.127000 0.902000 1
H21 H 0.368000 0.208000 0.536000 1
H22 H 0.448000 0.282000 0.714000 1
O1 O 0.149300 0.000000 0.374800 1
O2 O 0.405700 0.000000 0.722600 1
O3 O 0.343300 0.106700 0.208700 1
O1_02 O 0.097800 0.113700 0.806700 1
O2_02 O 0.399500 0.227300 0.713300 1
