data_Esperanzaite
_chemical_name_mineral Esperanzaite
_publ_section_comment
;
Esperanzaite: Foord et al., Can Min 37 (1999) 67-72
Esperanzaite, NaCa2Al2(AsO4)2F4(OH).2H2O, a new mineral species from the La
Esperanza mine, Mexico: Descriptive mineralogy and atomic arrangement
;
_cell_length_a 9.687
_cell_length_b 10.7379
_cell_length_c 5.5523
_cell_angle_alpha 90
_cell_angle_beta 105.32
_cell_angle_gamma 90
_cell_volume 557.017
_symmetry_space_group_name_H-M 'P 1 21/m 1'
_symmetry_Int_Tables_number 11

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z'
3 '-x, -y, -z'
4 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
As1 As 0.007400 0.250000 0.139700 1
As2 As 0.546570 0.250000 0.868100 1
Ca1 Ca 0.355500 0.417500 0.260200 1
Al1 Al 0.756400 0.410800 0.275000 1
Na1 Na 0.188300 0.250000 0.705100 1
F1 F 0.219100 0.436100 0.833500 1
F2 F 0.403800 0.531900 0.641100 1
O1 O 0.726000 0.250000 0.382000 1
Si1 Si 0.151100 0.540600 0.373900 1
O1_02 O 0.184800 0.250000 0.267000 1
O2 O 0.939900 0.374800 0.247000 1
O3 O 0.424200 0.250000 0.030000 1
O4 O 0.471000 0.250000 0.564000 1
O5 O 0.347600 0.622400 0.058200 1
O6 O 0.968000 0.250000 0.828000 1
