data_esseneite
_chemical_name_mineral esseneite
_publ_section_comment
;
esseneite: Cosca & Peacor: Am Min 72 (1987) 148-156
Chemistry and structure of esseneite (CaFeAlSiO6), a new pyroxene produced by
pyrometamorphism.
;
_cell_length_a 9.79
_cell_length_b 8.822
_cell_length_c 5.37
_cell_angle_alpha 90
_cell_angle_beta 105.81
_cell_angle_gamma 90
_cell_volume 446.248
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si54 Si 0.211700 0.405700 0.776400 1
Fe1 Fe 0.000000 0.094200 0.750000 1
Ca2 Ca 0.000000 0.691800 0.750000 1
O1 O 0.388800 0.412300 0.865900 1
O2 O 0.136600 0.241100 0.679900 1
O3 O 0.146800 0.480200 0.012400 1
