data_Fangite
_chemical_name_mineral Fangite
_publ_section_comment
;
Fangite: Wilson et al., Am Min 78 (1993) 1096-1103
Fangite, Tl3AsS4, a new thallium arsenic sulfosalt from the Mercur Au deposit,
Utah, and revised optical data for gillulyite.
;
_cell_length_a 8.894
_cell_length_b 10.855
_cell_length_c 9.079
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 876.526
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Tl1 Tl 0.061200 0.049400 0.195800 1
Tl2 Tl 0.383700 0.250000 0.890600 1
As1 As 0.280700 0.250000 0.474400 1
S1 S 0.306000 0.250000 0.233800 1
S2 S 0.004000 0.250000 0.932000 1
S3 S 0.155700 0.086900 0.535400 1
