data_fassaite
_chemical_name_mineral fassaite
_publ_section_comment
;
fassaite at P = 15 kbar  Hazen and Finger, Annual Report of the Director,
Geophysical Lab, 1976-1977, 512-515
Compressibility and crystal structure of Angra dos Reis fassaite to 52 kbar
;
_cell_length_a 9.69
_cell_length_b 8.831
_cell_length_c 5.254
_cell_angle_alpha 90
_cell_angle_beta 105.7
_cell_angle_gamma 90
_cell_volume 432.824
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.287500 0.093700 0.227200 1
Mg1 Mg 0.000000 0.906900 0.250000 1
Mg2 Mg 0.000000 0.303700 0.250000 1
O1 O 0.114000 0.084900 0.141600 1
O2 O 0.361600 0.252600 0.320600 1
O3 O 0.353500 0.018200 0.993100 1
