data_fayalite
_chemical_name_mineral fayalite
_publ_section_comment
;
fayalite: Kudoh and Takeda,  Physica 139 & 140B (1986) 333-336
Single crystal X-ray diffraction study on the bond compressibility of fayalite,
Fe2SiO4 and rutile, TiO2 under high pressure    P = 0 kbar
;
_cell_length_a 4.822
_cell_length_b 10.488
_cell_length_c 6.094
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 308.193
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.430100 0.097400 0.250000 1
Fe1 Fe 0.000000 0.000000 0.000000 1
Fe2 Fe 0.986000 0.280200 0.250000 1
O1 O 0.767900 0.091600 0.250000 1
O2 O 0.210400 0.454100 0.250000 1
O3 O 0.288100 0.164900 0.038000 1
