data_fernandite
_chemical_name_mineral fernandite
_publ_section_comment
;
fernandite: Evans et al.  Can Min 32 (1994) 339-351
The crystal structure and crystal chemistry of fernandite and corvusite
Minasragu, Peru with general formula (Ca,Na,K)_x(V,Fe,Ti)_8O_20 . 4H_2O
;
_cell_length_a 11.68
_cell_length_b 3.6537
_cell_length_c 11.023
_cell_angle_alpha 90
_cell_angle_beta 105
_cell_angle_gamma 90
_cell_volume 454.38
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
V1 V 0.801800 0.000000 0.137000 1
V2 V 0.098200 0.000000 0.137800 1
Ca1 Ca 0.061000 0.000000 0.506000 1
Ca2 Ca 0.568000 0.000000 0.478000 1
O1 O 0.946000 0.000000 0.096000 1
O2 O 0.849000 0.000000 0.283000 1
O3 O 0.629000 0.000000 0.120000 1
O4 O 0.274000 0.000000 0.100000 1
O5 O 0.110000 0.000000 0.286000 1
