data_Ferrosilite_P2_1_c_at_1_atm
_cell_length_a 9.7075
_cell_length_b 9.0807
_cell_length_c 5.2347
_cell_angle_alpha 90
_cell_angle_beta 108.46
_cell_angle_gamma 90
_cell_volume 437.7
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe 0.251200 0.653800 0.226200 1
Fe2 Fe 0.225600 0.014500 0.223900 1
Si1 Si 0.045400 0.338400 0.291500 1
B1 B 0.553100 0.833400 0.243100 1
O1 O 0.871000 0.338000 0.178000 1
B1_02 B 0.379000 0.837000 0.137000 1
O2 O 0.125000 0.496000 0.335000 1
B2 B 0.633000 0.981000 0.387000 1
O3 O 0.106000 0.266000 0.597000 1
B3 B 0.608000 0.702000 0.470000 1
