data_ferrierite
_chemical_name_mineral ferrierite
_publ_section_comment
;
ferrierite: Vaughan: Acta Cryst 21 (1966) 983-990
The Crystal Structure of the Zeolite Ferrierite
;
_cell_length_a 19.156
_cell_length_b 14.127
_cell_length_c 7.489
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 2026.65
_symmetry_space_group_name_H-M 'I m m m'
_symmetry_Int_Tables_number 71

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-x, -y, z'
4 '-x+1/2, -y+1/2, z+1/2'
5 'x, -y, -z'
6 'x+1/2, -y+1/2, -z+1/2'
7 '-x, y, -z'
8 '-x+1/2, y+1/2, -z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z+1/2'
11 'x, y, -z'
12 'x+1/2, y+1/2, -z+1/2'
13 '-x, y, z'
14 '-x+1/2, y+1/2, z+1/2'
15 'x, -y, z'
16 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.154800 0.000000 0.000000 1
Si2 Si 0.084100 0.202400 0.000000 1
Si3 Si 0.272700 0.000000 0.290500 1
Si4 Si 0.323200 0.201900 0.206700 1
Mg1 Mg 0.000000 0.000000 0.500000 1
Na1 Na 0.428500 0.000000 0.000000 1
O1 O 0.000000 0.213100 0.000000 1
O2 O 0.252800 0.000000 0.500000 1
O3 O 0.102500 0.088200 0.000000 1
O4 O 0.203900 0.000000 0.177600 1
O5 O 0.250000 0.250000 0.250000 1
O6 O 0.161000 0.283300 0.500000 1
O7 O 0.115500 0.249700 0.179600 1
O8 O 0.320200 0.090700 0.245900 1
O9 O 0.000000 0.000000 0.238900 1
O10 O 0.091200 0.069100 0.500000 1
O11 O 0.034700 0.140300 0.500000 1
