data_Ferroglaucophane
_chemical_name_mineral Ferroglaucophane
_publ_section_comment
;
Ferroglaucophane: Hawthorne: Can Min 17 (1979) 1-10
The crystal chemistry of the amphiboles. X. Refinement of the crystal
structure of ferroglaucophane and an ideal polyhedral model...
;
_cell_length_a 9.587
_cell_length_b 17.832
_cell_length_c 5.315
_cell_angle_alpha 90
_cell_angle_beta 103.47
_cell_angle_gamma 90
_cell_volume 883.633
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.282400 0.087320 0.292200 1
Si2 Si 0.292600 0.172680 0.807900 1
Fe1 Fe 0.000000 0.091760 0.500000 1
Al1 Al 0.000000 0.181680 0.000000 1
Fe2 Fe 0.000000 0.000000 0.000000 1
Na1 Na 0.000000 0.277200 0.500000 1
O1 O 0.108900 0.094700 0.201600 1
O2 O 0.117800 0.173000 0.747800 1
O3 O 0.112900 0.000000 0.707700 1
O4 O 0.369500 0.252000 0.806400 1
O5 O 0.355000 0.130700 0.088400 1
O6 O 0.339800 0.122400 0.579300 1
O7 O 0.328800 0.000000 0.302200 1
