data_ferriclinoholmquistite
_cell_length_a 9.48
_cell_length_b 17.845
_cell_length_c 5.283
_cell_angle_alpha 90
_cell_angle_beta 102.03
_cell_angle_gamma 90
_cell_volume 874.101
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.285800 0.086300 0.277900 1
Si2 Si 0.703200 0.171200 0.213000 1
Mg1 Mg 0.000000 0.088100 0.500000 1
Mg2 Mg 0.000000 0.181200 0.000000 1
Mg3 Mg 0.000000 0.000000 0.000000 1
Mg4 Mg 0.500000 0.227900 0.500000 1
Mg4_02 Mg 0.500000 0.251100 0.500000 1
Am1 Am 0.078700 0.500000 0.156600 1
Am2 Am 0.033600 0.500000 0.073900 1
H1 H 0.214000 0.000000 0.746000 1
O1 O 0.111900 0.091000 0.204500 1
O2 O 0.121400 0.173500 0.731600 1
O3 O 0.117000 0.000000 0.703700 1
O4 O 0.374500 0.250400 0.781900 1
O5 O 0.354700 0.129500 0.064200 1
O6 O 0.346400 0.120300 0.563100 1
O7 O 0.339400 0.000000 0.280300 1
