
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_FEROCE01
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21/a'
_symmetry_Int_Tables_number      14
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,1/2+y,-z
3 -x,-y,-z
4 1/2+x,1/2-y,z
_cell_length_a                   10.561(10)
_cell_length_b                   7.597(7)
_cell_length_c                   5.952(6)
_cell_angle_alpha                90
_cell_angle_beta                 121.02
_cell_angle_gamma                90
_cell_volume                     409.246
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.01690 0.26130 -0.03060
C2 C 0.04470 0.17670 -0.21030
C3 C 0.16120 0.05900 -0.08730
C4 C 0.21830 0.07870 0.17330
C5 C 0.13520 0.19630 0.22670
Fe1 Fe 0.00000 0.00000 0.00000
C1B C -0.01690 -0.26130 0.03060
C2B C -0.04470 -0.17670 0.21030
C3B C -0.16120 -0.05900 0.08730
C4B C -0.21830 -0.07870 -0.17330
C5B C -0.13520 -0.19630 -0.22670

#END
