data_ferromagnesian_cummingtonite
_chemical_name_mineral 'ferromagnesian cummingtonite'
_publ_section_comment
;
ferromagnesian cummingtonite: Yang and Smyth, Am Min 81 (1996) 363-368
Crystal structure of a P2_1/m ferromagnesian cummingtonite at 140 K
T = 140 K
;
_cell_length_a 9.502
_cell_length_b 18.126
_cell_length_c 5.309
_cell_angle_alpha 90
_cell_angle_beta 102.07
_cell_angle_gamma 90
_cell_volume 894.172
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.000000 0.086900 0.500000 1
Mg2 Mg 0.000000 0.177200 0.000000 1
Mg3 Mg 0.000000 0.000000 0.000000 1
Mg4 Mg 0.000000 0.259100 0.500000 1
Si1 Si 0.287700 0.084100 0.274400 1
Si2 Si 0.297700 0.168900 0.781100 1
O1 O 0.113800 0.087100 0.209400 1
O2 O 0.124000 0.172400 0.719400 1
O3 O 0.114300 0.000000 0.708800 1
O4 O 0.380300 0.245300 0.769600 1
O5 O 0.351700 0.131200 0.064500 1
O6 O 0.350000 0.118400 0.558800 1
O7 O 0.343300 0.000000 0.271000 1
