data_FERROSILITE
_chemical_name_mineral
;
FERROSILITE;
;
_publ_section_comment
;
FERROSILITE; Sueno et al., Am Min 61 (1976) 38-53
ferrosilite: High-temp crystal chemistry
T=400C
;
_cell_length_a 18.484
_cell_length_b 9.124
_cell_length_c 5.2593
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 886.971
_symmetry_space_group_name_H-M 'P b c a'
_symmetry_Int_Tables_number 61

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.272230 0.338400 0.056200 1
Si2 Si 0.473560 0.334800 0.786200 1
Fe1 Fe 0.375540 0.652830 0.882300 1
Fe2 Fe 0.377240 0.486830 0.374800 1
O1 O 0.185200 0.338600 0.049000 1
O2 O 0.311300 0.495100 0.069500 1
O3 O 0.302200 0.240600 0.820400 1
O1_02 O 0.561300 0.338000 0.783800 1
O2_02 O 0.433400 0.480600 0.696500 1
O3_02 O 0.448100 0.207300 0.578200 1
