data_Feruvite
_chemical_name_mineral Feruvite
_publ_section_comment
;
Feruvite: Grice and Robinson, Can Min 27 (1989) 199-203
Feruvite, a new member of the tourmaline group, and its crystal structure
;
_cell_length_a 16.012
_cell_length_b 16.012
_cell_length_c 7.245
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1608.64
_symmetry_space_group_name_H-M 'R 3 m H'
_symmetry_Int_Tables_number 160

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-y, -x, z'
11 '-y+2/3, -x+1/3, z+1/3'
12 '-y+1/3, -x+2/3, z+2/3'
13 '-x+y, y, z'
14 '-x+y+2/3, y+1/3, z+1/3'
15 '-x+y+1/3, y+2/3, z+2/3'
16 'x, x-y, z'
17 'x+2/3, x-y+1/3, z+1/3'
18 'x+1/3, x-y+2/3, z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.191510 0.189850 0.000000 1
Ca1 Ca 0.000000 0.000000 0.222200 1
Fe1 Fe 0.122990 0.061490 0.636610 1
Al1 Al 0.298320 0.261670 0.611320 1
B1 B 0.110010 0.220030 0.451750 1
H1 H 0.000000 0.000000 0.725000 1
H3 H 0.258000 0.129000 0.412000 1
O1 O 0.000000 0.000000 0.781200 1
O2 O 0.060700 0.121400 0.476400 1
O3 O 0.266000 0.133000 0.512500 1
O4 O 0.091900 0.183800 0.071000 1
O5 O 0.181400 0.090700 0.090200 1
O6 O 0.195300 0.186200 0.778900 1
O7 O 0.284200 0.283500 0.078900 1
O8 O 0.208800 0.269500 0.441100 1
