data_Fetiasite
_chemical_name_mineral Fetiasite
_publ_section_comment
;
Fetiasite
Graeser S, Schwander H, Demartin F, Gramaccioli C M, Pilati T, Reusser E
American Mineralogist 79 (1994) 996-1002
Fetiasite (Fe2+,Fe3+,Ti)3O2[As2O5], a new arsenite mineral:
Its description and structure determination
Sample B from Binntal
;
_cell_length_a 10.616
_cell_length_b 3.242
_cell_length_c 8.932
_cell_angle_alpha 90
_cell_angle_beta 108.89
_cell_angle_gamma 90
_cell_volume 290.857
_symmetry_space_group_name_H-M 'P 1 21/m 1'
_symmetry_Int_Tables_number 11

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z'
3 '-x, -y, -z'
4 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
As1 As 0.410100 0.250000 0.664530 0.0094
As2 As 0.249540 0.250000 0.248160 0.0101
Fe1 Fe 0.049120 0.250000 0.866480 0.0115
Fe2 Fe 0.642800 0.250000 0.022370 0.008
Fe1_02 Fe 0.882670 0.250000 0.393560 0.38
Ti1 Ti 0.882670 0.250000 0.393560 0.58
O1 O 0.081600 0.250000 0.115900 0.01
O2 O 0.328700 0.250000 0.103600 0.021
O3 O 0.832400 0.250000 0.158600 0.0081
O4 O 0.992800 0.250000 0.619200 0.01
O5 O 0.433500 0.250000 0.872200 0.0082
O6 O 0.234700 0.250000 0.599000 0.01
O7 O 0.727500 0.250000 0.676300 0.5
O8 O 0.551800 0.250000 0.383400 0.5
