data_fianelite
_chemical_name_mineral fianelite
_publ_section_comment
;
fianelite:  Brugger and Berlepsch  Am Min 81 (1996) 1270-1276
Description and crystal structure of fianelite, Mn2V(V,As)O7.2H2O, a new mineral
from Fianel, Val Ferrera, Graubunden, Switzerland    space group = P2_1/n
;
_cell_length_a 7.809
_cell_length_b 14.554
_cell_length_c 6.705
_cell_angle_alpha 90
_cell_angle_beta 93.27
_cell_angle_gamma 90
_cell_volume 760.797
_symmetry_space_group_name_H-M P2_1/n

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'
3 '-x+1/2, y+1/2, -z+1/2'
4 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.398700 0.384600 0.237800 1
Mn2 Mn 0.620000 0.247500 0.961500 1
V1 V 0.328500 0.421100 0.745800 1
V2 V 0.040300 0.317600 0.949700 0.62
As2 As 0.040300 0.317600 0.949700 0.38
O1 O 0.165000 0.292800 0.158000 1
O2 O 0.058000 0.236000 0.775000 1
O3 O 0.115000 0.420400 0.848000 1
O4 O 0.387000 0.528600 0.706000 1
O5 O 0.836000 0.339400 0.001000 1
O6 O 0.458000 0.367400 0.924000 1
O7 O 0.314000 0.359700 0.529000 1
W1 W 0.231000 0.506800 0.236000 1
W2 W 0.400000 0.150700 0.945000 1
