data_Fluorophlogopite
_chemical_name_mineral Fluorophlogopite
_publ_section_comment
;
Fluorophlogopite: McCauley, Newnham, Gibbs: Am Min 58 (1973) 249-254
Crystal structure analysis of synthetic fluorophlogopite
;
_cell_length_a 5.308
_cell_length_b 9.183
_cell_length_c 10.139
_cell_angle_alpha 90
_cell_angle_beta 100.07
_cell_angle_gamma 90
_cell_volume 486.596
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.575100 0.166300 0.224500 1
K1 K 0.000000 0.000000 0.000000 1
Mg1 Mg 0.000000 0.500000 0.500000 1
Mg2 Mg 0.000000 0.830600 0.500000 1
O1 O 0.820800 0.234700 0.168200 1
O2 O 0.527400 0.000000 0.167800 1
O3 O 0.629100 0.166100 0.389600 1
F1 F 0.132700 0.000000 0.401700 1
