data_Fluorapophyllite
_chemical_name_mineral Fluorapophyllite
_publ_section_comment
;
Fluorapophyllite: Stahl,  Eur j Mineral 5 (1993) 845-849
A neutron powder diffraction study of partially dehydrated fluorapophyllite,
KCa4Si8O20F.6.9H2O
;
_cell_length_a 8.9639
_cell_length_b 8.9639
_cell_length_c 15.754
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1265.86
_symmetry_space_group_name_H-M 'P 4/m n c'
_symmetry_Int_Tables_number 128

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x, z'
3 '-x, -y, z'
4 'y, -x, z'
5 'x+1/2, -y+1/2, -z+1/2'
6 '-y+1/2, -x+1/2, -z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 '-x, -y, -z'
10 'y, -x, -z'
11 'x, y, -z'
12 '-y, x, -z'
13 '-x+1/2, y+1/2, z+1/2'
14 'y+1/2, x+1/2, z+1/2'
15 'x+1/2, -y+1/2, z+1/2'
16 '-y+1/2, -x+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.231700 0.087300 0.191700 1
Ca1 Ca 0.115000 0.240200 0.000000 1
K1 K 0.000000 0.000000 0.500000 1
H1 H 0.157400 0.550500 0.036600 1
H2 H 0.446500 0.172200 0.089400 1
H3 H 0.220900 0.425700 0.149200 1
O1 O 0.362400 0.137600 0.250000 1
O2 O 0.089400 0.191500 0.215900 1
O3 O 0.266300 0.102100 0.092300 1
O4 O 0.213200 0.448900 0.090300 1
O5 O 0.184800 0.487800 0.000000 1
F1 F 0.000000 0.000000 0.000000 1
