data_Fluorapatite
_chemical_name_mineral Fluorapatite
_publ_section_comment
;
Fluorapatite: Fleet and Pan,  Am Min 82 (1997) 870-877
Site preference of rare earth elements in fluorapatite: Binary (LREE+HREE) -
substituted crystals   sample La,Gd-FAp
;
_cell_length_a 9.394
_cell_length_b 9.394
_cell_length_c 6.8967
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 527.076
_symmetry_space_group_name_H-M 'P 63/m'
_symmetry_Int_Tables_number 176

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/2'
3 '-y, x-y, z'
4 '-x, -y, z+1/2'
5 '-x+y, -x, z'
6 'y, -x+y, z+1/2'
7 '-x, -y, -z'
8 '-x+y, -x, -z+1/2'
9 'y, -x+y, -z'
10 'x, y, -z+1/2'
11 'x-y, x, -z'
12 '-y, x-y, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.666667 0.333333 0.000400 1
Ca2 Ca 0.990930 0.241060 0.250000 1
P1 P 0.368750 0.397740 0.250000 1
O1 O 0.483800 0.325600 0.250000 1
O2 O 0.466700 0.586900 0.250000 1
O3 O 0.256100 0.340500 0.071500 1
F1 F 0.000000 0.000000 0.250000 1
