data_fluorite
_chemical_name_mineral fluorite
_publ_section_comment
;
fluorite:  Megaw,  Crystal Structures (1973) 85
2
3
;
_cell_length_a 5.45
_cell_length_b 5.45
_cell_length_c 5.45
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 161.879
_symmetry_space_group_name_H-M 'F m -3 m'
_symmetry_Int_Tables_number 225

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x, y+1/2, z+1/2'
3 'x+1/2, y, z+1/2'
4 'x+1/2, y+1/2, z'
5 '-y, x, z'
6 '-y, x+1/2, z+1/2'
7 '-y+1/2, x, z+1/2'
8 '-y+1/2, x+1/2, z'
9 '-x, -y, z'
10 '-x, -y+1/2, z+1/2'
11 '-x+1/2, -y, z+1/2'
12 '-x+1/2, -y+1/2, z'
13 'y, -x, z'
14 'y, -x+1/2, z+1/2'
15 'y+1/2, -x, z+1/2'
16 'y+1/2, -x+1/2, z'
17 'x, -y, -z'
18 'x, -y+1/2, -z+1/2'
19 'x+1/2, -y, -z+1/2'
20 'x+1/2, -y+1/2, -z'
21 '-y, -x, -z'
22 '-y, -x+1/2, -z+1/2'
23 '-y+1/2, -x, -z+1/2'
24 '-y+1/2, -x+1/2, -z'
25 '-x, y, -z'
26 '-x, y+1/2, -z+1/2'
27 '-x+1/2, y, -z+1/2'
28 '-x+1/2, y+1/2, -z'
29 'y, x, -z'
30 'y, x+1/2, -z+1/2'
31 'y+1/2, x, -z+1/2'
32 'y+1/2, x+1/2, -z'
33 'z, x, y'
34 'z, x+1/2, y+1/2'
35 'z+1/2, x, y+1/2'
36 'z+1/2, x+1/2, y'
37 'z, -y, x'
38 'z, -y+1/2, x+1/2'
39 'z+1/2, -y, x+1/2'
40 'z+1/2, -y+1/2, x'
41 'z, -x, -y'
42 'z, -x+1/2, -y+1/2'
43 'z+1/2, -x, -y+1/2'
44 'z+1/2, -x+1/2, -y'
45 'z, y, -x'
46 'z, y+1/2, -x+1/2'
47 'z+1/2, y, -x+1/2'
48 'z+1/2, y+1/2, -x'
49 '-z, x, -y'
50 '-z, x+1/2, -y+1/2'
51 '-z+1/2, x, -y+1/2'
52 '-z+1/2, x+1/2, -y'
53 '-z, -y, -x'
54 '-z, -y+1/2, -x+1/2'
55 '-z+1/2, -y, -x+1/2'
56 '-z+1/2, -y+1/2, -x'
57 '-z, -x, y'
58 '-z, -x+1/2, y+1/2'
59 '-z+1/2, -x, y+1/2'
60 '-z+1/2, -x+1/2, y'
61 '-z, y, x'
62 '-z, y+1/2, x+1/2'
63 '-z+1/2, y, x+1/2'
64 '-z+1/2, y+1/2, x'
65 '-x, z, y'
66 '-x, z+1/2, y+1/2'
67 '-x+1/2, z, y+1/2'
68 '-x+1/2, z+1/2, y'
69 'y, z, x'
70 'y, z+1/2, x+1/2'
71 'y+1/2, z, x+1/2'
72 'y+1/2, z+1/2, x'
73 'x, z, -y'
74 'x, z+1/2, -y+1/2'
75 'x+1/2, z, -y+1/2'
76 'x+1/2, z+1/2, -y'
77 '-y, z, -x'
78 '-y, z+1/2, -x+1/2'
79 '-y+1/2, z, -x+1/2'
80 '-y+1/2, z+1/2, -x'
81 '-x, -z, -y'
82 '-x, -z+1/2, -y+1/2'
83 '-x+1/2, -z, -y+1/2'
84 '-x+1/2, -z+1/2, -y'
85 'y, -z, -x'
86 'y, -z+1/2, -x+1/2'
87 'y+1/2, -z, -x+1/2'
88 'y+1/2, -z+1/2, -x'
89 'x, -z, y'
90 'x, -z+1/2, y+1/2'
91 'x+1/2, -z, y+1/2'
92 'x+1/2, -z+1/2, y'
93 '-y, -z, x'
94 '-y, -z+1/2, x+1/2'
95 '-y+1/2, -z, x+1/2'
96 '-y+1/2, -z+1/2, x'
97 '-x, -y, -z'
98 '-x, -y+1/2, -z+1/2'
99 '-x+1/2, -y, -z+1/2'
100 '-x+1/2, -y+1/2, -z'
101 'y, -x, -z'
102 'y, -x+1/2, -z+1/2'
103 'y+1/2, -x, -z+1/2'
104 'y+1/2, -x+1/2, -z'
105 'x, y, -z'
106 'x, y+1/2, -z+1/2'
107 'x+1/2, y, -z+1/2'
108 'x+1/2, y+1/2, -z'
109 '-y, x, -z'
110 '-y, x+1/2, -z+1/2'
111 '-y+1/2, x, -z+1/2'
112 '-y+1/2, x+1/2, -z'
113 '-x, y, z'
114 '-x, y+1/2, z+1/2'
115 '-x+1/2, y, z+1/2'
116 '-x+1/2, y+1/2, z'
117 'y, x, z'
118 'y, x+1/2, z+1/2'
119 'y+1/2, x, z+1/2'
120 'y+1/2, x+1/2, z'
121 'x, -y, z'
122 'x, -y+1/2, z+1/2'
123 'x+1/2, -y, z+1/2'
124 'x+1/2, -y+1/2, z'
125 '-y, -x, z'
126 '-y, -x+1/2, z+1/2'
127 '-y+1/2, -x, z+1/2'
128 '-y+1/2, -x+1/2, z'
129 '-z, -x, -y'
130 '-z, -x+1/2, -y+1/2'
131 '-z+1/2, -x, -y+1/2'
132 '-z+1/2, -x+1/2, -y'
133 '-z, y, -x'
134 '-z, y+1/2, -x+1/2'
135 '-z+1/2, y, -x+1/2'
136 '-z+1/2, y+1/2, -x'
137 '-z, x, y'
138 '-z, x+1/2, y+1/2'
139 '-z+1/2, x, y+1/2'
140 '-z+1/2, x+1/2, y'
141 '-z, -y, x'
142 '-z, -y+1/2, x+1/2'
143 '-z+1/2, -y, x+1/2'
144 '-z+1/2, -y+1/2, x'
145 'z, -x, y'
146 'z, -x+1/2, y+1/2'
147 'z+1/2, -x, y+1/2'
148 'z+1/2, -x+1/2, y'
149 'z, y, x'
150 'z, y+1/2, x+1/2'
151 'z+1/2, y, x+1/2'
152 'z+1/2, y+1/2, x'
153 'z, x, -y'
154 'z, x+1/2, -y+1/2'
155 'z+1/2, x, -y+1/2'
156 'z+1/2, x+1/2, -y'
157 'z, -y, -x'
158 'z, -y+1/2, -x+1/2'
159 'z+1/2, -y, -x+1/2'
160 'z+1/2, -y+1/2, -x'
161 'x, -z, -y'
162 'x, -z+1/2, -y+1/2'
163 'x+1/2, -z, -y+1/2'
164 'x+1/2, -z+1/2, -y'
165 '-y, -z, -x'
166 '-y, -z+1/2, -x+1/2'
167 '-y+1/2, -z, -x+1/2'
168 '-y+1/2, -z+1/2, -x'
169 '-x, -z, y'
170 '-x, -z+1/2, y+1/2'
171 '-x+1/2, -z, y+1/2'
172 '-x+1/2, -z+1/2, y'
173 'y, -z, x'
174 'y, -z+1/2, x+1/2'
175 'y+1/2, -z, x+1/2'
176 'y+1/2, -z+1/2, x'
177 'x, z, y'
178 'x, z+1/2, y+1/2'
179 'x+1/2, z, y+1/2'
180 'x+1/2, z+1/2, y'
181 '-y, z, x'
182 '-y, z+1/2, x+1/2'
183 '-y+1/2, z, x+1/2'
184 '-y+1/2, z+1/2, x'
185 '-x, z, -y'
186 '-x, z+1/2, -y+1/2'
187 '-x+1/2, z, -y+1/2'
188 '-x+1/2, z+1/2, -y'
189 'y, z, -x'
190 'y, z+1/2, -x+1/2'
191 'y+1/2, z, -x+1/2'
192 'y+1/2, z+1/2, -x'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.000000 0.000000 1
F1 F 0.250000 0.250000 0.250000 1
F2 F 0.750000 0.750000 0.750000 1
