data_FLUOR-RICHTERITE
_chemical_name_mineral FLUOR-RICHTERITE
_publ_section_comment
;
FLUOR-RICHTERITE: Cameron et al. Am Min 68 (1983) 924-943
High temperature crystal chemistry of K and Na fluor-richterites
space group = I2/m  Na fluor-richterite  24C
;
_cell_length_a 9.938
_cell_length_b 17.952
_cell_length_c 5.258
_cell_angle_alpha 90
_cell_angle_beta 106.62
_cell_angle_gamma 90
_cell_volume 898.874
_symmetry_space_group_name_H-M 'I2/m  Na fluor-richterite  24C'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z+1/2'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, y+1/2, -z+1/2'
6 '-x, y, -z'
7 'x+1/2, -y+1/2, z+1/2'
8 'x, -y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.281295 0.915615 0.985984 1
Si2 Si 0.287536 0.828859 0.486283 1
Mg1 Mg 0.000000 0.911155 0.500000 1
Mg2 Mg 0.000000 0.821195 0.000000 1
Mg3 Mg 0.000000 0.000000 0.000000 1
Na1 Na 0.000000 0.724328 0.500000 1
K1 K 0.475620 0.986849 0.536543 1
O1 O 0.113197 0.915735 0.895138 1
O2 O 0.118834 0.832357 0.392227 1
F3 F 0.103057 0.000000 0.391039 1
O4 O 0.361302 0.750988 0.567769 1
O5 O 0.349210 0.869419 0.258496 1
O6 O 0.344776 0.883070 0.756179 1
O7 O 0.343561 0.000000 0.053998 1
