data_forsterite
_chemical_name_mineral forsterite
_publ_section_comment
;
forsterite: Francis, Ribbe: Am Min 65 (1980) 1263-1269
The forsterite-tephroite series: I. crystal structure refinements
sample Fo51
;
_cell_length_a 4.794
_cell_length_b 10.491
_cell_length_c 6.123
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 307.949
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.422600 0.091000 0.250000 1
Mg1 Mg 0.000000 0.000000 0.000000 1
Mn1 Mn 0.987000 0.279000 0.250000 1
O1 O 0.758500 0.086700 0.250000 1
O2 O 0.230100 0.448900 0.250000 1
O3 O 0.278200 0.159000 0.037400 1
