data_franklinfurnaceite
_chemical_name_mineral franklinfurnaceite
_publ_section_comment
;
franklinfurnaceite: Peacor et al.,  Am Min 73 (1988) 876-887
Crystal structure of franklinfurnaceite: a tri-dioctahedral zincosilicate
intermediate between chlorite and mica.
;
_cell_length_a 5.483
_cell_length_b 9.39
_cell_length_c 14.51
_cell_angle_alpha 90
_cell_angle_beta 97.04
_cell_angle_gamma 90
_cell_volume 741.421
_symmetry_space_group_name_H-M 'C 1 2 1'
_symmetry_Int_Tables_number 5

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.906600 0.840400 0.204300 1
Zn1 Zn 0.904100 0.174200 0.199300 1
Ca1 Ca 0.446200 0.008700 0.330900 1
Mg1 Mg 0.000000 0.000000 0.000000 1
Mg2 Mg 0.000000 0.323000 0.000000 1
Mg3 Mg 0.000000 0.670700 0.000000 1
Mg4 Mg 0.000000 0.175700 0.500000 1
Mg5 Mg 0.000000 0.841200 0.500000 1
O1 O 0.372600 0.338100 0.090700 1
O2 O 0.361700 0.677900 0.066100 1
O3 O 0.138200 0.330900 0.244000 1
O4 O 0.082000 0.705400 0.244600 1
O5 O 0.043900 0.989000 0.244200 1
O1_02 O 0.276400 0.186100 0.418400 1
O2_02 O 0.302100 0.819900 0.419000 1
O3_02 O 0.371100 0.981000 0.070100 1
O4_02 O 0.844100 0.015400 0.416700 1
