data_frankhawthorneite
_chemical_name_mineral frankhawthorneite
_publ_section_comment
;
frankhawthorneite: Grice and Roberts, Can Min 33 (1995) 649-653
Frankhawthorneite, a unique HCP framework structure of a cuprate tellurate
space group = P2_1/n
;
_cell_length_a 9.107
_cell_length_b 5.213
_cell_length_c 4.605
_cell_angle_alpha 90
_cell_angle_beta 98.74
_cell_angle_gamma 90
_cell_volume 216.083
_symmetry_space_group_name_H-M P2_1/n

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'
3 '-x+1/2, y+1/2, -z+1/2'
4 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Cu1 Cu 0.178000 0.535200 0.999800 1
Te1 Te 0.000000 0.000000 0.000000 1
O1 O 0.988000 0.297000 0.241000 1
O2 O 0.628000 0.299000 0.269000 1
O3 O 0.326000 0.356000 0.275000 1
