data_GADOLINITE
_chemical_name_mineral GADOLINITE
_publ_section_comment
;
GADOLINITE: Miyawaki et al.,  Am Min 69 (1984) 948-953
A refinement of the crystal structure of gadolinite
space group = P2(1)/a
;
_cell_length_a 4.768
_cell_length_b 7.565
_cell_length_c 10
_cell_angle_alpha 90
_cell_angle_beta 90.31
_cell_angle_gamma 90
_cell_volume 360.694
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.519200 0.278500 0.078220 1
Y1 Y 0.000130 0.108280 0.328540 1
Be1 Be 0.464200 0.414300 0.335500 1
Fe86 Fe 0.000000 0.000000 0.000000 1
O1 O 0.760700 0.413100 0.030300 1
O2 O 0.324800 0.287100 0.451800 1
O3 O 0.308900 0.347600 0.195400 1
O4 O 0.684700 0.106500 0.141900 1
O5 O 0.797900 0.412600 0.332900 1
