data_gagarinite-(Y)
_audit_creation_method 'Converted from XTL/AMC by xtl_amc_to_cif_v10'
_chemical_name_mineral gagarinite-(Y)
_publ_section_comment
;
gagarinite-(Y): Hughes and Drexler: Can Min 32 (1994) 563-565
Refinement of the structure of gagarinite-(Y), Na_x(Ca_xREE_2-x)F6
;
_cell_length_a 5.987
_cell_length_b 5.987
_cell_length_c 3.5413
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 109.929
_symmetry_space_group_name_H-M 'P 63/m'
_symmetry_Int_Tables_number 176

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/2'
3 '-y, x-y, z'
4 '-x, -y, z+1/2'
5 '-x+y, -x, z'
6 'y, -x+y, z+1/2'
7 '-x, -y, -z'
8 '-x+y, -x, -z+1/2'
9 'y, -x+y, -z'
10 'x, y, -z+1/2'
11 'x-y, x, -z'
12 '-y, x-y, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.000000 0.000000 0.000000 1
F1 F 0.308900 0.393300 0.250000 1
