data_Ge3Si2P6O25
_chemical_name_mineral Ge3Si2P6O25
_publ_section_comment
;
Ge3Si2P6O25:  Leclaire & Raveau: J Solid State Chem 75 (1988) 397-402
Ge3Si2P6O25:  A cage structure closely related to the intersecting tunnel
structure KMo3P6Si2O25.
;
_cell_length_a 7.994
_cell_length_b 7.994
_cell_length_c 16.512
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 913.816
_symmetry_space_group_name_H-M 'P -3 1 c'
_symmetry_Int_Tables_number 163

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 '-y, -x, -z+1/2'
5 '-x+y, y, -z+1/2'
6 'x, x-y, -z+1/2'
7 '-x, -y, -z'
8 'y, -x+y, -z'
9 'x-y, x, -z'
10 'y, x, z+1/2'
11 'x-y, -y, z+1/2'
12 '-x, -x+y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ge1 Ge 0.333333 0.666667 0.024280 1
Ge2 Ge 0.666667 0.333333 0.250000 1
P1 P 0.662630 0.047150 0.392080 1
Si1 Si 0.000000 0.000000 0.153300 1
O1 O 0.423370 0.884580 0.089720 1
O2 O 0.197880 0.753440 0.958700 1
O3 O 0.665900 0.137120 0.311590 1
O4 O 0.000000 0.000000 0.250000 1
O5 O 0.045130 0.205670 0.117590 1
