data_gehlenite
_chemical_name_mineral gehlenite
_publ_section_comment
;
gehlenite: Kimata et al., Transactions of ACA 27 (1991) 301-308
Refinement of the high-temperature crystal structure of gehlenite using a new
radiative air-cooled heater             T=24C
;
_cell_length_a 7.677
_cell_length_b 7.677
_cell_length_c 5.0594
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 298.182
_symmetry_space_group_name_H-M 'P -4 21 m'
_symmetry_Int_Tables_number 113

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'y, -x, -z'
3 '-x, -y, z'
4 '-y, x, -z'
5 'x+1/2, -y+1/2, -z'
6 'y+1/2, x+1/2, z'
7 '-x+1/2, y+1/2, -z'
8 '-y+1/2, -x+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.338730 0.161270 0.511600 1
Al1 Al 0.000000 0.000000 0.000000 1
Al1_02 Al 0.143100 0.356900 0.956300 1
O1 O 0.500000 0.000000 0.176700 1
O2 O 0.142990 0.357010 0.283520 1
O3 O 0.087680 0.167310 0.807220 1
