data_gerstmannite
_chemical_name_mineral gerstmannite
_publ_section_comment
;
gerstmannite: Moore & Araki: Am Min 62 (1977) 51-59
gerstmannite, a new zinc silicate mineral and a novel cubic close-packed oxide
structure
;
_cell_length_a 8.185
_cell_length_b 18.65
_cell_length_c 6.256
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 954.98
_symmetry_space_group_name_H-M 'B b c m'
_symmetry_Int_Tables_number 64

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y, z+1/2'
3 '-x, -y, z'
4 '-x+1/2, -y, z+1/2'
5 'x+1/2, -y+1/2, -z'
6 'x+1, -y+1/2, -z+1/2'
7 '-x+1/2, y+1/2, -z'
8 '-x+1, y+1/2, -z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y, -z+1/2'
11 'x, y, -z'
12 'x+1/2, y, -z+1/2'
13 '-x+1/2, y+1/2, z'
14 '-x+1, y+1/2, z+1/2'
15 'x+1/2, -y+1/2, z'
16 'x+1, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.144220 0.345800 0.000000 1
Mn1 Mn 0.007210 0.395940 0.500000 1
Mg1 Mg 0.250000 0.500000 0.250000 1
Zn1 Zn 0.400330 0.250000 0.250000 1
O1 O 0.248400 0.420500 0.000000 1
O2 O 0.277500 0.279300 0.000000 1
O3 O 0.029400 0.337300 0.211200 1
O1_02 O 0.000000 0.500000 0.282200 1
O2_02 O 0.250100 0.430600 0.500000 1
