data_gillulyite
_chemical_name_mineral Gillulyite
_publ_section_comment
;
Gillulyite
Foit F F, Robinson P D, Wilson J R
American Mineralogist 80 (1995) 394-399
The crystal structure of gillulyite, Tl2(As,Sb)8S13, from the Mercur gold
deposit, Tooele County, Utah, U.S.A
;
_cell_length_a 9.584
_cell_length_b 5.679
_cell_length_c 21.501
_cell_angle_alpha 90
_cell_angle_beta 100.07
_cell_angle_gamma 90
_cell_volume 1152.22
_symmetry_space_group_name_H-M 'P 1'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'
3 '-x+1/2, y, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Tl1 Tl 0.810200 0.948300 0.148800 1
Tl2 Tl 0.189500 0.882900 0.258900 1
As1 As 0.473200 0.447200 0.088300 1
As2 As 0.258700 0.900900 0.020500 1
As3 As 0.096500 0.447600 0.088300 1
As1_02 As 0.807700 0.210700 0.144600 1
As2_02 As 0.808700 0.661700 0.146800 1
S1 S 0.310500 0.388000 0.154300 1
S2 S 0.645200 0.437000 0.181300 1
S3 S 0.470800 0.850000 0.087600 1
S4 S 0.243500 0.543000 0.980900 1
S5 S 0.098000 0.852000 0.087900 1
S6 S 0.998000 0.434000 0.181100 1
S7 S 0.844000 0.941000 0.225400 1
