data_GILLESPITE
_chemical_name_mineral GILLESPITE
_publ_section_comment
;
GILLESPITE: Hazen and Finger: Am Min 68 (1983) 595-603
High pressure and high temperature crystallographic study of the gillespite I-II
phase transition                      P=1 bar
;
_cell_length_a 7.5161
_cell_length_b 7.5161
_cell_length_c 16.0759
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 908.156
_symmetry_space_group_name_H-M 'P 4/n c c 1'
_symmetry_Int_Tables_number 130

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y+1/2, x+1/2, z'
3 '-x, -y, z'
4 'y+1/2, -x+1/2, z'
5 'x+1/2, -y+1/2, -z+1/2'
6 '-y, -x, -z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'y, x, -z+1/2'
9 '-x+1/2, -y+1/2, -z'
10 'y, -x, -z'
11 'x+1/2, y+1/2, -z'
12 '-y, x, -z'
13 '-x, y, z+1/2'
14 'y+1/2, x+1/2, z+1/2'
15 'x, -y, z+1/2'
16 '-y+1/2, -x+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.769600 0.685400 0.154900 1
Ba1 Ba 0.500000 0.500000 0.000000 1
Fe1 Fe 0.500000 0.000000 0.091900 1
O1 O 0.724000 0.724000 0.250000 1
O2 O 0.972800 0.746600 0.137500 1
O3 O 0.640500 0.776500 0.090200 1
