data_Goethite
_chemical_name_mineral Goethite
_publ_section_comment 'Goethite: Galasso. Structure Reports 33A (1968) 266-267'
_cell_length_a 9.95
_cell_length_b 3.01
_cell_length_c 4.62
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 138.367
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe 0.145000 0.250000 0.955000 1
H1 H 0.920000 0.250000 0.620000 1
O1 O 0.801000 0.250000 0.288000 1
O2 O 0.947000 0.250000 0.802000 1
