data_gonnardite
_chemical_name_mineral gonnardite
_publ_section_comment
;
gonnardite: Artioli and Galli, Am Min 84 (1999) 1445-1450
Gonnardite: Re-examination of holotype material, and discreditation of
tetranatrolite
;
_cell_length_a 13.267
_cell_length_b 13.267
_cell_length_c 6.6023
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1162.09
_symmetry_space_group_name_H-M 'I -4 2 d'
_symmetry_Int_Tables_number 122

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 'y, -x, -z'
4 'y+1/2, -x+1/2, -z+1/2'
5 '-x, -y, z'
6 '-x+1/2, -y+1/2, z+1/2'
7 '-y, x, -z'
8 '-y+1/2, x+1/2, -z+1/2'
9 'x, -y+1/2, -z+1/4'
10 'x+1/2, -y+1, -z+3/4'
11 'y, x+1/2, z+1/4'
12 'y+1/2, x+1, z+3/4'
13 '-x, y+1/2, -z+1/4'
14 '-x+1/2, y+1, -z+3/4'
15 '-y, -x+1/2, z+1/4'
16 '-y+1/2, -x+1, z+3/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.000000 0.000000 0.000000 1
Si2 Si 0.131900 0.051200 0.384500 1
Ca1 Ca 0.300500 0.250000 0.125000 1
Na1 Na 0.300500 0.250000 0.125000 1
O1 O 0.250000 0.094900 0.375000 1
O2 O 0.090300 0.447800 0.101000 1
O3 O 0.437300 0.372100 0.026000 1
O1_02 O 0.250000 0.365100 0.375000 1
O2_02 O 0.139000 0.235000 0.051000 1
