data_Graphite
_chemical_name_mineral Graphite
_publ_section_comment
;
Graphite: Galasso
Structures and Properties of Inorganic Solids
space group = C6mc
;
_cell_length_a 2.456
_cell_length_b 2.456
_cell_length_c 6.696
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 34.9786
_symmetry_space_group_name_H-M 'P 1'
_symmetry_Int_Tables_number 1

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C 0.000000 0.000000 0.000000 1
C2 C 0.666667 0.333333 0.500000 1
C3 C 0.333333 0.666667 0.000000 1
C4 C 0.000000 0.000000 0.500000 1
