data_groutite
_chemical_name_mineral groutite
_publ_section_comment
;
groutite: Dent et al.,   Acta Cryst B24 1233-1236
Refinement of the crystal structure of groutite
;
_cell_length_a 4.56
_cell_length_b 10.7
_cell_length_c 2.87
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 140.033
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.949900 0.140100 0.250000 1
O1 O 0.298700 0.813200 0.250000 1
O2 O 0.805500 0.930300 0.250000 1
