data_Grunerite
_chemical_name_mineral Grunerite
_publ_section_comment
;
Grunerite: Finger,  Miner. Soc. Amer. Spec. Pap. 2 (1961) 95-99
The crystal structure and cation distribution of a grunerite
SPACE GROUP: C2/m
;
_cell_length_a 9.5642
_cell_length_b 18.393
_cell_length_c 5.3388
_cell_angle_alpha 90
_cell_angle_beta 101.892
_cell_angle_gamma 90
_cell_volume 919.015
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.286700 0.083600 0.270700 1
Si2 Si 0.299300 0.166700 0.778000 1
Fe1 Fe 0.000000 0.087810 0.500000 1
Fe2 Fe 0.000000 0.179360 0.000000 1
Fe3 Fe 0.000000 0.000000 0.000000 1
Fe4 Fe 0.000000 0.257410 0.500000 1
O1 O 0.112000 0.088200 0.204400 1
O2 O 0.125300 0.173500 0.714200 1
O1_02 O 0.114700 0.000000 0.703500 1
O4 O 0.383900 0.241600 0.768900 1
O5 O 0.348300 0.127500 0.051900 1
O6 O 0.347800 0.118200 0.553000 1
O7 O 0.337600 0.000000 0.270000 1
