data_Guilleminite
_chemical_name_mineral Guilleminite
_publ_section_comment
;
Guilleminite: Cooper and Hawthorne,  Can Min 33 (1995) 1103-1109
The crystal structure of guilleminite, a hydrated Ba-U-Se structure
;
_cell_length_a 7.084
_cell_length_b 7.293
_cell_length_c 16.881
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 872.133
_symmetry_space_group_name_H-M 'P 21 n m'
_symmetry_Int_Tables_number 31

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x, y, -z'
3 'x+1/2, -y, -z+1/2'
4 'x+1/2, -y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ba1 Ba 0.000000 0.076500 0.000000 1
U1 U 0.820800 0.391200 0.500000 1
U2 U 0.322200 0.394200 0.391700 1
Se1 Se 0.830200 0.371300 0.295900 1
O1 O 0.840000 0.146000 0.500000 1
O2 O 0.504000 0.325000 0.500000 1
O3 O 0.140000 0.403000 0.500000 1
O4 O 0.298000 0.363000 0.000000 1
O5 O 0.357000 0.636000 0.397000 1
O6 O 0.303000 0.147000 0.385000 1
O7 O 0.994000 0.433000 0.365000 1
O8 O 0.292000 0.428000 0.250000 1
O9 O 0.655000 0.364000 0.362000 1
W1 W 0.617000 0.119000 0.000000 1
W2 W 0.154000 0.099000 0.158000 1
