data_gypsum
_chemical_name_mineral gypsum
_publ_section_comment
;
gypsum:  Cole and Lancucki,  Acta Cryst B30 (1974) 921-929
A refinement of the crystal structure of gypsum CaSO4.2H2O
space group = I2/a
;
_cell_length_a 5.67
_cell_length_b 15.201
_cell_length_c 6.533
_cell_angle_alpha 90
_cell_angle_beta 118.6
_cell_angle_gamma 90
_cell_volume 494.372
_symmetry_space_group_name_H-M I2/a

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z+1/2'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z+1/2'
4 '-x, -y, -z'
5 '-x+1, y+1, -z+1/2'
6 '-x+1/2, y+1/2, -z'
7 'x+1, -y+1, z+1/2'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.500000 0.079700 0.250000 1
S1 S 0.000000 0.077200 0.750000 1
H1 H 0.244700 0.160100 0.497400 1
H2 H 0.393600 0.243000 0.489600 1
O1 O 0.960700 0.131200 0.551800 1
O11 O 0.759200 0.022700 0.666100 1
O1_02 O 0.377800 0.182000 0.458800 1
