data_H4SiO4
_chemical_name_mineral H4SiO4
_publ_section_comment
;
H4SiO4:
2
3
;
_cell_length_a 13.4
_cell_length_b 13.4
_cell_length_c 12.6
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 2262.46
_symmetry_space_group_name_H-M 'P 1'
_symmetry_Int_Tables_number 1

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.500000 0.500000 0.500000 1
H1 H 0.544776 0.626866 0.603175 1
H2 H 0.455224 0.373134 0.603175 1
H3 H 0.373134 0.544776 0.396825 1
H4 H 0.626866 0.455224 0.396825 1
O1 O 0.570071 0.570071 0.574519 1
O2 O 0.429929 0.429929 0.574519 1
O3 O 0.429929 0.570071 0.425481 1
O4 O 0.570071 0.429929 0.425481 1
