data_sto-3g
_chemical_name_mineral sto-3g
_publ_section_comment 'sto-3g geometry optimized structure of H6Si2O7'
_cell_length_a 16.0463
_cell_length_b 13.2446
_cell_length_c 13.1315
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 2790.78
_symmetry_space_group_name_H-M 'P 1'
_symmetry_Int_Tables_number 1

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.577361 0.482060 0.482386 1
Si2 Si 0.390540 0.484361 0.480629 1
H11 H 0.676898 0.578879 0.424658 1
H12 H 0.688401 0.392120 0.441991 1
H13 H 0.585495 0.576615 0.619236 1
H21 H 0.311599 0.390685 0.380764 1
H22 H 0.311938 0.422199 0.600521 1
H23 H 0.323561 0.622487 0.515484 1
O1 O 0.483905 0.461795 0.444658 1
O11 O 0.615834 0.581567 0.420841 1
O12 O 0.629860 0.377513 0.456869 1
O13 O 0.579410 0.503974 0.606566 1
O21 O 0.320849 0.463049 0.390394 1
O22 O 0.369777 0.410249 0.579483 1
O23 O 0.382789 0.606479 0.507485 1
