data_hambergite
_chemical_name_mineral hambergite
_publ_section_comment
;
hambergite: Burns et al., Can Min 33 (1995) 1205-1213
Fluorine-hydroxyl variation in hambergite: A crystal-structure study
HM1  from Himalaya
;
_cell_length_a 9.776
_cell_length_b 12.194
_cell_length_c 4.43
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 528.094
_symmetry_space_group_name_H-M 'P b c a'
_symmetry_Int_Tables_number 61

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Be1 Be 0.003000 0.188500 0.263200 1
Be2 Be 0.237600 0.067900 0.276700 1
B1 B 0.106300 0.107200 0.772900 1
H1 H 0.814000 0.216000 0.075000 1
O1 O 0.037200 0.187700 0.619200 1
O2 O 0.100900 0.102600 0.082500 1
O3 O 0.187100 0.034200 0.617500 1
O4 O 0.340000 0.173100 0.295200 1
