data_Hardystonite
_chemical_name_mineral Hardystonite
_publ_section_comment
;
Hardystonite: Louisnathan: Z Krist 130 (1969) 427-437
Refinement of the crystal structure of hardysonite, Ca3ZnSi2O7
;
_cell_length_a 7.8279
_cell_length_b 7.8279
_cell_length_c 5.0138
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 307.226
_symmetry_space_group_name_H-M 'P -4 21 m'
_symmetry_Int_Tables_number 113

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'y, -x, -z'
3 '-x, -y, z'
4 '-y, x, -z'
5 'x+1/2, -y+1/2, -z'
6 'y+1/2, x+1/2, z'
7 '-x+1/2, y+1/2, -z'
8 '-y+1/2, -x+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.139300 0.360700 0.939400 1
Zn1 Zn 0.000000 0.000000 0.000000 1
Ca1 Ca 0.332200 0.167800 0.506100 1
O1 O 0.500000 0.000000 0.177100 1
O2 O 0.140000 0.360000 0.255100 1
O3 O 0.081800 0.188500 0.784700 1
