data_Harrisonite
_chemical_name_mineral Harrisonite
_publ_section_comment
;
Harrisonite: Grice and Roberts, Can Min 51 (1993) xxx-xxx
Harrisonite, a well-ordered silico-phosphate with a layered crystal structure.
Ca(Fe^2+,Mg)6(SiO4)2(PO4)2   from Arcedeckne Island, Artic Canada.
;
_cell_length_a 6.248
_cell_length_b 6.248
_cell_length_c 26.802
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 906.108
_symmetry_space_group_name_H-M 'R -3 m H'
_symmetry_Int_Tables_number 166

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 'y, x, -z'
11 'y+2/3, x+1/3, -z+1/3'
12 'y+1/3, x+2/3, -z+2/3'
13 'x-y, -y, -z'
14 'x-y+2/3, -y+1/3, -z+1/3'
15 'x-y+1/3, -y+2/3, -z+2/3'
16 '-x, -x+y, -z'
17 '-x+2/3, -x+y+1/3, -z+1/3'
18 '-x+1/3, -x+y+2/3, -z+2/3'
19 '-x, -y, -z'
20 '-x+2/3, -y+1/3, -z+1/3'
21 '-x+1/3, -y+2/3, -z+2/3'
22 'y, -x+y, -z'
23 'y+2/3, -x+y+1/3, -z+1/3'
24 'y+1/3, -x+y+2/3, -z+2/3'
25 'x-y, x, -z'
26 'x-y+2/3, x+1/3, -z+1/3'
27 'x-y+1/3, x+2/3, -z+2/3'
28 '-y, -x, z'
29 '-y+2/3, -x+1/3, z+1/3'
30 '-y+1/3, -x+2/3, z+2/3'
31 '-x+y, y, z'
32 '-x+y+2/3, y+1/3, z+1/3'
33 '-x+y+1/3, y+2/3, z+2/3'
34 'x, x-y, z'
35 'x+2/3, x-y+1/3, z+1/3'
36 'x+1/3, x-y+2/3, z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.000000 0.000000 1
Fe1 Fe 0.496900 0.993800 0.095000 1
Si1 Si 0.000000 0.000000 0.862300 1
P1 P 0.000000 0.000000 0.680200 1
O1 O 0.000000 0.000000 0.198800 1
O2 O 0.000000 0.000000 0.622400 1
O3 O 0.142900 0.285800 0.118300 1
O4 O 0.797900 0.595800 0.036200 1
