data_Hedenbergite
_chemical_name_mineral Hedenbergite
_publ_section_comment
;
Hedenbergite: Zhang et al., Am Min 82 (1997) 245-258
Single-crystal compression and crystal structure of clinopyroxene up to 10 GPa.
P = 0.0 GPa
;
_cell_length_a 9.8389
_cell_length_b 9.0214
_cell_length_c 5.2424
_cell_angle_alpha 90
_cell_angle_beta 104.797
_cell_angle_gamma 90
_cell_volume 449.887
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.299530 0.250000 1
Fe1 Fe 0.000000 0.907200 0.250000 1
Si1 Si 0.287840 0.092495 0.232700 1
O1 O 0.119650 0.089950 0.152060 1
O2 O 0.362900 0.245960 0.323460 1
O3 O 0.350210 0.019940 0.992920 1
