data_helvite
_chemical_name_mineral helvite
_publ_section_comment
;
helvite: Kudoh & Takeuchi: Z Krist 173 (1985) 305-312
The effect of pressure on helvite Mn8S2[Be6Si6O24]
P = 0
;
_cell_length_a 8.294
_cell_length_b 8.294
_cell_length_c 8.294
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 570.548
_symmetry_space_group_name_H-M 'P -4 3 n'
_symmetry_Int_Tables_number 218

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'y+1/2, -x+1/2, -z+1/2'
3 '-x, -y, z'
4 '-y+1/2, x+1/2, -z+1/2'
5 'x, -y, -z'
6 'y+1/2, x+1/2, z+1/2'
7 '-x, y, -z'
8 '-y+1/2, -x+1/2, z+1/2'
9 'z, x, y'
10 '-z+1/2, y+1/2, -x+1/2'
11 'z, -x, -y'
12 '-z+1/2, -y+1/2, x+1/2'
13 '-z, x, -y'
14 'z+1/2, y+1/2, x+1/2'
15 '-z, -x, y'
16 'z+1/2, -y+1/2, -x+1/2'
17 'x+1/2, -z+1/2, -y+1/2'
18 'y, z, x'
19 '-x+1/2, -z+1/2, y+1/2'
20 '-y, z, -x'
21 'x+1/2, z+1/2, y+1/2'
22 'y, -z, -x'
23 '-x+1/2, z+1/2, -y+1/2'
24 '-y, -z, x'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.000000 0.500000 0.250000 1
Be1 Be 0.500000 0.000000 0.250000 1
Mn1 Mn 0.169300 0.169300 0.169300 1
O1 O 0.141800 0.140400 0.417100 1
S1 S 0.500000 0.500000 0.500000 1
