data_hennomartinite
_chemical_name_mineral hennomartinite
_publ_section_comment
;
hennomartinite: Libowitsky and Armbruster,  Am Min 81 (1996) 9-18
Lawsonite-type phase transitions in hennomartinite, SrMn2[Si2O7](OH)2.H2O
T = 22 C
;
_cell_length_a 6.247
_cell_length_b 9.034
_cell_length_c 13.401
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 756.291
_symmetry_space_group_name_H-M 'P 21 c n'
_symmetry_Int_Tables_number 33

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, -z+1/2'
3 'x+1/2, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Sr1 Sr 0.017030 0.561550 0.251700 1
Mn1 Mn 0.245400 0.506600 0.994900 1
Mn1_02 Mn 0.248200 0.500800 0.502300 1
Si1 Si 0.999000 0.221500 0.131500 1
Si1_02 Si 0.996000 0.217000 0.366700 1
H1 H 0.852000 0.876000 0.260000 1
H2 H 0.852000 0.876000 0.240000 1
H1_02 H 0.980000 0.892000 0.195000 1
H1_03 H 0.980000 0.892000 0.305000 1
H3 H 0.910000 0.860000 0.415000 1
H4 H 0.910000 0.860000 0.085000 1
H1_04 H 0.030000 0.801000 0.030000 1
H1_05 H 0.030000 0.801000 0.470000 1
O1 O 0.982100 0.270200 0.247700 1
O2 O 0.282000 0.622000 0.113000 1
O21 O 0.280000 0.629000 0.391500 1
O22 O 0.713000 0.878200 0.882900 1
O23 O 0.706000 0.890600 0.624800 1
O3 O 0.001000 0.378000 0.074600 1
O31 O 0.011000 0.377000 0.422700 1
O4 O 0.999000 0.886800 0.046200 1
O41 O 0.983000 0.876900 0.463100 1
O5 O 0.975000 0.858200 0.247500 1
