data_HEULANDITE
_chemical_name_mineral HEULANDITE
_publ_section_comment
;
HEULANDITE: Mortier and Pearce: Am Min 66 (1981) 309-324
Thermal stability of the heulandite-type framework: crystal structure of the
calcium/ammonium form dehydrated at 483K
;
_cell_length_a 17.158
_cell_length_b 17.433
_cell_length_c 7.388
_cell_angle_alpha 90
_cell_angle_beta 113.41
_cell_angle_gamma 90
_cell_volume 2027.96
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.320000 0.163200 0.234300 1
Si2 Si 0.066800 0.213700 0.215400 1
Si3 Si 0.216200 0.314500 0.201800 1
Si4 Si 0.202000 0.089500 0.412100 1
Si5 Si 0.000000 0.295600 0.500000 1
Ca1 Ca 0.259100 0.500000 0.082000 1
Ca2 Ca 0.032600 0.000000 0.290100 1
O1 O 0.419000 0.150400 0.384100 1
O2 O 0.290600 0.251300 0.242100 1
O3 O 0.306800 0.140900 0.009100 1
O4 O 0.017000 0.240800 0.346200 1
O5 O 0.262700 0.101800 0.290900 1
O6 O 0.111700 0.133700 0.304600 1
O7 O 0.252000 0.386200 0.355800 1
O8 O 0.134500 0.276800 0.217200 1
O9 O 0.176500 0.000000 0.409500 1
O10 O 0.000000 0.194800 0.000000 1
