data_Hg1201
_chemical_name_mineral Hg1201
_publ_section_comment
;
Hg1201: Wagner et al., Physica C 210 (1993) 447-454
Structure and superconductivity of HgBa2CuO4++
neutron powder   oxygenated Tc=95 K
;
_cell_length_a 3.87503
_cell_length_b 3.87503
_cell_length_c 9.5132
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 142.849
_symmetry_space_group_name_H-M 'P 4/m m m'
_symmetry_Int_Tables_number 123

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x, z'
3 '-x, -y, z'
4 'y, -x, z'
5 'x, -y, -z'
6 '-y, -x, -z'
7 '-x, y, -z'
8 'y, x, -z'
9 '-x, -y, -z'
10 'y, -x, -z'
11 'x, y, -z'
12 '-y, x, -z'
13 '-x, y, z'
14 'y, x, z'
15 'x, -y, z'
16 '-y, -x, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Hg1 Hg 0.000000 0.000000 0.000000 1
Ba1 Ba 0.500000 0.500000 0.298100 1
Cu2 Cu 0.000000 0.000000 0.500000 1
O3 O 0.500000 0.500000 0.000000 1
O2 O 0.000000 0.000000 0.207800 1
O1 O 0.500000 0.000000 0.500000 1
