data_high-Pb_feldspar
_chemical_name_mineral 'high-Pb feldspar'
_publ_section_comment
;
high-Pb feldspar:  Benna et al.,  Am Min 81 (1997) 1337-1343
The structure of ordered and disordered lead feldspar (PbAl2Si2O8)
disordered
;
_cell_length_a 8.428
_cell_length_b 13.054
_cell_length_c 7.174
_cell_angle_alpha 90
_cell_angle_beta 115.32
_cell_angle_gamma 90
_cell_volume 713.454
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.274900 0.021300 0.140600 1
Si1 Si 0.003800 0.179300 0.225800 1
Si2 Si 0.693200 0.117000 0.345500 1
O1 O 0.000000 0.135300 0.000000 1
O2 O 0.603300 0.000000 0.295600 1
O3 O 0.817500 0.131100 0.221400 1
O4 O 0.018100 0.306600 0.253900 1
O5 O 0.190500 0.124900 0.401000 1
