data_high_sanidine
_chemical_name_mineral 'high sanidine'
_publ_section_comment
;
high sanidine: Scambos et al., Am Min 72 (1987) 973-978
Crystal-structure refinement of high sanidine from the upper mantle
Roberts Victor kimberlite, S Africa
;
_cell_length_a 8.595
_cell_length_b 13.028
_cell_length_c 7.175
_cell_angle_alpha 90
_cell_angle_beta 115.94
_cell_angle_gamma 90
_cell_volume 722.482
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.009910 0.185600 0.223810 1
Si2 Si 0.710750 0.118130 0.344380 1
K1 K 0.286600 0.000000 0.138000 1
O1 O 0.000000 0.147000 0.000000 1
O2 O 0.640000 0.000000 0.284900 1
O3 O 0.830200 0.147600 0.226900 1
O4 O 0.035100 0.310500 0.256900 1
O5 O 0.178900 0.126500 0.403800 1
