data_HOLDENITE
_chemical_name_mineral HOLDENITE
_publ_section_comment
;
HOLDENITE: Moore and Araki: Am Min 62 (1977) 513-521
Holdenite: a novel cubic close-packed structure
;
_cell_length_a 11.99
_cell_length_b 31.46
_cell_length_c 8.697
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 3280.56
_symmetry_space_group_name_H-M 'A b m a'
_symmetry_Int_Tables_number 64

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x, y+1/2, z+1/2'
3 '-x+1/2, -y+1/2, z'
4 '-x+1/2, -y+1, z+1/2'
5 'x+1/2, -y+1/2, -z'
6 'x+1/2, -y+1, -z+1/2'
7 '-x, y, -z'
8 '-x, y+1/2, -z+1/2'
9 '-x, -y, -z'
10 '-x, -y+1/2, -z+1/2'
11 'x+1/2, y+1/2, -z'
12 'x+1/2, y+1, -z+1/2'
13 '-x+1/2, y+1/2, z'
14 '-x+1/2, y+1, z+1/2'
15 'x, -y, z'
16 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.250000 0.250000 0.115000 1
As1 As 0.129610 0.100690 0.362680 1
Zn1 Zn 0.110990 0.000000 0.106500 1
Zn2 Zn 0.130730 0.201230 0.367970 1
Mg1 Mg 0.000000 0.101080 0.000000 1
Mg2 Mg 0.000000 0.204930 0.000000 1
Mg3 Mg 0.373530 0.051370 0.218430 1
Mg4 Mg 0.362970 0.154280 0.227010 1
O1 O 0.134700 0.252200 0.014200 1
O2 O 0.247300 0.206300 0.215800 1
O3 O 0.134600 0.145300 0.474200 1
O4 O 0.138200 0.057800 0.476100 1
O5 O 0.008900 0.101000 0.259700 1
O6 O 0.239600 0.102000 0.240500 1
O1_02 O 0.251700 0.000000 0.227600 1
O2_02 O 0.996600 0.000000 0.270000 1
O3_02 O 0.117300 0.051100 0.975300 1
O4_02 O 0.111300 0.150200 0.969200 1
O5_02 O 0.990800 0.202200 0.255200 1
