data_Hollandite
_chemical_name_mineral Hollandite
_publ_section_comment
;
Hollandite: Bystrom & Bystrom, Acta Cryst 3 (1950) 146
The crystal structure of hollandite, the related manganese oxide minerals, and
alpha-MnO2
;
_cell_length_a 9.8
_cell_length_b 9.8
_cell_length_c 2.86
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 274.674
_symmetry_space_group_name_H-M 'I 4/m'
_symmetry_Int_Tables_number 87

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-y, x, z'
4 '-y+1/2, x+1/2, z+1/2'
5 '-x, -y, z'
6 '-x+1/2, -y+1/2, z+1/2'
7 'y, -x, z'
8 'y+1/2, -x+1/2, z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z+1/2'
11 'y, -x, -z'
12 'y+1/2, -x+1/2, -z+1/2'
13 'x, y, -z'
14 'x+1/2, y+1/2, -z+1/2'
15 '-y, x, -z'
16 '-y+1/2, x+1/2, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.348000 0.167000 0.000000 1
Ba1 Ba 0.000000 0.000000 0.500000 1
O1 O 0.153000 0.180000 0.000000 1
O2 O 0.542000 0.167000 0.000000 1
