data_HoNbO4
_cell_length_a 5.2985
_cell_length_b 10.9465
_cell_length_c 5.0719
_cell_angle_alpha 90
_cell_angle_beta 94.531
_cell_angle_gamma 90
_cell_volume 293.251
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ho1 Ho 0.000000 0.628800 0.250000 1
Nb1 Nb 0.000000 0.106100 0.250000 1
O1 O 0.245800 0.032400 0.041500 1
O2 O 0.156600 0.210000 0.497100 1
