data_hornblende
_chemical_name_mineral hornblende
_publ_section_comment
;
hornblende: Phillips et al., Am Min 74 (1989) 764-773
Effects of oxidation-dehydrogenation in tschermakitic hornblende
sample H-1
;
_cell_length_a 9.813
_cell_length_b 18.055
_cell_length_c 5.32
_cell_angle_alpha 90
_cell_angle_beta 104.97
_cell_angle_gamma 90
_cell_volume 910.575
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.280200 0.086060 0.301090 1
Si2 Si 0.291680 0.173340 0.814420 1
Mg1 Mg 0.000000 0.089720 0.500000 1
Mg2 Mg 0.000000 0.177820 0.000000 1
Fe3 Fe 0.000000 0.000000 0.000000 1
Ca4 Ca 0.000000 0.280380 0.500000 1
Na1 Na 0.000000 0.500000 0.000000 1
H1 H 0.325000 0.500000 0.245000 1
O1 O 0.105700 0.092000 0.211600 1
O2 O 0.119500 0.175300 0.738500 1
O3 O 0.110800 0.000000 0.711500 1
O4 O 0.369600 0.250500 0.794300 1
O5 O 0.350600 0.139400 0.109300 1
O6 O 0.342100 0.119800 0.602000 1
O7 O 0.333300 0.000000 0.286000 1
