data_hortonolite
_chemical_name_mineral hortonolite
_publ_section_comment
;
hortonolite:  Brown, Prewitt: Am Min 58 (1973) 577-587
High-temperature crystal chemistry of hortonolite
24C   #12018
;
_cell_length_a 4.771
_cell_length_b 10.274
_cell_length_c 6.011
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 294.643
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.427000 0.094600 0.250000 1
Mg1 Mg 0.000000 0.000000 0.000000 1
Mg2 Mg 0.988800 0.277800 0.250000 1
O1 O 0.766100 0.091800 0.250000 1
O2 O 0.219400 0.448200 0.250000 1
O3 O 0.279500 0.163400 0.033600 1
