data_horvathite
_chemical_name_mineral horvathite
_publ_section_comment
;
horvathite: Grice and Chao: Can Min 35 (1997) 743-749
Horvathite-(Y), rare-earth fluorocarbonate, a new mineral species from Mont
Saint-Hilaire, Quebec
;
_cell_length_a 6.959
_cell_length_b 9.17
_cell_length_c 6.301
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 402.092
_symmetry_space_group_name_H-M 'P m c n'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 'x+1/2, -y, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z+1/2'
7 '-x+1/2, y, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.250000 0.217500 0.171100 1
Y1 Y 0.750000 0.421430 0.986950 1
C1 C 0.750000 0.059000 0.040100 1
O1 O 0.250000 0.814400 0.869100 1
O2 O 0.750000 0.455400 0.342100 1
O3 O 0.250000 0.050800 0.837500 1
F1 F 0.560700 0.630000 0.042000 1
