data_humberstonite
_chemical_name_mineral humberstonite
_publ_section_comment
;
humberstonite:  Burns and Hawthorne  Can Min 32 (1994) 381-385
The crystal structure of humberstonite, a mixed sulfate-nitrate mineral
K3Na7Mg2(SO4)6(NO3)2.6H2O
;
_cell_length_a 10.9055
_cell_length_b 10.9055
_cell_length_c 24.3949
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 2512.59
_symmetry_space_group_name_H-M 'R -3 H'
_symmetry_Int_Tables_number 148

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-x, -y, -z'
11 '-x+2/3, -y+1/3, -z+1/3'
12 '-x+1/3, -y+2/3, -z+2/3'
13 'y, -x+y, -z'
14 'y+2/3, -x+y+1/3, -z+1/3'
15 'y+1/3, -x+y+2/3, -z+2/3'
16 'x-y, x, -z'
17 'x-y+2/3, x+1/3, -z+1/3'
18 'x-y+1/3, x+2/3, -z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1 N 0.333333 0.666667 0.092600 1
S1 S 0.343700 0.171000 0.274700 1
K1 K 0.500000 0.000000 0.000000 1
Mg1 Mg 0.000000 0.000000 0.000000 1
Na1 Na 0.000000 0.000000 0.125000 1
Na2 Na 0.645900 0.821000 0.091700 1
O1 O 0.501000 0.257000 0.275400 1
O2 O 0.285000 0.128000 0.327400 1
O3 O 0.287000 0.248000 0.246000 1
O4 O 0.308000 0.033000 0.242000 1
O5 O 0.093000 0.895000 0.169300 1
O6 O 0.417000 0.797000 0.095800 1
