data_Hyalophane
_chemical_name_mineral Hyalophane
_publ_section_comment
;
Hyalophane: Viswanathan and Kielhornÿ American Mineralogist 68 (1983) 122-124
Al,Si distribution in a ternary (Ba,K,Na)-feldspar as determined by crystal
structure refinement    (Ba0.40 K0.47 Na0.13) (Si2.59 Al1.41) O8
;
_cell_length_a 8.544
_cell_length_b 13.03
_cell_length_c 7.195
_cell_angle_alpha 90
_cell_angle_beta 115.7
_cell_angle_gamma 90
_cell_volume 721.769
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.008900 0.183500 0.224200 1
Si1 Si 0.008900 0.183500 0.224200 1
Al2 Al 0.705000 0.117900 0.345400 1
Si2 Si 0.705000 0.117900 0.345400 1
Ba1 Ba 0.282800 0.000000 0.133100 1
K1 K 0.282800 0.000000 0.133100 1
Na1 Na 0.282800 0.000000 0.133100 1
O1 O 0.000000 0.142800 0.000000 1
O2 O 0.626400 0.000000 0.286700 1
O3 O 0.827300 0.141500 0.227400 1
O4 O 0.030300 0.310400 0.255800 1
O1_02 O 0.184200 0.126100 0.403000 1
