data_hyalosiderite
_chemical_name_mineral hyalosiderite
_publ_section_comment
;
hyalosiderite: Birle et al.: Am Min 53 (1968) 807-824
Crystal structures of natural olivines
(Mg.535Fe.456Mn.006Ca.002)2SiO4 from Skaergaard intrusion, Greenland
;
_cell_length_a 4.785
_cell_length_b 10.325
_cell_length_c 6.038
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 298.308
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.428430 0.095870 0.250000 1
Mg1 Mg 0.000000 0.000000 0.000000 1
Mg2 Mg 0.985980 0.278800 0.250000 1
O1 O 0.765660 0.094300 0.250000 1
O2 O 0.216420 0.450840 0.250000 1
O3 O 0.282640 0.163700 0.034350 1
