data_Hydroxyapophyllite
_chemical_name_mineral Hydroxyapophyllite
_publ_section_comment
;
Hydroxyapophyllite: Dunn et al. Am Min 63 (1978)  196-202
Hydroxyapophyllite, a new mineral, and a redefinition of the apophyllite...
;
_cell_length_a 8.978
_cell_length_b 8.978
_cell_length_c 15.83
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1275.97
_symmetry_space_group_name_H-M 'P 4/m n c'
_symmetry_Int_Tables_number 128

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x, z'
3 '-x, -y, z'
4 'y, -x, z'
5 'x+1/2, -y+1/2, -z+1/2'
6 '-y+1/2, -x+1/2, -z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'y+1/2, x+1/2, -z+1/2'
9 '-x, -y, -z'
10 'y, -x, -z'
11 'x, y, -z'
12 '-y, x, -z'
13 '-x+1/2, y+1/2, z+1/2'
14 'y+1/2, x+1/2, z+1/2'
15 'x+1/2, -y+1/2, z+1/2'
16 '-y+1/2, -x+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.226500 0.086400 0.189640 1
K1 K 0.000000 0.000000 0.500000 1
Ca1 Ca 0.110800 0.247500 0.000000 1
H1 H 0.453000 0.135000 0.106000 1
H2 H 0.214000 0.432000 0.134000 1
O1 O 0.863700 0.363700 0.250000 1
O2 O 0.084600 0.189000 0.216600 1
O3 O 0.265700 0.102500 0.092500 1
O4 O 0.215200 0.450400 0.088900 1
O1_02 O 0.000000 0.000000 0.000000 1
