data_hyttsjoite
_chemical_name_mineral hyttsjoite
_publ_section_comment
;
hyttsjoite: Grew et al., Am Min 81 (1995) 743-753
hyttsjoite, circa Pb18Ba2Ca5Mn2Fe2Si30O90Cl.6H2O, from Langban, Sweden: A
complex layered plumbosilicate with unique tetrahedral sheets
;
_cell_length_a 9.865
_cell_length_b 9.865
_cell_length_c 79.45
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 6696.05
_symmetry_space_group_name_H-M 'R -3 H'
_symmetry_Int_Tables_number 148

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-x, -y, -z'
11 '-x+2/3, -y+1/3, -z+1/3'
12 '-x+1/3, -y+2/3, -z+2/3'
13 'y, -x+y, -z'
14 'y+2/3, -x+y+1/3, -z+1/3'
15 'y+1/3, -x+y+2/3, -z+2/3'
16 'x-y, x, -z'
17 'x-y+2/3, x+1/3, -z+1/3'
18 'x-y+1/3, x+2/3, -z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.678400 0.118800 0.649310 1
Pb2 Pb 0.070300 0.398600 0.185840 1
Pb3 Pb 0.446900 0.080000 0.735910 1
Ba1 Ba 0.000000 0.000000 0.086320 1
Ca1 Ca 0.000000 0.000000 0.000000 1
Ca2 Ca 0.000000 0.000000 0.787200 1
Ca3 Ca 0.000000 0.000000 0.830900 1
Fe1 Fe 0.000000 0.000000 0.130600 1
Mn1 Mn 0.000000 0.000000 0.040000 1
Si1 Si 0.000000 0.000000 0.436500 1
Si2 Si 0.255600 0.346300 0.726000 1
Si3 Si 0.353800 0.086200 0.144300 1
Si4 Si 0.000000 0.000000 0.648200 1
Si5 Si 0.582400 0.592300 0.308200 1
Si6 Si 0.578400 0.003400 0.222400 1
Si7 Si 0.000000 0.000000 0.277300 1
Cl1 Cl 0.000000 0.000000 0.500000 1
O1 O 0.520000 0.871000 0.436400 1
O2 O 0.194000 0.468000 0.722800 1
O3 O 0.898000 0.071000 0.444100 1
O4 O 0.247000 0.319000 0.174800 1
O5 O 0.593000 0.452000 0.217400 1
O6 O 0.324000 0.982000 0.290200 1
O7 O 0.051000 0.331000 0.322200 1
O8 O 0.899000 0.825000 0.270000 1
O9 O 0.176000 0.068000 0.359500 1
O10 O 0.718000 0.204000 0.186000 1
O11 O 0.371000 0.018000 0.125800 1
O12 O 0.000000 0.000000 0.416800 1
O13 O 0.192000 0.059000 0.189800 1
O14 O 0.856000 0.425000 0.311800 1
O15 O 0.626000 0.600000 0.258800 1
O16 O 0.663000 0.033000 0.239500 1
O17 O 0.000000 0.000000 0.330600 1
O18 O 0.000000 0.000000 0.296800 1
