data_67705-ICSD
#©2008 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                67705
_audit_creation_date               1994/01/19
_audit_update_record               2006/04/01
_chemical_name_systematic          Iodine
_chemical_formula_structural       I2
_chemical_formula_sum              I2
_publ_section_title
;
High resolution neutron powder diffraction investigation of the 
lowtemperature crystal structure of molecular iodine (I2)
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physica B: Condensed Matter (Amsterdam, 152, 1988-)'
 1992 180 639 641 PHYBE3
_publ_author_name
;
Petrillo, C.;Moze, O.;Ibberson, R.M.
;
_cell_length_a                     7.11906(6)
_cell_length_b                     4.65996(5)
_cell_length_c                     9.79560(11)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       324.96
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'C m c a'
_symmetry_Int_Tables_number        64
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x, -y+1/2, z+1/2'
  2	'-x, y+1/2, -z+1/2'
  3	'-x, y, z'
  4	'-x, -y, -z'
  5	'x, y+1/2, -z+1/2'
  6	'x, -y+1/2, z+1/2'
  7	'x, -y, -z'
  8	'x, y, z'
  9	'-x+1/2, -y, z+1/2'
 10	'-x+1/2, y, -z+1/2'
 11	'-x+1/2, y+1/2, z'
 12	'-x+1/2, -y+1/2, -z'
 13	'x+1/2, y, -z+1/2'
 14	'x+1/2, -y, z+1/2'
 15	'x+1/2, -y+1/2, -z'
 16	'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
I0+	0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
I1 I0+ 8 f 0 0.15458(23) 0.11745(11) 1. 0 

#End of data_67705-ICSD


