data_Ice_VI
_chemical_name_mineral 'Ice VI'
_publ_section_comment
;
Ice VI:  Kamb,  Science 150 (1965) 205-209
Structure of ice VI
;
_cell_length_a 6.27
_cell_length_b 6.27
_cell_length_c 5.79
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 227.622
_symmetry_space_group_name_H-M 'P 42/n m c 1'
_symmetry_Int_Tables_number 137

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y+1/2, x+1/2, z+1/2'
3 '-x, -y, z'
4 'y+1/2, -x+1/2, z+1/2'
5 'x+1/2, -y+1/2, -z+1/2'
6 '-y, -x, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'y, x, -z'
9 '-x+1/2, -y+1/2, -z+1/2'
10 'y, -x, -z'
11 'x+1/2, y+1/2, -z+1/2'
12 '-y, x, -z'
13 '-x, y, z'
14 'y+1/2, x+1/2, z+1/2'
15 'x, -y, z'
16 '-y+1/2, -x+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
O1 O 0.000000 0.276000 0.382000 1
O2 O 0.000000 0.000000 0.000000 1
O3 O 0.500000 0.500000 0.500000 1
O4 O 0.000000 0.276000 0.382000 1
O5 O 0.000000 0.000000 0.000000 1
O6 O 0.500000 0.500000 0.500000 1
