data_Iilmoriite-(Y)
_chemical_name_mineral Iilmoriite-(Y)
_publ_section_comment
;
Iilmoriite-(Y): Hughes et al., Can Min 34 (1996) 817-820
The atomic arrangement of Iimoriite-(Y), Y2(SiO4)(CO3)
;
_cell_length_a 6.5495
_cell_length_b 6.6291
_cell_length_c 6.4395
_cell_angle_alpha 116.364
_cell_angle_beta 92.556
_cell_angle_gamma 95.506
_cell_volume 248.156
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Y1 Y 0.167820 0.189410 0.257150 1
Y2 Y 0.414010 0.702490 0.250670 1
Si1 Si 0.657800 0.241100 0.263200 1
C1 C 0.910800 0.735000 0.193600 1
O1 O 0.096100 0.836600 0.264900 1
O2 O 0.533100 0.340100 0.113700 1
O3 O 0.483400 0.088300 0.331200 1
O4 O 0.168200 0.908600 0.874200 1
O5 O 0.216500 0.250200 0.656300 1
O6 O 0.146600 0.377800 0.024200 1
O7 O 0.251000 0.563300 0.480400 1
