data_Intermediate_albite
_cell_length_a 8.149
_cell_length_b 12.84
_cell_length_c 7.12
_cell_angle_alpha 93.83
_cell_angle_beta 116.47
_cell_angle_gamma 89.51
_cell_volume 665.212
_symmetry_space_group_name_H-M 'P 1'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z'
4 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.008800 0.165740 0.212420 1
Si1 Si 0.004270 0.816030 0.231670 1
Si2 Si 0.690860 0.108570 0.317950 1
Si3 Si 0.683950 0.878700 0.356260 1
Na1 Na 0.272100 0.001700 0.138500 1
O1 O 0.005200 0.133800 0.978000 1
O2 O 0.592000 0.992400 0.279100 1
O3 O 0.817800 0.108600 0.194900 1
O4 O 0.818800 0.847600 0.249600 1
O5 O 0.015300 0.293900 0.275700 1
O6 O 0.021800 0.688800 0.221100 1
O7 O 0.199100 0.111000 0.387600 1
O8 O 0.186800 0.867200 0.430500 1
