data_JADEITE
_chemical_name_mineral JADEITE
_publ_section_comment
;
JADEITE: Clark, Appleman, Papike: Soc Amer Spec Pap 2 (1969) 31-50.
Crystal-chemical characterization of clinopyroxene based on eight new
structure refinements
;
_cell_length_a 9.418
_cell_length_b 8.562
_cell_length_c 5.219
_cell_angle_alpha 90
_cell_angle_beta 107.58
_cell_angle_gamma 90
_cell_volume 401.189
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.290600 0.093400 0.227700 1
Al1 Al 0.000000 0.906000 0.250000 1
Na1 Na 0.000000 0.300900 0.250000 1
O1 O 0.109000 0.076300 0.127500 1
O2 O 0.360800 0.263000 0.292900 1
O3 O 0.353300 0.007000 0.005800 1
