data_Jamesite
_chemical_name_mineral Jamesite
_publ_section_comment
;
Jamesite: Cooper and Hawthorne, Can Min 37 (1999) 53-60
Local Pb-_ disorder in the crystal structure of jamesite, Pb2ZnFe2(Fe2.8Zn1.2) -
AsO4)4(OH)8[(OH)1.2O.8], and revision of the chemical formula
;
_cell_length_a 5.583
_cell_length_b 9.542
_cell_length_c 10.219
_cell_angle_alpha 109.81
_cell_angle_beta 90.57
_cell_angle_gamma 97.71
_cell_volume 506.653
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.060100 0.727600 0.417900 1
Pb1_02 Pb 0.147000 0.754000 0.397200 1
As1 As 0.208300 0.678900 0.764800 1
As2 As 0.310300 0.063300 0.721400 1
Mg1 Mg 0.000000 0.500000 0.000000 1
Mg2 Mg 0.500000 0.000000 0.000000 1
Mg3 Mg 0.500000 0.500000 0.500000 1
Mg4 Mg 0.236000 0.125500 0.278700 1
Mg5 Mg 0.490200 0.424200 0.837500 1
O1 O 0.464000 0.805000 0.831000 1
O2 O 0.190000 0.534000 0.827000 1
O3 O 0.957000 0.758000 0.808000 1
O4 O 0.221000 0.608000 0.591000 1
O5 O 0.312000 0.235000 0.702000 1
O6 O 0.050000 0.957000 0.637000 1
O7 O 0.545000 0.983000 0.644000 1
O8 O 0.301000 0.091000 0.892000 1
O1_02 O 0.216000 0.674000 0.143000 1
O2_02 O 0.370000 0.511000 0.316000 1
O3_02 O 0.311000 0.399000 0.006000 1
O4_02 O 0.211000 0.949000 0.095000 1
O5_02 O 0.299000 0.301000 0.454000 1
