data_jankovicite
_chemical_name_mineral jankovicite
_publ_section_comment
;
jankovicite: Libowitzky et al., Eur J Mineral 7 (1995) 479-487
The crystal structure of jankovicite, Tl5Sb9(As,Sb)4S22
;
_cell_length_a 7.393
_cell_length_b 8.711
_cell_length_c 17.58
_cell_angle_alpha 103.81
_cell_angle_beta 91.81
_cell_angle_gamma 109.51
_cell_volume 1028.62
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Tl1 Tl 0.312000 0.250700 0.376800 1
Tl2 Tl 0.762100 0.353800 0.811800 1
Tl3 Tl 0.208500 0.069600 0.026600 1
Sb1 Sb 0.298600 0.073400 0.017700 1
Sb2 Sb 0.711100 0.225300 0.190700 1
Sb3 Sb 0.586100 0.209900 0.590300 1
Sb4 Sb 0.237900 0.178900 0.795400 1
Sb5 Sb 0.840600 0.203800 0.406200 1
As1 As 0.742300 0.447400 0.026200 1
As2 As 0.132100 0.328600 0.612300 1
S1 S 0.989200 0.143200 0.689000 1
S2 S 0.275300 0.038000 0.511300 1
S3 S 0.968500 0.103300 0.201800 1
S4 S 0.915700 0.319000 0.085700 1
S5 S 0.445900 0.425700 0.673800 1
S6 S 0.073800 0.273200 0.908700 1
S7 S 0.511200 0.597000 0.903800 1
S8 S 0.510500 0.067000 0.908700 1
S9 S 0.559200 0.039500 0.311300 1
S10 S 0.968100 0.454500 0.321000 1
S11 S 0.300700 0.612200 0.507200 1
