data_Jorgensenite
_chemical_name_mineral Jorgensenite
_publ_section_comment
;
Jorgensenite: Hawthorne and Burns,  Can Min 35 (1997) 1509-1513
The crystal structure of jorgensentite
;
_cell_length_a 16.059
_cell_length_b 10.974
_cell_length_c 7.277
_cell_angle_alpha 90
_cell_angle_beta 101.7
_cell_angle_gamma 90
_cell_volume 1255.79
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Sr1 Sr 0.000000 0.000000 0.000000 1
Ba2 Ba 0.261500 0.000000 0.129100 1
Sr3 Sr 0.351300 0.194700 0.695200 1
Al1 Al 0.163100 0.000000 0.540800 1
Al2 Al 0.108000 0.243000 0.797300 1
Na1 Na 0.000000 0.500000 0.000000 1
Na2 Na 0.000000 0.500000 0.500000 1
O1 O 0.422500 0.000000 0.715800 1
F2 F 0.242900 0.000000 0.753300 1
F3 F 0.095100 0.000000 0.313600 1
F4 F 0.115100 0.366000 0.967000 1
F5 F 0.226500 0.116300 0.451200 1
F6 F 0.220200 0.253500 0.810400 1
F7 F 0.002500 0.228200 0.210100 1
F8 F 0.094600 0.355600 0.613500 1
F9 F 0.099800 0.118200 0.622500 1
F10 F 0.126000 0.135200 0.991000 1
