data_K-richterite-tremolite
_chemical_name_mineral K-richterite-tremolite
_publ_section_comment
;
K-richterite-tremolite: Hawthorne et al,  Am Min 82 (1997) 708-716
A Rietveld and infrared study of synthetic amphiboles along the
potassium-richterite-tremolite join.          sample = Kr80
;
_cell_length_a 10.0209
_cell_length_b 18.001
_cell_length_c 5.273
_cell_angle_alpha 90
_cell_angle_beta 104.786
_cell_angle_gamma 90
_cell_volume 919.679
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.278600 0.085500 0.300700 1
Si2 Si 0.281900 0.170000 0.802100 1
Mg1 Mg 0.000000 0.090000 0.500000 1
Mg2 Mg 0.000000 0.179100 0.000000 1
Mg3 Mg 0.000000 0.000000 0.000000 1
Mg4 Mg 0.000000 0.274900 0.500000 1
Na1 Na 0.015000 0.500000 0.029000 1
O1 O 0.111600 0.088500 0.217700 1
O2 O 0.107700 0.171600 0.722900 1
O3 O 0.107300 0.000000 0.716000 1
O4 O 0.353400 0.248300 0.785400 1
O5 O 0.336400 0.129600 0.090400 1
O6 O 0.336900 0.113900 0.599400 1
O7 O 0.332100 0.000000 0.312200 1
