data_K-richterite
_chemical_name_mineral K-richterite
_publ_section_comment
;
K-richterite: Hawthorne et al,  Am Min 82 (1997) 708-716
A Rietveld and infrared study of synthetic amphiboles along the
potassium-richterite-tremolite join.          sample = Kr100
;
_cell_length_a 10.0547
_cell_length_b 17.997
_cell_length_c 5.2746
_cell_angle_alpha 90
_cell_angle_beta 104.832
_cell_angle_gamma 90
_cell_volume 922.66
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.275600 0.085900 0.301400 1
Si2 Si 0.284400 0.171000 0.801600 1
Mg1 Mg 0.000000 0.090000 0.500000 1
Mg2 Mg 0.000000 0.179100 0.000000 1
Mg3 Mg 0.000000 0.000000 0.000000 1
Mg4 Mg 0.000000 0.276100 0.500000 1
Na1 Na 0.018800 0.500000 0.030600 1
O1 O 0.107000 0.088100 0.214300 1
O2 O 0.114800 0.171400 0.718400 1
O3 O 0.107900 0.000000 0.723100 1
O4 O 0.355400 0.248400 0.786600 1
O5 O 0.334300 0.130000 0.095400 1
O6 O 0.340200 0.115900 0.601800 1
O7 O 0.326700 0.000000 0.304600 1
