data_K2Al2Si3O10.KCl
_chemical_name_mineral K2Al2Si3O10.KCl
_publ_section_comment
;
K2Al2Si3O10.KCl  : Ghose et al.,   Am Min 75 (1990) 947-950
Crystal growth and structure of K2Al2Si3O10.KCl: A new anhydrous zeolite-type
phase with the edingtonite framework
;
_cell_length_a 9.755
_cell_length_b 9.755
_cell_length_c 6.488
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 617.398
_symmetry_space_group_name_H-M 'P -4 21 m'
_symmetry_Int_Tables_number 113

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'y, -x, -z'
3 '-x, -y, z'
4 '-y, x, -z'
5 'x+1/2, -y+1/2, -z'
6 'y+1/2, x+1/2, z'
7 '-x+1/2, y+1/2, -z'
8 '-y+1/2, -x+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.000000 0.000000 0.000000 1
Si2 Si 0.152400 0.115700 0.621300 1
K1 K 0.500000 0.000000 0.545000 1
K2 K 0.259800 0.240200 0.122600 1
O1 O 0.298500 0.201500 0.623400 1
O2 O 0.045500 0.190000 0.452400 1
O3 O 0.081800 0.112300 0.858900 1
Cl1 Cl 0.500000 0.000000 0.047800 1
