data_Kaersutite
_chemical_name_mineral Kaersutite,
_publ_section_comment
;
Kaersutite, Pechar et al, Neues Jahrbuch fuer Mineralogie. Monatshefte, 3 (1989) 137-143
Refinement of the crystal structure of kaersutite (Vlci Hora Bohemia)
from neutron diffraction.     NaCa2(Mg,Fe)4Ti(Si6Al2)O22(OH)2,
;
_cell_length_a 9.89
_cell_length_b 19.06
_cell_length_c 5.315
_cell_angle_alpha 90
_cell_angle_beta 105.4
_cell_angle_gamma 90
_cell_volume 965.923
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.027000 0.500000 0.064000 1
Ca1 Ca 0.000000 0.279000 0.500000 1
Mg1 Mg 0.000000 0.089700 0.500000 1
Mg2 Mg 0.000000 0.176800 0.000000 1
Mg3 Mg 0.000000 0.000000 0.000000 1
Si1 Si 0.281700 0.085200 0.305100 1
Si2 Si 0.289800 0.172800 0.811600 1
H1 H 0.205000 0.000000 0.766000 1
O1 O 0.107000 0.087200 0.218900 1
O2 O 0.118700 0.172200 0.729200 1
O3 O 0.107400 0.000000 0.714100 1
O4 O 0.365300 0.250500 0.788400 1
O5 O 0.350100 0.139400 0.109600 1
O6 O 0.345900 0.117600 0.608000 1
O7 O 0.340600 0.000000 0.283600 1
