data_KAlSi_3O_8_Hollandite
_chemical_name_mineral 'KAlSi_3O_8 Hollandite'
_publ_section_comment
;
KAlSi_3O_8 Hollandite:  Zhang et al., Am Min 78 (1993) 493-499
High-pressure crystal chemistry of KAlSi3O8 hollandite
P=1.64 GPa
;
_cell_length_a 9.285
_cell_length_b 9.285
_cell_length_c 2.717
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 234.236
_symmetry_space_group_name_H-M 'I 4/m'
_symmetry_Int_Tables_number 87

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-y, x, z'
4 '-y+1/2, x+1/2, z+1/2'
5 '-x, -y, z'
6 '-x+1/2, -y+1/2, z+1/2'
7 'y, -x, z'
8 'y+1/2, -x+1/2, z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z+1/2'
11 'y, -x, -z'
12 'y+1/2, -x+1/2, -z+1/2'
13 'x, y, -z'
14 'x+1/2, y+1/2, -z+1/2'
15 '-y, x, -z'
16 '-y+1/2, x+1/2, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.350100 0.165800 0.000000 1
K1 K 0.000000 0.000000 0.500000 1
O1 O 0.153200 0.203600 0.000000 1
O2 O 0.541100 0.164900 0.000000 1
