data_kamphaugite-(Y)
_chemical_name_mineral kamphaugite-(Y)
_publ_section_comment
;
kamphaugite-(Y): Romming et al.,  Eur J Mineral 5 (1993) 685-690
The crystal structure of kamphaugite-(Y)
CaY(CO3)2(OH).H2O from Hortekollen, Norway
;
_cell_length_a 7.434
_cell_length_b 7.434
_cell_length_c 21.793
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1204.38
_symmetry_space_group_name_H-M 'P 41 21 2'
_symmetry_Int_Tables_number 92

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y+1/2, x+1/2, z+1/4'
3 '-x, -y, z+1/2'
4 'y+1/2, -x+1/2, z+3/4'
5 'x+1/2, -y+1/2, -z+3/4'
6 '-y, -x, -z+1/2'
7 '-x+1/2, y+1/2, -z+1/4'
8 'y, x, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Y1 Y 0.990240 0.768100 0.568870 1
Ca1 Ca 0.997500 0.261800 0.563300 1
C1 C 0.673400 0.548700 0.576700 1
C2 C 0.325100 0.959600 0.586400 1
O1 O 0.812600 0.010800 0.535700 1
O2 O 0.014600 0.303000 0.277600 1
O11 O 0.691000 0.703500 0.602100 1
O12 O 0.544100 0.452100 0.587300 1
O13 O 0.804700 0.503600 0.538700 1
O21 O 0.467200 0.042000 0.602900 1
O22 O 0.286700 0.808300 0.609600 1
O23 O 0.210900 0.025500 0.546800 1
