data_KANONAITE
_chemical_name_mineral KANONAITE
_publ_section_comment
;
KANONAITE: Weiss et al., : Am Min 66 (1981) 561-567
Refinement of the crystal structure of kanonaite
;
_cell_length_a 7.959
_cell_length_b 8.047
_cell_length_c 5.616
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 359.683
_symmetry_space_group_name_H-M 'P n n m'
_symmetry_Int_Tables_number 58

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z'
7 '-x+1/2, y+1/2, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.249400 0.254900 0.000000 1
Mn1 Mn 0.000000 0.000000 0.242900 1
Al1 Al 0.874800 0.363000 0.000000 1
O1 O 0.074300 0.863100 0.000000 1
O2 O 0.424300 0.362600 0.000000 1
O3 O 0.104200 0.398900 0.000000 1
O4 O 0.243000 0.141300 0.238300 1
