data_katoite
_chemical_name_mineral katoite
_publ_section_comment
;
katoite: Sacerdoti and Passaglia,  Bull Mineral 108 (1985) 1-8
The crystal structure of katoite and implications within the hydrogrossular
group of minerals
;
_cell_length_a 12.38
_cell_length_b 12.38
_cell_length_c 12.38
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1897.41
_symmetry_space_group_name_H-M 'I a -3 d'
_symmetry_Int_Tables_number 230

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-y+1/4, x+3/4, z+1/4'
4 '-y+3/4, x+5/4, z+3/4'
5 '-x+1/2, -y, z+1/2'
6 '-x+1, -y+1/2, z+1'
7 'y+1/4, -x+1/4, z+3/4'
8 'y+3/4, -x+3/4, z+5/4'
9 'x, -y, -z+1/2'
10 'x+1/2, -y+1/2, -z+1'
11 '-y+1/4, -x+1/4, -z+1/4'
12 '-y+3/4, -x+3/4, -z+3/4'
13 '-x+1/2, y, -z'
14 '-x+1, y+1/2, -z+1/2'
15 'y+1/4, x+3/4, -z+3/4'
16 'y+3/4, x+5/4, -z+5/4'
17 'z, x, y'
18 'z+1/2, x+1/2, y+1/2'
19 'z+1/4, -y+1/4, x+3/4'
20 'z+3/4, -y+3/4, x+5/4'
21 'z+1/2, -x+1/2, -y'
22 'z+1, -x+1, -y+1/2'
23 'z+3/4, y+1/4, -x+1/4'
24 'z+5/4, y+3/4, -x+3/4'
25 '-z+1/2, x, -y'
26 '-z+1, x+1/2, -y+1/2'
27 '-z+1/4, -y+1/4, -x+1/4'
28 '-z+3/4, -y+3/4, -x+3/4'
29 '-z, -x+1/2, y'
30 '-z+1/2, -x+1, y+1/2'
31 '-z+3/4, y+1/4, x+3/4'
32 '-z+5/4, y+3/4, x+5/4'
33 '-x+1/4, z+3/4, y+1/4'
34 '-x+3/4, z+5/4, y+3/4'
35 'y, z, x'
36 'y+1/2, z+1/2, x+1/2'
37 'x+3/4, z+1/4, -y+1/4'
38 'x+5/4, z+3/4, -y+3/4'
39 '-y, z+1/2, -x+1/2'
40 '-y+1/2, z+1, -x+1'
41 '-x+1/4, -z+1/4, -y+1/4'
42 '-x+3/4, -z+3/4, -y+3/4'
43 'y, -z, -x+1/2'
44 'y+1/2, -z+1/2, -x+1'
45 'x+3/4, -z+3/4, y+1/4'
46 'x+5/4, -z+5/4, y+3/4'
47 '-y, -z+1/2, x'
48 '-y+1/2, -z+1, x+1/2'
49 '-x, -y, -z'
50 '-x+1/2, -y+1/2, -z+1/2'
51 'y+3/4, -x+1/4, -z+3/4'
52 'y+5/4, -x+3/4, -z+5/4'
53 'x+1/2, y, -z+1/2'
54 'x+1, y+1/2, -z+1'
55 '-y+3/4, x+3/4, -z+1/4'
56 '-y+5/4, x+5/4, -z+3/4'
57 '-x, y, z+1/2'
58 '-x+1/2, y+1/2, z+1'
59 'y+3/4, x+3/4, z+3/4'
60 'y+5/4, x+5/4, z+5/4'
61 'x+1/2, -y, z'
62 'x+1, -y+1/2, z+1/2'
63 '-y+3/4, -x+1/4, z+1/4'
64 '-y+5/4, -x+3/4, z+3/4'
65 '-z, -x, -y'
66 '-z+1/2, -x+1/2, -y+1/2'
67 '-z+3/4, y+3/4, -x+1/4'
68 '-z+5/4, y+5/4, -x+3/4'
69 '-z+1/2, x+1/2, y'
70 '-z+1, x+1, y+1/2'
71 '-z+1/4, -y+3/4, x+3/4'
72 '-z+3/4, -y+5/4, x+5/4'
73 'z+1/2, -x, y'
74 'z+1, -x+1/2, y+1/2'
75 'z+3/4, y+3/4, x+3/4'
76 'z+5/4, y+5/4, x+5/4'
77 'z, x+1/2, -y'
78 'z+1/2, x+1, -y+1/2'
79 'z+1/4, -y+3/4, -x+1/4'
80 'z+3/4, -y+5/4, -x+3/4'
81 'x+3/4, -z+1/4, -y+3/4'
82 'x+5/4, -z+3/4, -y+5/4'
83 '-y, -z, -x'
84 '-y+1/2, -z+1/2, -x+1/2'
85 '-x+1/4, -z+3/4, y+3/4'
86 '-x+3/4, -z+5/4, y+5/4'
87 'y, -z+1/2, x+1/2'
88 'y+1/2, -z+1, x+1'
89 'x+3/4, z+3/4, y+3/4'
90 'x+5/4, z+5/4, y+5/4'
91 '-y, z, x+1/2'
92 '-y+1/2, z+1/2, x+1'
93 '-x+1/4, z+1/4, -y+3/4'
94 '-x+3/4, z+3/4, -y+5/4'
95 'y, z+1/2, -x'
96 'y+1/2, z+1, -x+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.125000 0.000000 0.250000 1
Al1 Al 0.000000 0.000000 0.500000 1
Si1 Si 0.375000 0.000000 0.250000 1
H1 H 0.069000 0.026000 0.671000 1
O1 O 0.030300 0.051300 0.641600 1
