data_KCuF_3
_chemical_name_mineral KCuF_3
_publ_section_comment
;
KCuF_3: Megaw, Crystal Structures (1973) p286
Perovskite-type KCuF3  distorted octahedra
;
_cell_length_a 5.85
_cell_length_b 5.85
_cell_length_c 7.85
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 268.647
_symmetry_space_group_name_H-M 'I 4/m c m'
_symmetry_Int_Tables_number 140

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-y, x, z'
4 '-y+1/2, x+1/2, z+1/2'
5 '-x, -y, z'
6 '-x+1/2, -y+1/2, z+1/2'
7 'y, -x, z'
8 'y+1/2, -x+1/2, z+1/2'
9 'x, -y, -z+1/2'
10 'x+1/2, -y+1/2, -z+1'
11 '-y, -x, -z+1/2'
12 '-y+1/2, -x+1/2, -z+1'
13 '-x, y, -z+1/2'
14 '-x+1/2, y+1/2, -z+1'
15 'y, x, -z+1/2'
16 'y+1/2, x+1/2, -z+1'
17 '-x, -y, -z'
18 '-x+1/2, -y+1/2, -z+1/2'
19 'y, -x, -z'
20 'y+1/2, -x+1/2, -z+1/2'
21 'x, y, -z'
22 'x+1/2, y+1/2, -z+1/2'
23 '-y, x, -z'
24 '-y+1/2, x+1/2, -z+1/2'
25 '-x, y, z+1/2'
26 '-x+1/2, y+1/2, z+1'
27 'y, x, z+1/2'
28 'y+1/2, x+1/2, z+1'
29 'x, -y, z+1/2'
30 'x+1/2, -y+1/2, z+1'
31 '-y, -x, z+1/2'
32 '-y+1/2, -x+1/2, z+1'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
K1 K 0.000000 0.000000 0.250000 1
Cu1 Cu 0.000000 0.500000 0.000000 1
F1 F 0.000000 0.500000 0.250000 1
F2 F 0.228000 0.728000 0.000000 1
