data_Kernite
_cell_length_a 7.0172
_cell_length_b 9.1582
_cell_length_c 15.6774
_cell_angle_alpha 90
_cell_angle_beta 108.861
_cell_angle_gamma 90
_cell_volume 953.409
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.319550 0.464750 0.311010 1
Na2 Na 0.186300 0.366430 0.072500 1
B1 B 0.552730 0.167950 0.421670 1
B2 B 0.553410 0.232340 0.268760 1
B3 B 0.574360 0.480430 0.199850 1
B4 B 0.868210 0.313640 0.241870 1
O1 O 0.513030 0.024890 0.397230 1
O2 O 0.440050 0.098740 0.240930 1
O3 O 0.767030 0.205410 0.268470 1
O4 O 0.464740 0.351180 0.208780 1
O5 O 0.791350 0.448490 0.215020 1
O6 O 0.062370 0.290480 0.239790 1
O7 O 0.584240 0.293430 0.010270 1
O8 O 0.775710 0.033190 0.068180 1
O9 O 0.565050 0.272950 0.363080 1
O10 O 0.038580 0.061980 0.414770 1
O11 O 0.167660 0.117460 0.076500 1
