data_KGaSi3O8-sanidine
_cell_length_a 8.66
_cell_length_b 13.102
_cell_length_c 7.229
_cell_angle_alpha 90
_cell_angle_beta 116.06
_cell_angle_gamma 90
_cell_volume 736.838
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
K1 K 0.286390 0.000000 0.139080 1
Ga1 Ga 0.007880 0.186260 0.221660 0.28
Si1 Si 0.007880 0.186260 0.221660 0.72
Ga2 Ga 0.709810 0.117980 0.343600 0.22
Si2 Si 0.709810 0.117980 0.343600 0.78
O1 O 0.000000 0.145400 0.000000 1
O2 O 0.638260 0.000000 0.283790 1
O3 O 0.826180 0.147750 0.223120 1
O4 O 0.034280 0.311510 0.258300 1
O5 O 0.179160 0.125960 0.404650 1
