data_kinichilite
_chemical_name_mineral kinichilite
_publ_section_comment
;
kinichilite: Miletich,  Eur J Mineral 7 (1995) 509-523
Crystal chemistry of the microporous tellurite minerals zemannite and
kinichilite, Mg.5[MeFe(TeO3)3].4.5H2O, (Me=Zn;Mn)     sample kaw4
;
_cell_length_a 9.451
_cell_length_b 9.451
_cell_length_c 7.687
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 594.625
_symmetry_space_group_name_H-M 'P 63/m'
_symmetry_Int_Tables_number 176

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/2'
3 '-y, x-y, z'
4 '-x, -y, z+1/2'
5 '-x+y, -x, z'
6 'y, -x+y, z+1/2'
7 '-x, -y, -z'
8 '-x+y, -x, -z+1/2'
9 'y, -x+y, -z'
10 'x, y, -z+1/2'
11 'x-y, x, -z'
12 '-y, x-y, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Te1 Te 0.499660 0.458250 0.250000 1
Mg1 Mg 0.333333 0.666667 0.060510 1
Mg2 Mg 0.000000 0.000000 0.170300 1
O1 O 0.161000 0.504600 0.250000 1
O2 O 0.488100 0.141400 0.070700 1
O3 O 0.058300 0.192500 0.161800 1
O4 O 0.199900 0.135000 0.015500 1
