data_kolicite
_chemical_name_mineral kolicite
_publ_section_comment
;
kolicite: Peacor,    Am Min 65 (1980) 483-487
The crystal structure of kolicite, Mn7(OH)4[As2Zn4Si2O16(OH)4]
;
_cell_length_a 18.59
_cell_length_b 8.789
_cell_length_c 12.04
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1967.19
_symmetry_space_group_name_H-M 'C m c a'
_symmetry_Int_Tables_number 64

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x+1/2, -y, z+1/2'
4 '-x+1, -y+1/2, z+1/2'
5 'x, -y, -z'
6 'x+1/2, -y+1/2, -z'
7 '-x+1/2, y, -z+1/2'
8 '-x+1, y+1/2, -z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z'
11 'x+1/2, y, -z+1/2'
12 'x+1, y+1/2, -z+1/2'
13 '-x, y, z'
14 '-x+1/2, y+1/2, z'
15 'x+1/2, -y, z+1/2'
16 'x+1, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.250000 0.384700 0.250000 1
As1 As 0.000000 0.637300 0.128160 1
Zn1 Zn 0.168170 0.632190 0.131800 1
Mn1 Mn 0.000000 0.000000 0.000000 1
Mn2 Mn 0.175190 0.000000 0.000000 1
Mn3 Mn 0.087760 0.273900 0.136330 1
O1 O 0.000000 0.266800 0.994400 1
O2 O 0.073800 0.524400 0.137000 1
O3 O 0.254700 0.986500 0.135500 1
O4 O 0.000000 0.261000 0.262800 1
O5 O 0.176300 0.284000 0.252400 1
O1_02 O 0.169700 0.266400 0.007800 1
O2_02 O 0.084700 0.033200 0.112600 1
