data_KTiOPO4
_chemical_name_mineral KTiOPO4
_publ_section_comment
;
KTiOPO4: Allan and Nelmes, Journal of Physics Condensed Matter (1996) 2337-2363
The structural pressure dependence of potassium titanyl phosphate (KTP)
to 8 GPa     P = 6.3 GPa
;
_cell_length_a 12.49
_cell_length_b 6.324
_cell_length_c 10.069
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 795.318
_symmetry_space_group_name_H-M 'P n a 21'
_symmetry_Int_Tables_number 33

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 '-x+1/2, y+1/2, z+1/2'
4 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
P1 P 0.528500 0.321700 0.760300 1
P2 P 0.179600 0.481100 0.477100 1
Ti1 Ti 0.371200 0.488600 0.999600 1
Ti2 Ti 0.279900 0.256700 0.723100 1
K1 K 0.396400 0.777900 0.630900 1
K2 K 0.113800 0.701300 0.867100 1
O1 O 0.515800 0.418600 0.898100 1
O2 O 0.540900 0.504500 0.659700 1
O3 O 0.432800 0.184900 0.713000 1
O4 O 0.628000 0.184000 0.756500 1
O5 O 0.098600 0.296700 0.468700 1
O6 O 0.122500 0.675300 0.527200 1
O7 O 0.230200 0.512500 0.335400 1
O8 O 0.276600 0.434800 0.564900 1
O1_02 O 0.188300 0.972000 0.324700 1
O2_02 O 0.249200 0.037600 0.578200 1
