data_LaNbO4
_cell_length_a 5.5647
_cell_length_b 11.5194
_cell_length_c 5.2015
_cell_angle_alpha 90
_cell_angle_beta 94.1
_cell_angle_gamma 90
_cell_volume 332.573
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
La1 La 0.000000 0.629200 0.250000 1
Nb1 Nb 0.000000 0.103600 0.250000 1
O1 O 0.237600 0.033700 0.054600 1
O2 O 0.146000 0.204200 0.488800 1
