data_latrappite
_chemical_name_mineral latrappite
_publ_section_comment
;
latrappite: Mitchell et al., Can Min 36 (1998) 107-116
Latrappite: A re-investigation
;
_cell_length_a 5.4479
_cell_length_b 5.5259
_cell_length_c 7.7575
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 233.536
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.992400 0.035900 0.250000 1
Fe1 Fe 0.000000 0.500000 0.000000 0.5
Ti1 Ti 0.000000 0.500000 0.000000 0.5
O1 O 0.076400 0.480000 0.250000 1
O2 O 0.708700 0.287100 0.036400 1
