data_laumontite
_cell_length_a 14.863
_cell_length_b 13.169
_cell_length_c 7.537
_cell_angle_alpha 90
_cell_angle_beta 110.18
_cell_angle_gamma 90
_cell_volume 1384.66
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.236100 0.381600 0.145400 1
Si2 Si 0.080500 0.379900 0.333700 1
Al1 Al 0.134200 0.309400 0.737800 1
Ca1 Ca 0.260300 0.500000 0.728800 1
H1 H 0.506600 0.294300 0.115000 1
H2 H 0.436900 0.445400 0.012500 1
H3 H 0.435900 0.453500 0.137400 1
H4 H 0.452900 0.472200 0.387200 1
H5 H 0.085300 0.072000 0.431600 1
H6 H 0.156200 0.150900 0.463800 1
H7 H 0.122800 0.168200 0.242100 1
O1 O 0.206100 0.378900 0.912500 1
O2 O 0.136900 0.377100 0.545700 1
O3 O 0.147000 0.347500 0.206500 1
O4 O 0.330700 0.318600 0.258900 1
O5 O 0.044800 0.500000 0.272900 1
O6 O 0.012300 0.309500 0.727200 1
O7 O 0.025000 0.170200 0.000000 1
O8 O 0.388700 0.500000 0.006900 1
O9 O 0.500000 0.441900 0.500000 1
O10 O 0.136000 0.108800 0.353500 1
