data_laurelite
_chemical_name_mineral laurelite
_publ_section_comment
;
laurelite: Merlino et al.,  Am Min 81 (1996) 1277-1281
Laurelite: Its crystal structure and relationship to alpha-PbF2
;
_cell_length_a 10.267
_cell_length_b 10.267
_cell_length_c 3.9844
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 363.731
_symmetry_space_group_name_H-M 'P -6'
_symmetry_Int_Tables_number 174

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+y, -x, -z'
3 '-y, x-y, z'
4 'x, y, -z'
5 '-x+y, -x, z'
6 '-y, x-y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.584500 0.693400 0.500000 1
Pb1_02 Pb 0.572000 0.710000 0.000000 1
Pb2 Pb 0.885500 0.598400 0.000000 1
Pb2_02 Pb 0.853000 0.568000 0.500000 1
Pb3 Pb 0.000000 0.000000 0.500000 1
Pb3_02 Pb 0.000000 0.000000 0.000000 1
Cl1 Cl 0.333333 0.666667 0.000000 1
Cl2 Cl 0.666667 0.333333 0.500000 1
F1 F 0.048000 0.620000 0.500000 1
F2 F 0.609000 0.570000 0.000000 1
F3 F 0.079000 0.868000 0.000000 1
F4 F 0.834000 0.729000 0.500000 1
