data_lawsonite
_chemical_name_mineral lawsonite
_publ_section_comment
;
lawsonite: Libowitsky and Armbruster,  Am Min 80 (1995) 1277-1285
Low temperature phase transitions and the role of hydrogen in lawsonite
from Reed Ranch, Tiburon peninsula, California.   T = 110 K
;
_cell_length_a 5.855
_cell_length_b 8.762
_cell_length_c 13.094
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 671.742
_symmetry_space_group_name_H-M 'P 21 c n'
_symmetry_Int_Tables_number 33

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, -z+1/2'
3 'x+1/2, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.256600 0.581760 0.251060 1
Al1 Al 0.500000 0.499520 0.999640 1
Al2 Al 0.495800 0.502140 0.501310 1
Si1 Si 0.246900 0.230030 0.131810 1
Si2 Si 0.249000 0.227950 0.365580 1
H1 H 0.246000 0.890000 0.183000 1
H2 H 0.208000 0.939000 0.283000 1
H3 H 0.258000 0.789000 0.037000 1
H4 H 0.293000 0.826000 0.414000 1
O1 O 0.242400 0.299900 0.248910 1
O2 O 0.525200 0.623100 0.119200 1
O2_02 O 0.517500 0.631800 0.385840 1
O2_03 O 0.973700 0.873500 0.882030 1
O2_04 O 0.973900 0.878100 0.621600 1
O3 O 0.252400 0.386820 0.062970 1
O3_02 O 0.248900 0.384750 0.434280 1
O4 O 0.249300 0.882000 0.459670 1
O4_02 O 0.243800 0.889500 0.050750 1
O5 O 0.237000 0.859400 0.248110 1
