data_leisingite
_chemical_name_mineral leisingite
_publ_section_comment
;
leisingite:  Margison et al.,  Can Min 35 (1997) 759-763
The crystal structure of leisingite, (Cu,Mg,Zn)2(Mg,Fe)TeO6.6H2O
;
_cell_length_a 5.316
_cell_length_b 5.316
_cell_length_c 9.719
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 237.86
_symmetry_space_group_name_H-M 'P -3 1 m'
_symmetry_Int_Tables_number 162

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 '-y, -x, -z'
5 '-x+y, y, -z'
6 'x, x-y, -z'
7 '-x, -y, -z'
8 'y, -x+y, -z'
9 'x-y, x, -z'
10 'y, x, z'
11 'x-y, -y, z'
12 '-x, -x+y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Te1 Te 0.000000 0.000000 0.000000 1
Cu1 Cu 0.333333 0.666667 0.000000 1
Mg1 Mg 0.000000 0.000000 0.500000 1
O1 O 0.307000 0.000000 0.104500 1
O2 O 0.307000 0.000000 0.376900 1
