data_LEPIDOLITE
_chemical_name_mineral LEPIDOLITE
_publ_section_comment
;
LEPIDOLITE: Guggenheim: Am Min 66 (1981) 1221-1232
Cation ordering in lepidolite
type 1M  from Radkovice
;
_cell_length_a 5.209
_cell_length_b 9.011
_cell_length_c 10.149
_cell_angle_alpha 90
_cell_angle_beta 100.77
_cell_angle_gamma 90
_cell_volume 467.986
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.081000 0.168600 0.232030 1
K1 K 0.000000 0.500000 0.000000 1
Li1 Li 0.000000 0.000000 0.500000 1
Al1 Al 0.000000 0.328900 0.500000 1
O1 O 0.021800 0.000000 0.175000 1
O2 O 0.325200 0.231900 0.168000 1
O3 O 0.141800 0.176800 0.394500 1
F1 F 0.107600 0.500000 0.401700 1
