data_Li-natrolite
_chemical_name_mineral Li-natrolite
_publ_section_comment
;
Li-natrolite: Baur et al.,    Eur J Min 2 (1990) 761-769
Flexibility and distortion of the framework of natrolite: crystal structures
of ion-exchanged natrolites
;
_cell_length_a 17.678
_cell_length_b 18.509
_cell_length_c 6.488
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 2122.89
_symmetry_space_group_name_H-M 'F d d 2'
_symmetry_Int_Tables_number 43

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x, y+1/2, z+1/2'
3 'x+1/2, y, z+1/2'
4 'x+1/2, y+1/2, z'
5 '-x, -y, z'
6 '-x, -y+1/2, z+1/2'
7 '-x+1/2, -y, z+1/2'
8 '-x+1/2, -y+1/2, z'
9 '-x+1/4, y+1/4, z+1/4'
10 '-x+1/4, y+3/4, z+3/4'
11 '-x+3/4, y+1/4, z+3/4'
12 '-x+3/4, y+3/4, z+1/4'
13 'x+1/4, -y+1/4, z+1/4'
14 'x+1/4, -y+3/4, z+3/4'
15 'x+3/4, -y+1/4, z+3/4'
16 'x+3/4, -y+3/4, z+1/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.000000 0.000000 0.000000 1
Si2 Si 0.148700 0.214700 0.621700 1
Al1 Al 0.213900 0.343100 0.865600 1
Li1 Li 0.219200 0.537600 0.122200 1
H1 H 0.035000 0.159000 0.125000 1
H2 H 0.086000 0.198000 0.166000 1
O1 O 0.012200 0.072300 0.867200 1
O2 O 0.185100 0.431900 0.851600 1
O3 O 0.145200 0.283800 0.772300 1
O4 O 0.292700 0.345100 0.705000 1
O5 O 0.926000 0.009500 0.140600 1
O1_02 O 0.207900 0.449700 0.361900 1
