data_Li2SiO3
_chemical_name_mineral Li2SiO3
_publ_section_comment
;
Li2SiO3:  Hesse,   Acta Cryst B33 (1977) 901-902
Refinement of the crystal structure of lithium polysilicate
;
_cell_length_a 9.392
_cell_length_b 5.397
_cell_length_c 4.66
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 236.209
_symmetry_space_group_name_H-M 'C m c 21'
_symmetry_Int_Tables_number 36

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, -y, z+1/2'
4 '-x+1/2, -y+1/2, z+1/2'
5 '-x, y, z'
6 '-x+1/2, y+1/2, z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.000000 0.170300 0.491200 1
Li1 Li 0.173700 0.344900 0.997600 1
O1 O 0.144600 0.307700 0.410800 1
O2 O 0.000000 0.114300 0.846100 1
