data_Liddicoatite
_chemical_name_mineral Liddicoatite
_publ_section_comment
;
Liddicoatite: Nuber and Schmetzer: N Jb Miner Mh (1981) 215-219
Strukturverfeinerung von liddicoatit
;
_cell_length_a 15.875
_cell_length_b 15.875
_cell_length_c 7.126
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1555.26
_symmetry_space_group_name_H-M 'R 3 m H'
_symmetry_Int_Tables_number 160

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-y, -x, z'
11 '-y+2/3, -x+1/3, z+1/3'
12 '-y+1/3, -x+2/3, z+2/3'
13 '-x+y, y, z'
14 '-x+y+2/3, y+1/3, z+1/3'
15 '-x+y+1/3, y+2/3, z+2/3'
16 'x, x-y, z'
17 'x+2/3, x-y+1/3, z+1/3'
18 'x+1/3, x-y+2/3, z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.190000 0.192000 0.092200 1
Ca1 Ca 0.000000 0.000000 0.854800 1
Al1 Al 0.061900 0.938100 0.458200 1
Al2 Al 0.260000 0.296900 0.480600 1
B1 B 0.891000 0.109000 0.637600 1
O1 O 0.000000 0.000000 0.303600 1
O2 O 0.939900 0.060100 0.610800 1
O3 O 0.134500 0.865500 0.583100 1
O4 O 0.907400 0.092600 0.018300 1
O5 O 0.092400 0.907600 0.997000 1
O6 O 0.186200 0.196200 0.315800 1
O7 O 0.285500 0.285900 0.011200 1
O8 O 0.270300 0.209700 0.650900 1
