data_LiMnPO4-olivine
_chemical_name_mineral LiMnPO4-olivine
_publ_section_comment
;
LiMnPO4-olivine: Geller and Durand, Acta Cryst 13 (1960) 325-331
Refinement of the structure of LiMnPO4
;
_cell_length_a 6.1
_cell_length_b 10.46
_cell_length_c 4.744
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 302.696
_symmetry_space_group_name_H-M 'P m n b'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y+1/2, z+1/2'
3 'x+1/2, -y, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y+1/2, -z+1/2'
7 '-x+1/2, y, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
P1 P 0.250000 0.092300 0.408100 1
Li1 Li 0.000000 0.000000 0.000000 1
Mn2 Mn 0.250000 0.281700 0.971900 1
O1 O 0.250000 0.096800 0.733600 1
O2 O 0.250000 0.456100 0.207300 1
O3 O 0.049200 0.160900 0.278100 1
