data_lindsleyite
_chemical_name_mineral lindsleyite
_publ_section_comment
;
lindsleyite: Peterson and Grey,  Can Min 33 (1995) 1083-1089
Preparation and structure refinement of synthetic Ti+3-containing lindsleyite,
BaMn3Ti18O38
;
_cell_length_a 10.4369
_cell_length_b 10.4369
_cell_length_c 20.8871
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1970.39
_symmetry_space_group_name_H-M 'R -3 H'
_symmetry_Int_Tables_number 148

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-x, -y, -z'
11 '-x+2/3, -y+1/3, -z+1/3'
12 '-x+1/3, -y+2/3, -z+2/3'
13 'y, -x+y, -z'
14 'y+2/3, -x+y+1/3, -z+1/3'
15 'y+1/3, -x+y+2/3, -z+2/3'
16 'x-y, x, -z'
17 'x-y+2/3, x+1/3, -z+1/3'
18 'x-y+1/3, x+2/3, -z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.000000 0.000000 0.000000 1
Si1 Si 0.000000 0.000000 0.310300 1
Mg1 Mg 0.000000 0.000000 0.500000 1
Mg2 Mg 0.186000 0.143400 0.165000 1
Mg3 Mg 0.917300 0.240200 0.392600 1
Mg4 Mg 0.071400 0.758900 0.398900 1
O1 O 0.874000 0.065000 0.435500 1
O2 O 0.706000 0.505000 0.443200 1
O3 O 0.365000 0.260000 0.558900 1
O4 O 0.600000 0.563000 0.551100 1
O5 O 0.054000 0.207000 0.337300 1
O6 O 0.358000 0.262000 0.341300 1
O7 O 0.000000 0.000000 0.213100 1
