data_LiScSi2O6
_cell_length_a 9.8033
_cell_length_b 8.9581
_cell_length_c 5.3515
_cell_angle_alpha 90
_cell_angle_beta 110.281
_cell_angle_gamma 90
_cell_volume 440.827
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.299000 0.086780 0.277800 1
Sc1 Sc 0.000000 0.895010 0.250000 1
Li2 Li 0.000000 0.257400 0.250000 1
O1 O 0.120900 0.083500 0.158200 1
O2 O 0.370900 0.248600 0.344800 1
O3 O 0.354500 0.005700 0.057900 1
