data_LiScGeO4-olivine
_cell_length_a 10.673
_cell_length_b 5.9926
_cell_length_c 4.9667
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 317.665
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ge1 Ge 0.090100 0.250000 0.447400 1
Li1 Li 0.000000 0.000000 0.000000 1
Sc1 Sc 0.271500 0.250000 0.002900 1
O1 O 0.097300 0.250000 0.795800 1
O2 O 0.442600 0.250000 0.198800 1
O3 O 0.173000 0.030000 0.286000 1
