data_LiTaO3
_chemical_name_mineral LiTaO3
_publ_section_comment
;
LiTaO3: Abrahams et al., J Phys Chem Solids 34 (1973) 521-532
Ferroelectric lithium tantalate-III.  Temperature dependence of the structure in
the ferroelectric phase and the paraelectric structure at 940K  T=297K paraelect
;
_cell_length_a 5.15428
_cell_length_b 5.15428
_cell_length_c 13.7835
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 317.122
_symmetry_space_group_name_H-M 'R 3 c H'
_symmetry_Int_Tables_number 161

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-y, -x, z+1/2'
11 '-y+2/3, -x+1/3, z+5/6'
12 '-y+1/3, -x+2/3, z+7/6'
13 '-x+y, y, z+1/2'
14 '-x+y+2/3, y+1/3, z+5/6'
15 '-x+y+1/3, y+2/3, z+7/6'
16 'x, x-y, z+1/2'
17 'x+2/3, x-y+1/3, z+5/6'
18 'x+1/3, x-y+2/3, z+7/6'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Li1 Li 0.000000 0.000000 0.279000 1
Ta1 Ta 0.000000 0.000000 0.000000 1
O1 O 0.050100 0.343600 0.068700 1
