data_LITIDIONITE
_chemical_name_mineral LITIDIONITE
_publ_section_comment
;
LITIDIONITE: Pozas and Tazzoli: Am Min 60 (1975) 471-474
Re-examination and crystal structure analysis of Litidionite
;
_cell_length_a 9.8
_cell_length_b 8.01
_cell_length_c 6.97
_cell_angle_alpha 114.12
_cell_angle_beta 99.52
_cell_angle_gamma 105.59
_cell_volume 456.812
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.859300 0.174200 0.811900 1
Si2 Si 0.722200 0.354500 0.566400 1
Si3 Si 0.211000 0.287700 0.958200 1
Si4 Si 0.725600 0.382500 0.155700 1
Cu1 Cu 0.412200 0.128700 0.162400 1
Na1 Na 0.409000 0.129500 0.663000 1
K1 K 0.003800 0.203300 0.334800 1
O1 O 0.568200 0.207200 0.032300 1
O2 O 0.271600 0.116100 0.916600 1
O3 O 0.853500 0.332000 0.045200 1
O4 O 0.030200 0.185100 0.854900 1
O5 O 0.252100 0.043200 0.280300 1
O6 O 0.794300 0.431400 0.410200 1
O7 O 0.556100 0.201700 0.445900 1
O8 O 0.256200 0.447100 0.215500 1
O9 O 0.833100 0.253500 0.632300 1
O10 O 0.271600 0.407200 0.828600 1
