data_LiVO3_pyroxene
_chemical_name_mineral 'LiVO3 pyroxene'
_publ_section_comment
;
LiVO3 pyroxene: Shannon and Calvo
Crystal structure of LiVO3
Canadian Journal of Chemistry 51 (1973) 265-273
;
_cell_length_a 10.158
_cell_length_b 8.417
_cell_length_c 5.885
_cell_angle_alpha 90
_cell_angle_beta 110.5
_cell_angle_gamma 90
_cell_volume 471.302
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Li1 Li 0.000000 0.922300 0.250000 1
Li2 Li 0.000000 0.284700 0.250000 1
V1 V 0.288300 0.094900 0.266900 1
O1 O 0.114300 0.111500 0.167500 1
O2 O 0.355500 0.271900 0.282400 1
O3 O 0.354700 0.972000 0.070000 1
