data_LIZARDITE
_cell_length_a 5.3265
_cell_length_b 5.3265
_cell_length_c 7.2883
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 179.077
_symmetry_space_group_name_H-M 'P 3 1 m'
_symmetry_Int_Tables_number 157

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 'y, x, z'
5 'x-y, -y, z'
6 '-x, -x+y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.333330 0.666670 0.074170 1
Mg1 Mg 0.331800 0.000000 0.454720 1
O2 O 0.507320 0.000000 0.991840 1
O3 O 0.663850 0.000000 0.588440 1
O4 O 0.000000 0.000000 0.304060 1
