data_lizardite_2H1
_chemical_name_mineral 'lizardite 2H1'
_publ_section_comment
;
lizardite 2H1: Mellini, Zanazzi: Am Min 72 (1987) 943-948
Crystal structures of lizardite-1T and lizardite-2H1 from Coli, Italy
;
_cell_length_a 5.318
_cell_length_b 5.318
_cell_length_c 14.541
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 356.141
_symmetry_space_group_name_H-M 'P 63 c m'
_symmetry_Int_Tables_number 185

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/2'
3 '-y, x-y, z'
4 '-x, -y, z+1/2'
5 '-x+y, -x, z'
6 'y, -x+y, z+1/2'
7 'y, x, z'
8 'x, x-y, z+1/2'
9 'x-y, -y, z'
10 '-y, -x, z+1/2'
11 '-x, -x+y, z'
12 '-x+y, y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.333333 0.666667 0.036000 1
Mg1 Mg 0.332400 0.000000 0.226600 1
H3 H 0.620000 0.000000 0.365000 1
H4 H 0.000000 0.000000 0.081000 1
O1 O 0.333333 0.666667 0.146200 1
O2 O 0.483800 0.000000 0.995300 1
O3 O 0.665700 0.000000 0.293400 1
O4 O 0.000000 0.000000 0.150200 1
