data_LIZARDITE
_chemical_name_mineral LIZARDITE
_publ_section_comment
;
LIZARDITE 1T 360 P31m
Crystal structure drawing
Use XTALDRAW and METRIC
;
_cell_length_a 5.3328
_cell_length_b 5.3328
_cell_length_c 7.3244
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 180.39
_symmetry_space_group_name_H-M 'P 3 1 m'
_symmetry_Int_Tables_number 157

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 'y, x, z'
5 'x-y, -y, z'
6 '-x, -x+y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.333330 0.666670 0.076740 1
Mg1 Mg 0.332710 0.000000 0.456370 1
O1 O 0.333330 0.666670 0.291820 1
O2 O 0.501000 0.000000 0.993070 1
O3 O 0.662310 0.000000 0.591550 1
O4 O 0.000000 0.000000 0.302640 1
