data_lizardite-2H2
_chemical_name_mineral lizardite-2H2
_publ_section_comment
;
lizardite-2H2: Brigatti et al., Am Min 82 (1997) 931-935
Crystal structure refinement of aluminian lizardite-2H2
from Schio (Vicenza, Italy)
;
_cell_length_a 5.334
_cell_length_b 5.334
_cell_length_c 14.37
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 354.073
_symmetry_space_group_name_H-M 'P 63'
_symmetry_Int_Tables_number 173

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/2'
3 '-y, x-y, z'
4 '-x, -y, z+1/2'
5 '-x+y, -x, z'
6 'y, -x+y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.000000 0.000000 0.130300 1
Si2 Si 0.666667 0.333333 0.128500 1
Mg1 Mg 0.669500 0.002000 0.321500 1
H4 H 0.300000 0.040000 0.459000 1
H5 H 0.333333 0.666667 0.179000 1
O1 O 0.000000 0.000000 0.241200 1
O2 O 0.666667 0.333333 0.247100 1
O3 O 0.782900 0.117900 0.089900 1
O4 O 0.335600 0.003800 0.391600 1
O5 O 0.333333 0.666667 0.246900 1
