data_Loveringite_-_sample_9b
_chemical_name_mineral 'Loveringite - sample 9b'
_publ_section_comment
;
Loveringite - sample 9b: Peterson et al., Can Min 36 (1998) 763-774
The stability and crystal chemistry of synthetic loveringite in the system
Ca-Mn-Ti-O under strongly reducing conditions
;
_cell_length_a 10.42
_cell_length_b 10.42
_cell_length_c 20.9413
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1969.11
_symmetry_space_group_name_H-M 'R -3 H'
_symmetry_Int_Tables_number 148

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-x, -y, -z'
11 '-x+2/3, -y+1/3, -z+1/3'
12 '-x+1/3, -y+2/3, -z+2/3'
13 'y, -x+y, -z'
14 'y+2/3, -x+y+1/3, -z+1/3'
15 'y+1/3, -x+y+2/3, -z+2/3'
16 'x-y, x, -z'
17 'x-y+2/3, x+1/3, -z+1/3'
18 'x-y+1/3, x+2/3, -z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.000000 0.000000 1
Mn1 Mn 0.000000 0.000000 0.309800 1
Mn1_02 Mn 0.000000 0.000000 0.500000 1
Ti2 Ti 0.186400 0.146300 0.164500 1
Ti3 Ti 0.912900 0.242800 0.390800 1
Ti4 Ti 0.075300 0.760400 0.398800 1
O1 O 0.865000 0.062000 0.434500 1
O2 O 0.703000 0.500000 0.440600 1
O3 O 0.360000 0.259000 0.558600 1
O4 O 0.597000 0.558000 0.549900 1
O5 O 0.052000 0.205000 0.337200 1
O6 O 0.370000 0.267000 0.339900 1
O7 O 0.000000 0.000000 0.212300 1
