data_low-Pb_feldspar
_cell_length_a 8.388
_cell_length_b 13.067
_cell_length_c 14.327
_cell_angle_alpha 90
_cell_angle_beta 115.19
_cell_angle_gamma 90
_cell_volume 1420.99
_symmetry_space_group_name_H-M 'P 1'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z+1/2'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, y+1/2, -z+1'
6 '-x, y, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.271500 0.990200 0.073100 1
Si1 Si 0.007700 0.175500 0.109100 1
Si1_02 Si 0.002100 0.179700 0.616300 1
Si2 Si 0.694500 0.120200 0.171200 1
Si2_02 Si 0.686700 0.113700 0.674800 1
O1 O 0.006200 0.133600 0.000600 1
O2 O 0.595600 0.999200 0.147100 1
O3 O 0.828000 0.129500 0.105500 1
O4 O 0.815400 0.130000 0.619100 1
O5 O 0.017800 0.297900 0.121700 1
O6 O 0.018200 0.310900 0.632800 1
O7 O 0.183300 0.123000 0.195700 1
O8 O 0.200600 0.120200 0.701000 1
