data_low_cordierite
_chemical_name_mineral 'low cordierite'
_publ_section_comment
;
low cordierite: Armbruster: Am Min 71 (1986) 746-757
Role of Na in the structure of low-cordierite: A single-crystal X-ray study
Kemio
;
_cell_length_a 17.071
_cell_length_b 9.715
_cell_length_c 9.344
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1549.65
_symmetry_space_group_name_H-M 'C c c m'
_symmetry_Int_Tables_number 66

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, -y, z'
4 '-x+1/2, -y+1/2, z'
5 'x, -y, -z+1/2'
6 'x+1/2, -y+1/2, -z+1/2'
7 '-x, y, -z+1/2'
8 '-x+1/2, y+1/2, -z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z'
11 'x, y, -z'
12 'x+1/2, y+1/2, -z'
13 '-x, y, z+1/2'
14 '-x+1/2, y+1/2, z+1/2'
15 'x, -y, z+1/2'
16 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al11 Al 0.250000 0.250000 0.250500 1
Al26 Al 0.050600 0.308500 0.000000 1
Si16 Si 0.000000 0.500000 0.250000 1
Si21 Si 0.192810 0.078200 0.000000 1
Si23 Si 0.864560 0.237600 0.000000 1
Mg1 Mg 0.162480 0.500000 0.250000 1
O11 O 0.246800 0.102900 0.140700 1
O16 O 0.062500 0.415600 0.150600 1
O13 O 0.826700 0.310000 0.141300 1
O21 O 0.122600 0.184600 0.000000 1
O26 O 0.956700 0.249100 0.000000 1
O23 O 0.836200 0.080300 0.000000 1
