data_low_sanidine
_chemical_name_mineral 'low sanidine'
_publ_section_comment
;
low sanidine: Phillips and Ribbe: Am Min 58 (1973) 263-270
The Structure of Monoclinic Potassium-Rich Feldspars
;
_cell_length_a 8.539
_cell_length_b 13.015
_cell_length_c 7.179
_cell_angle_alpha 90
_cell_angle_beta 115.99
_cell_angle_gamma 90
_cell_volume 717.154
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.009400 0.184300 0.223900 1
Si2 Si 0.707900 0.117700 0.344400 1
K1 K 0.283900 0.000000 0.136600 1
O1 O 0.000000 0.146100 0.000000 1
O2 O 0.633000 0.000000 0.285100 1
O3 O 0.827600 0.145300 0.225600 1
O4 O 0.033000 0.310300 0.257200 1
O5 O 0.181300 0.126500 0.403800 1
