data_Low_cristobalite
_chemical_name_mineral 'Low cristobalite'
_publ_section_comment
;
Low cristobalite: Peacor, Z Krist 138 (1973) 274-298
High-temperature single-crystal study of the cristobalite inversion.
from Ellora Caves, India  28C                 cell has been corrected
;
_cell_length_a 4.979
_cell_length_b 4.979
_cell_length_c 6.95
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 172.294
_symmetry_space_group_name_H-M 'P 41 21 2'
_symmetry_Int_Tables_number 92

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y+1/2, x+1/2, z+1/4'
3 '-x, -y, z+1/2'
4 'y+1/2, -x+1/2, z+3/4'
5 'x+1/2, -y+1/2, -z+3/4'
6 '-y, -x, -z+1/2'
7 '-x+1/2, y+1/2, -z+1/4'
8 'y, x, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.300171 0.300171 0.000000 1
O1 O 0.239441 0.104921 0.178516 1
