data_low_gallium_albite
_cell_length_a 8.161
_cell_length_b 12.851
_cell_length_c 7.191
_cell_angle_alpha 94.39
_cell_angle_beta 116.52
_cell_angle_gamma 87.38
_cell_volume 672.78
_symmetry_space_group_name_H-M 'P 1'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z'
4 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ga1 Ga 0.009220 0.169940 0.204890 1
Si1 Si 0.001300 0.819700 0.241400 1
Si2 Si 0.692900 0.109800 0.311800 1
Si3 Si 0.678200 0.882600 0.361800 1
Na1 Na 0.268900 0.987700 0.148400 1
O1 O 0.009200 0.128000 0.958100 1
O2 O 0.592100 0.998000 0.280900 1
O3 O 0.808200 0.104900 0.181000 1
O4 O 0.817400 0.845400 0.264800 1
O5 O 0.004200 0.307200 0.271100 1
O6 O 0.028000 0.694000 0.228800 1
O7 O 0.215300 0.107300 0.387800 1
O8 O 0.177900 0.867800 0.442300 1
