data_low_albite
_audit_creation_method 'Converted from XTL/AMC by xtl_amc_to_cif_v10'
_chemical_name_mineral 'low albite'
_publ_section_comment
;
low albite: Downs et al., Am Min 79 (1994) 1042-1052
The high-pressure crystal chemistry of low albite and the origin of the pressure
dependency of Al/Si order-disorder:  P = 0, high P reflections only
;
_cell_length_a 8.1372
_cell_length_b 12.787
_cell_length_c 7.1574
_cell_angle_alpha 94.245
_cell_angle_beta 116.605
_cell_angle_gamma 87.809
_cell_volume 664.037
_symmetry_space_group_name_H-M 'P 1'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z'
4 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.269134 0.989040 0.148935 1
Al1 Al 0.008896 0.168193 0.207617 1
Si1 Si 0.003981 0.820432 0.236646 1
Si2 Si 0.692220 0.110443 0.315895 1
Si2_02 Si 0.681617 0.881794 0.360883 1
O1 O 0.006146 0.131658 0.968891 1
O2 O 0.591576 0.997059 0.278960 1
O3 O 0.813702 0.110113 0.195038 1
O4 O 0.818977 0.850892 0.256290 1
O5 O 0.012388 0.301848 0.269006 1
O6 O 0.023273 0.693405 0.227539 1
O7 O 0.206430 0.108942 0.386309 1
O8 O 0.180922 0.868009 0.428643 1
