data_lukechangite-(Ce)
_chemical_name_mineral lukechangite-(Ce)
_publ_section_comment
;
lukechangite-(Ce):  Grice and Chao,  Am Min 82 (1997) 1255-1260
Lukechangite-(Ce), a new rare-earth-fluorocarbonate mineral from
Mont Saint-Hilaire, Quebec
;
_cell_length_a 5.0612
_cell_length_b 5.0612
_cell_length_c 22.82
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 506.236
_symmetry_space_group_name_H-M 'P 63/m m c'
_symmetry_Int_Tables_number 194

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/2'
3 '-y, x-y, z'
4 '-x, -y, z+1/2'
5 '-x+y, -x, z'
6 'y, -x+y, z+1/2'
7 '-y, -x, -z+1/2'
8 '-x, -x+y, -z'
9 '-x+y, y, -z+1/2'
10 'y, x, -z'
11 'x, x-y, -z+1/2'
12 'x-y, -y, -z'
13 '-x, -y, -z'
14 '-x+y, -x, -z+1/2'
15 'y, -x+y, -z'
16 'x, y, -z+1/2'
17 'x-y, x, -z'
18 '-y, x-y, -z+1/2'
19 'y, x, z+1/2'
20 'x, x-y, z'
21 'x-y, -y, z+1/2'
22 '-y, -x, z'
23 '-x, -x+y, z+1/2'
24 '-x+y, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.333333 0.666667 0.477700 1
Na2 Na 0.000000 0.000000 0.250000 1
Ce1 Ce 0.666667 0.333333 0.354470 1
C1 C 0.000000 0.000000 0.435800 1
C2 C 0.333333 0.666667 0.323900 1
O1 O 0.289600 0.144800 0.437500 1
O2 O 0.187050 0.374100 0.324100 1
F1 F 0.666667 0.333333 0.250000 1
