data_magnetoplumbite
_chemical_name_mineral magnetoplumbite
_publ_section_comment
;
magnetoplumbite:  Moore et al.,  Am Min 74 (1989) 1186-1194
Magnetoplumbite, PbFe12O19: Refinement and lone-pair splitting
;
_cell_length_a 5.873
_cell_length_b 5.873
_cell_length_c 23.007
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 687.243
_symmetry_space_group_name_H-M 'P 63/m m c'
_symmetry_Int_Tables_number 194

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/2'
3 '-y, x-y, z'
4 '-x, -y, z+1/2'
5 '-x+y, -x, z'
6 'y, -x+y, z+1/2'
7 '-y, -x, -z+1/2'
8 '-x, -x+y, -z'
9 '-x+y, y, -z+1/2'
10 'y, x, -z'
11 'x, x-y, -z+1/2'
12 'x-y, -y, -z'
13 '-x, -y, -z'
14 '-x+y, -x, -z+1/2'
15 'y, -x+y, -z'
16 'x, y, -z+1/2'
17 'x-y, x, -z'
18 '-y, x-y, -z+1/2'
19 'y, x, z+1/2'
20 'x, x-y, z'
21 'x-y, -y, z+1/2'
22 '-y, -x, z'
23 '-x, -x+y, z+1/2'
24 '-x+y, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.720000 0.384000 0.250000 1
Mg1 Mg 0.000000 0.000000 0.000000 1
Mg2 Mg 0.000000 0.000000 0.255900 1
Mg3 Mg 0.333333 0.666667 0.027330 1
Mg4 Mg 0.333333 0.666667 0.190190 1
Mg5 Mg 0.168700 0.831300 0.891190 1
O1 O 0.000000 0.000000 0.151100 1
O2 O 0.333333 0.666667 0.945400 1
O3 O 0.183900 0.816100 0.250000 1
O4 O 0.156500 0.843500 0.052400 1
O5 O 0.503500 0.496500 0.149900 1
