data_magnesio-hornblende
_chemical_name_mineral magnesio-hornblende
_publ_section_comment
;
magnesio-hornblende: Oberti et al.,  Eur J Mineral 7 (1995) 1049-1063
Temperature-dependent Al order-disorder in the tetrahedral double chain of C2/m
amphiboles        sample S2
;
_cell_length_a 9.844
_cell_length_b 18.084
_cell_length_c 5.302
_cell_angle_alpha 90
_cell_angle_beta 104.8
_cell_angle_gamma 90
_cell_volume 912.542
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.280500 0.084700 0.297600 1
Si2 Si 0.290200 0.171700 0.807100 1
Mg1 Mg 0.000000 0.087700 0.500000 1
Mg2 Mg 0.000000 0.177500 0.000000 1
Mg3 Mg 0.000000 0.000000 0.000000 1
Mg4 Mg 0.000000 0.278500 0.500000 1
Mg4_02 Mg 0.000000 0.252300 0.500000 1
Na1 Na 0.000000 0.500000 0.000000 1
Na2 Na 0.034700 0.500000 0.066300 1
Na3 Na 0.000000 0.472200 0.000000 1
H1 H 0.196800 0.000000 0.754500 1
O1 O 0.109500 0.088200 0.215400 1
O2 O 0.119700 0.173200 0.728800 1
O3 O 0.110500 0.000000 0.713700 1
O4 O 0.367700 0.248700 0.790400 1
O5 O 0.347700 0.136800 0.102300 1
O6 O 0.343000 0.118400 0.593600 1
O7 O 0.336000 0.000000 0.286600 1
