data_magnesiodumortierite
_chemical_name_mineral magnesiodumortierite
_publ_section_comment
;
magnesiodumortierite: Ferraris et al., Eur J Mineral 7 (1995) 167-174
Magnesiodumortierite, a new mineral from very-high-pressure rocks (Western
Alps).  Part I: Crystal structure
;
_cell_length_a 11.91
_cell_length_b 20.4
_cell_length_c 4.73
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1149.22
_symmetry_space_group_name_H-M 'P m c n'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 'x+1/2, -y, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z+1/2'
7 '-x+1/2, y, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.750000 0.407500 0.087900 1
Si2 Si 0.524200 0.330200 0.589300 1
Mg1 Mg 0.750000 0.249700 0.391000 1
Mg2 Mg 0.610900 0.473100 0.558800 1
Mg3 Mg 0.492200 0.432100 0.061000 1
Mg4 Mg 0.365300 0.292000 0.066000 1
B1 B 0.250000 0.415500 0.231000 1
H1 H 0.250000 0.312000 0.668000 1
O1 O 0.750000 0.455200 0.377600 1
O2 O 0.750000 0.328900 0.153500 1
O3 O 0.640900 0.426200 0.898500 1
O4 O 0.437500 0.283900 0.416000 1
O5 O 0.551400 0.394500 0.397200 1
O6 O 0.456300 0.353900 0.879000 1
O7 O 0.637800 0.289000 0.654600 1
O8 O 0.250000 0.350100 0.185200 1
O9 O 0.350200 0.447800 0.255000 1
O10 O 0.250000 0.275200 0.755200 1
O11 O 0.467300 0.488600 0.749900 1
