data_magnesian_horneblende
_chemical_name_mineral 'magnesian horneblende'
_publ_section_comment
;
magnesian horneblende: Mancini et al., Can Min 34 (1996) 835-844
Magnesian horneblende from a metamorphosed ultramafic body in southwestern
Finland: Crystal chemistry and petrological implications
;
_cell_length_a 9.857
_cell_length_b 18.112
_cell_length_c 5.309
_cell_angle_alpha 90
_cell_angle_beta 104.81
_cell_angle_gamma 90
_cell_volume 916.328
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.280430 0.084730 0.297660 0.82
Al1 Al 0.280430 0.084730 0.297660 0.18
Si2 Si 0.289800 0.171650 0.807100 1
Mg1 Mg 0.000000 0.088670 0.500000 0.71
Fe1 Fe 0.000000 0.088670 0.500000 0.29
Mg2 Mg 0.000000 0.177580 0.000000 0.69
Fe2 Fe 0.000000 0.177580 0.000000 0.15
Al2 Al 0.000000 0.177580 0.000000 0.14
Ti2 Ti 0.000000 0.177580 0.000000 0.03
Mg3 Mg 0.000000 0.000000 0.000000 0.67
Fe3 Fe 0.000000 0.000000 0.000000 0.33
Ca4 Ca 0.000000 0.278590 0.500000 0.83
Na4 Na 0.000000 0.278590 0.500000 0.08
Fe4 Fe 0.000000 0.278590 0.500000 0.06
Mn4 Mn 0.000000 0.278590 0.500000 0.01
Mg4 Mg 0.000000 0.278590 0.500000 0.01
Mg4_02 Mg 0.000000 0.253030 0.500000 1
Na1 Na 0.000000 0.500000 0.000000 1
Na2 Na 0.000000 0.515940 0.000000 1
H1 H 0.202200 0.000000 0.769400 1
O1 O 0.109720 0.088030 0.214500 1
O2 O 0.119190 0.172820 0.728560 1
O3 O 0.110490 0.000000 0.713710 0.9
F3 F 0.110490 0.000000 0.713710 0.1
O4 O 0.367590 0.248580 0.791440 1
O5 O 0.347740 0.136120 0.102420 1
O6 O 0.343220 0.118560 0.592590 1
O7 O 0.335480 0.000000 0.287900 1
