data_malayaite
_chemical_name_mineral malayaite
_publ_section_comment
;
malayaite: Groat et al., Am Min 81 (1995) 595-602
A synchrotron radiation, HRTEM, X-ray powder diffraction, and Raman
spectroscopic study of malayaite, CaSnSiO5         space group = A2/a
;
_cell_length_a 6.6674
_cell_length_b 8.8933
_cell_length_c 7.1535
_cell_angle_alpha 90
_cell_angle_beta 113.342
_cell_angle_gamma 90
_cell_volume 389.453
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.500000 0.681960 0.750000 1
Sn1 Sn 0.000000 0.500000 0.500000 1
Ca1 Ca 0.500000 0.662620 0.250000 1
O1 O 0.000000 0.586810 0.750000 1
O2 O 0.675520 0.567760 0.911400 1
O3 O 0.890320 0.711950 0.372240 1
