data_manganite
_chemical_name_mineral manganite
_publ_section_comment
;
manganite: Buerger: Z Krist 95 (1936) 163-174
The symmetry and crystal structure of manganite, Mn(OH)O
space group = B2(1)/d
;
_cell_length_a 8.86
_cell_length_b 5.24
_cell_length_c 5.7
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 264.63
_symmetry_space_group_name_H-M B2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y, z+1/2'
2 'x, y, z'
3 '-x+1/2, -y, -z+1/2'
4 '-x, -y, -z'
5 'x+5/4, -y+1/2, z+5/4'
6 'x+3/4, -y+1/2, z+3/4'
7 '-x+3/4, y+1/2, -z+3/4'
8 '-x+1/4, y+1/2, -z+1/4'
9 '-x+5/4, y+1/2, -z+5/4'
10 'x+1, y, z+1'
11 'x+1/4, -y+1/2, z+1/4'
12 '-x+1, -y, -z+1'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.000000 0.000000 0.258000 1
H1 H 0.225200 0.025400 0.503100 1
O1 O 0.119000 0.122000 0.000000 1
O2 O 0.119000 0.122000 0.500000 1
