data_marialite
_chemical_name_mineral marialite
_publ_section_comment
;
marialite: Sokolova et al.,  Can Min 34 (1996) 1039-1050
Marialite: Rietveld structure-refinement and Si MAS and Al satellite transition
NMR spectroscopy      sample: syn-mar             (scapolite group)
;
_cell_length_a 12.0396
_cell_length_b 12.0396
_cell_length_c 7.5427
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1093.33
_symmetry_space_group_name_H-M 'I 4/m'
_symmetry_Int_Tables_number 87

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-y, x, z'
4 '-y+1/2, x+1/2, z+1/2'
5 '-x, -y, z'
6 '-x+1/2, -y+1/2, z+1/2'
7 'y, -x, z'
8 'y+1/2, -x+1/2, z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z+1/2'
11 'y, -x, -z'
12 'y+1/2, -x+1/2, -z+1/2'
13 'x, y, -z'
14 'x+1/2, y+1/2, -z+1/2'
15 '-y, x, -z'
16 '-y+1/2, x+1/2, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.374100 0.299700 0.500000 1
Si1 Si 0.338600 0.410700 0.000000 1
Si2 Si 0.661100 0.915400 0.793600 1
O1 O 0.456400 0.352200 0.000000 1
O2 O 0.690900 0.882300 0.000000 1
O3 O 0.353800 0.948800 0.784500 1
O4 O 0.269100 0.372900 0.825000 1
Cl1 Cl 0.500000 0.500000 0.500000 1
