data_Melilite
_chemical_name_mineral Melilite
_publ_section_comment
;
Melilite: Smith,  Am Min 38 (1953) 643-661
Reexamination of the crystal structure of melilite
from Capo di Bove
;
_cell_length_a 7.789
_cell_length_b 7.789
_cell_length_c 5.018
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 304.435
_symmetry_space_group_name_H-M 'P -4 21 m'
_symmetry_Int_Tables_number 113

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'y, -x, -z'
3 '-x, -y, z'
4 '-y, x, -z'
5 'x+1/2, -y+1/2, -z'
6 'y+1/2, x+1/2, z'
7 '-x+1/2, y+1/2, -z'
8 '-y+1/2, -x+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.139600 0.360400 0.941200 1
Mg1 Mg 0.000000 0.000000 0.000000 1
Ca1 Ca 0.335500 0.164500 0.507300 1
O1 O 0.500000 0.000000 0.180400 1
O2 O 0.145000 0.355000 0.258300 1
O3 O 0.082000 0.182000 0.790900 1
