data_mesolite
_chemical_name_mineral mesolite
_publ_section_comment
;
mesolite: Artioli et al.,    Acta Cryst C42 (1986) 937-942
X-ray Structure Refinement of Mesolite
from Poona, India
;
_cell_length_a 18.4049
_cell_length_b 56.655
_cell_length_c 6.5443
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 6823.94
_symmetry_space_group_name_H-M 'F d d 2'
_symmetry_Int_Tables_number 43

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x, y+1/2, z+1/2'
3 'x+1/2, y, z+1/2'
4 'x+1/2, y+1/2, z'
5 '-x, -y, z'
6 '-x, -y+1/2, z+1/2'
7 '-x+1/2, -y, z+1/2'
8 '-x+1/2, -y+1/2, z'
9 '-x+1/4, y+1/4, z+1/4'
10 '-x+1/4, y+3/4, z+3/4'
11 '-x+3/4, y+1/4, z+3/4'
12 '-x+3/4, y+3/4, z+1/4'
13 'x+1/4, -y+1/4, z+1/4'
14 'x+1/4, -y+3/4, z+3/4'
15 'x+3/4, -y+1/4, z+3/4'
16 'x+3/4, -y+3/4, z+1/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.750000 0.750000 0.000000 1
Si2 Si 0.154990 0.764320 0.872100 1
Si3 Si 0.901880 0.819790 0.650400 1
Si4 Si 0.087940 0.846880 0.652130 1
Si5 Si 0.004350 0.831800 0.277400 1
Al1 Al 0.786890 0.780250 0.613100 1
Al2 Al 0.036300 0.802110 0.892870 1
Al3 Al 0.951550 0.862330 0.892940 1
Na1 Na 0.967360 0.760890 0.631720 1
Ca1 Ca 0.228070 0.827370 0.880680 1
O1 O 0.768180 0.772890 0.864820 1
O2 O 0.022980 0.808000 0.152280 1
O3 O 0.984980 0.853190 0.128090 1
O4 O 0.823650 0.808370 0.596820 1
O5 O 0.072620 0.773850 0.864250 1
O6 O 0.166440 0.859350 0.670960 1
O7 O 0.843350 0.758660 0.515290 1
O8 O 0.096310 0.823390 0.794470 1
O9 O 0.889330 0.841830 0.801850 1
O10 O 0.955680 0.800620 0.753190 1
O11 O 0.209470 0.784620 0.959500 1
O12 O 0.021930 0.863580 0.718050 1
O13 O 0.937350 0.827990 0.433830 1
O14 O 0.180200 0.756950 0.641660 1
O15 O 0.076380 0.838920 0.412730 1
