data_meyerhofferite
_chemical_name_mineral meyerhofferite
_publ_section_comment
;
meyerhofferite: Burns and Hawthorne, Can Min 31 (1993) 305-312
Hydrogen bonding in meyerhofferite: An X-ray and structure energy study
from Mount Blanco, Death Valley, California
;
_cell_length_a 6.632
_cell_length_b 8.337
_cell_length_c 6.4748
_cell_angle_alpha 90.81
_cell_angle_beta 101.97
_cell_angle_gamma 86.76
_cell_volume 349.653
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.010730 0.376020 0.244400 1
B1 B 0.316800 0.797400 0.485500 1
B2 B 0.287900 0.632300 0.165400 1
B3 B 0.039300 0.265200 0.699200 1
H1 H 0.563000 0.901000 0.642000 1
H2 H 0.453000 0.429000 0.148000 1
H3 H 0.313000 0.352000 0.642000 1
H4 H 0.253000 0.065000 0.733000 1
H5 H 0.373000 0.779000 0.951000 1
H6 H 0.052000 0.032000 0.227000 1
H7 H 0.164000 0.104000 0.066000 1
O1 O 0.404200 0.735800 0.327400 1
O2 O 0.422400 0.887400 0.648300 1
O3 O 0.115000 0.777600 0.492500 1
O4 O 0.336300 0.461700 0.205900 1
O5 O 0.061700 0.651900 0.148100 1
O6 O 0.169400 0.379900 0.618600 1
O7 O 0.152100 0.107100 0.211200 1
O8 O 0.154000 0.122300 0.798900 1
O9 O 0.331500 0.671100 0.956400 1
