data_Mg-Li-Sc-protopyroxene
_chemical_name_mineral Mg-Li-Sc-protopyroxene
_publ_section_comment
;
Mg-Li-Sc-protopyroxene: Smyth & Ito: Am Min 62 (1977) 1252-1257
The synthesis and crystal structure of a Mg-Li-Sc protopyroxene
;
_cell_length_a 9.2522
_cell_length_b 8.7917
_cell_length_c 5.3441
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 434.703
_symmetry_space_group_name_H-M 'P b c n'
_symmetry_Int_Tables_number 60

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x, -y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.293500 0.090000 0.074000 1
Mg1 Mg 0.000000 0.099400 0.750000 1
Mg2 Mg 0.000000 0.263900 0.250000 1
O1 O 0.119900 0.090800 0.080500 1
O2 O 0.373600 0.250400 0.071000 1
O3 O 0.349300 0.983100 0.304500 1
