data_76145-ICSD
#©2008 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                76145
_audit_creation_date               2000/12/16
_audit_update_record               2008/02/01
_chemical_name_systematic          Magnesium
_chemical_formula_structural       Mg
_chemical_formula_sum              Mg1
_publ_section_title
;
Standard X-ray diffraction powder patterns I
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_journal_issue
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'National Bureau of Standards (U.S.), Circular' 1953 539 1 1 95 NBSCAA
2 'Acta Metallurgica' 1959 7- 769 773 AMETAR
3
;
Proceedings of the Royal Society of London, Series A: Mathematical 
and Physical Sciences (76,1906-)
;
 1940 174- 457 471 PRLAAZ
_publ_author_name                  'Swanson, H.E.;Tatge, E.'
_cell_length_a                     3.2094
_cell_length_b                     3.2094
_cell_length_c                     5.2103
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  120.
_cell_volume                       46.48
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'P 63/m m c'
_symmetry_Int_Tables_number        194
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x, x-y, -z+1/2'
  2	'-x+y, y, -z+1/2'
  3	'-y, -x, -z+1/2'
  4	'-x+y, -x, -z+1/2'
  5	'-y, x-y, -z+1/2'
  6	'x, y, -z+1/2'
  7	'-x, -x+y, z+1/2'
  8	'x-y, -y, z+1/2'
  9	'y, x, z+1/2'
 10	'x-y, x, z+1/2'
 11	'y, -x+y, z+1/2'
 12	'-x, -y, z+1/2'
 13	'-x, -x+y, -z'
 14	'x-y, -y, -z'
 15	'y, x, -z'
 16	'x-y, x, -z'
 17	'y, -x+y, -z'
 18	'-x, -y, -z'
 19	'x, x-y, z'
 20	'-x+y, y, z'
 21	'-y, -x, z'
 22	'-x+y, -x, z'
 23	'-y, x-y, z'
 24	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mg0+	0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Mg1 Mg0+ 2 c 0.3333 0.6667 0.25 1. 0 

#End of data_76145-ICSD


