data_Mg2GeO4
_chemical_name_mineral Mg2GeO4
_publ_section_comment
;
Mg2GeO4: Will et al., J Appl Cryst  21 (1988) 182-191
Crystal structures of quartz and magnesium germanate by profile analysis of
synchrotron-radiation high-resolution powder data  (negative iso B's)
;
_cell_length_a 10.2917
_cell_length_b 6.0234
_cell_length_c 4.9059
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 304.122
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ge1 Ge 0.095100 0.250000 0.434600 1
Mg1 Mg 0.000000 0.000000 0.000000 1
Mg2 Mg 0.279000 0.250000 0.986000 1
O1 O 0.090000 0.250000 0.793000 1
O2 O 0.440000 0.250000 0.238000 1
O3 O 0.163000 0.023000 0.266000 1
