data_Mg2SiO4
_chemical_name_mineral Mg2SiO4
_publ_section_comment
;
Mg2SiO4: Zhang: unpublished CIW 5/3/91
P=13 kbar
beta-spinel structure type
;
_cell_length_a 5.6722
_cell_length_b 11.4179
_cell_length_c 8.2146
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 532.015
_symmetry_space_group_name_H-M 'I m m a'
_symmetry_Int_Tables_number 74

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-x, -y+1/2, z'
4 '-x+1/2, -y+1, z+1/2'
5 'x, -y, -z'
6 'x+1/2, -y+1/2, -z+1/2'
7 '-x, y+1/2, -z'
8 '-x+1/2, y+1, -z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z+1/2'
11 'x, y+1/2, -z'
12 'x+1/2, y+1, -z+1/2'
13 '-x, y, z'
14 '-x+1/2, y+1/2, z+1/2'
15 'x, -y+1/2, z'
16 'x+1/2, -y+1, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.000000 0.120277 0.616377 1
Mg1 Mg 0.000000 0.000000 0.000000 1
Mg2 Mg 0.000000 0.250000 0.969137 1
Mg3 Mg 0.250000 0.126430 0.250000 1
O1 O 0.000000 0.250000 0.218377 1
O2 O 0.000000 0.250000 0.716689 1
O3 O 0.000000 0.989548 0.255819 1
O4 O 0.258687 0.122550 0.993549 1
