data_Mg2TiO4
_chemical_name_mineral Mg2TiO4
_publ_section_comment
;
Mg2TiO4: Wechsler and Von Dreele: Acta Cryst B45 (1989) 542-549
Structure refinements of Mg2TiO4, MgTiO3 and MgTi2O5 by time-of-flight neutron
powder diffraction
;
_cell_length_a 5.9748
_cell_length_b 5.9748
_cell_length_c 8.414
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 300.365
_symmetry_space_group_name_H-M 'P 41 2 2'
_symmetry_Int_Tables_number 91

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x, z+1/4'
3 '-x, -y, z+1/2'
4 'y, -x, z+3/4'
5 'x, -y, -z+1/2'
6 '-y, -x, -z+1/4'
7 '-x, y, -z'
8 'y, x, -z+3/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.252700 0.252700 0.375000 1
Mg2 Mg 0.000000 0.244400 0.000000 1
Ti1 Ti 0.500000 0.240200 0.000000 1
O1 O 0.973900 0.737700 0.252200 1
O2 O 0.518200 0.260500 0.233000 1
