data_MgSiO3
_chemical_name_mineral MgSiO3
_publ_section_comment
;
MgSiO3:  Horiuchi, Ito, Weidner:  Am Min 72 (1987) 357-360
Perovskite-type MgSiO3: Single-crystal X-ray diffraction study
;
_cell_length_a 4.7754
_cell_length_b 4.9292
_cell_length_c 6.8969
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 162.345
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.514100 0.556000 0.250000 1
Si1 Si 0.500000 0.000000 0.500000 1
O1 O 0.102800 0.466000 0.250000 1
O2 O 0.196100 0.201400 0.553100 1
