data_Laves
_cell_length_a 5.2234
_cell_length_b 5.2234
_cell_length_c 8.5562
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 202.171
_symmetry_space_group_name_H-M 'P 63/m m c'
_symmetry_Int_Tables_number 194

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/2'
3 '-y, x-y, z'
4 '-x, -y, z+1/2'
5 '-x+y, -x, z'
6 'y, -x+y, z+1/2'
7 '-y, -x, -z+1/2'
8 '-x, -x+y, -z'
9 '-x+y, y, -z+1/2'
10 'y, x, -z'
11 'x, x-y, -z+1/2'
12 'x-y, -y, -z'
13 '-x, -y, -z'
14 '-x+y, -x, -z+1/2'
15 'y, -x+y, -z'
16 'x, y, -z+1/2'
17 'x-y, x, -z'
18 '-y, x-y, -z+1/2'
19 'y, x, z+1/2'
20 'x, x-y, z'
21 'x-y, -y, z+1/2'
22 '-y, -x, z'
23 '-x, -x+y, z+1/2'
24 '-x+y, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.333300 0.666600 0.062900 1
Zn1 Zn 0.000000 0.000000 0.000000 1
Zn2 Zn 0.830300 0.660600 0.250000 1
