data_Mica
_chemical_name_mineral Mica
_publ_section_comment
;
Mica: Toraya et al.,   Z Krist 144 (1976) 42-52
The crystal structure of tetrasilicic potassium fluor mica
KMg2.5Si4O10F2
;
_cell_length_a 5.253
_cell_length_b 9.086
_cell_length_c 10.159
_cell_angle_alpha 90
_cell_angle_beta 99.89
_cell_angle_gamma 90
_cell_volume 477.671
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.075700 0.166650 0.227240 1
K1 K 0.000000 0.500000 0.000000 1
Mg185 Mg 0.000000 0.000000 0.500000 1
Mg285 Mg 0.000000 0.333600 0.500000 1
O1 O 0.047600 0.000000 0.166900 1
O2 O 0.308800 0.246600 0.166600 1
O3 O 0.129100 0.166700 0.387300 1
F1 F 0.633300 0.000000 0.397800 1
