data_MICROCLINE
_chemical_name_mineral MICROCLINE
_publ_section_comment
;
MICROCLINE: Blasi et al., Can Min 25 (1987) 527-537
A Re-examination of the Pellotsalo microcline: mineralogical implications & ...
SPACE GROUP: C bar 1
;
_cell_length_a 8.5714
_cell_length_b 12.9646
_cell_length_c 7.2217
_cell_angle_alpha 90.636
_cell_angle_beta 115.949
_cell_angle_gamma 87.679
_cell_volume 720.992
_symmetry_space_group_name_H-M 'P 1'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z'
4 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.010000 0.187700 0.217000 1
Si1 Si 0.009800 0.819600 0.232300 1
Si2 Si 0.711100 0.120400 0.340100 1
Si2_02 Si 0.705700 0.885600 0.350500 1
K1 K 0.282600 0.992800 0.136700 1
O1 O 0.000700 0.144800 0.982900 1
O2 O 0.636500 0.005500 0.285700 1
O1_02 O 0.821200 0.147700 0.219900 1
O3 O 0.831900 0.857300 0.240100 1
O1_03 O 0.035300 0.320000 0.251100 1
O4 O 0.038100 0.695500 0.270200 1
O1_04 O 0.190300 0.122900 0.405500 1
O5 O 0.175400 0.874500 0.411800 1
