data_microperthite
_chemical_name_mineral microperthite
_publ_section_comment
;
microperthite Blasi et al., N Jb Miner Abh 142 (1981) 71-90
Structural study of a complex microperthite from anatexites at Mt. Caval,
Argentera Massif, Maritime Alps   space group: Cbar1
;
_cell_length_a 8.5833
_cell_length_b 12.9753
_cell_length_c 7.2081
_cell_angle_alpha 90.098
_cell_angle_beta 116.022
_cell_angle_gamma 89.776
_cell_volume 721.386
_symmetry_space_group_name_H-M 'P 1'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z'
4 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.009600 0.185100 0.223500 1
Si1_02 Si 0.009600 0.815600 0.225200 1
Si2 Si 0.709400 0.117900 0.343900 1
Si2_02 Si 0.709300 0.882600 0.345200 1
K1 K 0.284500 0.999200 0.138300 1
O1 O 0.999400 0.144800 0.997700 1
O2 O 0.637100 0.000500 0.285400 1
O3 O 0.824500 0.145500 0.227000 1
O4 O 0.827000 0.853600 0.230500 1
O5 O 0.035700 0.312400 0.259600 1
O6 O 0.035100 0.689000 0.260600 1
O7 O 0.182300 0.125100 0.406700 1
O8 O 0.180700 0.874500 0.407100 1
