data_MnSi2O5-titanite_type
_chemical_name_mineral 'MnSi2O5-titanite type'
_publ_section_comment
;
MnSi2O5-titanite type: Arlt et al., Am Min 83 (1998) 657-660
MnSi2O5 with the titanite structure: A new high-pressure phase in
the MnO-SiO2 binary
;
_cell_length_a 6.332
_cell_length_b 8.161
_cell_length_c 6.583
_cell_angle_alpha 90
_cell_angle_beta 114.459
_cell_angle_gamma 90
_cell_volume 309.651
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.000000 0.320500 0.250000 1
Si1 Si 0.000000 0.000000 0.000000 1
Si2 Si 0.000000 0.323400 0.750000 1
O1 O 0.000000 0.064900 0.250000 1
O2 O 0.802100 0.551800 0.091300 1
O3 O 0.091900 0.207600 0.601800 1
