data_moctezumite
_chemical_name_mineral moctezumite
_publ_section_comment
;
moctezumite: Swihart et al., Am Min 78 (1993) 835-839
The crystal structure of moctezumite [PbUO2](TeO3)3
from Moctezuma mine, Sonora, Mexico
;
_cell_length_a 7.813
_cell_length_b 7.061
_cell_length_c 13.775
_cell_angle_alpha 90
_cell_angle_beta 93.71
_cell_angle_gamma 90
_cell_volume 758.341
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
U1 U 0.050200 0.156400 0.809190 1
Pb1 Pb 0.564200 0.124100 0.329110 1
Te1 Te 0.350000 0.185500 0.045000 1
Te2 Te 0.815800 0.166900 0.580600 1
O1 O 0.161000 0.856000 0.146000 1
O2 O 0.296000 0.447000 0.036000 1
O3 O 0.739000 0.825000 0.237000 1
O4 O 0.615000 0.346000 0.143000 1
O5 O 0.485000 0.820000 0.043000 1
O6 O 0.934000 0.526000 0.155000 1
O7 O 0.925000 0.166000 0.181000 1
O8 O 0.832000 0.884000 0.042000 1
