data_monticellite
_chemical_name_mineral monticellite
_publ_section_comment
;
monticellite: Sharp et al.  Am Min 72 (1987) 748-755
High-pressure crystal chemistry of monticellite, CaMgSiO4
P = 0 kbar
;
_cell_length_a 4.821
_cell_length_b 11.105
_cell_length_c 6.381
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 341.621
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.411100 0.082300 0.250000 1
Mg1 Mg 0.000000 0.000000 0.000000 1
Ca2 Ca 0.977400 0.277100 0.250000 1
O1 O 0.737400 0.077300 0.250000 1
O2 O 0.252300 0.449400 0.250000 1
O3 O 0.272800 0.147000 0.046700 1
