data_mordenite
_chemical_name_mineral mordenite
_publ_section_comment
;
mordenite: Alberti, Davoli and Vezzalini: Z Krist 175 (1986) 249-256
The crystal structure refinement of a natural mordenite
;
_cell_length_a 18.094
_cell_length_b 20.516
_cell_length_c 7.524
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 2793.03
_symmetry_space_group_name_H-M 'C m c 21'
_symmetry_Int_Tables_number 36

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, -y, z+1/2'
4 '-x+1/2, -y+1/2, z+1/2'
5 '-x, y, z'
6 '-x+1/2, y+1/2, z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.300700 0.072400 0.041200 1
Si1_02 Si 0.699300 0.927600 0.958800 1
Si2 Si 0.303700 0.308800 0.046100 1
Si2_02 Si 0.696300 0.691200 0.953900 1
Si3 Si 0.087000 0.384100 0.250000 1
Si4 Si 0.086700 0.227800 0.250000 1
Ca1 Ca 0.000000 0.500000 0.000000 1
Ca2 Ca 0.000000 0.568000 0.238400 1
O1 O 0.123400 0.417000 0.428700 1
O1_02 O 0.875700 0.583000 0.571300 1
O2 O 0.122600 0.195400 0.425400 1
O2_02 O 0.877400 0.804600 0.574600 1
O3 O 0.236200 0.122400 0.986500 1
O3_02 O 0.763800 0.877600 0.013500 1
O4 O 0.095800 0.306400 0.250000 1
O5 O 0.169600 0.196000 0.750000 1
O6 O 0.177800 0.420800 0.750000 1
O7 O 0.232100 0.500000 0.500000 1
O8 O 0.250000 0.250000 0.500000 1
O9 O 0.000000 0.406700 0.250000 1
O10 O 0.000000 0.205000 0.250000 1
