data_mottramite
_chemical_name_mineral mottramite
_publ_section_comment
;
mottramite: Cooper and Hawthorne,  Can Min 33 (1995) 1119-1124
The crystal structure of mottramite, and the nature of Cu=Zn solid solution in
the mottramite-descloizite series
;
_cell_length_a 7.667
_cell_length_b 6.053
_cell_length_c 9.316
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 432.34
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Cu1 Cu 0.500000 0.000000 0.000000 1
Pb1 Pb 0.131860 0.250000 0.173740 1
V1 V 0.877800 0.750000 0.193900 1
H1 H 0.710000 0.250000 0.980000 1
O1 O 0.884700 0.507000 0.295400 1
O2 O 0.053000 0.750000 0.085000 1
O3 O 0.703000 0.750000 0.081000 1
O1_02 O 0.637000 0.250000 0.063000 1
