data_mozartite_(T_300K)
_chemical_name_mineral 'mozartite (T=300K)'
_publ_section_comment
;
mozartite (T=300K): Nyfeler et al., Am Min 82 (1997) 841-848
Orthorhombic Jahn-Teller distortion and Si-OH in mozartite CaMn3+O[SiO3OH]: A
single-crystal X-ray, FTIR, and structure modeling study
;
_cell_length_a 5.842
_cell_length_b 7.228
_cell_length_c 8.704
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 367.535
_symmetry_space_group_name_H-M 'P 21 21 21'
_symmetry_Int_Tables_number 19

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.021900 0.374620 0.674200 1
Mn1 Mn 0.747300 0.257400 0.996580 1
Si1 Si 0.510200 0.630100 0.816590 1
H1 H 0.030000 0.583000 0.042000 1
O1 O 0.489800 0.453500 0.933200 1
O2 O 0.071600 0.702000 0.062400 1
O3 O 0.271400 0.657300 0.722200 1
O4 O 0.737300 0.622300 0.706800 1
O5 O 0.002800 0.394400 0.939100 1
