data_Na1.8Ca1.1Si6O14
_cell_length_a 7.903
_cell_length_b 7.903
_cell_length_c 4.595
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 248.542
_symmetry_space_group_name_H-M 'P 3 2 1'
_symmetry_Int_Tables_number 150

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 'y, x, -z'
5 'x-y, -y, -z'
6 '-x, -x+y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.666667 0.333333 0.489900 1
Si2 Si 0.747510 0.747510 0.500000 1
Si3 Si 0.000000 0.000000 0.000000 1
Na1 Na 0.414850 0.414850 0.000000 1
O1 O 0.702100 0.539400 0.350500 1
O2 O 0.666667 0.333333 0.828800 1
O3 O 0.896300 0.789900 0.768400 1
