data_Na2CaSi2O6
_chemical_name_mineral Na2CaSi2O6
_publ_section_comment
;
Na2CaSi2O6: Ohsato et al., Acta Cryst C41 (1985) 1575-1577
Structure of Na2CaSi2O6
split O1 site
;
_cell_length_a 10.5
_cell_length_b 10.5
_cell_length_c 13.184
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1258.8
_symmetry_space_group_name_H-M 'R -3 m H'
_symmetry_Int_Tables_number 166

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 'y, x, -z'
11 'y+2/3, x+1/3, -z+1/3'
12 'y+1/3, x+2/3, -z+2/3'
13 'x-y, -y, -z'
14 'x-y+2/3, -y+1/3, -z+1/3'
15 'x-y+1/3, -y+2/3, -z+2/3'
16 '-x, -x+y, -z'
17 '-x+2/3, -x+y+1/3, -z+1/3'
18 '-x+1/3, -x+y+2/3, -z+2/3'
19 '-x, -y, -z'
20 '-x+2/3, -y+1/3, -z+1/3'
21 '-x+1/3, -y+2/3, -z+2/3'
22 'y, -x+y, -z'
23 'y+2/3, -x+y+1/3, -z+1/3'
24 'y+1/3, -x+y+2/3, -z+2/3'
25 'x-y, x, -z'
26 'x-y+2/3, x+1/3, -z+1/3'
27 'x-y+1/3, x+2/3, -z+2/3'
28 '-y, -x, z'
29 '-y+2/3, -x+1/3, z+1/3'
30 '-y+1/3, -x+2/3, z+2/3'
31 '-x+y, y, z'
32 '-x+y+2/3, y+1/3, z+1/3'
33 '-x+y+1/3, y+2/3, z+2/3'
34 'x, x-y, z'
35 'x+2/3, x-y+1/3, z+1/3'
36 'x+1/3, x-y+2/3, z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.150200 0.849800 0.563600 1
Na1 Na 0.000000 0.000000 0.248500 0.7
Na2 Na 0.500000 0.000000 0.000000 1
Na3 Na 0.500000 0.000000 0.500000 0.5
Ca3 Ca 0.500000 0.000000 0.500000 0.5
Ca4 Ca 0.000000 0.000000 0.000000 1
O1 O 0.253300 0.013100 0.514700 1
O2 O 0.116100 0.883900 0.673400 1
O3 O 0.237300 0.762700 0.551000 1
