data_Na2SiO3
_chemical_name_mineral Na2SiO3
_publ_section_comment
;
Na2SiO3: McDonald and Cruickshank,  Acta Cryst 22 (1967) 37-43
A reinvestigation of the structure of sodium metasilicate, Na2SiO3
;
_cell_length_a 10.482
_cell_length_b 6.064
_cell_length_c 4.826
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 306.754
_symmetry_space_group_name_H-M 'C m c 21'
_symmetry_Int_Tables_number 36

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, -y, z+1/2'
4 '-x+1/2, -y+1/2, z+1/2'
5 '-x, y, z'
6 '-x+1/2, y+1/2, z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.000000 0.157370 0.536760 1
Na1 Na 0.165620 0.338800 0.000000 1
O1 O 0.129470 0.287330 0.481050 1
O2 O 0.000000 0.084360 0.872240 1
