data_Na4Ca4_Si6O18
_chemical_name_mineral Na4Ca4[Si6O18]
_publ_section_comment
;
Na4Ca4[Si6O18]: Ohsato et al., Acta Cryst C42 (1986) 934-937
Structure of Na4Ca4[Si6O18]
;
_cell_length_a 10.464
_cell_length_b 10.464
_cell_length_c 13.168
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1248.66
_symmetry_space_group_name_H-M 'P 31 2 1'
_symmetry_Int_Tables_number 152

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z+1/3'
3 '-x+y, -x, z+2/3'
4 'y, x, -z'
5 'x-y, -y, -z+2/3'
6 '-x, -x+y, -z+1/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.198600 0.152600 0.778000 1
Si2 Si 0.499600 0.323400 0.895800 1
Si3 Si 0.624300 0.148500 0.763500 1
Mg1 Mg 0.308600 0.983000 0.589200 1
Mg1_02 Mg 0.282100 0.970400 0.615100 1
Na21 Na 0.504100 0.338000 0.664200 1
Mg31 Mg 0.526200 0.370400 0.155800 1
Ca32 Ca 0.820300 0.000000 0.833333 1
Ca4 Ca 0.303900 0.000000 0.333333 1
O11 O 0.167100 0.000000 0.833333 1
O12 O 0.555500 0.000000 0.833333 1
O13 O 0.344200 0.284200 0.838200 1
O14 O 0.584900 0.264300 0.819900 1
O21 O 0.246800 0.153500 0.662200 1
O22 O 0.478200 0.247200 0.003200 1
O23 O 0.551300 0.110400 0.654000 1
O31 O 0.065200 0.185300 0.794900 1
O32 O 0.596500 0.499100 0.888000 1
O33 O 0.799000 0.218400 0.776300 1
