data_Na5(AsO4)2(OH)4
_chemical_name_mineral Na5(AsO4)2(OH)4
_publ_section_comment
;
Na5(AsO4)2(OH)4: Barbier,  Eur J Min 8 (1996) 77-84
The crystal structure of Ni5(AsO4)2(OH)4 and its comparison to other
M5(XO4)2(OH)4 compounds              isostructural with reppiaite
;
_cell_length_a 9.291
_cell_length_b 9.008
_cell_length_c 5.149
_cell_angle_alpha 90
_cell_angle_beta 98.7
_cell_angle_gamma 90
_cell_volume 425.979
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ni1 Ni 0.500000 0.319520 0.000000 1
Ni2 Ni 0.500000 0.155350 0.500000 1
Ni3 Ni 0.000000 0.000000 0.500000 1
As1 As 0.687160 0.000000 0.055320 1
O1 O 0.369000 0.152100 0.125200 1
O2 O 0.873600 0.000000 0.113900 1
O3 O 0.630500 0.000000 0.353200 1
O4 O 0.395700 0.327200 0.637200 1
