data_Nacaphite_dimorph
_chemical_name_mineral 'Nacaphite dimorph'
_publ_section_comment
;
Nacaphite dimorph: Sokolova et al., Can Min 37 (1999) 83-90
Modular approach in solving the crystal structure of a synthetic dimorph of
nacaphite, Na2Ca[PO4]F, from powder-diffraction data
;
_cell_length_a 7.0179
_cell_length_b 7.0179
_cell_length_c 40.56
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1729.99
_symmetry_space_group_name_H-M 'R 3 m H'
_symmetry_Int_Tables_number 160

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-y, -x, z'
11 '-y+2/3, -x+1/3, z+1/3'
12 '-y+1/3, -x+2/3, z+2/3'
13 '-x+y, y, z'
14 '-x+y+2/3, y+1/3, z+1/3'
15 '-x+y+1/3, y+2/3, z+2/3'
16 'x, x-y, z'
17 'x+2/3, x-y+1/3, z+1/3'
18 'x+1/3, x-y+2/3, z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.171000 0.829000 0.270000 1
Mg2 Mg 0.170000 0.830000 0.131000 1
Mg3 Mg 0.162000 0.838000 0.400000 1
Mg4 Mg 0.158000 0.842000 0.536000 1
Mg5 Mg 0.160000 0.840000 0.673000 1
P1 P 0.000000 0.000000 0.195000 1
P2 P 0.000000 0.000000 0.938000 1
P3 P 0.000000 0.000000 0.327000 1
P4 P 0.000000 0.000000 0.805000 1
P5 P 0.000000 0.000000 0.069000 1
O1 O 0.000000 0.000000 0.159000 1
O2 O 0.000000 0.000000 0.289000 1
O3 O 0.000000 0.000000 0.031000 1
O4 O 0.000000 0.000000 0.767000 1
O5 O 0.000000 0.000000 0.900000 1
O6 O 0.116000 0.884000 0.215000 1
O7 O 0.541000 0.459000 0.274000 1
O8 O 0.543000 0.457000 0.139000 1
O9 O 0.119000 0.881000 0.345000 1
O10 O 0.882000 0.118000 0.083000 1
F1 F 0.000000 0.000000 0.423000 1
F2 F 0.000000 0.000000 0.569000 1
F3 F 0.000000 0.000000 0.647000 1
F4 F 0.000000 0.000000 0.704000 1
F5 F 0.000000 0.000000 0.495000 1
