data_NaCd_PO4_-olivine
_cell_length_a 10.832
_cell_length_b 6.494
_cell_length_c 5.055
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 355.584
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
P1 P 0.396000 0.250000 0.567000 1
Na1 Na 0.500000 0.000000 0.000000 1
Cd1 Cd 0.214100 0.250000 0.014600 1
O1 O 0.028000 0.250000 0.827000 1
O2 O 0.393000 0.250000 0.263000 1
O3 O 0.329000 0.062000 0.690000 1
