data_NaGdGeO4-olivine
_cell_length_a 11.539
_cell_length_b 6.535
_cell_length_c 5.296
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 399.357
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ge1 Ge 0.096090 0.250000 0.558700 1
Na1 Na 0.000000 0.000000 0.000000 1
Gd2 Gd 0.278600 0.250000 0.998970 1
O2 O 0.955900 0.250000 0.679700 1
O1 O 0.609900 0.250000 0.264400 1
O3 O 0.171500 0.044900 0.708100 1
