data_NaLuGeO4-olivine
_cell_length_a 11.277
_cell_length_b 6.354
_cell_length_c 5.241
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 375.539
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ge1 Ge 0.097990 0.250000 0.553140 1
Na1 Na 0.000000 0.000000 0.000000 1
Lu2 Lu 0.276910 0.250000 0.995260 1
O2 O 0.954100 0.250000 0.669600 1
O1 O 0.612500 0.250000 0.272700 1
O3 O 0.175200 0.041000 0.707800 1
