data_namuwite
_chemical_name_mineral namuwite
_publ_section_comment
;
namuwite: Groat,  Am Min 81  (1996) 238-243
The crystal structure of namuwite, a mineral with Zn in tetrahedral and octa-
hedral coordination, and its relationship to the synthetic basic zinc sulfates
;
_cell_length_a 8.33
_cell_length_b 8.33
_cell_length_c 10.54
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 633.375
_symmetry_space_group_name_H-M 'P -3'
_symmetry_Int_Tables_number 147

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 '-x, -y, -z'
5 'y, -x+y, -z'
6 'x-y, x, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Zn1 Zn 0.000000 0.000000 0.167200 1
Zn2 Zn 0.131800 0.713400 0.000600 1
S1 S 0.666667 0.333333 0.276800 1
O1 O 0.666667 0.333333 0.142900 1
O2 O 0.828200 0.500700 0.323900 1
O1_02 O 0.627000 0.108300 0.913900 1
O2_02 O 0.810900 0.060900 0.116900 1
O1_03 O 0.000000 0.000000 0.351900 1
O2_03 O 0.717300 0.107700 0.603100 1
