data_NARSARSUKITE
_chemical_name_mineral NARSARSUKITE
_publ_section_comment
;
NARSARSUKITE: Peacor and Buerger; Am Min 47 (1962) 539-556
;
_cell_length_a 10.726
_cell_length_b 10.726
_cell_length_c 7.947
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 914.279
_symmetry_space_group_name_H-M 'I 4/m'
_symmetry_Int_Tables_number 87

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-y, x, z'
4 '-y+1/2, x+1/2, z+1/2'
5 '-x, -y, z'
6 '-x+1/2, -y+1/2, z+1/2'
7 'y, -x, z'
8 'y+1/2, -x+1/2, z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z+1/2'
11 'y, -x, -z'
12 'y+1/2, -x+1/2, -z+1/2'
13 'x, y, -z'
14 'x+1/2, y+1/2, -z+1/2'
15 '-y, x, -z'
16 '-y+1/2, x+1/2, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.011800 0.308500 0.192100 1
Ti1 Ti 0.000000 0.000000 0.239600 1
Na1 Na 0.185800 0.137800 0.500000 1
O1 O 0.000000 0.000000 0.000000 1
O2 O 0.000000 0.000000 0.500000 1
O3 O 0.960000 0.302400 0.000000 1
O4 O 0.048800 0.175400 0.268400 1
O5 O 0.132400 0.402300 0.193800 1
