data_NaScSi2O6
_chemical_name_mineral NaScSi2O6
_publ_section_comment
;
NaScSi2O6: Hawthorne & Grundy: Acta Cryst B29 (1973) 2615-2616
Refinement of the ctystal structure of NaScSi2O6
;
_cell_length_a 9.8438
_cell_length_b 9.0439
_cell_length_c 5.354
_cell_angle_alpha 90
_cell_angle_beta 107.215
_cell_angle_gamma 90
_cell_volume 455.294
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.291300 0.087310 0.243900 1
Sc1 Sc 0.000000 0.896270 0.250000 1
Na1 Na 0.000000 0.303600 0.250000 1
O1 O 0.118200 0.078500 0.145500 1
O2 O 0.359100 0.247900 0.307200 1
O3 O 0.350400 0.008200 0.017900 1
