data_natrophilite
_chemical_name_mineral natrophilite
_publ_section_comment
;
natrophilite: Moore, Am Min 57 (1972) 1333-1344
Natrophilite, NaMn(PO4), has ordered cations
;
_cell_length_a 10.523
_cell_length_b 4.987
_cell_length_c 6.312
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 331.242
_symmetry_space_group_name_H-M 'P n a m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
P1 P 0.106800 0.440000 0.250000 1
Na1 Na 0.000000 0.000000 0.000000 1
Mn2 Mn 0.284690 0.993500 0.250000 1
O1 O 0.113100 0.747100 0.250000 1
O2 O 0.468700 0.160500 0.250000 1
O3 O 0.175500 0.311400 0.056800 1
