data_natrolite
_chemical_name_mineral natrolite
_publ_section_comment
;
natrolite: Alberti et al., Eur J Mineral 7 (1995) 501-508
Order-disorder in natrolite-group minerals
sample is from Palagonia, Italy and is partially disordered
;
_cell_length_a 18.347
_cell_length_b 18.561
_cell_length_c 6.587
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 2243.13
_symmetry_space_group_name_H-M 'F d d 2'
_symmetry_Int_Tables_number 43

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x, y+1/2, z+1/2'
3 'x+1/2, y, z+1/2'
4 'x+1/2, y+1/2, z'
5 '-x, -y, z'
6 '-x, -y+1/2, z+1/2'
7 '-x+1/2, -y, z+1/2'
8 '-x+1/2, -y+1/2, z'
9 '-x+1/4, y+1/4, z+1/4'
10 '-x+1/4, y+3/4, z+3/4'
11 '-x+3/4, y+1/4, z+3/4'
12 '-x+3/4, y+3/4, z+1/4'
13 'x+1/4, -y+1/4, z+1/4'
14 'x+1/4, -y+3/4, z+3/4'
15 'x+3/4, -y+1/4, z+3/4'
16 'x+3/4, -y+3/4, z+1/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.000000 0.000000 0.000000 0.23
Al2 Al 0.154200 0.211300 0.625100 0.18
Si1 Si 0.037800 0.094000 0.617900 0.34
Na1 Na 0.220800 0.030100 0.620900 1
H1 H 0.058000 0.156000 0.078000 1
H2 H 0.095000 0.190000 0.191000 1
O1 O 0.022900 0.069300 0.864000 1
O2 O 0.070400 0.180400 0.616900 1
O3 O 0.098100 0.036200 0.506200 1
O4 O 0.208800 0.152900 0.730600 1
O5 O 0.179700 0.227400 0.392000 1
W1 O 0.057000 0.191000 0.118000 1
