data_natural_fluor-topaz
_chemical_name_mineral 'natural fluor-topaz'
_publ_section_comment
;
natural fluor-topaz:  Northrup et al., Am Min 79 (1994) 401-404
The location of H in the high-pressure synthetic Al2SiO4(OH)2 topaz analogue
natural  from a Mexican rhyolite
;
_cell_length_a 4.652
_cell_length_b 8.801
_cell_length_c 8.404
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 344.079
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.903030 0.130900 0.082830 1
Si1 Si 0.397230 0.940350 0.250000 1
O1 O 0.703600 0.032100 0.250000 1
O2 O 0.457700 0.756000 0.250000 1
O3 O 0.210200 0.989200 0.092400 1
F1 F 0.598200 0.252500 0.056100 1
