data_NaYGeO4-olivine
_cell_length_a 11.423
_cell_length_b 6.451
_cell_length_c 5.267
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 388.124
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ge1 Ge 0.096900 0.250000 0.556210 1
Na1 Na 0.000000 0.000000 0.000000 1
Y2 Y 0.277900 0.250000 0.997430 1
O2 O 0.955700 0.250000 0.674000 1
O1 O 0.610900 0.250000 0.269600 1
O3 O 0.173000 0.043000 0.708700 1
