data_nchwaningite
_chemical_name_mineral nchwaningite
_publ_section_comment
;
nchwaningite:  Nyfeler et al., Am Min 80 (1995) 377-386
Nchwaningite, Mn2SiO3(OH)2.H2O, a new pyroxene-related chain silicate from the
N'chwaning mine, Kalahari manganese field, South Africa
;
_cell_length_a 12.672
_cell_length_b 7.217
_cell_length_c 5.341
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 488.455
_symmetry_space_group_name_H-M 'P c a 21'
_symmetry_Int_Tables_number 29

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 '-x+1/2, y, z+1/2'
4 'x+1/2, -y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.188110 0.823250 0.000000 1
Mn2 Mn 0.957890 0.168700 0.978000 1
Si1 Si 0.814100 0.786100 0.187700 1
H2 H 0.881000 0.891000 0.750000 1
H3 H 0.681000 0.452000 0.355000 1
H4 H 0.936000 0.472000 0.296000 1
H41 H 0.996000 0.338000 0.470000 1
O1 O 0.817100 0.009700 0.173300 1
O2 O 0.925800 0.984100 0.671800 1
O3 O 0.678700 0.317800 0.344300 1
O4 O 0.945900 0.341800 0.333600 1
O5 O 0.927300 0.691600 0.231000 1
O6 O 0.767700 0.715300 0.911100 1
