data_Ni-Mg_olivine
_cell_length_a 4.7366
_cell_length_b 10.1716
_cell_length_c 5.9374
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 286.057
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.426000 0.093700 0.250000 1
Ni1 Ni 0.000000 0.000000 0.000000 0.767
Mg2 Mg 0.990700 0.275000 0.250000 0.737
O1 O 0.767200 0.093100 0.250000 1
O2 O 0.219300 0.445100 0.250000 1
O3 O 0.275500 0.162500 0.031600 1
