data_Ni2SiO4
_chemical_name_mineral Ni2SiO4
_publ_section_comment
;
Ni2SiO4: Brown PhD thesis, 1970
Crystal chemistry of the olivines
;
_cell_length_a 4.7274
_cell_length_b 10.118
_cell_length_c 5.9105
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 282.71
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.427700 0.094600 0.250000 1
Ni1 Ni 0.000000 0.000000 0.000000 1
Ni2 Ni 0.992500 0.273500 0.250000 1
O1 O 0.768900 0.093100 0.250000 1
O2 O 0.219200 0.445200 0.250000 1
O3 O 0.274800 0.162500 0.029500 1
