data_nuffieldite
_chemical_name_mineral nuffieldite
_publ_section_comment
;
nuffieldite: Moelo et al., Can Min 35 (1997) 1497-1508
Refinement of the crystal structure of nuffieldite, Pb2Cu1.4(Pb.4Bi.4Sb.2)Bi2S7:
Structural relationships and genisi of complex lead sulfosalt structures
;
_cell_length_a 14.4949
_cell_length_b 21.4195
_cell_length_c 4.042
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1254.93
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.155800 0.195500 0.250000 1
Bi1 Bi 0.390500 0.332990 0.250000 1
Pb2 Pb 0.632600 0.023900 0.250000 1
Bi2 Bi 0.600000 0.470900 0.250000 1
Bi3 Bi 0.954000 0.342290 0.250000 1
Cu1 Cu 0.671800 0.172200 0.250000 1
Cu2 Cu 0.281000 0.069600 0.250000 1
S1 S 0.518600 0.243700 0.250000 1
S2 S 0.006700 0.110900 0.250000 1
S3 S 0.442900 0.063400 0.250000 1
S4 S 0.800600 0.231100 0.250000 1
S5 S 0.129000 0.370800 0.250000 1
S6 S 0.726900 0.387900 0.250000 1
S7 S 0.310800 0.470900 0.250000 1
