data_offretite
_chemical_name_mineral offretite
_publ_section_comment
;
offretite: Mortier, Pluth and Smith: Z Krist 144 (1976) 32-41
Crystal structure of natural zeolite offretite after carbon monoxide
adsorption                   Mt. Simionse, France
;
_cell_length_a 13.261
_cell_length_b 13.261
_cell_length_c 7.347
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1118.91
_symmetry_space_group_name_H-M 'P -6 m 2'
_symmetry_Int_Tables_number 187

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+y, -x, -z'
3 '-y, x-y, z'
4 'x, y, -z'
5 '-x+y, -x, z'
6 '-y, x-y, -z'
7 '-y, -x, -z'
8 'x, x-y, z'
9 '-x+y, y, -z'
10 '-y, -x, z'
11 'x, x-y, -z'
12 '-x+y, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.000400 0.227500 0.217900 1
Si2 Si 0.097500 0.428500 0.500000 1
K1 K 0.491500 0.508500 0.000000 1
Ca1 Ca 0.000000 0.000000 0.500000 1
Mg1 Mg 0.333333 0.666667 0.552000 1
O1 O 0.043800 0.352600 0.317600 1
O2 O 0.088900 0.911100 0.278500 1
O3 O 0.871700 0.128300 0.289200 1
O4 O 0.003600 0.247700 0.000000 1
O5 O 0.244500 0.755500 0.500000 1
O6 O 0.460000 0.540000 0.500000 1
