data_olivine
_chemical_name_mineral olivine
_publ_section_comment
;
olivine: Liang and Hawthorne,  Can Min 32 (1994) preprint
Characterization fo fine-grained mixtures of rock-forming minerals by Rietveld
structure refinement: olivine + pyroxene   (sample: single crystal SC)
;
_cell_length_a 4.7642
_cell_length_b 10.2258
_cell_length_c 6.0045
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 292.526
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.426570 0.094410 0.250000 1
Mg1 Mg 0.000000 0.000000 0.000000 0.904
Fe1 Fe 0.000000 0.000000 0.000000 0.096
Mg2 Mg 0.989780 0.277740 0.250000 0.912
Fe2 Fe 0.989780 0.277740 0.250000 0.088
O1 O 0.766600 0.091700 0.250000 1
O2 O 0.219900 0.447860 0.250000 1
O3 O 0.278830 0.163320 0.033700 1
