data_orthoclase
_chemical_name_mineral orthoclase
_publ_section_comment
;
orthoclase: Prince et al., Am Min  58 (1973) 500-507
Neutron Diffraction Refinement of an Ordered Orthoclase Structure
;
_cell_length_a 8.5632
_cell_length_b 12.963
_cell_length_c 7.2099
_cell_angle_alpha 90
_cell_angle_beta 116.073
_cell_angle_gamma 90
_cell_volume 718.887
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.009500 0.184200 0.224700 1
Si2 Si 0.708500 0.117600 0.344600 1
K1 K 0.284000 0.000000 0.138800 1
O1 O 0.000000 0.145100 0.000000 1
O2 O 0.636500 0.000000 0.285300 1
O3 O 0.825600 0.145900 0.227900 1
O4 O 0.035300 0.311800 0.259900 1
O5 O 0.181800 0.125200 0.408000 1
