data_orthowalpurgite
_chemical_name_mineral orthowalpurgite
_publ_section_comment
;
orthowalpurgite: Krause et al., Eur J Mineral 7 (1995) 1313-1324
Orthowalpurgite, (UO2)Bi4O4(AsO4)2.2H2O, a new mineral from the Black Forest,
Germany
;
_cell_length_a 5.492
_cell_length_b 13.324
_cell_length_c 20.685
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1513.63
_symmetry_space_group_name_H-M 'P b c m'
_symmetry_Int_Tables_number 57

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x, y+1/2, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
U1 U 0.685000 0.985000 0.250000 1
Bi1 Bi 0.675400 0.102570 0.030390 1
Bi2 Bi 0.219900 0.304680 0.077150 1
As1 As 0.201400 0.003300 0.129200 1
O1 O 0.804000 0.853000 0.250000 1
O2 O 0.560000 0.121000 0.250000 1
O1_02 O 0.399000 0.434000 0.035200 1
O2_02 O 0.484000 0.250000 0.000000 1
O3 O 0.005000 0.250000 0.000000 1
O1_03 O 0.335000 0.111000 0.100900 1
O2_03 O 0.397000 0.936000 0.325000 1
O3_02 O 0.103000 0.929000 0.067200 1
O4 O 0.947000 0.033000 0.170800 1
O1_04 O 0.762000 0.246000 0.145900 1
