data_ORTHOPYROXENE
_chemical_name_mineral ORTHOPYROXENE
_publ_section_comment
;
ORTHOPYROXENE: Burnham et al., Am Min 56 (1971) 850-876
Cation distribution and atomic thermal vibrations in an iron-rich
orthopyroxene
;
_cell_length_a 18.405
_cell_length_b 9.0338
_cell_length_c 5.239
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 871.073
_symmetry_space_group_name_H-M 'P b c a'
_symmetry_Int_Tables_number 61

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.271940 0.339440 0.049050 1
Si2 Si 0.473430 0.334900 0.791130 1
Fe1 Fe 0.375660 0.654240 0.874510 1
Fe2 Fe 0.377950 0.484560 0.366820 1
O1 O 0.184270 0.338890 0.038990 1
O2 O 0.311300 0.496610 0.057550 1
O3 O 0.302290 0.235750 0.815860 1
O1_02 O 0.561540 0.336200 0.789910 1
O2_02 O 0.433350 0.482020 0.694590 1
O3_02 O 0.447350 0.202740 0.587370 1
