data_orthorhombic_BaTiO3
_cell_length_a 5.669
_cell_length_b 3.99
_cell_length_c 5.682
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 128.523
_symmetry_space_group_name_H-M 'B m m 2'
_symmetry_Int_Tables_number 38

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y, z+1/2'
3 '-x, -y, z'
4 '-x+1/2, -y, z+1/2'
5 '-x, y, z'
6 '-x+1/2, y, z+1/2'
7 'x, -y, z'
8 'x+1/2, -y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ti1 Ti 0.000000 0.000000 0.980000 1
Ba1 Ba 0.000000 0.500000 0.490000 1
O1 O 0.000000 0.500000 0.000000 1
O2 O 0.280000 0.000000 0.250000 1
