data_orthoferrosilite
_chemical_name_mineral orthoferrosilite
_publ_section_comment
;
orthoferrosilite: Sasaki et al.,  Z Krist 158 (1982) 279-297
Electron-density distributions of three orthopyroxenes, Mg2Si2O6, Co2Si2O6, and
Fe2Si2O6
;
_cell_length_a 18.427
_cell_length_b 9.076
_cell_length_c 5.237
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 875.854
_symmetry_space_group_name_H-M 'P b c a'
_symmetry_Int_Tables_number 61

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.272310 0.339000 0.049400 1
Si2 Si 0.473150 0.334200 0.789300 1
Fe1 Fe 0.375740 0.653970 0.874560 1
Fe2 Fe 0.377750 0.485660 0.366400 1
O1 O 0.184900 0.339200 0.038400 1
O1_02 O 0.561000 0.336800 0.785900 1
O2 O 0.312000 0.496200 0.057500 1
O2_02 O 0.433000 0.480500 0.692200 1
O3 O 0.302500 0.235500 0.816800 1
O3_02 O 0.447500 0.202300 0.587100 1
