data_orthoenstatite
_chemical_name_mineral orthoenstatite
_publ_section_comment
;
orthoenstatite: Sasaki et al., Z Krist 158 (1982) 279-297
Electron-density distributions of three orthopyroxenes, Mg2Si2O6, Co2Si2O6, and
Fe2Si2O6
;
_cell_length_a 18.227
_cell_length_b 8.819
_cell_length_c 5.179
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 832.493
_symmetry_space_group_name_H-M 'P b c a'
_symmetry_Int_Tables_number 61

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.271720 0.341620 0.050400 1
Si2 Si 0.473580 0.337340 0.798270 1
Mg1 Mg 0.375820 0.653790 0.865970 1
Mg2 Mg 0.376770 0.486980 0.358970 1
O1 O 0.183430 0.340020 0.034600 1
O1_02 O 0.562360 0.340440 0.800000 1
O2 O 0.310940 0.502280 0.043300 1
O2_02 O 0.432830 0.483070 0.689300 1
O3 O 0.303130 0.222590 0.831900 1
O3_02 O 0.447640 0.195040 0.603600 1
