data_owensite
_chemical_name_mineral owensite
_publ_section_comment
;
owensite: Szymanski,  Can Min 33 (1995) 671-677
The crystal structure of owensite, (Ba,Pb)6(Cu,Fe,Ni)25S27, a new member of the
djerfisherite group
;
_cell_length_a 10.349
_cell_length_b 10.349
_cell_length_c 10.349
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1108.4
_symmetry_space_group_name_H-M 'P m -3 m'
_symmetry_Int_Tables_number 221

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x, z'
3 '-x, -y, z'
4 'y, -x, z'
5 'x, -y, -z'
6 '-y, -x, -z'
7 '-x, y, -z'
8 'y, x, -z'
9 'z, x, y'
10 'z, -y, x'
11 'z, -x, -y'
12 'z, y, -x'
13 '-z, x, -y'
14 '-z, -y, -x'
15 '-z, -x, y'
16 '-z, y, x'
17 '-x, z, y'
18 'y, z, x'
19 'x, z, -y'
20 '-y, z, -x'
21 '-x, -z, -y'
22 'y, -z, -x'
23 'x, -z, y'
24 '-y, -z, x'
25 '-x, -y, -z'
26 'y, -x, -z'
27 'x, y, -z'
28 '-y, x, -z'
29 '-x, y, z'
30 'y, x, z'
31 'x, -y, z'
32 '-y, -x, z'
33 '-z, -x, -y'
34 '-z, y, -x'
35 '-z, x, y'
36 '-z, -y, x'
37 'z, -x, y'
38 'z, y, x'
39 'z, x, -y'
40 'z, -y, -x'
41 'x, -z, -y'
42 '-y, -z, -x'
43 '-x, -z, y'
44 'y, -z, x'
45 'x, z, y'
46 '-y, z, x'
47 '-x, z, -y'
48 'y, z, -x'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ba1 Ba 0.000000 0.000000 0.304200 1
Fe1 Fe 0.500000 0.500000 0.500000 0.4763
Fe2 Fe 0.364160 0.364160 0.138060 0.4763
Pb1 Pb 0.014900 0.014900 0.274000 1
S1 S 0.000000 0.000000 0.000000 1
S2 S 0.244220 0.500000 0.000000 1
S3 S 0.500000 0.500000 0.258580 1
S4 S 0.217030 0.217030 0.217030 1
