data_68326-ICSD
#©2008 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                68326
_audit_creation_date               1991/07/10
_audit_update_record               2006/04/01
_chemical_name_systematic          'Phosphorus - Beta'
_chemical_formula_structural       P4
_chemical_formula_sum              P4
_publ_section_title
;
Crystal structure of white phosphorus (beta P)
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Phosphorus and Sulfur and the Related Elements (1,1976-'
 1987 30 507 510 PREEDF
_publ_author_name
;
Simon, A.;Borrmann, H.;Craubner, H.
;
_cell_length_a                     11.450(2)
_cell_length_b                     5.503(1)
_cell_length_c                     11.261(4)
_cell_angle_alpha                  71.84(2)
_cell_angle_beta                   90.37(2)
_cell_angle_gamma                  71.56(1)
_cell_volume                       635.23
_cell_formula_units_Z              6
_symmetry_space_group_name_H-M     'P -1'
_symmetry_Int_Tables_number        2
_refine_ls_R_factor_all            0.05
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x, -y, -z'
  2	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
P0+	0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
P1 P0+ 2 i 0.67802(8) 0.39370(19) 0.00247(9) 1. 0 
P2 P0+ 2 i 0.52922(9) 0.88510(19) 0.17722(8) 1. 0 
P3 P0+ 2 i 0.18938(9) 0.92202(18) 0.05123(9) 1. 0 
P4 P0+ 2 i 0.55505(9) 0.84909(19) 0.37360(9) 1. 0 
P5 P0+ 2 i 0.02641(8) 0.34671(20) 0.31490(9) 1. 0 
P6 P0+ 2 i 0.87186(9) 0.35722(19) 0.01126(9) 1. 0 
P7 P0+ 2 i 0.67157(8) 0.53535(19) 0.30808(10) 1. 0 
P8 P0+ 2 i 0.47750(9) 0.58127(19) 0.31956(9) 1. 0 
P9 P0+ 2 i 0.13526(9) 0.55621(17) 0.37416(9) 1. 0 
P10 P0+ 2 i 0.81346(9) 0.05347(19) 0.14518(8) 1. 0 
P11 P0+ 2 i 0.14244(9) 0.15713(18) 0.49419(8) 1. 0 
P12 P0+ 2 i 0.22608(8) 0.20514(19) 0.31893(9) 1. 0 

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
P1 P0+ 0.0360(4) 0.0496(5) 0.0587(6) -.0196(4) -.0048(4) 0.0005(4)
P2 P0+ 0.0639(6) 0.0528(5) 0.0305(4) 0.0003(4) -.0045(4) -.0218(4)
P3 P0+ 0.0660(6) 0.0445(5) 0.0485(5) -.0294(4) -.0047(4) -.0115(4)
P4 P0+ 0.0640(6) 0.0472(5) 0.0462(5) -.0289(4) -.0002(4) -.0151(4)
P5 P0+ 0.0392(4) 0.0627(5) 0.0501(5) -.0222(4) -.0093(4) -.0180(4)
P6 P0+ 0.0510(5) 0.0486(5) 0.0628(6) -.0191(4) 0.0051(4) -.0303(4)
P7 P0+ 0.0409(5) 0.0472(5) 0.0709(6) -.0251(5) 0.0006(4) 0.0026(4)
P8 P0+ 0.0534(5) 0.0467(5) 0.0567(5) -.0076(4) -.0017(4) -.0291(4)
P9 P0+ 0.0598(5) 0.0353(4) 0.0576(5) -.0216(4) 0.0057(4) -.0216(4)
P10 P0+ 0.0644(6) 0.0481(5) 0.0323(4) -.0001(4) -.0008(4) -.0148(4)
P11 P0+ 0.0595(5) 0.0465(5) 0.0305(4) -.0040(3) -.0004(4) -.0163(4)
P12 P0+ 0.0439(5) 0.0523(5) 0.0515(5) -.0239(4) 0.0135(4) -.0041(4)
#End of data_68326-ICSD


