data_Paradamite
_chemical_name_mineral Paradamite
_publ_section_comment
;
Paradamite
Bennett T J
American Mineralogist 65 (1980) 353-354
Crystal structure of paradamite
;
_cell_length_a 5.83
_cell_length_b 6.711
_cell_length_c 5.648
_cell_angle_alpha 104.7
_cell_angle_beta 92.3
_cell_angle_gamma 76.8
_cell_volume 208.061
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Zn1 Zn 0.749900 0.500800 0.392500 1
Zn2 Zn 0.264700 0.186900 0.021400 1
As1 As 0.751800 0.276000 0.831600 1
O1 O 0.032000 0.140000 0.764000 1
O2 O 0.612000 0.125000 0.942000 1
O3 O 0.614000 0.333000 0.581000 1
O4 O 0.253000 0.498000 0.956000 1
O5 O 0.112000 0.302000 0.353000 1
