data_parakhinite
_chemical_name_mineral parakhinite
_publ_section_comment
;
parakhinite:  Burns et al., Can Min 33 (1995) 33-40
parakhinite, Cu3PbTeO6(OH)2: Crystal structure and revision of chemical formula
;
_cell_length_a 5.765
_cell_length_b 5.765
_cell_length_c 18.001
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 518.115
_symmetry_space_group_name_H-M 'P 32'
_symmetry_Int_Tables_number 145

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z+2/3'
3 '-x+y, -x, z+1/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.333100 0.165900 0.188300 1
Te1 Te 0.329600 0.166100 0.983300 1
Cu1 Cu 0.833000 0.659000 0.726700 1
Cu2 Cu 0.326000 0.660000 0.059200 1
Cu3 Cu 0.823000 0.660000 0.984500 1
O1 O 0.575000 0.413000 0.918000 1
O2 O 0.080000 0.909000 0.916000 1
O3 O 0.497000 0.980000 0.988000 1
O4 O 0.576000 0.412000 0.059000 1
O5 O 0.118000 0.364000 0.985000 1
O6 O 0.076000 0.911000 0.058000 1
O7 O 0.561000 0.916000 0.134000 1
O8 O 0.081000 0.413000 0.132000 1
