data_pargasite
_chemical_name_mineral pargasite
_publ_section_comment
;
pargasite: Oberti et al.,  Eur J Mineral 7 (1995) 1049-1063
Temperature-dependent Al order-disorder in the tetrahedral double chain of C2/m
amphiboles        sample S5
;
_cell_length_a 9.869
_cell_length_b 18.058
_cell_length_c 5.32
_cell_angle_alpha 90
_cell_angle_beta 105.03
_cell_angle_gamma 90
_cell_volume 915.666
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.280600 0.085200 0.300700 1
Si2 Si 0.290600 0.172100 0.811100 1
Mg1 Mg 0.000000 0.088800 0.500000 1
Mg2 Mg 0.000000 0.177900 0.000000 1
Mg3 Mg 0.000000 0.000000 0.000000 1
Mg4 Mg 0.000000 0.279800 0.500000 1
Mg4_02 Mg 0.000000 0.254100 0.500000 1
Na1 Na 0.000000 0.500000 0.000000 1
Na2 Na 0.036200 0.500000 0.071900 1
Na3 Na 0.000000 0.467000 0.000000 1
H1 H 0.190300 0.000000 0.764800 1
O1 O 0.108000 0.088800 0.215200 1
O2 O 0.118700 0.173800 0.732700 1
O3 O 0.109500 0.000000 0.714100 1
O4 O 0.368500 0.249600 0.790600 1
O5 O 0.349200 0.138600 0.109500 1
O6 O 0.342900 0.117700 0.601200 1
O7 O 0.336000 0.000000 0.282100 1
