data_pargasitic_amphiboles
_chemical_name_mineral 'pargasitic amphiboles'
_publ_section_comment
;
pargasitic amphiboles: Oberti et al.,  Can Min 33 (1995) 867-878
[6]Al disorder in amphiboles from mantle peridotites
Sample F2
;
_cell_length_a 9.89
_cell_length_b 18.024
_cell_length_c 5.292
_cell_angle_alpha 90
_cell_angle_beta 105.25
_cell_angle_gamma 90
_cell_volume 910.12
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.280100 0.085000 0.302200 1
Si2 Si 0.290000 0.172600 0.811100 1
Mg1 Mg 0.000000 0.088700 0.500000 1
Mg2 Mg 0.000000 0.176200 0.000000 1
Mg3 Mg 0.000000 0.000000 0.000000 1
Mg4 Mg 0.000000 0.279400 0.500000 1
Mg4_02 Mg 0.000000 0.255700 0.500000 1
Na1 Na 0.000000 0.500000 0.000000 1
Na2 Na 0.031900 0.500000 0.080200 1
Na3 Na 0.000000 0.468500 0.000000 1
H1 H 0.192100 0.000000 0.754800 1
O1 O 0.107700 0.087000 0.217300 1
O2 O 0.119700 0.172800 0.730100 1
O3 O 0.108000 0.000000 0.716700 1
O4 O 0.366300 0.249400 0.788100 1
O5 O 0.348600 0.139400 0.110700 1
O6 O 0.343900 0.116000 0.608300 1
O7 O 0.339500 0.000000 0.276900 1
