data_Paulingite
_chemical_name_mineral Paulingite
_publ_section_comment
;
Paulingite: Gordon et al, Science 154 (1966) 1004-1007
Crystal structure of the zeolite Paulingite
;
_cell_length_a 35.093
_cell_length_b 35.093
_cell_length_c 35.093
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 43217.7
_symmetry_space_group_name_H-M 'I m -3 m'
_symmetry_Int_Tables_number 229

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-y, x, z'
4 '-y+1/2, x+1/2, z+1/2'
5 '-x, -y, z'
6 '-x+1/2, -y+1/2, z+1/2'
7 'y, -x, z'
8 'y+1/2, -x+1/2, z+1/2'
9 'x, -y, -z'
10 'x+1/2, -y+1/2, -z+1/2'
11 '-y, -x, -z'
12 '-y+1/2, -x+1/2, -z+1/2'
13 '-x, y, -z'
14 '-x+1/2, y+1/2, -z+1/2'
15 'y, x, -z'
16 'y+1/2, x+1/2, -z+1/2'
17 'z, x, y'
18 'z+1/2, x+1/2, y+1/2'
19 'z, -y, x'
20 'z+1/2, -y+1/2, x+1/2'
21 'z, -x, -y'
22 'z+1/2, -x+1/2, -y+1/2'
23 'z, y, -x'
24 'z+1/2, y+1/2, -x+1/2'
25 '-z, x, -y'
26 '-z+1/2, x+1/2, -y+1/2'
27 '-z, -y, -x'
28 '-z+1/2, -y+1/2, -x+1/2'
29 '-z, -x, y'
30 '-z+1/2, -x+1/2, y+1/2'
31 '-z, y, x'
32 '-z+1/2, y+1/2, x+1/2'
33 '-x, z, y'
34 '-x+1/2, z+1/2, y+1/2'
35 'y, z, x'
36 'y+1/2, z+1/2, x+1/2'
37 'x, z, -y'
38 'x+1/2, z+1/2, -y+1/2'
39 '-y, z, -x'
40 '-y+1/2, z+1/2, -x+1/2'
41 '-x, -z, -y'
42 '-x+1/2, -z+1/2, -y+1/2'
43 'y, -z, -x'
44 'y+1/2, -z+1/2, -x+1/2'
45 'x, -z, y'
46 'x+1/2, -z+1/2, y+1/2'
47 '-y, -z, x'
48 '-y+1/2, -z+1/2, x+1/2'
49 '-x, -y, -z'
50 '-x+1/2, -y+1/2, -z+1/2'
51 'y, -x, -z'
52 'y+1/2, -x+1/2, -z+1/2'
53 'x, y, -z'
54 'x+1/2, y+1/2, -z+1/2'
55 '-y, x, -z'
56 '-y+1/2, x+1/2, -z+1/2'
57 '-x, y, z'
58 '-x+1/2, y+1/2, z+1/2'
59 'y, x, z'
60 'y+1/2, x+1/2, z+1/2'
61 'x, -y, z'
62 'x+1/2, -y+1/2, z+1/2'
63 '-y, -x, z'
64 '-y+1/2, -x+1/2, z+1/2'
65 '-z, -x, -y'
66 '-z+1/2, -x+1/2, -y+1/2'
67 '-z, y, -x'
68 '-z+1/2, y+1/2, -x+1/2'
69 '-z, x, y'
70 '-z+1/2, x+1/2, y+1/2'
71 '-z, -y, x'
72 '-z+1/2, -y+1/2, x+1/2'
73 'z, -x, y'
74 'z+1/2, -x+1/2, y+1/2'
75 'z, y, x'
76 'z+1/2, y+1/2, x+1/2'
77 'z, x, -y'
78 'z+1/2, x+1/2, -y+1/2'
79 'z, -y, -x'
80 'z+1/2, -y+1/2, -x+1/2'
81 'x, -z, -y'
82 'x+1/2, -z+1/2, -y+1/2'
83 '-y, -z, -x'
84 '-y+1/2, -z+1/2, -x+1/2'
85 '-x, -z, y'
86 '-x+1/2, -z+1/2, y+1/2'
87 'y, -z, x'
88 'y+1/2, -z+1/2, x+1/2'
89 'x, z, y'
90 'x+1/2, z+1/2, y+1/2'
91 '-y, z, x'
92 '-y+1/2, z+1/2, x+1/2'
93 '-x, z, -y'
94 '-x+1/2, z+1/2, -y+1/2'
95 'y, z, -x'
96 'y+1/2, z+1/2, -x+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.313700 0.250000 0.186300 1
Si2 Si 0.402100 0.250000 0.097900 1
Si3 Si 0.313200 0.249800 0.097900 1
Si4 Si 0.455800 0.107200 0.044300 1
Si5 Si 0.401900 0.178200 0.044800 1
Si6 Si 0.312600 0.178500 0.044600 1
Si7 Si 0.259200 0.107300 0.044500 1
Si8 Si 0.170800 0.107600 0.044100 1
K1 K 0.178800 0.178800 0.178800 1
K2 K 0.254300 0.254300 0.000000 1
K3 K 0.397500 0.397500 0.144500 1
O1 O 0.163500 0.093300 0.000000 1
O2 O 0.267900 0.096800 0.000000 1
O3 O 0.304100 0.188600 0.000000 1
O4 O 0.409200 0.190000 0.000000 1
O5 O 0.448400 0.095200 0.000000 1
O6 O 0.448900 0.379400 0.000000 1
O7 O 0.071300 0.071300 0.161000 1
O8 O 0.430800 0.430800 0.232200 1
O9 O 0.143700 0.143700 0.054500 1
O10 O 0.286000 0.286000 0.196500 1
O11 O 0.286800 0.286800 0.089000 1
O12 O 0.429900 0.429900 0.054800 1
O13 O 0.215200 0.121100 0.049600 1
O14 O 0.287000 0.141400 0.058200 1
O15 O 0.357300 0.167200 0.052500 1
O16 O 0.427800 0.141700 0.057300 1
O17 O 0.300200 0.216300 0.069300 1
O18 O 0.414800 0.214200 0.071000 1
O19 O 0.357600 0.262300 0.090900 1
O20 O 0.308000 0.235100 0.141900 1
O21 O 0.140000 0.140000 0.140000 1
O22 O 0.217000 0.217000 0.217000 1
O23 O 0.209000 0.209000 0.053000 1
O24 O 0.348000 0.348000 0.200000 1
O25 O 0.350000 0.350000 0.082000 1
O26 O 0.220000 0.220000 0.140000 1
O27 O 0.139000 0.139000 0.217000 1
O28 O 0.334000 0.275000 0.000000 1
O29 O 0.422000 0.285000 0.000000 1
O30 O 0.292000 0.500000 0.000000 1
O31 O 0.367000 0.367000 0.000000 1
O32 O 0.178000 0.000000 0.000000 1
O33 O 0.270000 0.000000 0.000000 1
O34 O 0.458000 0.000000 0.000000 1
