data_pellyite
_chemical_name_mineral pellyite
_publ_section_comment
;
pellyite:   Meagher,   Am Min 61 (1976) 67-73
The atomic arrangement of pellyite: Ba2Ca(Fe,Mg)2Si6O17
;
_cell_length_a 15.677
_cell_length_b 7.15
_cell_length_c 14.209
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1592.69
_symmetry_space_group_name_H-M 'C m c m'
_symmetry_Int_Tables_number 63

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, -y, z+1/2'
4 '-x+1/2, -y+1/2, z+1/2'
5 'x, -y, -z'
6 'x+1/2, -y+1/2, -z'
7 '-x, y, -z+1/2'
8 '-x+1/2, y+1/2, -z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z'
11 'x, y, -z+1/2'
12 'x+1/2, y+1/2, -z+1/2'
13 '-x, y, z'
14 '-x+1/2, y+1/2, z'
15 'x, -y, z+1/2'
16 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.347700 0.298200 0.141300 1
Si2 Si 0.000000 0.061200 0.108000 1
Fe1 Fe 0.292200 0.000000 0.000000 1
Ba1 Ba 0.137400 0.332600 0.250000 1
Ca1 Ca 0.500000 0.000000 0.000000 1
O1 O 0.000000 0.000000 0.000000 1
O2 O 0.385300 0.130300 0.079800 1
O3 O 0.086700 0.973600 0.152100 1
O4 O 0.255900 0.369000 0.107900 1
O5 O 0.333000 0.218900 0.250000 1
O6 O 0.000000 0.280400 0.128600 1
