data_penninite
_chemical_name_mineral penninite
_publ_section_comment
;
penninite: Joswig et al., Am Min 65 (1980) 349-352
A neutron diffraction study of a one-layer triclinic chlorite (penninite)
space group = Cbar1
;
_cell_length_a 5.3266
_cell_length_b 9.232
_cell_length_c 14.399
_cell_angle_alpha 90
_cell_angle_beta 97.15
_cell_angle_gamma 90
_cell_volume 702.567
_symmetry_space_group_name_H-M Cbar1

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z'
4 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.231000 0.167200 0.191700 1
Si2 Si 0.731400 0.000700 0.191700 1
Mt1 Mt 0.000000 0.000000 0.000000 1
Mt2 Mt 0.000700 0.333600 0.999960 1
Mg1 Mg 0.000400 0.166700 0.500000 1
Mg2 Mg 0.000000 0.500000 0.500000 1
H1 H 0.713900 0.333900 0.139900 1
H2 H 0.119300 0.005400 0.363200 1
H3 H 0.130300 0.335300 0.362900 1
H4 H 0.614300 0.159400 0.363500 1
O1 O 0.193200 0.167100 0.076970 1
O2 O 0.692200 0.000200 0.076890 1
O3 O 0.212000 0.334100 0.232540 1
O4 O 0.511400 0.100300 0.232590 1
O5 O 0.011200 0.067600 0.232490 1
O6 O 0.691400 0.333400 0.073000 1
O7 O 0.146500 0.999800 0.430100 1
O8 O 0.141700 0.334600 0.430100 1
O9 O 0.641300 0.164900 0.430300 1
