data_PENTAGONITE
_chemical_name_mineral PENTAGONITE
_publ_section_comment
;
PENTAGONITE: Evans: Am Min 58 (1973) 412-424.
The crystal structures of Cavansite and Pentagonite
SPACE GROUP: Ccm2(1)
;
_cell_length_a 10.386
_cell_length_b 14.046
_cell_length_c 8.975
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1309.29
_symmetry_space_group_name_H-M 'C c m 21'
_symmetry_Int_Tables_number 36

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, -y, z+1/2'
4 '-x+1/2, -y+1/2, z+1/2'
5 '-x, y, z+1/2'
6 '-x+1/2, y+1/2, z+1/2'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.127200 0.206200 0.087100 1
Si2 Si 0.123200 0.207400 0.426500 1
Ca1 Ca 0.240300 0.000000 0.267400 1
V1 V 0.977600 0.000000 0.055300 1
O1 O 0.123100 0.092700 0.084200 1
O2 O 0.120100 0.093400 0.435800 1
O3 O 0.253200 0.246800 0.011500 1
O4 O 0.003600 0.254000 0.007500 1
O5 O 0.122900 0.245500 0.257300 1
O6 O 0.911300 0.000000 0.213600 1
