data_penta
_chemical_name_mineral penta
_publ_section_comment
;
penta:  Badro et al., Phys Rev B  (1997) preprint
Theoretical study of a novel five-coordinated silica polymorph
LDA
;
_cell_length_a 4.414
_cell_length_b 4.414
_cell_length_c 9.358
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 157.899
_symmetry_space_group_name_H-M 'P 32 2 1'
_symmetry_Int_Tables_number 154

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z+2/3'
3 '-x+y, -x, z+1/3'
4 'y, x, -z'
5 'x-y, -y, -z+1/3'
6 '-x, -x+y, -z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.513000 0.322000 0.220000 1
O1 O 0.484000 0.076000 0.054000 1
O2 O 0.825000 0.669000 0.144000 1
