data_PERRIERITE
_chemical_name_mineral PERRIERITE
_publ_section_comment
;
PERRIERITE: Calvo and Faggiani.  Am Min 59 (1974) 1277-1285
A re-investigation of the crystal structures of Chevkinite and Perrierite
SPACE GROUP: P2(1)/a
;
_cell_length_a 11.787
_cell_length_b 5.677
_cell_length_c 13.818
_cell_angle_alpha 90
_cell_angle_beta 113.85
_cell_angle_gamma 90
_cell_volume 845.672
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.732200 0.999900 0.412300 1
Si2 Si 0.548900 0.002700 0.162400 1
Mg1 Mg 0.500000 0.500000 0.000000 1
C1 C 0.000400 0.238500 0.996100 1
C2 C 0.017000 0.007100 0.274900 1
La1 La 0.266870 0.019800 0.237560 1
La2 La 0.743200 0.026500 0.048970 1
O1 O 0.186400 0.740300 0.079400 1
O1_02 O 0.185800 0.255600 0.065200 1
O2 O 0.122900 0.260600 0.289900 1
O2_02 O 0.122500 0.759900 0.287500 1
O3 O 0.405800 0.748900 0.373600 1
O3_02 O 0.406600 0.286200 0.392000 1
O4 O 0.989400 0.007700 0.095700 1
O5 O 0.008900 0.995900 0.406700 1
O6 O 0.666700 0.032800 0.493200 1
O7 O 0.636600 0.966300 0.288400 1
O8 O 0.404200 0.996400 0.138400 1
