data_petalite
_chemical_name_mineral petalite
_publ_section_comment
;
petalite: Tagai et al., Z Krist 160 (1982) 159-170
Kristallographische Untersuchungen eines Petalits mittels Neutronenbeugung...
space group: P2/a   natural   LiAlSi4O10
;
_cell_length_a 11.737
_cell_length_b 5.171
_cell_length_c 7.63
_cell_angle_alpha 90
_cell_angle_beta 112.54
_cell_angle_gamma 90
_cell_volume 427.706
_symmetry_space_group_name_H-M 'P 1'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'
3 'x+1/2, -y, z'
4 '-x+1/2, y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.250000 0.756400 0.000000 1
Si1 Si 0.998000 0.512800 0.289600 1
Si2 Si 0.147700 0.009900 0.289600 1
Li1 Li 0.250000 0.255300 0.000000 1
O1 O 0.000000 0.500000 0.500000 1
O2 O 0.250000 0.965300 0.500000 1
O3 O 0.093800 0.301200 0.270400 1
O4 O 0.361700 0.535800 0.134200 1
O5 O 0.038100 0.801100 0.251800 1
O6 O 0.207600 0.977900 0.135300 1
