data_phase_D
_chemical_name_mineral 'phase D'
_publ_section_comment
;
phase D: Yang et al.,  Am Min 82 (1997) 651-654
Crystal structure of the dense hydrous magnesium silicate, phase D
;
_cell_length_a 4.7453
_cell_length_b 4.7453
_cell_length_c 4.345
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 84.7321
_symmetry_space_group_name_H-M 'P -3 1 m'
_symmetry_Int_Tables_number 162

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 '-y, -x, -z'
5 '-x+y, y, -z'
6 'x, x-y, -z'
7 '-x, -y, -z'
8 'y, -x+y, -z'
9 'x-y, x, -z'
10 'y, x, z'
11 'x-y, -y, z'
12 '-x, -x+y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.000000 0.000000 0.000000 1
Si1 Si 0.666667 0.333333 0.500000 1
H1 H 0.536000 0.000000 0.091000 1
O1 O 0.632700 0.000000 0.271600 1
