data_PHENAKITE
_chemical_name_mineral PHENAKITE
_publ_section_comment
;
PHENAKITE: Hazen & Au: Phys Chem Min 13 (1986) 69-78
High-Pressure Crystal Chemistry of Phenakite (Be2SiO4) and Bertrandite
Be4Si2O7(OH)2) P=0 KBAR
;
_cell_length_a 12.4704
_cell_length_b 12.4704
_cell_length_c 8.2504
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1111.13
_symmetry_space_group_name_H-M 'R -3 H'
_symmetry_Int_Tables_number 148

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-x, -y, -z'
11 '-x+2/3, -y+1/3, -z+1/3'
12 '-x+1/3, -y+2/3, -z+2/3'
13 'y, -x+y, -z'
14 'y+2/3, -x+y+1/3, -z+1/3'
15 'y+1/3, -x+y+2/3, -z+2/3'
16 'x-y, x, -z'
17 'x-y+2/3, x+1/3, -z+1/3'
18 'x-y+1/3, x+2/3, -z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.195500 0.211550 0.749960 1
Be1 Be 0.194100 0.210400 0.415500 1
Be2 Be 0.194100 0.211800 0.084100 1
O1 O 0.209500 0.088400 0.750300 1
O2 O 0.333600 0.333200 0.750100 1
O3 O 0.122500 0.210000 0.914600 1
O4 O 0.122500 0.209000 0.585000 1
