data_Phillipsite
_chemical_name_mineral Phillipsite
_publ_section_comment
;
Phillipsite: Rinaldi et al, Acta Cryst B30 (1974) 2426-2433
Zeolites of the Phillipsite family. Refinement of the crystal structure of
Phillipsite and Harmotome
;
_cell_length_a 9.865
_cell_length_b 14.3
_cell_length_c 8.668
_cell_angle_alpha 90
_cell_angle_beta 124.2
_cell_angle_gamma 90
_cell_volume 1011.35
_symmetry_space_group_name_H-M 'P 1 21/m 1'
_symmetry_Int_Tables_number 11

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z'
3 '-x, -y, -z'
4 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.736200 0.024800 0.280500 1
Si2 Si 0.420600 0.140900 0.001900 1
Si3 Si 0.060400 0.007800 0.284400 1
Si4 Si 0.120400 0.139600 0.042100 1
K1 K 0.848000 0.250000 0.207600 1
Ca1 Ca 0.608000 0.626200 0.440100 1
O1 O 0.133500 0.097600 0.228900 1
O2 O 0.644500 0.576600 0.187800 1
O3 O 0.610000 0.113000 0.172800 1
O4 O 0.025400 0.915400 0.149400 1
O5 O 0.895700 0.044000 0.271300 1
O6 O 0.302200 0.373800 0.078300 1
O7 O 0.787200 0.479500 0.498200 1
O8 O 0.581400 0.750000 0.061600 1
O9 O 0.066500 0.250000 0.019600 1
O10 O 0.755100 0.750000 0.473300 1
O11 O 0.155200 0.750000 0.438200 1
O12 O 0.320800 0.852500 0.174000 1
O13 O 0.508500 0.250000 0.438400 1
O14 O 0.500000 0.500000 0.500000 1
