data_Pigeonite
_chemical_name_mineral Pigeonite
_publ_section_comment
;
Pigeonite - from isle of Mull, Scotland
Brown G E, Prewitt C T, Papike J J, Sueno S
American Mineralogist
Journal of Geophysical Research 77 (1972) 5778-5789
A Comparison of the Structures of Low and High Pigeonite,
;
_cell_length_a 9.706
_cell_length_b 8.95
_cell_length_c 5.246
_cell_angle_alpha 90
_cell_angle_beta 108.6
_cell_angle_gamma 90
_cell_volume 431.911
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.250800 0.654800 0.232800 1
Fe2 Fe 0.256400 0.018300 0.230800 1
Si1 Si 0.042700 0.339800 0.279700 1
Si2 Si 0.550400 0.836700 0.237200 1
O1 O 0.865900 0.340400 0.171500 1
O2 O 0.122000 0.497000 0.330600 1
O3 O 0.103700 0.263300 0.577900 1
O4 O 0.374300 0.834200 0.134400 1
O5 O 0.629000 0.987700 0.376500 1
O6 O 0.605300 0.708700 0.477300 1
