data_poitevinite
_chemical_name_mineral poitevinite
_publ_section_comment
;
poitevinite: Giester et al., Can Min 32 (1994) 873-884
Characterization of the FeSO4.H2O - CuSO4.H2O solid solution series, and the
nature of poitevinite, (Cu,Fe)SO4.H2O    Fe-100
;
_cell_length_a 5.177
_cell_length_b 5.176
_cell_length_c 7.608
_cell_angle_alpha 107.57
_cell_angle_beta 107.57
_cell_angle_gamma 93.65
_cell_volume 182.581
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.000000 0.000000 0.000000 1
Mg3 Mg 0.500000 0.500000 0.500000 1
S1 S 0.596000 0.899000 0.248000 1
O1 O 0.724000 0.815000 0.097000 1
O2 O 0.291000 0.827000 0.154000 1
O3 O 0.668000 0.204000 0.345000 1
O4 O 0.689000 0.765000 0.394000 1
O1_02 O 0.103000 0.392000 0.255000 1
