data_Poldervaartite
_chemical_name_mineral Poldervaartite
_publ_section_comment
;
Poldervaartite: Dai et al., Am Min 78 (1993) 1082-1087
Poldervaartite, Ca(Ca.5Mn.5)(SiO3OH)(OH), a new acid nesosilicate from the
Kalahari manganese field, South Africa: Crystal structure and description.
;
_cell_length_a 9.398
_cell_length_b 9.139
_cell_length_c 10.535
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 904.833
_symmetry_space_group_name_H-M 'P b c a'
_symmetry_Int_Tables_number 61

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.154060 0.493260 0.390210 1
Ca2 Ca 0.512660 0.333900 0.430480 0.5
Mn2 Mn 0.512660 0.333900 0.430480 0.5
Si1 Si 0.329730 0.215150 0.659390 1
H1 H 0.257000 0.074000 0.117000 1
H2 H 0.916000 0.588000 0.173000 1
O1 O 0.251800 0.350200 0.573500 1
O2 O 0.944100 0.359000 0.436800 1
O3 O 0.102000 0.710100 0.282900 1
O4 O 0.396500 0.549200 0.398000 1
O5 O 0.201900 0.398600 0.189300 1
