data_Povondraite
_chemical_name_mineral Povondraite
_publ_section_comment
;
Povondraite
Grice J D, Ercit T S, Hawthorne F C
American Mineralogist 78 (1993) 433-436
Povondraite, a redefinition of the tourmaline ferridravite
;
_cell_length_a 16.186
_cell_length_b 16.186
_cell_length_c 7.444
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1688.95
_symmetry_space_group_name_H-M 'R 3 m H'
_symmetry_Int_Tables_number 160

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-y, -x, z'
11 '-y+2/3, -x+1/3, z+1/3'
12 '-y+1/3, -x+2/3, z+2/3'
13 '-x+y, y, z'
14 '-x+y+2/3, y+1/3, z+1/3'
15 '-x+y+1/3, y+2/3, z+2/3'
16 'x, x-y, z'
17 'x+2/3, x-y+1/3, z+1/3'
18 'x+1/3, x-y+2/3, z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.000000 0.000000 0.228000 0.017
Fe1 Fe 0.122400 0.061200 0.642900 0.004
Fe2 Fe 0.298700 0.262600 0.612400 0.004
B1 B 0.109700 0.219000 0.456000 0.012
Si1 Si 0.189200 0.187600 0.000000 0.005
O1 O 0.000000 0.000000 0.772000 0.007
O2 O 0.061000 0.122000 0.490000 0.01
O3 O 0.257800 0.128900 0.512000 0.012
O4 O 0.092400 0.184800 0.069000 0.008
O5 O 0.182700 0.091300 0.086000 0.01
O6 O 0.192200 0.182900 0.784000 0.012
O7 O 0.281100 0.281400 0.075000 0.008
O8 O 0.206900 0.267800 0.442000 0.005
H3 H 0.240000 0.120000 0.410000 0.666
