data_Prehnite
_chemical_name_mineral Prehnite
_publ_section_comment
;
Prehnite: Zunic et al., Eur J Mineral 2 (1990) 731-734
Crystal structure of prehnite from Komiza
;
_cell_length_a 4.646
_cell_length_b 5.491
_cell_length_c 18.52
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 472.467
_symmetry_space_group_name_H-M 'P 2 c m'
_symmetry_Int_Tables_number 28

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x, y, -z+1/2'
3 'x, -y, -z'
4 'x, -y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.799000 0.500000 0.000000 1
Si2 Si 0.490000 0.250900 0.130200 1
Al1 Al 0.179000 0.000000 0.000000 1
Al2 Al 0.998000 0.262800 0.250000 1
Ca1 Ca 0.000000 0.760100 0.150700 1
O1 O 0.982000 0.739000 0.019600 1
O2 O 0.611000 0.459000 0.073000 1
O3 O 0.350000 0.032000 0.082500 1
O4 O 0.245000 0.392000 0.175800 1
O5 O 0.745000 0.130000 0.176600 1
O1_02 O 0.206000 0.960000 0.250000 1
O2_02 O 0.790000 0.565000 0.250000 1
