data_preobrazhenskite
_chemical_name_mineral preobrazhenskite
_publ_section_comment
;
preobrazhenskite:  Burns and Hawthorne:  Can Min 32 (1994) 387-396
Structure and hydrogen bonding in preobrazhenskite, a complex heteropolyhedral
borate
;
_cell_length_a 16.291
_cell_length_b 9.181
_cell_length_c 10.571
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1581.08
_symmetry_space_group_name_H-M 'P b c n'
_symmetry_Int_Tables_number 60

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x, -y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.000000 0.428300 0.250000 1
Mg2 Mg 0.166020 0.062380 0.414260 1
B1 B 0.000000 0.138800 0.250000 1
B2 B 0.088800 0.185200 0.069600 1
B3 B 0.103800 0.959100 0.197600 1
B4 B 0.101200 0.702200 0.120000 1
B5 B 0.212200 0.778500 0.261400 1
B6 B 0.172100 0.355700 0.409600 1
H3 H 0.126000 0.351000 0.973000 1
H6 H 0.000000 0.825000 0.250000 1
H7 H 0.009000 0.609000 0.065000 1
H11 H 0.230000 0.434000 0.545000 1
H12 H 0.136000 0.488000 0.299000 1
O1 O 0.067820 0.049300 0.294300 1
O2 O 0.030510 0.238900 0.149700 1
O3 O 0.123600 0.267800 0.976900 1
O4 O 0.113870 0.042000 0.075800 1
O5 O 0.185640 0.920200 0.249300 1
O6 O 0.056020 0.826900 0.172900 1
O7 O 0.045900 0.574400 0.117100 1
O8 O 0.131280 0.743200 0.995900 1
O9 O 0.171790 0.666000 0.203200 1
O10 O 0.281840 0.748900 0.328100 1
O11 O 0.272520 0.960900 0.474500 1
O12 O 0.386780 0.939600 0.334500 1
