data_Protolithionite
_chemical_name_mineral Protolithionite
_publ_section_comment
;
Protolithionite: Weiss et al.,  Eur J Mineral 5 (1993) 493-502
Refinement of the crystal structures of two "protolithionites"
sample 3T   from the Kymi stock
;
_cell_length_a 5.309
_cell_length_b 5.309
_cell_length_c 29.818
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 727.838
_symmetry_space_group_name_H-M 'P 31 1 2'
_symmetry_Int_Tables_number 151

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z+1/3'
3 '-x+y, -x, z+2/3'
4 '-y, -x, -z+2/3'
5 '-x+y, y, -z+1/3'
6 'x, x-y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.882200 0.117800 0.833300 1
Mg1_02 Mg 0.897600 0.448800 0.000000 1
Mg2 Mg 0.235600 0.117800 0.000000 1
Mg3 Mg 0.561300 0.780600 0.000000 1
Si1 Si 0.221200 0.790700 0.908700 1
Si2 Si 0.549600 0.445400 0.908900 1
O1 O 0.233000 0.812700 0.963800 1
O2 O 0.537200 0.426900 0.964400 1
O3 O 0.366400 0.119900 0.886800 1
O4 O 0.883700 0.596300 0.890500 1
O5 O 0.407000 0.637800 0.890100 1
O1_02 O 0.931700 0.113700 0.965700 1
