data_protoenstatite
_chemical_name_mineral protoenstatite
_publ_section_comment
;
protoenstatite: Murakami et al., Z Krist 160 (1982) 299-312
The transition of orthoenstatite to protoenstatite and the structure at
1080 C
;
_cell_length_a 9.306
_cell_length_b 8.892
_cell_length_c 5.349
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 442.624
_symmetry_space_group_name_H-M 'P b c n'
_symmetry_Int_Tables_number 60

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x, -y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.292800 0.089700 0.073900 1
Mg1 Mg 0.000000 0.100600 0.750000 1
Mg2 Mg 0.000000 0.262500 0.250000 1
O1 O 0.120000 0.094200 0.077000 1
O2 O 0.377300 0.246300 0.067700 1
O3 O 0.348100 0.983600 0.307900 1
