data_Pseudomalachite-QPM
_chemical_name_mineral Pseudomalachite-QPM
_publ_section_comment
;
Pseudomalachite-QPM
Shoemaker G L, Anderson J B, Kostiner E
American Mineralogist 66 (1981) 169-175
The crystal structure of a third polymorph of Cu5(PO4)2(OH)4
;
_cell_length_a 4.445
_cell_length_b 5.873
_cell_length_c 8.668
_cell_angle_alpha 103.62
_cell_angle_beta 90.35
_cell_angle_gamma 93.02
_cell_volume 219.574
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Cu1 Cu 0.000000 0.500000 0.500000 1
Cu2 Cu 0.000000 0.000000 0.000000 1
Cu3 Cu 0.000000 0.500000 0.000000 1
Cu4 Cu 0.034340 0.969880 0.328940 1
P1 P 0.508700 0.326500 0.226570 1
O1 O 0.698000 0.308700 0.076700 1
O2 O 0.705400 0.294600 0.365700 1
O3 O 0.284400 0.102900 0.187300 1
O4 O 0.663200 0.452400 0.733000 1
O5 O 0.169500 0.195500 0.527200 1
O6 O 0.155100 0.207800 0.872100 1
