data_Pseudowollastonite
_chemical_name_mineral Pseudowollastonite
_publ_section_comment
;
Pseudowollastonite
Yang H, Prewitt C T
American Mineralogist 84 (1999) 929-932
On the crystal structure of pseudowollastonite (CaSiO3)
;
_cell_length_a 6.8394
_cell_length_b 11.8704
_cell_length_c 19.6313
_cell_angle_alpha 90
_cell_angle_beta 90.667
_cell_angle_gamma 90
_cell_volume 1593.69
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.000000 0.000000 1
Ca2 Ca 0.000000 0.342590 0.250000 1
Ca3 Ca 0.000000 0.329100 0.750000 1
Ca4 Ca 0.000000 0.004620 0.750000 1
Ca5 Ca 0.011270 0.335710 0.000470 1
Si1 Si 0.292980 0.038980 0.375070 1
Si2 Si 0.092830 0.170350 0.127900 1
Si3 Si 0.297980 0.297160 0.377840 1
O1 O 0.347340 0.345080 0.451900 1
O2 O 0.154840 0.488100 0.197130 1
O3 O 0.190520 0.172220 0.202050 1
O4 O 0.056510 0.280960 0.374920 1
O5 O 0.200710 0.170280 0.056920 1
O6 O 0.052170 0.057930 0.373800 1
O7 O 0.354290 0.350840 0.306820 1
O8 O 0.158040 0.485460 0.052780 1
O9 O 0.389330 0.167440 0.376270 1
