data_psilomelane
_chemical_name_mineral psilomelane
_publ_section_comment
;
psilomelane: Wadsley  Acta Cryst 6 (1953) 433-438
The crystal struture of psilomelane, (Ba,H2O)2Mn5O10
space group = A2/m   space group symbols are not correct
;
_cell_length_a 13.85
_cell_length_b 2.88
_cell_length_c 9.56
_cell_angle_alpha 90
_cell_angle_beta 92.5
_cell_angle_gamma 90
_cell_volume 380.966
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn1 Mn 0.000000 0.500000 0.000000 1
Mn2 Mn 0.000000 0.000000 0.265000 1
Mn3 Mn 0.335000 0.000000 0.488000 1
Ba1 Ba 0.246000 0.000000 0.124000 1
O1 O 0.928000 0.000000 0.168000 1
O2 O 0.092000 0.000000 0.421000 1
O3 O 0.768000 0.000000 0.394000 1
O4 O 0.422000 0.000000 0.346000 1
O5 O 0.925000 0.000000 0.080000 1
