data_pyrophyllite-1Tc
_chemical_name_mineral pyrophyllite-1Tc
_publ_section_comment
;
pyrophyllite-1Tc:  Lee & Guggenheim:  Am Min 66 (1981) 350-357
Single crystal X-ray refinement of pyrophyllite-1Tc
space group = Cbar 1
;
_cell_length_a 5.16
_cell_length_b 8.966
_cell_length_c 9.347
_cell_angle_alpha 91.18
_cell_angle_beta 100.46
_cell_angle_gamma 89.64
_cell_volume 425.157
_symmetry_space_group_name_H-M 'Cbar 1'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z'
4 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.744900 0.996970 0.291690 1
Si2 Si 0.759500 0.325770 0.292300 1
Al1 Al 0.499500 0.167050 0.999920 1
O1 O 0.649500 0.001800 0.115500 1
O2 O 0.731400 0.309700 0.115800 1
O1_02 O 0.226300 0.192700 0.108100 1
O1_03 O 0.049800 0.389100 0.358900 1
O2_02 O 0.725100 0.163700 0.358400 1
O3 O 0.545200 0.442600 0.332500 1
