data_pyroxene_Si-VI_px
_audit_creation_method 'Converted from XTL/AMC by xtl_amc_to_cif_v10'
_chemical_name_mineral 'Si-VI px'
_publ_section_comment
;
Si-VI px: Angel etal. Nature 335 (1988) 156-158
A silica-rich sodium pyroxene phase with six-coordinated silicon
space group = P2/n
;
_cell_length_a 9.418
_cell_length_b 8.647
_cell_length_c 5.274
_cell_angle_alpha 90
_cell_angle_beta 108.13
_cell_angle_gamma 90
_cell_volume 408.178
_symmetry_space_group_name_H-M 'P 1 2/n 1'
_symmetry_Int_Tables_number 13

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, y, -z+1/2'
3 '-x, -y, -z'
4 'x+1/2, -y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.044700 0.848600 0.227000 1
Si2 Si 0.037200 0.665200 0.735500 1
Mg1 Mg 0.750000 0.654900 0.250000 1
Si1_02 Si 0.750000 0.846900 0.750000 1
Na1 Na 0.750000 0.051300 0.250000 1
Na2 Na 0.750000 0.456700 0.750000 1
O11 O 0.862000 0.844300 0.101700 1
O12 O 0.856700 0.693400 0.656200 1
O21 O 0.123400 0.014600 0.307700 1
O22 O 0.098200 0.495000 0.791100 1
O31 O 0.112800 0.766500 0.011900 1
O32 O 0.093000 0.752700 0.507000 1
