data_pyroxene
_chemical_name_mineral pyroxene
_publ_section_comment
;
pyroxene: Liang and Hawthorne,  Can Min 32 (1994) preprint
Characterization fo fine-grained mixtures of rock-forming minerals by Rietveld
structure refinement: olivine + pyroxene   (sample: single crystal SC)
;
_cell_length_a 9.7429
_cell_length_b 8.9161
_cell_length_c 5.2557
_cell_angle_alpha 90
_cell_angle_beta 105.88
_cell_angle_gamma 90
_cell_volume 439.132
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.000000 0.908180 0.250000 1
Mg2 Mg 0.000000 0.301520 0.250000 1
Si1 Si 0.286450 0.093280 0.229340 1
O1 O 0.115330 0.087220 0.141350 1
O2 O 0.361360 0.250150 0.319120 1
O3 O 0.350850 0.018060 0.995190 1
