data_Pyrrhotite
_chemical_name_mineral Pyrrhotite
_publ_section_comment
;
Pyrrhotite: Tokonami et al., Am Min 57 (1972) 1066-1080
Crystal structure of a monoclinic pyrrhotite (Fe7S8)
F2/d
;
_cell_length_a 11.902
_cell_length_b 6.859
_cell_length_c 22.787
_cell_angle_alpha 90
_cell_angle_beta 90.43
_cell_angle_gamma 90
_cell_volume 1860.18
_symmetry_space_group_name_H-M 'P 1'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z'
2 'x, y+1/2, z+1/2'
3 'x+1/2, y, z+1/2'
4 'x, y, z'
5 '-x+1/2, -y+1/2, -z'
6 '-x, -y+1/2, -z+1/2'
7 '-x+1/2, -y, -z+1/2'
8 '-x, -y, -z'
9 'x+5/4, -y+1/2, z+3/4'
10 'x+3/4, -y+1/2, z+5/4'
11 'x+5/4, -y, z+5/4'
12 'x+3/4, -y, z+3/4'
13 '-x+3/4, y+1/2, -z+1/4'
14 '-x+1/4, y+1/2, -z+3/4'
15 '-x+3/4, y, -z+3/4'
16 '-x+1/4, y, -z+1/4'
17 '-x+5/4, y+1/2, -z+3/4'
18 '-x+3/4, y+1/2, -z+5/4'
19 '-x+5/4, y, -z+5/4'
20 'x+1, y+1/2, z+1/2'
21 'x+1/2, y+1/2, z+1'
22 'x+1, y, z+1'
23 'x+3/4, -y+1/2, z+1/4'
24 'x+1/4, -y+1/2, z+3/4'
25 'x+1/4, -y, z+1/4'
26 '-x+1, -y+1/2, -z+1/2'
27 '-x+1/2, -y+1/2, -z+1'
28 '-x+1, -y, -z+1'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe 0.380900 0.350000 0.993700 1
Fe2 Fe 0.381600 0.366000 0.123400 1
Fe3 Fe 0.358700 0.397500 0.250100 1
Fe4 Fe 0.375000 0.352800 0.375000 1
S1 S 0.206100 0.366000 0.938200 1
S2 S 0.541800 0.383300 0.059800 1
S3 S 0.209600 0.385800 0.180500 1
S4 S 0.542800 0.364500 0.308700 1
