data_quartz_T_848K
_chemical_name_mineral 'quartz T=848K'
_publ_section_comment
;
quartz T=848K: Kihara: E. J. Mineral. 2 (1990) 63-77
An X-ray study of the temperature dependence of the quartz structure
natural   T=848K
;
_cell_length_a 4.9965
_cell_length_b 4.9965
_cell_length_c 5.457
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 117.982
_symmetry_space_group_name_H-M 'P 62 2 2'
_symmetry_Int_Tables_number 180

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/3'
3 '-y, x-y, z+2/3'
4 '-x, -y, z'
5 '-x+y, -x, z+1/3'
6 'y, -x+y, z+2/3'
7 '-y, -x, -z+2/3'
8 '-x, -x+y, -z+1/3'
9 '-x+y, y, -z'
10 'y, x, -z+2/3'
11 'x, x-y, -z+1/3'
12 'x-y, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.500000 0.000000 0.000000 1
O1 O 0.415200 0.207600 0.166667 1
