data_quartz_T_813K
_chemical_name_mineral 'quartz T=813K'
_publ_section_comment
;
quartz T=813K: Kihara: E. J. Mineral. 2 (1990) 63-77
An X-ray study of the temperature dependence of the quartz structure
natural   T=813K
;
_cell_length_a 4.9728
_cell_length_b 4.9728
_cell_length_c 5.4425
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 116.555
_symmetry_space_group_name_H-M 'P 32 2 1'
_symmetry_Int_Tables_number 154

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z+2/3'
3 '-x+y, -x, z+1/3'
4 'y, x, -z'
5 'x-y, -y, -z+1/3'
6 '-x, -x+y, -z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.481600 0.000000 0.666667 1
O1 O 0.417300 0.247400 0.802967 1
