data_REE-rich_piemontite
_cell_length_a 8.89
_cell_length_b 5.69
_cell_length_c 10.135
_cell_angle_alpha 90
_cell_angle_beta 114.44
_cell_angle_gamma 90
_cell_volume 466.732
_symmetry_space_group_name_H-M 'P 1 21/m 1'
_symmetry_Int_Tables_number 11

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z'
3 '-x, -y, -z'
4 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.759000 0.750000 0.152300 1
Na2 Na 0.594200 0.750000 0.425600 1
Si1 Si 0.344000 0.750000 0.039900 1
Si2 Si 0.689300 0.250000 0.278700 1
Si3 Si 0.186400 0.750000 0.321300 1
Mg1 Mg 0.000000 0.000000 0.000000 1
Mg2 Mg 0.000000 0.000000 0.500000 1
Mg3 Mg 0.302000 0.250000 0.215100 1
H1 H 0.062000 0.250000 0.341000 1
O1 O 0.240100 0.992100 0.032700 1
O2 O 0.308700 0.976300 0.357800 1
O3 O 0.799800 0.013500 0.335700 1
O4 O 0.055800 0.250000 0.131300 1
O5 O 0.045000 0.750000 0.152400 1
O6 O 0.074000 0.750000 0.415300 1
O7 O 0.515400 0.750000 0.176800 1
O8 O 0.541000 0.250000 0.328600 1
O9 O 0.615300 0.250000 0.102700 1
O10 O 0.086500 0.250000 0.431100 1
