data_reedmergnerite
_chemical_name_mineral reedmergnerite,
_publ_section_comment
;
reedmergnerite, from Joseph Smith #1 mine, Duchesne Co., Utah,  NMNH 140

P = 0,  in air
;
_cell_length_a 7.8386
_cell_length_b 12.3733
_cell_length_c 6.8074
_cell_angle_alpha 93.319
_cell_angle_beta 116.368
_cell_angle_gamma 92.04
_cell_volume 589.172
_symmetry_space_group_name_H-M 'P 1'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z'
4 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.258203 0.007570 0.133024 1
B1 B 0.012136 0.161728 0.221577 1
Si1 Si 0.005847 0.809643 0.209724 1
Si2 Si 0.702788 0.101809 0.320489 1
Si2_02 Si 0.684884 0.864530 0.354472 1
O1 O 0.007803 0.136518 0.004126 1
O2 O 0.593308 0.981231 0.275837 1
B1_02 O 0.844947 0.098941 0.211170 1
B1_03 O 0.816291 0.834850 0.233509 1
C1 O 0.006614 0.276454 0.273598 1
C1_02 O 0.028745 0.679571 0.206233 1
D1 O 0.190273 0.118399 0.382777 1
D1_02 O 0.192181 0.867803 0.417224 1
