data_rosenhahnite
_chemical_name_mineral rosenhahnite
_publ_section_comment
;
rosenhahnite: Wan et al.,   Am Min 62 (1977) 503-512
Rosenhahnite, Ca3Si3O8(OH)2: crystal structure and the stereochemical
configuration of the hydroxylated trisilicate group,[Si3O8(OH)2]
;
_cell_length_a 6.955
_cell_length_b 9.484
_cell_length_c 6.812
_cell_angle_alpha 108.64
_cell_angle_beta 94.84
_cell_angle_gamma 95.89
_cell_volume 420.226
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.304120 0.048760 0.277180 1
Si2 Si 0.624320 0.661510 0.329010 1
Si3 Si 0.802030 0.376140 0.270280 1
Ca1 Ca 0.279930 0.345030 0.184050 1
Ca2 Ca 0.095990 0.680100 0.242850 1
Ca3 Ca 0.846480 0.008580 0.267040 1
H1 H 0.524000 0.101000 0.878000 1
H2 H 0.602000 0.342000 0.980000 1
O1 O 0.192800 0.087400 0.090200 1
O2 O 0.500300 0.969600 0.213100 1
O3 O 0.159400 0.948000 0.366800 1
O4 O 0.393800 0.213200 0.447100 1
O5 O 0.769400 0.725400 0.196900 1
O6 O 0.408500 0.593100 0.207100 1
O7 O 0.721100 0.533000 0.412800 1
O8 O 0.608200 0.295000 0.091100 1
O9 O 0.856000 0.271600 0.401500 1
O10 O 0.974800 0.419300 0.147500 1
