data_37090-ICSD
#ę2008 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                37090
_audit_creation_date               1980/01/01
_audit_update_record               2006/04/01
_chemical_name_systematic          Cyclo-hexasulfur
_chemical_formula_structural       S6
_chemical_formula_sum              S6
_chemical_name_mineral             'Sulphur epsilon'
_publ_section_title
;
Redetermination of the crystal and molecular structure of 
cyclohexasulphur, S6
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary
;
Zeitschrift fuer Naturforschung, Teil B. Anorganische Chemie, 
Organische Chemie (33,1978-41,1986)
;
 1978 33 1554 1555 ZNBAD2
_publ_author_name
;
Steidel, J.;Pickardt, J.;Steudel, R.
;
_cell_length_a                     10.766(4)
_cell_length_b                     10.766(4)
_cell_length_c                     4.225(1)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  120.
_cell_volume                       424.1
_cell_formula_units_Z              3
_symmetry_space_group_name_H-M     'R -3 H'
_symmetry_Int_Tables_number        148
_refine_ls_R_factor_all            0.034
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x-y, x, -z'
  2	'y, -x+y, -z'
  3	'-x, -y, -z'
  4	'-x+y, -x, z'
  5	'-y, x-y, z'
  6	'x, y, z'
  7	'x-y+2/3, x+1/3, -z+1/3'
  8	'x-y+1/3, x+2/3, -z+2/3'
  9	'y+2/3, -x+y+1/3, -z+1/3'
 10	'y+1/3, -x+y+2/3, -z+2/3'
 11	'-x+2/3, -y+1/3, -z+1/3'
 12	'-x+1/3, -y+2/3, -z+2/3'
 13	'-x+y+2/3, -x+1/3, z+1/3'
 14	'-x+y+1/3, -x+2/3, z+2/3'
 15	'-y+2/3, x-y+1/3, z+1/3'
 16	'-y+1/3, x-y+2/3, z+2/3'
 17	'x+2/3, y+1/3, z+1/3'
 18	'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
S0+	0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
S1 S0+ 18 f 0.1905(1) 0.1475(1) 0.3940(3) 1. 0 

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
S1 S0+ 0.0106(4) 0.0115(4) 0.0313(6) 0.0049(3) 0.0022(3) 0.0020(3)
#End of data_37090-ICSD


