data_870-ICSD
#©2008 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                870
_audit_creation_date               1980/01/01
_audit_update_record               2006/04/01
_chemical_name_systematic          'Sulfur (8) - Gamma'
_chemical_formula_structural       S8
_chemical_formula_sum              S8
_chemical_name_mineral             Rosickyite
_publ_section_title
;
Crystal structure of monoclinic sulfur
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 1976 15 1999 2001 INOCAJ
_publ_author_name
;
Templeton, L.K.;Templeton, D.H.;Zalkin, A.
;
_cell_length_a                     10.926(2)
_cell_length_b                     10.855(2)
_cell_length_c                     10.790(3)
_cell_angle_alpha                  90.
_cell_angle_beta                   95.92(2)
_cell_angle_gamma                  90.
_cell_volume                       1272.89
_cell_formula_units_Z              6
_symmetry_space_group_name_H-M     'P 1 21/c 1'
_symmetry_Int_Tables_number        14
_refine_ls_R_factor_all            0.03
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x, -y+1/2, z+1/2'
  2	'-x, -y, -z'
  3	'-x, y+1/2, -z+1/2'
  4	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
S0+	0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
S1 S0+ 4 e 0.2333(1) 0.5251(1) 0.0299(1) 1. 0 
S2 S0+ 4 e 0.1538(1) 0.3555(2) 0.0070(1) 1. 0 
S3 S0+ 4 e 0.2572(1) 0.2523(1) -.1022(1) 1. 0 
S4 S0+ 4 e 0.3720(1) 0.1439(1) 0.0134(1) 1. 0 
S5 S0+ 4 e 0.5398(1) 0.2283(1) 0.0381(1) 1. 0 
S6 S0+ 4 e 0.5531(1) 0.3154(1) 0.2075(1) 1. 0 
S7 S0+ 4 e 0.5133(1) 0.4979(1) 0.1780(1) 1. 0 
S8 S0+ 4 e 0.3317(1) 0.5246(1) 0.2023(1) 1. 0 
S9 S0+ 4 e 0.1783(3) -.1083(4) 0.0823(4) 0.5 0 
S10 S0+ 4 e 0.0505(4) -.0710(4) 0.2039(3) 0.5 0 
S11 S0+ 4 e 0.0074(4) 0.1125(4) 0.1880(3) 0.5 0 
S12 S0+ 4 e -.1553(3) 0.1273(4) 0.0790(3) 0.5 0 
S13 S0+ 4 e -.1199(3) 0.1709(3) -.0981(3) 0.5 0 
S14 S0+ 4 e -.1266(3) 0.0105(4) -.1966(3) 0.5 0 
S15 S0+ 4 e 0.0510(4) -.0466(5) -.2030(4) 0.5 0 
S16 S0+ 4 e 0.0899(4) -.1822(4) -.0743(4) 0.5 0 

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_B_11
_atom_site_aniso_B_22
_atom_site_aniso_B_33
_atom_site_aniso_B_12
_atom_site_aniso_B_13
_atom_site_aniso_B_23
S1 S0+ 4.70(7) 3.85(7) 4.89(7) 0.57(6) 0.17(6) 0.63(6)
S2 S0+ 3.44(6) 5.88(8) 6.05(8) 0 -.31(6) 0.62(7)
S3 S0+ 5.89(8) 4.61(7) 4.06(7) -.69(6) -1.79(6) -.32(7)
S4 S0+ 6.08(8) 2.90(6) 5.02(7) -.82(6) -1.16(6) 0.08(6)
S5 S0+ 4.25(7) 3.87(6) 3.46(6) 0.43(5) 0.20(5) -.23(5)
S6 S0+ 4.65(7) 4.08(6) 2.89(5) -.06(6) -.79(6) 0.24(5)
S7 S0+ 4.52(7) 3.40(6) 4.19(6) -.94(5) 0.02(5) -.62(5)
S8 S0+ 5.35(8) 4.48(7) 3.79(6) 0.05(6) 0.92(5) -1.11(6)
S9 S0+ 3.6(2) 5.6(2) 8.9(3) 0.3(1) -1.5(2) 0.7(2)
S10 S0+ 7.6(2) 6.7(2) 5.4(2) -.6(2) -1.3(2) 2.8(2)
S11 S0+ 8.1(3) 5.8(2) 3.8(2) -.2(2) -1.8(2) -.8(1)
S12 S0+ 4.6(2) 6.3(2) 4.6(2) 0.7(2) 1.2(1) -.1(2)
S13 S0+ 5.1(2) 4.5(2) 4.3(1) 0.4(1) -.3(1) 1.2(1)
S14 S0+ 4.9(2) 7.8(2) 4.1(1) 0.2(2) 0 -1.5(2)
S15 S0+ 5.5(2) 8.1(3) 5.7(2) 0.0(2) 2.1(2) -1.3(2)
S16 S0+ 4.7(2) 4.2(2) 9.5(3) 0.2(1) 0.3(2) 0
#End of data_870-ICSD


