data_57164-ICSD
#©2008 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                57164
_audit_creation_date               2003/10/01
_chemical_name_systematic          'Sulfur - Hp'
_chemical_formula_structural       S
_chemical_formula_sum              S1
_publ_section_title
;
Beta-Po phase of sulfur at 162 GPa: X-ray diffraction study to 212 
GPa
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review Letters' 1993 71 2943 2946 PRLTAO
_publ_author_name                  'Luo Huan;Greene, G.;Ruoff, A.L.'
_cell_length_a                     3.277
_cell_length_b                     3.277
_cell_length_c                     2.584
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  120.
_cell_volume                       24.03
_cell_formula_units_Z              3
_symmetry_space_group_name_H-M     'R -3 m H'
_symmetry_Int_Tables_number        166
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x-y, -y, -z'
  2	'-x, -x+y, -z'
  3	'y, x, -z'
  4	'x-y, x, -z'
  5	'y, -x+y, -z'
  6	'-x, -y, -z'
  7	'-x+y, y, z'
  8	'x, x-y, z'
  9	'-y, -x, z'
 10	'-x+y, -x, z'
 11	'-y, x-y, z'
 12	'x, y, z'
 13	'x-y+2/3, -y+1/3, -z+1/3'
 14	'x-y+1/3, -y+2/3, -z+2/3'
 15	'-x+2/3, -x+y+1/3, -z+1/3'
 16	'-x+1/3, -x+y+2/3, -z+2/3'
 17	'y+2/3, x+1/3, -z+1/3'
 18	'y+1/3, x+2/3, -z+2/3'
 19	'x-y+2/3, x+1/3, -z+1/3'
 20	'x-y+1/3, x+2/3, -z+2/3'
 21	'y+2/3, -x+y+1/3, -z+1/3'
 22	'y+1/3, -x+y+2/3, -z+2/3'
 23	'-x+2/3, -y+1/3, -z+1/3'
 24	'-x+1/3, -y+2/3, -z+2/3'
 25	'-x+y+2/3, y+1/3, z+1/3'
 26	'-x+y+1/3, y+2/3, z+2/3'
 27	'x+2/3, x-y+1/3, z+1/3'
 28	'x+1/3, x-y+2/3, z+2/3'
 29	'-y+2/3, -x+1/3, z+1/3'
 30	'-y+1/3, -x+2/3, z+2/3'
 31	'-x+y+2/3, -x+1/3, z+1/3'
 32	'-x+y+1/3, -x+2/3, z+2/3'
 33	'-y+2/3, x-y+1/3, z+1/3'
 34	'-y+1/3, x-y+2/3, z+2/3'
 35	'x+2/3, y+1/3, z+1/3'
 36	'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
S0+	0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
S1 S0+ 3 a 0 0 0 1. 0 

#End of data_57164-ICSD


