data_sabelliite
_chemical_name_mineral sabelliite
_publ_section_comment
;
sabelliite: Olmi et al., Eur J Mineral 7 (1995) 1331-1337
The crystal structure of sabelliite
;
_cell_length_a 8.197
_cell_length_b 8.197
_cell_length_c 7.312
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 425.478
_symmetry_space_group_name_H-M 'P -3'
_symmetry_Int_Tables_number 147

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 '-x, -y, -z'
5 'y, -x+y, -z'
6 'x-y, x, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Cu1 Cu 0.425300 0.290400 0.018000 1
Zn1 Zn 0.000000 0.000000 0.000000 1
Zn2 Zn 0.231400 0.003300 0.408600 1
As1 As 0.666667 0.333333 0.448700 1
As2 As 0.000000 0.000000 0.234800 1
H1 H 0.350000 0.470000 0.220000 1
O1 O 0.369300 0.482000 0.110300 1
O2 O 0.233000 0.072700 0.164400 1
O3 O 0.261300 0.449600 0.465000 1
O4 O 0.000000 0.000000 0.500000 1
O5 O 0.666667 0.333333 0.223500 1
