data_SANBORNITE
_chemical_name_mineral SANBORNITE
_publ_section_comment
;
SANBORNITE: Hesse and Liebau:   Z Krist 153 (1980) 33-41
Crystal chemistry of silica-rich barium silicates
;
_cell_length_a 7.688
_cell_length_b 4.629
_cell_length_c 13.523
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 481.253
_symmetry_space_group_name_H-M 'P m c n'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 'x+1/2, -y, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z+1/2'
7 '-x+1/2, y, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.451800 0.862600 0.816600 1
Ba1 Ba 0.250000 0.784600 0.544400 1
O1 O 0.250000 0.952000 0.838200 1
O2 O 0.536800 0.740400 0.912700 1
O3 O 0.448500 0.655900 0.718900 1
