data_sanidine
_chemical_name_mineral sanidine
_publ_section_comment
;
sanidine: Kimata et al., Eur J Mineral 8 (1996) 15-24
High-temperature crystal structure of sanidine. Part II. The crystal structure
of sanidine at 935 C           T = 23 C
;
_cell_length_a 8.531
_cell_length_b 13.007
_cell_length_c 7.179
_cell_angle_alpha 90
_cell_angle_beta 116
_cell_angle_gamma 90
_cell_volume 715.981
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
K1 K 0.280700 0.000000 0.136300 1
Si1 Si 0.008500 0.181900 0.223500 1
Si2 Si 0.702300 0.116900 0.343600 1
O1 O 0.000000 0.142900 0.000000 1
O2 O 0.622500 0.000000 0.285100 1
O1_02 O 0.826200 0.140600 0.226200 1
O2_02 O 0.027700 0.307200 0.254700 1
O3 O 0.184400 0.125200 0.404900 1
