data_scheelite
_chemical_name_mineral scheelite
_publ_section_comment
;
scheelite: Hazen et al., J Phys Chem Solids 45 (1984) preprint
High-pressure crystal chemistry of scheelite-type tungstates and molybdates
P = 0
;
_cell_length_a 5.2429
_cell_length_b 5.2429
_cell_length_c 11.3737
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 312.64
_symmetry_space_group_name_H-M 'I 41/a 1'
_symmetry_Int_Tables_number 88

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-y, x+1/2, z+1/4'
4 '-y+1/2, x+1, z+3/4'
5 '-x+1/2, -y+1/2, z+1/2'
6 '-x+1, -y+1, z+1'
7 'y+1/2, -x, z+3/4'
8 'y+1, -x+1/2, z+5/4'
9 '-x, -y+1/2, -z+1/4'
10 '-x+1/2, -y+1, -z+3/4'
11 'y, -x, -z'
12 'y+1/2, -x+1/2, -z+1/2'
13 'x+1/2, y, -z+3/4'
14 'x+1, y+1/2, -z+5/4'
15 '-y+1/2, x+1/2, -z+1/2'
16 '-y+1, x+1, -z+1'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.500000 0.750000 1
W1 W 0.000000 0.500000 0.250000 1
O1 O 0.150700 0.258600 0.335600 1
