data_SERANDITE
_chemical_name_mineral SERANDITE
_publ_section_comment
;
SERANDITE: Takeuchi et al.,  Am Min 61 (1976) 229-237
Crystal chemistry of the serandite-pectolite series and related minerals
;
_cell_length_a 7.683
_cell_length_b 6.889
_cell_length_c 6.747
_cell_angle_alpha 90.53
_cell_angle_beta 94.12
_cell_angle_gamma 102.75
_cell_volume 347.285
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.216600 0.402500 0.341400 1
Si2 Si 0.207100 0.952700 0.350600 1
Si3 Si 0.454600 0.738900 0.142900 1
Mn1 Mn 0.852700 0.594300 0.136300 1
Mn2 Mn 0.849700 0.084000 0.133200 1
Na1 Na 0.557400 0.254800 0.351800 1
O1 O 0.664300 0.795300 0.114600 1
O2 O 0.323500 0.707900 0.943200 1
O3 O 0.180900 0.495200 0.553400 1
O4 O 0.159900 0.845800 0.556800 1
O5 O 0.061100 0.390800 0.168300 1
O6 O 0.053100 0.893000 0.172700 1
O7 O 0.407700 0.533100 0.273900 1
O8 O 0.397400 0.905200 0.288000 1
O9 O 0.261400 0.189900 0.392800 1
