data_Serra_de_Mage_orthopyroxene
_chemical_name_mineral 'Serra de Mage orthopyroxene'
_publ_section_comment
;
Serra de Mage orthopyroxene: Domeneghetti et al.,  Am Min 80 (1995) 923-929
Orthopyroxene from the Serra de Mage meteorite: Structure refinement and
estimation of C2/c pyroxene contributions to ...    sample OPX SDM N.13 natural
;
_cell_length_a 18.316
_cell_length_b 8.907
_cell_length_c 5.218
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 851.268
_symmetry_space_group_name_H-M 'P b c a'
_symmetry_Int_Tables_number 61

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.271490 0.340600 0.051800 1
Si2 Si 0.474030 0.336600 0.795350 1
Mg1 Mg 0.375400 0.654590 0.874260 1
Mg2 Mg 0.377970 0.483080 0.367940 1
O1 O 0.183550 0.337310 0.043610 1
O1_02 O 0.562660 0.336320 0.795520 1
O2 O 0.311170 0.500530 0.053320 1
O2_02 O 0.434020 0.485550 0.697890 1
O3 O 0.302330 0.231840 0.823580 1
O3_02 O 0.447390 0.202800 0.593560 1
