data_sheldrickite
_chemical_name_mineral sheldrickite
_publ_section_comment
;
sheldrickite:  Grice et al., Can Min 35 (1997) 181-187
Sheldrickite, a new sodium-calcium-fluorocarbonate mineral species from Mont
Saint-Hilaire, Quebec
;
_cell_length_a 6.726
_cell_length_b 6.726
_cell_length_c 15.044
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 589.397
_symmetry_space_group_name_H-M 'P 32'
_symmetry_Int_Tables_number 145

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z+2/3'
3 '-x+y, -x, z+1/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.001000 0.297000 0.165000 1
Ca1 Ca 0.616100 0.999100 0.000000 1
Ca2 Ca 0.998900 0.628400 0.004500 1
Ca3 Ca 0.370600 0.371000 0.995700 1
C1 C 0.567000 0.317000 0.168000 1
C2 C 0.432000 0.752000 0.169000 1
O1 O 0.664000 0.348000 0.090000 1
O2 O 0.668000 0.333000 0.238000 1
O3 O 0.353000 0.273000 0.167000 1
O4 O 0.321000 0.654000 0.908000 1
O5 O 0.336000 0.666000 0.761000 1
O6 O 0.646000 0.921000 0.165000 1
O1_02 O 0.203000 0.202000 0.831000 1
F1 F 0.997000 0.266000 0.010000 1
F2 F 0.271000 0.002000 0.995000 1
F3 F 0.730000 0.734000 0.980000 1
