data_SILLIMANITE
_chemical_name_mineral SILLIMANITE
_publ_section_comment
;
SILLIMANITE: Winter & Ghose: Am Min 64 (1979) 573-586
Thermal expansion and high-temp crystal chem of the Al2SiO5 polymorphs
T=25C
;
_cell_length_a 7.4883
_cell_length_b 7.6808
_cell_length_c 5.7774
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 332.294
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.153300 0.340200 0.750000 1
Al1 Al 0.000000 0.000000 0.000000 1
Al2 Al 0.141700 0.344900 0.250000 1
O1 O 0.360500 0.409400 0.750000 1
O2 O 0.356900 0.434100 0.250000 1
O3 O 0.476300 0.001500 0.750000 1
O4 O 0.125200 0.223000 0.514500 1
