data_sinhalite
_chemical_name_mineral sinhalite
_publ_section_comment
;
sinhalite: Fang and Newnham,  Min Mag 35 (1965) 196-199
The crystal structure of sinhalite
;
_cell_length_a 9.878
_cell_length_b 5.675
_cell_length_c 4.328
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 242.618
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
B1 B 0.088400 0.250000 0.405700 1
Al1 Al 0.000000 0.000000 0.000000 1
Mg2 Mg 0.276200 0.250000 0.983600 1
O1 O 0.079800 0.250000 0.741800 1
O2 O 0.445000 0.250000 0.255900 1
O3 O 0.148700 0.041000 0.265800 1
