data_SiS2
_chemical_name_mineral SiS2
_publ_section_comment
;
SiS2: Peters and Krebs: Acta Cryst B38 (1982) 1270-1272
Silicon disulphide and silicon diselenide: A reinvestigation
at 138K
;
_cell_length_a 9.545
_cell_length_b 5.564
_cell_length_c 5.552
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 294.858
_symmetry_space_group_name_H-M 'I b a m'
_symmetry_Int_Tables_number 72

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-x, -y, z'
4 '-x+1/2, -y+1/2, z+1/2'
5 'x, -y, -z+1/2'
6 'x+1/2, -y+1/2, -z+1'
7 '-x, y, -z+1/2'
8 '-x+1/2, y+1/2, -z+1'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z+1/2'
11 'x, y, -z'
12 'x+1/2, y+1/2, -z+1/2'
13 '-x, y, z+1/2'
14 '-x+1/2, y+1/2, z+1'
15 'x, -y, z+1/2'
16 'x+1/2, -y+1/2, z+1'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.000000 0.000000 0.250000 1
S1 S 0.118200 0.208800 0.000000 1
