data_skinnerite
_chemical_name_mineral skinnerite
_publ_section_comment
;
skinnerite: Makovicky and Balic-Zunic,  Can Min 33 (1995) 655-663
The crystal structure of skinnerite, P2_1/c-Cu3SbS3, from powder data
;
_cell_length_a 7.8142
_cell_length_b 10.2424
_cell_length_c 13.2726
_cell_angle_alpha 90
_cell_angle_beta 90.294
_cell_angle_gamma 90
_cell_volume 1062.27
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Sb1 Sb 0.281900 0.247000 0.059100 1
Sb2 Sb 0.778800 0.254000 0.194900 1
Cu1 Cu 0.653000 0.902000 0.202000 1
Cu2 Cu 0.847000 0.108000 0.456000 1
Cu3 Cu 0.203000 0.102000 0.327000 1
Cu4 Cu 0.383000 0.923000 0.082000 1
Cu4_02 Cu 0.268000 0.888000 0.080000 1
Cu5 Cu 0.933000 0.976000 0.106000 1
Cu6 Cu 0.567000 0.037000 0.364000 1
S1 S 0.172000 0.073000 0.164000 1
S2 S 0.665000 0.073000 0.085000 1
S3 S 0.815000 0.933000 0.341000 1
S4 S 0.311000 0.936000 0.417000 1
S5 S 0.937000 0.751000 0.075000 1
S6 S 0.560000 0.258000 0.322000 1
