data_Soddyite
_chemical_name_mineral Soddyite
_publ_section_comment
;
Soddyite (UO2)2(SiO4)(H2O)2
The importance of accurate crystal structure determinati
minerals. II. Soddyite (UO2)2(SiO4)(H2O)2. Demartin et al.
;
_cell_length_a 8.334
_cell_length_b 11.212
_cell_length_c 18.668
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1744.35
_symmetry_space_group_name_H-M 'F d d d 1'
_symmetry_Int_Tables_number 70

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x, y+1/2, z+1/2'
3 'x+1/2, y, z+1/2'
4 'x+1/2, y+1/2, z'
5 '-x, -y, z'
6 '-x, -y+1/2, z+1/2'
7 '-x+1/2, -y, z+1/2'
8 '-x+1/2, -y+1/2, z'
9 'x, -y, -z'
10 'x, -y+1/2, -z+1/2'
11 'x+1/2, -y, -z+1/2'
12 'x+1/2, -y+1/2, -z'
13 '-x, y, -z'
14 '-x, y+1/2, -z+1/2'
15 '-x+1/2, y, -z+1/2'
16 '-x+1/2, y+1/2, -z'
17 '-x+1/4, -y+1/4, -z+1/4'
18 '-x+1/4, -y+3/4, -z+3/4'
19 '-x+3/4, -y+1/4, -z+3/4'
20 '-x+3/4, -y+3/4, -z+1/4'
21 'x+1/4, y+1/4, -z+1/4'
22 'x+1/4, y+3/4, -z+3/4'
23 'x+3/4, y+1/4, -z+3/4'
24 'x+3/4, y+3/4, -z+1/4'
25 '-x+1/4, y+1/4, z+1/4'
26 '-x+1/4, y+3/4, z+3/4'
27 '-x+3/4, y+1/4, z+3/4'
28 '-x+3/4, y+3/4, z+1/4'
29 'x+1/4, -y+1/4, z+1/4'
30 'x+1/4, -y+3/4, z+3/4'
31 'x+3/4, -y+1/4, z+3/4'
32 'x+3/4, -y+3/4, z+1/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
U1 U 0.500000 0.500000 0.169130 1
Si1 Si 0.250000 0.250000 0.250000 1
H1 H 0.425000 0.519000 0.318000 1
O1 O 0.677200 0.411200 0.170400 1
O2 O 0.349300 0.331300 0.192700 1
O3 O 0.500000 0.500000 0.298000 1
