data_sphalerite
_chemical_name_mineral sphalerite,
_publ_section_comment 'sphalerite,  Megaw'
_cell_length_a 5.41
_cell_length_b 5.41
_cell_length_c 5.41
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 158.34
_symmetry_space_group_name_H-M 'F -4 3 m'
_symmetry_Int_Tables_number 216

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x, y+1/2, z+1/2'
3 'x+1/2, y, z+1/2'
4 'x+1/2, y+1/2, z'
5 'y, -x, -z'
6 'y, -x+1/2, -z+1/2'
7 'y+1/2, -x, -z+1/2'
8 'y+1/2, -x+1/2, -z'
9 '-x, -y, z'
10 '-x, -y+1/2, z+1/2'
11 '-x+1/2, -y, z+1/2'
12 '-x+1/2, -y+1/2, z'
13 '-y, x, -z'
14 '-y, x+1/2, -z+1/2'
15 '-y+1/2, x, -z+1/2'
16 '-y+1/2, x+1/2, -z'
17 'x, -y, -z'
18 'x, -y+1/2, -z+1/2'
19 'x+1/2, -y, -z+1/2'
20 'x+1/2, -y+1/2, -z'
21 'y, x, z'
22 'y, x+1/2, z+1/2'
23 'y+1/2, x, z+1/2'
24 'y+1/2, x+1/2, z'
25 '-x, y, -z'
26 '-x, y+1/2, -z+1/2'
27 '-x+1/2, y, -z+1/2'
28 '-x+1/2, y+1/2, -z'
29 '-y, -x, z'
30 '-y, -x+1/2, z+1/2'
31 '-y+1/2, -x, z+1/2'
32 '-y+1/2, -x+1/2, z'
33 'z, x, y'
34 'z, x+1/2, y+1/2'
35 'z+1/2, x, y+1/2'
36 'z+1/2, x+1/2, y'
37 '-z, y, -x'
38 '-z, y+1/2, -x+1/2'
39 '-z+1/2, y, -x+1/2'
40 '-z+1/2, y+1/2, -x'
41 'z, -x, -y'
42 'z, -x+1/2, -y+1/2'
43 'z+1/2, -x, -y+1/2'
44 'z+1/2, -x+1/2, -y'
45 '-z, -y, x'
46 '-z, -y+1/2, x+1/2'
47 '-z+1/2, -y, x+1/2'
48 '-z+1/2, -y+1/2, x'
49 '-z, x, -y'
50 '-z, x+1/2, -y+1/2'
51 '-z+1/2, x, -y+1/2'
52 '-z+1/2, x+1/2, -y'
53 'z, y, x'
54 'z, y+1/2, x+1/2'
55 'z+1/2, y, x+1/2'
56 'z+1/2, y+1/2, x'
57 '-z, -x, y'
58 '-z, -x+1/2, y+1/2'
59 '-z+1/2, -x, y+1/2'
60 '-z+1/2, -x+1/2, y'
61 'z, -y, -x'
62 'z, -y+1/2, -x+1/2'
63 'z+1/2, -y, -x+1/2'
64 'z+1/2, -y+1/2, -x'
65 'x, -z, -y'
66 'x, -z+1/2, -y+1/2'
67 'x+1/2, -z, -y+1/2'
68 'x+1/2, -z+1/2, -y'
69 'y, z, x'
70 'y, z+1/2, x+1/2'
71 'y+1/2, z, x+1/2'
72 'y+1/2, z+1/2, x'
73 '-x, -z, y'
74 '-x, -z+1/2, y+1/2'
75 '-x+1/2, -z, y+1/2'
76 '-x+1/2, -z+1/2, y'
77 '-y, z, -x'
78 '-y, z+1/2, -x+1/2'
79 '-y+1/2, z, -x+1/2'
80 '-y+1/2, z+1/2, -x'
81 'x, z, y'
82 'x, z+1/2, y+1/2'
83 'x+1/2, z, y+1/2'
84 'x+1/2, z+1/2, y'
85 'y, -z, -x'
86 'y, -z+1/2, -x+1/2'
87 'y+1/2, -z, -x+1/2'
88 'y+1/2, -z+1/2, -x'
89 '-x, z, -y'
90 '-x, z+1/2, -y+1/2'
91 '-x+1/2, z, -y+1/2'
92 '-x+1/2, z+1/2, -y'
93 '-y, -z, x'
94 '-y, -z+1/2, x+1/2'
95 '-y+1/2, -z, x+1/2'
96 '-y+1/2, -z+1/2, x'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Zn1 Zn 0.000000 0.000000 0.000000 1
S1 S 0.250000 0.250000 0.250000 1
