data_SPODUMENE
_chemical_name_mineral SPODUMENE
_publ_section_comment
;
SPODUMENE: Arlt and Angel, Phys Chem Min (2000) preprint
Displacive phase transitions in C-centred clinopyroxenes: Spodumene, LiScSi2O6 and ZnSiO3
P = 3.342 GPa
;
_cell_length_a 9.4628
_cell_length_b 8.3882
_cell_length_c 5.2186
_cell_angle_alpha 90
_cell_angle_beta 110.187
_cell_angle_gamma 90
_cell_volume 388.785
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.000000 0.906610 0.250000 1
Li1 Li 0.000000 0.275000 0.250000 1
Si1 Si 0.294090 0.093450 0.256190 1
O1 O 0.109710 0.082360 0.140300 1
O2 O 0.364530 0.267100 0.300100 1
O3 O 0.356470 0.986600 0.058600 1
