data_SrAl2Si2O8
_chemical_name_mineral SrAl2Si2O8
_publ_section_comment
;
SrAl2Si2O8: Chiari et al., Am Min 60 (1975) 111-119
The structure of partially ordered, synthetic strontium feldspar
SPACE GROUP: I2/c synthetic
;
_cell_length_a 8.388
_cell_length_b 12.974
_cell_length_c 14.263
_cell_angle_alpha 90
_cell_angle_beta 115.2
_cell_angle_gamma 90
_cell_volume 1404.46
_symmetry_space_group_name_H-M 'P 1'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z+1/2'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z+1/2'
4 '-x, -y, -z'
5 '-x+1/2, y+1/2, -z+1'
6 '-x, y, -z+1/2'
7 'x+1/2, -y+1/2, z+1'
8 'x, -y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.006600 0.174600 0.108300 1
Si1_02 Si 0.003200 0.177500 0.616400 1
Si2 Si 0.693400 0.120000 0.170600 1
Si2_02 Si 0.684500 0.113700 0.671600 1
Sr1 Sr 0.269000 0.998000 0.065600 1
O1 O 0.004500 0.128900 0.000300 1
O2 O 0.591100 0.000200 0.142700 1
O1_02 O 0.826700 0.126600 0.105400 1
O2_02 O 0.810400 0.126300 0.611300 1
O3 O 0.013200 0.298400 0.118600 1
O4 O 0.018800 0.309000 0.630400 1
O5 O 0.187600 0.124500 0.195500 1
O6 O 0.196000 0.119000 0.702700 1
