data_SrGa2Si2O8
_audit_creation_method 'Converted from XTL/AMC by xtl_amc_to_cif_v10'
_chemical_name_mineral SrGa2Si2O8
_publ_section_comment
;
SrGa2Si2O8: Phillips, et al. Am Min 60 (1975) 659-666.
The structures of Synthetic Paracelsian Analogs, SrGa2Si2O8 & SrGa2Ge2O8
SPACE GROUP: P2(1)/a
;
_cell_length_a 8.3987
_cell_length_b 9.484
_cell_length_c 9.0009
_cell_angle_alpha 90
_cell_angle_beta 90.682
_cell_angle_gamma 90
_cell_volume 716.9
_symmetry_space_group_name_H-M P2_1/c

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ga1 Ga 0.930200 0.925700 0.228400 1
Si1 Si 0.559600 0.918500 0.243400 1
Si2 Si 0.946300 0.201700 0.061100 1
Ga2 Ga 0.573200 0.191000 0.053000 1
Sr1 Sr 0.251500 0.413100 0.889300 1
O1 O 0.015000 0.098000 0.193000 1
O1_02 O 0.489400 0.069200 0.189900 1
O2 O 0.939700 0.365100 0.118800 1
O2_02 O 0.559400 0.371800 0.123000 1
O3 O 0.073400 0.196100 0.926800 1
O3_02 O 0.436500 0.194100 0.893000 1
O4 O 0.774200 0.144900 0.006100 1
O5 O 0.736700 0.925600 0.318400 1
