data_staurolite
_chemical_name_mineral staurolite
_publ_section_comment
;
staurolite: Tagai and Joswig: N Jb Miner Mh (1985) 97-107
Untersuchungen der kationenverteilung in staurolith ........
T=100K
;
_cell_length_a 7.871
_cell_length_b 16.624
_cell_length_c 5.656
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 740.073
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.134100 0.166160 0.249900 1
Fe1 Fe 0.393000 0.000000 0.250600 1
Al1 Al 0.500000 0.175200 0.000000 1
Al1_02 Al 0.500000 0.175100 0.500000 1
Al2 Al 0.263300 0.410100 0.250300 1
Al3 Al 0.000000 0.000000 0.000000 1
Al3_02 Al 0.000000 0.000000 0.500000 1
H1 H 0.129000 0.000000 0.068000 1
H2 H 0.128000 0.000000 0.449000 1
O1 O 0.234500 0.000000 0.966300 1
O1_02 O 0.234700 0.000000 0.535600 1
O2 O 0.255000 0.161500 0.015300 1
O2_02 O 0.254900 0.161410 0.484400 1
O3 O 0.001700 0.089010 0.249800 1
O4 O 0.021500 0.249250 0.249900 1
O5 O 0.527300 0.100080 0.250000 1
