data_stibnite
_cell_length_a 11.3107
_cell_length_b 3.8363
_cell_length_c 11.2285
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 487.219
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Sb1 Sb 0.029300 0.250000 0.326100 1
Sb2 Sb 0.149500 0.750000 0.036000 1
S1 S 0.049700 0.250000 0.876900 1
S2 S 0.125100 0.750000 0.438600 1
S3 S 0.207900 0.250000 0.191700 1
