data_stilbite
_chemical_name_mineral stilbite
_publ_section_comment
;
stilbite: Cruciani et al.,  Am Min 82 (1997) 729-739
Dehydration dynamics of stilbite using synchrotron X-ray powder diffraction
T = 315 K             space group = F2/m
;
_cell_length_a 13.6334
_cell_length_b 18.2443
_cell_length_c 17.8449
_cell_angle_alpha 90
_cell_angle_beta 90.32
_cell_angle_gamma 90
_cell_volume 4438.53
_symmetry_space_group_name_H-M F2/m

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x+1/2, y+1/2, z'
2 'x+1/2, y, z+1/2'
3 'x, y+1/2, z+1/2'
4 'x, y, z'
5 '-x+1/2, -y+1/2, -z'
6 '-x+1/2, -y, -z+1/2'
7 '-x, -y+1/2, -z+1/2'
8 '-x, -y, -z'
9 '-x+1/2, y+1/2, -z'
10 '-x+1/2, y, -z+1/2'
11 '-x, y+1/2, -z+1/2'
12 '-x, y, -z'
13 'x+1/2, -y+1/2, z'
14 'x+1/2, -y, z+1/2'
15 'x, -y+1/2, z+1/2'
16 'x, -y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.361700 0.306700 0.125500 1
Si2 Si 0.137000 0.310800 0.125500 1
Si3 Si 0.946400 0.090100 0.244800 1
Si4 Si 0.864200 0.314900 0.250000 1
Si5 Si 0.000000 0.248700 0.000000 1
Ca1 Ca 0.237300 0.000000 0.043300 1
Na1 Na 0.473600 0.056300 0.027000 1
O1 O 0.420800 0.304600 0.044900 1
O2 O 0.060800 0.305100 0.055800 1
O3 O 0.870200 0.272000 0.169600 1
O4 O 0.892900 0.117000 0.168300 1
O5 O 0.117000 0.237600 0.177100 1
O6 O 0.109200 0.379200 0.180800 1
O7 O 0.250700 0.318100 0.098500 1
O8 O 0.063600 0.111400 0.250300 1
O9 O 0.923700 0.000000 0.239400 1
O10 O 0.750000 0.345100 0.250000 1
W1 W 0.085000 0.089000 0.060000 1
W2 W 0.288000 0.130000 0.060000 1
W3 W 0.183000 0.000000 0.190000 1
W4 W 0.404000 0.000000 0.109000 1
W5 W 0.383000 0.500000 0.075000 1
W6 W 0.138000 0.500000 0.046000 1
W8 W 0.227000 0.000000 0.906000 1
