data_Stishovite
_chemical_name_mineral Stishovite
_publ_section_comment
;
Stishovite: Ross et al.:  Am Min 75 (1990) 739-747
High-pressure crystal chemistry of stishovite
P = 15.0 Gpa
;
_cell_length_a 4.1043
_cell_length_b 4.1043
_cell_length_c 2.6417
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 44.5002
_symmetry_space_group_name_H-M 'P 42/m n m'
_symmetry_Int_Tables_number 136

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y+1/2, x+1/2, z+1/2'
3 '-x, -y, z'
4 'y+1/2, -x+1/2, z+1/2'
5 'x+1/2, -y+1/2, -z+1/2'
6 '-y, -x, -z'
7 '-x+1/2, y+1/2, -z+1/2'
8 'y, x, -z'
9 '-x, -y, -z'
10 'y+1/2, -x+1/2, -z+1/2'
11 'x, y, -z'
12 '-y+1/2, x+1/2, -z+1/2'
13 '-x+1/2, y+1/2, z+1/2'
14 'y, x, z'
15 'x+1/2, -y+1/2, z+1/2'
16 '-y, -x, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.000000 0.000000 0.000000 1
O1 O 0.305300 0.305300 0.000000 1
