data_sulphur
_audit_creation_method 'Converted from XTL/AMC by xtl_amc_to_cif_v10'
_chemical_name_mineral sulphur
_publ_section_comment
;
sulphur
2
3
;
_cell_length_a 10.437
_cell_length_b 12.845
_cell_length_c 24.369
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 3266.99
_symmetry_space_group_name_H-M 'F d d d 1'
_symmetry_Int_Tables_number 70

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x, y+1/2, z+1/2'
3 'x+1/2, y, z+1/2'
4 'x+1/2, y+1/2, z'
5 '-x, -y, z'
6 '-x, -y+1/2, z+1/2'
7 '-x+1/2, -y, z+1/2'
8 '-x+1/2, -y+1/2, z'
9 'x, -y, -z'
10 'x, -y+1/2, -z+1/2'
11 'x+1/2, -y, -z+1/2'
12 'x+1/2, -y+1/2, -z'
13 '-x, y, -z'
14 '-x, y+1/2, -z+1/2'
15 '-x+1/2, y, -z+1/2'
16 '-x+1/2, y+1/2, -z'
17 '-x+1/4, -y+1/4, -z+1/4'
18 '-x+1/4, -y+3/4, -z+3/4'
19 '-x+3/4, -y+1/4, -z+3/4'
20 '-x+3/4, -y+3/4, -z+1/4'
21 'x+1/4, y+1/4, -z+1/4'
22 'x+1/4, y+3/4, -z+3/4'
23 'x+3/4, y+1/4, -z+3/4'
24 'x+3/4, y+3/4, -z+1/4'
25 '-x+1/4, y+1/4, z+1/4'
26 '-x+1/4, y+3/4, z+3/4'
27 '-x+3/4, y+1/4, z+3/4'
28 '-x+3/4, y+3/4, z+1/4'
29 'x+1/4, -y+1/4, z+1/4'
30 'x+1/4, -y+3/4, z+3/4'
31 'x+3/4, -y+1/4, z+3/4'
32 'x+3/4, -y+3/4, z+1/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
S1 S 0.980400 0.077600 0.076600 1
S3 S 0.831900 0.104500 0.129000 1
S2 S 0.909400 0.155100 0.201300 1
S4 S 0.911200 0.032300 0.254000 1
