data_superhydrous_B
_chemical_name_mineral 'superhydrous B'
_publ_section_comment
;
superhydrous B: Pacalo & Parise: Am Min 77 (1992) 681-684
Crystal structure of superhydrous B, a hydrous magnesium silicate synthesized at
144C and 20GPa
;
_cell_length_a 5.0894
_cell_length_b 13.968
_cell_length_c 8.6956
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 618.159
_symmetry_space_group_name_H-M 'P n n m'
_symmetry_Int_Tables_number 58

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z'
7 '-x+1/2, y+1/2, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.500000 0.000000 0.000000 1
Si2 Si 0.486010 0.376520 0.000000 1
Mg1 Mg 0.169410 0.173510 0.000000 1
Mg2 Mg 0.158310 0.323460 0.323800 1
Mg3 Mg 0.500000 0.500000 0.321270 1
Mg4 Mg 0.500000 0.000000 0.341890 1
H1 H 0.923100 0.302600 0.108500 1
O1 O 0.332210 0.413180 0.156120 1
O2 O 0.493090 0.259230 0.000000 1
O3 O 0.791410 0.414500 0.000000 1
O4 O 0.356400 0.073070 0.144640 1
O5 O 0.982550 0.251850 0.159200 1
O6 O 0.195680 0.920790 0.000000 1
