data_synthetic_clinopyroxene
_cell_length_a 9.728
_cell_length_b 8.91
_cell_length_c 5.244
_cell_angle_alpha 90
_cell_angle_beta 106.22
_cell_angle_gamma 90
_cell_volume 436.439
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.288100 0.093100 0.233700 1
Mg1 Mg 0.000000 0.907600 0.250000 1
Ca2 Ca 0.000000 0.301300 0.250000 1
O1 O 0.116400 0.088500 0.143200 1
O2 O 0.363800 0.249500 0.327500 1
O3 O 0.351600 0.020500 0.996500 1
