data_synthetic_cuspidine
_cell_length_a 7.391
_cell_length_b 10.303
_cell_length_c 11.024
_cell_angle_alpha 90
_cell_angle_beta 109.4
_cell_angle_gamma 90
_cell_volume 791.809
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.838800 0.127600 0.424700 1
Ca2 Ca 0.340900 0.130800 0.426200 1
Ca3 Ca 0.528900 0.401600 0.308580 1
Ca4 Ca 0.025700 0.395700 0.301000 1
Si1 Si 0.719800 0.177500 0.127600 1
Si2 Si 0.159500 0.176900 0.120500 1
O1 O 0.950700 0.193700 0.137300 1
O2 O 0.693900 0.028900 0.160100 1
O3 O 0.205900 0.024800 0.147100 1
O4 O 0.713400 0.272600 0.240300 1
O5 O 0.283100 0.268100 0.238000 1
O6 O 0.590300 0.221500 0.984000 1
O7 O 0.129100 0.226200 0.980800 1
F1 F 0.446500 0.491600 0.112700 1
F2 F 0.930400 0.494900 0.108300 1
