data_synthetic_OH-topaz
_chemical_name_mineral 'synthetic OH-topaz'
_publ_section_comment
;
synthetic OH-topaz:  Northrup et al., Am Min 79 (1994) 401-404
The location of H in the high-pressure synthetic Al2SiO4(OH)2 topaz analogue
synthetic
;
_cell_length_a 4.7203
_cell_length_b 8.9207
_cell_length_c 8.4189
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 354.506
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.904990 0.132100 0.079840 1
Si1 Si 0.401890 0.940450 0.250000 1
H1 H 0.443000 0.199000 0.088000 1
H2 H 0.607000 0.281000 0.151000 1
O1 O 0.710400 0.026200 0.250000 1
O2 O 0.443900 0.756100 0.250000 1
O3 O 0.214100 0.992900 0.094300 1
O1_02 O 0.590600 0.250700 0.065900 1
