data_TAENIOLITE
_chemical_name_mineral TAENIOLITE
_publ_section_comment
;
TAENIOLITE: Toraya et al., Z Krist 146 (1977) 73-83
The crystal structure of taeniolite, KLiMg2Si4O10F2
;
_cell_length_a 5.231
_cell_length_b 9.065
_cell_length_c 10.14
_cell_angle_alpha 90
_cell_angle_beta 99.86
_cell_angle_gamma 90
_cell_volume 473.727
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.075730 0.166660 0.228290 1
K1 K 0.000000 0.500000 0.000000 1
Mg1 Mg 0.000000 0.000000 0.500000 1
Mg2 Mg 0.000000 0.334420 0.500000 1
O1 O 0.049400 0.000000 0.165000 1
O2 O 0.307500 0.247300 0.165000 1
O3 O 0.128400 0.166800 0.387100 1
F1 F 0.633300 0.000000 0.396700 1
