data_Taikanite
_chemical_name_mineral Taikanite
_publ_section_comment
;
Taikanite: Armbruster et al.,  Am Min 78 (1993) 1088-1095
Taikanite, BaSr2Mn2O2[Si4O12], from Wessels mine, South Africa: A chain silicate
related to synthetic Ca3Mn2O2[Si4O12].
;
_cell_length_a 14.6
_cell_length_b 7.759
_cell_length_c 5.142
_cell_angle_alpha 90
_cell_angle_beta 93.25
_cell_angle_gamma 90
_cell_volume 581.556
_symmetry_space_group_name_H-M 'C 1 2 1'
_symmetry_Int_Tables_number 5

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ba1 Ba 0.000000 0.221800 0.000000 1
Sr1 Sr 0.204500 0.896500 0.982500 1
Mn1 Mn 0.000000 0.889000 0.500000 1
Mn2 Mn 0.000000 0.695000 0.000000 1
Si1 Si 0.130900 0.572000 0.462000 1
Si2 Si 0.826400 0.194000 0.487000 1
O1 O 0.903000 0.723000 0.335000 1
O2 O 0.836000 0.399000 0.369000 1
O3 O 0.904000 0.084000 0.366000 1
O4 O 0.059000 0.874000 0.186000 1
O5 O 0.181000 0.191000 0.206000 1
O6 O 0.062000 0.520000 0.220000 1
O7 O 0.728000 0.139000 0.333000 1
