data_tephroite
_chemical_name_mineral tephroite
_publ_section_comment
;
tephroite: Fujino et al.,  Acta Cryst B37 (513-518)
X-ray determination of electron distributions in forsterite, fayalite and
tephroite
;
_cell_length_a 4.9023
_cell_length_b 10.5964
_cell_length_c 6.2567
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 325.015
_symmetry_space_group_name_H-M 'P b n m'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.427550 0.096430 0.250000 1
Mn1 Mn 0.000000 0.000000 0.000000 1
Mn2 Mn 0.987920 0.280410 0.250000 1
O1 O 0.757760 0.093630 0.250000 1
O2 O 0.210880 0.453690 0.250000 1
O3 O 0.287060 0.163840 0.041400 1
