data_THAUMASITE
_chemical_name_mineral THAUMASITE
_publ_section_comment
;
THAUMASITE: Effenberger et al., N Jb Miner Mh (1983) 60-68
A further refinement of the crystal structure of thaumasite, Ca3Si(OH)6CO3SO4.
12H2O
;
_cell_length_a 11.03
_cell_length_b 11.03
_cell_length_c 10.396
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1095.34
_symmetry_space_group_name_H-M 'P 63'
_symmetry_Int_Tables_number 173

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/2'
3 '-y, x-y, z'
4 '-x, -y, z+1/2'
5 '-x+y, -x, z'
6 'y, -x+y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.194860 0.988290 0.251330 1
Si1 Si 0.000000 0.000000 0.002600 1
C1 C 0.333333 0.666667 0.466000 1
S1 S 0.333333 0.666667 0.984700 1
H74 H 0.197000 0.186000 0.066000 1
H83 H 0.190000 0.149000 0.438000 1
H12 H 0.366000 0.289000 0.232000 1
H19 H 0.466000 0.261000 0.229000 1
H25 H 0.300000 0.476000 0.327000 1
H26 H 0.290000 0.437000 0.192000 1
H35 H 0.416000 0.074000 0.062000 1
H36 H 0.063000 0.407000 0.068000 1
H45 H 0.092000 0.450000 0.460000 1
H46 H 0.392000 0.046000 0.445000 1
O1 O 0.391000 0.228200 0.254600 1
O2 O 0.261800 0.402400 0.252100 1
O3 O 0.002900 0.339500 0.071900 1
O4 O 0.024200 0.348500 0.432900 1
O5 O 0.201000 0.622900 0.460200 1
O6 O 0.192000 0.622700 0.033700 1
O7 O 0.130400 0.124500 0.107100 1
O8 O 0.130800 0.125000 0.398100 1
O9 O 0.333333 0.666667 0.843600 1
