data_thomsonite
_chemical_name_mineral thomsonite
_publ_section_comment
;
thomsonite: Pluth & Smith: Zeolites 5 (1985) 74-80
Neutron diffraction study of the zeolite thomsonite
;
_cell_length_a 13.088
_cell_length_b 13.052
_cell_length_c 13.229
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 2259.84
_symmetry_space_group_name_H-M 'P n c n'
_symmetry_Int_Tables_number 52

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.250000 0.750000 0.690490 1
Al2 Al 0.119390 0.305430 0.496550 1
Al3 Al 0.309470 0.624050 0.380450 1
Si1 Si 0.250000 0.250000 0.688500 1
Si2 Si 0.112910 0.695580 0.500650 1
Si3 Si 0.308200 0.385010 0.378050 1
Na1 Na 0.058200 0.503600 0.361410 1
Ca1 Ca 0.499390 0.478370 0.499520 1
O1 O 0.168630 0.310510 0.618390 1
O2 O 0.158180 0.691790 0.614440 1
O3 O 0.312480 0.331360 0.756550 1
O4 O 0.311520 0.657250 0.763180 1
O5 O 0.002160 0.637930 0.501430 1
O6 O 0.183800 0.629800 0.424140 1
O7 O 0.190380 0.384760 0.416680 1
O8 O 0.104380 0.813130 0.461060 1
O9 O 0.118290 0.180310 0.452560 1
O10 O 0.355860 0.499280 0.383460 1
