data_TiO2(II)
_chemical_name_mineral TiO2(II)
_publ_section_comment
;
TiO2(II): Simons and Dachille,  Acta Cryst 23 (1967) 334-336
The structure of TiO2 II, a high-pressure phase of TiO2
synthesized from brookite
;
_cell_length_a 4.515
_cell_length_b 5.497
_cell_length_c 4.939
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 122.581
_symmetry_space_group_name_H-M 'P b c n'
_symmetry_Int_Tables_number 60

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x, -y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ti1 Ti 0.000000 0.171000 0.250000 1
O1 O 0.286000 0.376000 0.412000 1
