data_titanite
_chemical_name_mineral titanite
_publ_section_comment
;
titanite: Kek et al., Eur J Min (1995) preprint
Synchrotron radiation study of the crystal structure of titanite (CaTiSiO5) at
100 K, 295 K and 530 K: model for a two-step structural transition  T=100
;
_cell_length_a 6.5646
_cell_length_b 8.7168
_cell_length_c 7.0671
_cell_angle_alpha 90
_cell_angle_beta 113.873
_cell_angle_gamma 90
_cell_volume 369.798
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.251150 0.418450 0.240980 1
Ti1 Ti 0.749260 0.254560 0.514920 1
Si1 Si 0.248770 0.432820 0.748000 1
O1 O 0.749760 0.320740 0.749510 1
O2 O 0.434910 0.315720 0.910460 1
O2_02 O 0.062170 0.184650 0.086640 1
O3 O 0.646600 0.460960 0.383940 1
O3_02 O 0.853500 0.040220 0.618450 1
