data_TlCu(OH)SO4
_cell_length_a 8.854
_cell_length_b 5.888
_cell_length_c 4.493
_cell_angle_alpha 90
_cell_angle_beta 95.29
_cell_angle_gamma 90
_cell_volume 233.233
_symmetry_space_group_name_H-M 'P 1 21/m 1'
_symmetry_Int_Tables_number 11

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z'
3 '-x, -y, -z'
4 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Tl1 Tl 0.607600 0.250000 0.898900 1
Cu1 Cu 0.000000 0.000000 0.000000 1
S1 S 0.223000 0.250000 0.513600 1
H1 H 0.879000 0.250000 0.629000 1
O1 O 0.891800 0.250000 0.817300 1
O2 O 0.212100 0.045900 0.693100 1
O3 O 0.360800 0.250000 0.359200 1
O4 O 0.082400 0.250000 0.287300 1
