data_TlCu(OH)SeO4
_cell_length_a 9.041
_cell_length_b 5.959
_cell_length_c 4.585
_cell_angle_alpha 90
_cell_angle_beta 94.26
_cell_angle_gamma 90
_cell_volume 246.336
_symmetry_space_group_name_H-M 'P 1 21/m 1'
_symmetry_Int_Tables_number 11

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z'
3 '-x, -y, -z'
4 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Tl1 Tl 0.613200 0.250000 0.903300 1
Cu1 Cu 0.000000 0.000000 0.000000 1
Se1 Se 0.228600 0.250000 0.514400 1
H1 H 0.880000 0.250000 0.597000 1
O1 O 0.900600 0.250000 0.813200 1
O2 O 0.214100 0.022700 0.710500 1
O3 O 0.380600 0.250000 0.343600 1
O4 O 0.080500 0.250000 0.270100 1
