data_tornebohmite
_chemical_name_mineral tornebohmite
_publ_section_comment
;
tornebohmite: Shen & Moore,  Am Min 67 (1982) 1021-1028
Tornebohmite, crystal structure and genealogy of...
;
_cell_length_a 7.383
_cell_length_b 5.673
_cell_length_c 16.937
_cell_angle_alpha 90
_cell_angle_beta 112.04
_cell_angle_gamma 90
_cell_volume 657.545
_symmetry_space_group_name_H-M 'P 1 21/c 1'
_symmetry_Int_Tables_number 14

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.528600 0.250700 0.418700 1
Si2 Si 0.931200 0.238900 0.338100 1
Re1 Re 0.812540 0.733200 0.456280 1
Re2 Re 0.219350 0.784590 0.369510 1
Al1 Al 0.492900 0.500800 0.250300 1
O1 O 0.382200 0.213300 0.466500 1
O2 O 0.748800 0.285100 0.484500 1
O3 O 0.508300 0.012000 0.361400 1
O4 O 0.479100 0.490300 0.360000 1
O5 O 0.040600 0.173300 0.273900 1
O6 O 0.693900 0.256100 0.276500 1
O7 O 0.998800 0.476400 0.394300 1
O8 O 0.981100 0.023400 0.405700 1
O1_02 O 0.323900 0.245000 0.214400 1
