data_tourmaline
_chemical_name_mineral tourmaline
_publ_section_comment
;
tourmaline: MacDonald and Hawthorne,  Can Min 33 (1995) 849-858
The crystal chemistry of Si=Al substitution in tourmaline
sample T72
;
_cell_length_a 15.949
_cell_length_b 15.949
_cell_length_c 7.188
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1583.45
_symmetry_space_group_name_H-M 'R 3 m H'
_symmetry_Int_Tables_number 160

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-y, -x, z'
11 '-y+2/3, -x+1/3, z+1/3'
12 '-y+1/3, -x+2/3, z+2/3'
13 '-x+y, y, z'
14 '-x+y+2/3, y+1/3, z+1/3'
15 '-x+y+1/3, y+2/3, z+2/3'
16 'x, x-y, z'
17 'x+2/3, x-y+1/3, z+1/3'
18 'x+1/3, x-y+2/3, z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.000000 0.840800 1
Y1 Mg 0.063460 0.936540 0.440100 1
Si1 Si 0.261710 0.298020 0.454600 1
Si2 Si 0.190440 0.192140 0.068600 1
B1 B 0.890300 0.109700 0.616700 1
O1 O 0.000000 0.000000 0.294500 1
O2 O 0.939380 0.060620 0.594600 1
O3 O 0.134060 0.865940 0.557400 1
O4 O 0.908070 0.091930 0.996000 1
O5 O 0.090670 0.909330 0.974500 1
O6 O 0.186700 0.195830 0.290500 1
O7 O 0.284720 0.285250 0.986300 1
O8 O 0.270200 0.209600 0.625400 1
