data_tremolite
_chemical_name_mineral tremolite
_publ_section_comment
;
tremolite:  Oberti et al.,  Eur J Mineral 7 (1995) 1049-1063
Temperature-dependent Al order-disorder in the tetrahedral double chain of C2/m
amphiboles        sample S1
;
_cell_length_a 9.81
_cell_length_b 18.091
_cell_length_c 5.294
_cell_angle_alpha 90
_cell_angle_beta 104.58
_cell_angle_gamma 90
_cell_volume 909.285
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.280800 0.084600 0.296400 1
Si2 Si 0.290000 0.171500 0.805500 1
Mg1 Mg 0.000000 0.088600 0.500000 1
Mg2 Mg 0.000000 0.177100 0.000000 1
Mg3 Mg 0.000000 0.000000 0.000000 1
Mg4 Mg 0.000000 0.277800 0.500000 1
Mg4_02 Mg 0.000000 0.252800 0.500000 1
Na1 Na 0.000000 0.500000 0.000000 1
Na2 Na 0.028200 0.500000 0.057300 1
Na3 Na 0.000000 0.480700 0.000000 1
H1 H 0.201300 0.000000 0.745900 1
O1 O 0.109900 0.087800 0.214900 1
O2 O 0.120200 0.172700 0.727900 1
O3 O 0.110400 0.000000 0.713200 1
O4 O 0.367200 0.248300 0.790100 1
O5 O 0.347600 0.136000 0.100200 1
O6 O 0.343700 0.118500 0.591900 1
O7 O 0.336800 0.000000 0.287800 1
