data_triphylite
_chemical_name_mineral triphylite
_publ_section_comment
;
triphylite:  Finger and Rapp, CIW-Year Book (1968) 290-292
Refinement of the crystal structure of triphylite
LiFe.76Mn.24PO4
;
_cell_length_a 6.02851
_cell_length_b 10.3586
_cell_length_c 4.7031
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 293.694
_symmetry_space_group_name_H-M 'P m n b'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y+1/2, z+1/2'
3 'x+1/2, -y, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y+1/2, -z+1/2'
7 '-x+1/2, y, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
P1 P 0.250000 0.094479 0.415520 1
Li1 Li 0.000000 0.000000 0.000000 1
Fe2 Fe 0.250000 0.282095 0.974197 1
O1 O 0.250000 0.097149 0.741937 1
O2 O 0.250000 0.456704 0.205061 1
O3 O 0.047471 0.164862 0.282559 1
