data_Troilite
_chemical_name_mineral Troilite,
_publ_section_comment
;
Troilite, FeS, Evans, Science 167 (1970) 621-623
Lunar troilite: Crystallography. 621-623.
;
_cell_length_a 5.962
_cell_length_b 5.962
_cell_length_c 11.75
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 361.703
_symmetry_space_group_name_H-M 'P -6 2 c'
_symmetry_Int_Tables_number 190

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+y, -x, -z+1/2'
3 '-y, x-y, z'
4 'x, y, -z+1/2'
5 '-x+y, -x, z'
6 '-y, x-y, -z+1/2'
7 'y, x, z+1/2'
8 '-x, -x+y, -z'
9 'x-y, -y, z+1/2'
10 'y, x, -z'
11 '-x, -x+y, z+1/2'
12 'x-y, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe 0.379700 0.055100 0.123000 1
S1 S 0.000000 0.000000 0.000000 1
S2 S 0.333333 0.666667 0.019900 1
S3 S 0.665200 0.996900 0.250000 1
