data_TUSCANITE
_audit_creation_method 'Converted from XTL/AMC by xtl_amc_to_cif_v10'
_chemical_name_mineral TUSCANITE
_publ_section_comment
;
TUSCANITE: Mellini & Merlino: Am Min 62 (1977) 1114-1120
The crystal structure of tuscanite
SPACE GROUP: P2(1)/a
;
_cell_length_a 10.88
_cell_length_b 5.11
_cell_length_c 24.03
_cell_angle_alpha 90
_cell_angle_beta 106.94
_cell_angle_gamma 90
_cell_volume 1278.02
_symmetry_space_group_name_H-M P2_1/c

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.072500 0.240300 0.438600 1
Si2 Si 0.478900 0.725600 0.421600 1
Si3 Si 0.354000 0.272400 0.161900 1
Si4 Si 0.352900 0.229600 0.442000 1
Si5 Si 0.082400 0.235100 0.075300 1
S1 S 0.140300 0.197900 0.269200 1
Ca1 Ca 0.188500 0.723600 0.190600 1
Ca2 Ca 0.147200 0.725200 0.355400 1
Ca3 Ca 0.456500 0.239600 0.308200 1
K1 K 0.271300 0.744500 0.036500 1
O1 O 0.050500 0.917900 0.096900 1
O2 O 0.100300 0.229700 0.007000 1
O3 O 0.046600 0.935400 0.419400 1
O4 O 0.194800 0.345900 0.419100 1
O5 O 0.351400 0.901600 0.419700 1
O6 O 0.415200 0.240900 0.016100 1
O7 O 0.434200 0.422800 0.402700 1
O8 O 0.536200 0.852800 0.371000 1
O9 O 0.394800 0.448200 0.220000 1
O10 O 0.352000 0.964900 0.170200 1
O11 O 0.215500 0.385300 0.123100 1
O12 O 0.081600 0.163300 0.206300 1
O13 O 0.048900 0.146900 0.302400 1
O14 O 0.196800 0.463900 0.281900 1
O15 O 0.245800 0.000600 0.287100 1
