data_Uranophane
_chemical_name_mineral Uranophane
_publ_section_comment
;
Uranophane
Stohl F V, Smith D K
American Mineralogist 66 (1981) 610-625
The crystal chemistry of the uranyl silicate minerals
;
_cell_length_a 15.858
_cell_length_b 6.985
_cell_length_c 6.641
_cell_angle_alpha 90
_cell_angle_beta 97.55
_cell_angle_gamma 90
_cell_volume 729.234
_symmetry_space_group_name_H-M 'P 1 21 1'
_symmetry_Int_Tables_number 4

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
U1 U 0.255700 0.782200 0.134400 1
U2 U 0.744300 0.782200 0.134400 1
Si1 Si 0.284000 0.281000 0.339000 1
Si2 Si 0.716000 0.281000 0.339000 1
O1 O 0.371000 0.795000 0.138000 1
O2 O 0.629000 0.795000 0.138000 1
O3 O 0.143000 0.757000 0.123000 1
O4 O 0.857000 0.757000 0.123000 1
O5 O 0.271000 0.453000 0.187000 1
O6 O 0.729000 0.453000 0.187000 1
O7 O 0.258000 0.095000 0.181000 1
O8 O 0.742000 0.095000 0.181000 1
O9 O 0.229000 0.292000 0.523000 1
O10 O 0.771000 0.292000 0.523000 1
O11 O 0.381000 0.272000 0.432000 1
O12 O 0.619000 0.272000 0.432000 1
Si1_02 Si 0.069000 0.345000 0.359000 1
Si2_02 Si 0.991000 0.010000 0.196000 1
Si3 Si 0.936000 0.610000 0.558000 1
Si4 Si 0.993000 0.507000 0.945000 1
Ca1 Ca 0.019000 0.672000 0.280000 1
