
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CSD_CIF_HXMTAM09
_audit_creation_date 1995-04-20
_audit_creation_method CSD-ConQuest-V1
_database_code_CSD HXMTAM09
_chemical_formula_sum 'C6 H12 N4'
_chemical_formula_moiety
;
C6 H12 N4
;
_journal_coeditor_code "IUCr BK0007"
_journal_coden_Cambridge 622
_journal_volume 50
_journal_year 1994
_journal_page_first 737
_journal_name_full 'Acta Crystallogr.,Sect.B:Struct.Sci. '
loop_
_publ_author_name
"S.P.Kampermann"
"J.R.Ruble"
"B.M.Craven"
_chemical_name_systematic
;
Hexamethylenetetramine
;
_chemical_name_common
;
Urotropin
;
_cell_volume    336.573
_diffrn_ambient_temperature 120
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt 0.023
_refine_ls_wR_factor_gt 0.023
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M 'I -4 3 m'
_symmetry_Int_Tables_number 217
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,1/2+z
3 z,x,y
4 y,z,x
5 1/2+z,1/2+x,1/2+y
6 1/2+y,1/2+z,1/2+x
7 -y,x,-z
8 1/2-y,1/2+x,1/2-z
9 -x,z,-y
10 -z,y,-x
11 1/2-x,1/2+z,1/2-y
12 1/2-z,1/2+y,1/2-x
13 x,-y,-z
14 1/2+x,1/2-y,1/2-z
15 z,-x,-y
16 y,-z,-x
17 1/2+z,1/2-x,1/2-y
18 1/2+y,1/2-z,1/2-x
19 -y,-x,z
20 1/2-y,1/2-x,1/2+z
21 -x,-z,y
22 -z,-y,x
23 1/2-x,1/2-z,1/2+y
24 1/2-z,1/2-y,1/2+x
25 -x,y,-z
26 1/2-x,1/2+y,1/2-z
27 -z,x,-y
28 -y,z,-x
29 1/2-z,1/2+x,1/2-y
30 1/2-y,1/2+z,1/2-x
31 y,x,z
32 1/2+y,1/2+x,1/2+z
33 x,z,y
34 z,y,x
35 1/2+x,1/2+z,1/2+y
36 1/2+z,1/2+y,1/2+x
37 -x,-y,z
38 1/2-x,1/2-y,1/2+z
39 -z,-x,y
40 -y,-z,x
41 1/2-z,1/2-x,1/2+y
42 1/2-y,1/2-z,1/2+x
43 y,-x,-z
44 1/2+y,1/2-x,1/2-z
45 x,-z,-y
46 z,-y,-x
47 1/2+x,1/2-z,1/2-y
48 1/2+z,1/2-y,1/2-x
_cell_length_a 6.956(3)
_cell_length_b 6.956(3)
_cell_length_c 6.956(3)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_formula_units_Z 2
loop_
_atom_type_symbol
_atom_type_radius_bond
C 0.68
H 0.23
N 0.68
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C1 C 0.24152(8) 0.00000 0.00000
N1 N 0.1243(2) 0.1243(2) 0.1243(2)
H1 H 0.3315(4) -0.0913(4) 0.09130
N1L N 0.1243(2) -0.1243(2) -0.1243(2)
H1L H 0.3315(4) 0.0913(4) -0.09130
C1B C 0.00000(8) 0.24152 0.00000
C1C C 0.00000(8) 0.00000 0.24152
C1I C 0.00000(8) 0.00000 -0.24152
C1N C 0.00000(8) -0.24152 0.00000
N1F N -0.1243(2) 0.1243(2) -0.1243(2)
H1B H 0.0913(4) 0.3315(4) -0.09130
H1Z H -0.0913(4) 0.3315(4) 0.09130
N1R N -0.1243(2) -0.1243(2) 0.1243(2)
H1C H -0.0913(4) 0.0913(4) 0.33150
H1GA H 0.0913(4) -0.0913(4) 0.33150
H1I H -0.0913(4) -0.0913(4) -0.33150
H1AA H 0.0913(4) 0.0913(4) -0.33150
H1N H 0.0913(4) -0.3315(4) 0.09130
H1LA H -0.0913(4) -0.3315(4) -0.09130
C1H C -0.24152(8) 0.00000 0.00000
H1H H -0.3315(4) 0.0913(4) 0.09130
H1T H -0.3315(4) -0.0913(4) -0.09130
#END
