data_ussingite
_chemical_name_mineral ussingite
_publ_section_comment
;
ussingite: Rossi et al., Am Min 59 (1974) 335-340
The crystal structure of Ussingite
;
_cell_length_a 7.256
_cell_length_b 7.686
_cell_length_c 8.683
_cell_angle_alpha 90.75
_cell_angle_beta 99.75
_cell_angle_gamma 122.48
_cell_volume 399.436
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0.242200 0.045700 0.855100 1
Si1 Si 0.246300 0.193500 0.362600 1
Si2 Si 0.320300 0.414700 0.692400 1
Si3 Si 0.701400 0.104100 0.812900 1
Na1 Na 0.175900 0.392400 0.055500 1
Na2 Na 0.821400 0.234200 0.442100 1
H1 H 0.979000 0.405000 0.765000 1
O1 O 0.002100 0.135800 0.279200 1
O2 O 0.141900 0.474900 0.651500 1
O3 O 0.276700 0.997900 0.347300 1
O4 O 0.301000 0.297000 0.848900 1
O5 O 0.444200 0.022400 0.795500 1
O6 O 0.423100 0.381800 0.276800 1
O7 O 0.798000 0.034400 0.962500 1
O8 O 0.858000 0.355700 0.821000 1
O9 O 0.297300 0.260400 0.548500 1
