data_uvite
_chemical_name_mineral uvite
_publ_section_comment
;
uvite: Taylor et al., Can Min 33 (1995) 1215-1221
Local charge-compensation in hydroxyl-deficient uvite
;
_cell_length_a 15.917
_cell_length_b 15.917
_cell_length_c 7.189
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1577.33
_symmetry_space_group_name_H-M 'R 3 m H'
_symmetry_Int_Tables_number 160

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+2/3, y+1/3, z+1/3'
3 'x+1/3, y+2/3, z+2/3'
4 '-y, x-y, z'
5 '-y+2/3, x-y+1/3, z+1/3'
6 '-y+1/3, x-y+2/3, z+2/3'
7 '-x+y, -x, z'
8 '-x+y+2/3, -x+1/3, z+1/3'
9 '-x+y+1/3, -x+2/3, z+2/3'
10 '-y, -x, z'
11 '-y+2/3, -x+1/3, z+1/3'
12 '-y+1/3, -x+2/3, z+2/3'
13 '-x+y, y, z'
14 '-x+y+2/3, y+1/3, z+1/3'
15 '-x+y+1/3, y+2/3, z+2/3'
16 'x, x-y, z'
17 'x+2/3, x-y+1/3, z+1/3'
18 'x+1/3, x-y+2/3, z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.000000 0.840800 1
Y1 Mg 0.061480 0.938520 0.426900 1
Si1 Si 0.261260 0.297490 0.453400 1
Si2 Si 0.189860 0.191750 0.064000 1
B1 B 0.890400 0.109600 0.611300 1
H1 H 0.126400 0.873600 0.687600 1
O1 O 0.000000 0.000000 0.292900 1
O2 O 0.939580 0.060420 0.579500 1
O3 O 0.130520 0.869480 0.553800 1
O4 O 0.906970 0.093030 0.991300 1
O5 O 0.091460 0.908540 0.970800 1
O6 O 0.184170 0.194300 0.287400 1
O7 O 0.284990 0.285540 0.986300 1
O8 O 0.269620 0.208990 0.624900 1
