data_vanadinite
_chemical_name_mineral vanadinite
_publ_section_comment
;
vanadinite:  Dai and Hughes,  Can Min 27 (1989) 189-192
Crystal structure refinements of vanadinite and pyromorphite
;
_cell_length_a 10.3174
_cell_length_b 10.3174
_cell_length_c 7.3378
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 676.452
_symmetry_space_group_name_H-M 'P 63/m'
_symmetry_Int_Tables_number 176

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/2'
3 '-y, x-y, z'
4 '-x, -y, z+1/2'
5 '-x+y, -x, z'
6 'y, -x+y, z+1/2'
7 '-x, -y, -z'
8 '-x+y, -x, -z+1/2'
9 'y, -x+y, -z'
10 'x, y, -z+1/2'
11 'x-y, x, -z'
12 '-y, x-y, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.333333 0.666667 0.007700 1
Pb2 Pb 0.254840 0.012090 0.250000 1
V1 V 0.409700 0.384000 0.250000 1
O1 O 0.333000 0.497000 0.250000 1
O2 O 0.599000 0.485000 0.250000 1
O3 O 0.359000 0.269000 0.065000 1
Cl1 Cl 0.000000 0.000000 0.000000 1
