data_varennesite
_chemical_name_mineral varennesite
_publ_section_comment
;
varennesite: Grice and Gault,   Can Min 33 (1995) 1072-1081
Varennesite, a new species of hydrated Na-Mn silicate with a unique
monophyllosilicate structure
;
_cell_length_a 13.447
_cell_length_b 15.022
_cell_length_c 17.601
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 3555.42
_symmetry_space_group_name_H-M 'C m c m'
_symmetry_Int_Tables_number 63

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, -y, z+1/2'
4 '-x+1/2, -y+1/2, z+1/2'
5 'x, -y, -z'
6 'x+1/2, -y+1/2, -z'
7 '-x, y, -z+1/2'
8 '-x+1/2, y+1/2, -z+1/2'
9 '-x, -y, -z'
10 '-x+1/2, -y+1/2, -z'
11 'x, y, -z+1/2'
12 'x+1/2, y+1/2, -z+1/2'
13 '-x, y, z'
14 '-x+1/2, y+1/2, z'
15 'x, -y, z+1/2'
16 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.500000 0.048000 0.337200 1
Na2 Na 0.741900 0.043800 0.338500 1
Na3 Na 0.868900 0.000000 0.500000 1
Mn1 Mn 0.621600 0.000000 0.500000 1
Si1 Si 0.386100 0.122300 0.750000 1
Si2 Si 0.281900 0.163700 0.594300 1
Si3 Si 0.113500 0.292400 0.552200 1
O1 O 0.500000 0.159600 0.750000 1
O2 O 0.378800 0.017400 0.750000 1
O3 O 0.332600 0.171500 0.822000 1
O4 O 0.179300 0.222200 0.602100 1
O5 O 0.145900 0.279200 0.463300 1
O6 O 0.267600 0.065000 0.565500 1
O7 O 0.500000 0.245900 0.440800 1
O8 O 0.126200 0.392700 0.578800 1
O1_02 O 0.500000 0.052400 0.560500 1
O1_03 O 0.267900 0.172900 0.250000 1
O2_02 O 0.500000 0.175800 0.250000 1
O3_02 O 0.887800 0.114300 0.398500 1
O4_02 O 0.000000 0.066500 0.576600 1
O5_02 O 0.905700 0.967800 0.250000 1
O6_02 O 0.000000 0.151800 0.250000 1
