data_Vinogradovite
_chemical_name_mineral Vinogradovite
_publ_section_comment
;
Vinogradovite: Kalsbeek and Ronsbo, Z Krist 200 (1992) 237-245
Refinement of the vinogradovite structure, positioning of Be and excess Na
T=295K   from the Ilimaussaq alkaline intrusion
;
_cell_length_a 24.5
_cell_length_b 8.662
_cell_length_c 5.211
_cell_angle_alpha 90
_cell_angle_beta 100.13
_cell_angle_gamma 90
_cell_volume 1088.63
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.766890 0.408360 0.725000 1
Si2 Si 0.435560 0.899570 0.722800 1
Ti1 Ti 0.349580 0.403390 0.212240 1
Na1 Na 0.648730 0.188700 0.795200 1
Na2 Na 0.465500 0.400500 0.973000 1
O1 O 0.500000 0.844100 0.750000 1
O2 O 0.420930 0.963100 0.000200 1
O3 O 0.791830 0.511100 0.985000 1
O4 O 0.615350 0.567900 0.453200 1
O5 O 0.792480 0.239600 0.780800 1
O6 O 0.700040 0.418100 0.666000 1
O7 O 0.395630 0.750700 0.624700 1
O2_02 O 0.007600 0.910000 0.646000 1
O1_02 O 0.000000 0.141000 0.250000 1
