data_vistepite
_chemical_name_mineral vistepite
_publ_section_comment
;
vistepite:  Hybler et al, Can Min 35 (1997) 1283-1292
Structure determination of vistepite SnMn4B2Si4O16(OH)2: Isotypism with
bustamite, revised crystallographic data and composition
;
_cell_length_a 6.973
_cell_length_b 7.365
_cell_length_c 7.665
_cell_angle_alpha 89.94
_cell_angle_beta 62.94
_cell_angle_gamma 76.88
_cell_volume 339.023
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, -z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Sn1 Sn 0.000000 0.000000 0.000000 1
Mn1 Mn 0.810800 0.276200 0.736600 1
Mn2 Mn 0.304200 0.286600 0.737700 1
Si1 Si 0.074200 0.327400 0.242600 1
Si2 Si 0.532700 0.325200 0.221600 1
B1 B 0.748000 0.122000 0.431000 1
H1 H 0.320000 0.020000 0.330000 1
O1 O 0.859000 0.956900 0.288500 1
O2 O 0.120100 0.217400 0.037500 1
O3 O 0.565000 0.254900 0.410900 1
O4 O 0.728200 0.193900 0.023700 1
O5 O 0.910300 0.229600 0.424700 1
O6 O 0.301200 0.275000 0.261800 1
O7 O 0.984000 0.549500 0.263600 1
O8 O 0.513000 0.544500 0.204500 1
O9 O 0.643000 0.082700 0.639700 1
