data_VUAGNATITE
_chemical_name_mineral VUAGNATITE
_publ_section_comment
;
VUAGNATITE: McNear, et al.: Am Min 61 (1976) 831-838
The crystal structure of Vuagnatite
;
_cell_length_a 7.055
_cell_length_b 8.542
_cell_length_c 5.683
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 342.479
_symmetry_space_group_name_H-M 'P 21 21 21'
_symmetry_Int_Tables_number 19

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.619800 0.809500 0.512000 1
Al1 Al 0.261000 0.995100 0.742900 1
Ca1 Ca 0.362700 0.664600 0.028200 1
H1 H 0.514000 0.984000 0.032000 1
O1 O 0.429300 0.928700 0.490900 1
O2 O 0.788500 0.931400 0.569900 1
O3 O 0.646800 0.710600 0.267700 1
O4 O 0.613300 0.693400 0.741700 1
O1_02 O 0.395500 0.935600 0.004300 1
