data_Wadsleyite
_chemical_name_mineral Wadsleyite
_publ_section_comment
;
Wadsleyite
Smyth J R, Kawamoto T, Jacobsen S D, Swope R J, Hervig R L, Holloway J R
American Mineralogist 82 (1997) 270-275
Crystal structure of monoclinic hydrous wadsleyite [beta-(Mg,Fe)2SiO4]
Note: occupancies of octahedral sites are estimates
;
_cell_length_a 5.6715
_cell_length_b 11.582
_cell_length_c 8.258
_cell_angle_alpha 90
_cell_angle_beta 90.397
_cell_angle_gamma 90
_cell_volume 542.433
_symmetry_space_group_name_H-M 'I 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z+1/2'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg1 Mg 0.250000 0.250000 0.250000 0.92
Mg2 Mg 0.251200 0.500000 0.220900 0.92
Mg3 Mg 0.500000 0.372200 0.500000 0.77
Mg3_02 Mg 0.000000 0.628300 0.500000 0.83
Si1 Si 0.250200 0.371230 0.865580 0.92
Si2 Si 0.748000 0.387000 0.378000 0.024
H1 H 0.266000 0.500000 0.535000 0.355
O1 O 0.249400 0.500000 0.475600 0.5
O2 O 0.249200 0.500000 0.966600 0.5
O3 O 0.250700 0.262400 0.993600 0.016
O4 O 0.510100 0.374200 0.244600 0.0134
O4_02 O 0.991200 0.625900 0.245600 0.0131
