data_Wairakite
_chemical_name_mineral Wairakite
_publ_section_comment
;
Wairakite: Takeuchi et al, Am Min 64 (1979) 993-1001
The crystal structure of Wairakite
from Onikobe, Japan
;
_cell_length_a 13.692
_cell_length_b 13.643
_cell_length_c 13.56
_cell_angle_alpha 90
_cell_angle_beta 90.5
_cell_angle_gamma 90
_cell_volume 2532.91
_symmetry_space_group_name_H-M 'I 1 2/a 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-x+1/2, y, -z'
4 '-x+1, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z+1/2'
7 'x+1/2, -y, z'
8 'x+1, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na1 Na 0.131800 0.999700 0.256100 1
Na2 Na 0.250000 0.120300 0.000000 1
Na3 Na 0.750000 0.376300 0.000000 1
Na4 Na 0.011500 0.247400 0.116000 1
Si1 Si 0.112200 0.158000 0.417500 1
Si2 Si 0.871400 0.338100 0.405600 1
Si3 Si 0.422100 0.131000 0.159900 1
Si4 Si 0.597100 0.372800 0.168200 1
Si5 Si 0.175300 0.411200 0.137000 1
Si6 Si 0.847400 0.085600 0.117600 1
O1 O 0.109900 0.348400 0.227400 1
O2 O 0.909500 0.146400 0.213900 1
O3 O 0.383400 0.137600 0.466000 1
O4 O 0.598300 0.350100 0.479100 1
O5 O 0.202900 0.116500 0.357500 1
O6 O 0.776300 0.399900 0.379600 1
O7 O 0.128200 0.462600 0.386300 1
O8 O 0.835500 0.035700 0.354800 1
O9 O 0.397600 0.224300 0.089100 1
O10 O 0.644400 0.278000 0.114400 1
O11 O 0.486800 0.389600 0.128000 1
O12 O 0.540500 0.121800 0.163900 1
O13 O 0.134400 0.126400 0.134800 1
O14 O 0.885800 0.370300 0.116900 1
