data_Walfordite
_chemical_name_mineral Walfordite
_publ_section_comment
;
Walfordite
Back M E, Grice J D, Gault R A, Criddle A J, Mandarino J A
The Canadian Mineralogist 37 (1999) 1261-1268
Walfordite, a new tellurite species from the Wendy Open Pit,
El Indio - Tambo Mining Property, Chile
;
_cell_length_a 11.011
_cell_length_b 11.011
_cell_length_c 11.011
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1335
_symmetry_space_group_name_H-M 'I a -3'
_symmetry_Int_Tables_number 206

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-x, -y+1/2, z'
4 '-x+1/2, -y+1, z+1/2'
5 'x, -y, -z+1/2'
6 'x+1/2, -y+1/2, -z+1'
7 '-x, y+1/2, -z+1/2'
8 '-x+1/2, y+1, -z+1'
9 'z, x, y'
10 'z+1/2, x+1/2, y+1/2'
11 'z, -x, -y+1/2'
12 'z+1/2, -x+1/2, -y+1'
13 '-z+1/2, x, -y'
14 '-z+1, x+1/2, -y+1/2'
15 '-z+1/2, -x, y+1/2'
16 '-z+1, -x+1/2, y+1'
17 'y, z, x'
18 'y+1/2, z+1/2, x+1/2'
19 '-y+1/2, z, -x'
20 '-y+1, z+1/2, -x+1/2'
21 '-y, -z+1/2, x'
22 '-y+1/2, -z+1, x+1/2'
23 'y+1/2, -z+1/2, -x'
24 'y+1, -z+1, -x+1/2'
25 '-x, -y, -z'
26 '-x+1/2, -y+1/2, -z+1/2'
27 'x, y+1/2, -z'
28 'x+1/2, y+1, -z+1/2'
29 '-x, y, z+1/2'
30 '-x+1/2, y+1/2, z+1'
31 'x, -y+1/2, z+1/2'
32 'x+1/2, -y+1, z+1'
33 '-z, -x, -y'
34 '-z+1/2, -x+1/2, -y+1/2'
35 '-z, x, y+1/2'
36 '-z+1/2, x+1/2, y+1'
37 'z+1/2, -x, y'
38 'z+1, -x+1/2, y+1/2'
39 'z+1/2, x, -y+1/2'
40 'z+1, x+1/2, -y+1'
41 '-y, -z, -x'
42 '-y+1/2, -z+1/2, -x+1/2'
43 'y+1/2, -z, x'
44 'y+1, -z+1/2, x+1/2'
45 'y, z+1/2, -x'
46 'y+1/2, z+1, -x+1/2'
47 '-y+1/2, z+1/2, x'
48 '-y+1, z+1, x+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe 0.000000 0.000000 0.000000 1
Te1 Te 0.210990 0.000000 0.250000 1
O1 O 0.436060 0.133510 0.396180 1
O2 O 0.172460 0.172460 0.172460 1
