data_wattersite
_chemical_name_mineral wattersite
_publ_section_comment
;
wattersite: Groat et al., Can Min 33 (1995) 41-46
The crystal structure of wattersite, Hg^1+_4Hg^2+Cr^6+O6
;
_cell_length_a 11.274
_cell_length_b 11.669
_cell_length_c 6.603
_cell_angle_alpha 90
_cell_angle_beta 98.19
_cell_angle_gamma 90
_cell_volume 859.807
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Hg1 Hg 0.000000 0.000000 0.000000 1
Hg2 Hg 0.272900 0.077440 0.298800 1
Hg3 Hg 0.336300 0.276670 0.209900 1
Cr1 Cr 0.500000 0.816700 0.250000 1
O1 O 0.357900 0.450800 0.145800 1
O2 O 0.505200 0.733500 0.045100 1
O3 O 0.370800 0.894100 0.204900 1
