data_wherryite
_chemical_name_mineral wherryite
_publ_section_comment
;
wherryite: Cooper and Hawthorne  Can Min 32 (1994) 373-380
The crystal structure of wherryite, Pb7Cu2(SO4)4(SiO4)2(OH)2, a mixed
sulfate-silicate with [M(TO4)2] chains
;
_cell_length_a 20.789
_cell_length_b 5.787
_cell_length_c 9.142
_cell_angle_alpha 90
_cell_angle_beta 91.24
_cell_angle_gamma 90
_cell_volume 1099.58
_symmetry_space_group_name_H-M 'C 1 2/m 1'
_symmetry_Int_Tables_number 12

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.143400 0.000000 0.263200 1
Pb2 Pb 0.473900 0.000000 0.706100 1
Pb3 Pb 0.341900 0.000000 0.321200 1
Pb4 Pb 0.000000 0.000000 0.000000 1
Cu1 Cu 0.250000 0.250000 0.000000 1
S1 S 0.266800 0.000000 0.657500 1
S2 S 0.431800 0.500000 0.347500 1
Si1 Si 0.396000 0.000000 0.991100 1
O1 O 0.319200 0.000000 0.030000 1
O2 O 0.335600 0.000000 0.615000 1
O3 O 0.417300 0.216000 0.890000 1
O4 O 0.223500 0.000000 0.531000 1
O5 O 0.385000 0.500000 0.222000 1
O6 O 0.435100 0.000000 0.148000 1
O7 O 0.257600 0.206000 0.749000 1
O8 O 0.423600 0.293000 0.438000 1
O9 O 0.503600 0.500000 0.715000 1
O10 O 0.309100 0.500000 0.971000 1
