data_wickenburgite
_chemical_name_mineral wickenburgite
_publ_section_comment
;
wickenburgite:  Lam et al.,  Can Min 32 (1994) 525-532
The crystal structure of wickenburgite, Pb3CaAl[AlSi10O27](H2O)3, a sheet
structure     (UBC refinement)
;
_cell_length_a 8.56
_cell_length_b 8.56
_cell_length_c 20.19
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 1281.19
_symmetry_space_group_name_H-M 'P 3 1 c'
_symmetry_Int_Tables_number 159

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 'y, x, z+1/2'
5 'x-y, -y, z+1/2'
6 '-x, -x+y, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pb1 Pb 0.291900 0.258600 0.000000 1
Ca1 Ca 0.000000 0.000000 0.146500 1
Al1 Al 0.666667 0.333333 0.485200 1
Al2 Al 0.333333 0.666667 0.367800 1
Si1 Si 0.666667 0.333333 0.133900 1
Si2 Si 0.000000 0.000000 0.373100 1
Si3 Si 0.666667 0.333333 0.288900 1
Si4 Si 0.333333 0.666667 0.202200 1
Si5 Si 0.387100 0.059100 0.378200 1
Si6 Si 0.061800 0.412100 0.098200 1
O1 O 0.333333 0.666667 0.280000 1
O2 O 0.666667 0.333333 0.214000 1
O3 O 0.000000 0.000000 0.456000 1
O4 O 0.145000 0.501000 0.172000 1
O5 O 0.489000 0.156000 0.107000 1
O6 O 0.512000 0.137000 0.316000 1
O7 O 0.134000 0.571000 0.043000 1
O8 O 0.197000 0.035000 0.346000 1
O9 O 0.087000 0.241000 0.075000 1
O10 O 0.229000 0.197000 0.221000 1
O11 O 0.453000 0.214000 0.435000 1
O12 O 0.505000 0.644000 0.400000 1
