data_wicksite
_chemical_name_mineral wicksite
_publ_section_comment
;
wicksite: Cooper and Hawthorne,  Can Min 35 (1997) 777-784
The crystal structure of wicksite
;
_cell_length_a 12.524
_cell_length_b 12.907
_cell_length_c 11.646
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1882.54
_symmetry_space_group_name_H-M 'P c a b'
_symmetry_Int_Tables_number 61

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y+1/2, z+1/2'
3 'x+1/2, -y, -z+1/2'
4 '-x+1/2, y+1/2, -z'
5 '-x, -y, -z'
6 'x, y+1/2, -z+1/2'
7 '-x+1/2, y, z+1/2'
8 'x+1/2, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
P1 P 0.391440 0.301430 0.224960 1
P2 P 0.101000 0.443040 0.253560 1
P3 P 0.267450 0.124090 0.475920 1
Mg1 Mg 0.154430 0.206690 0.226650 1
Mg2 Mg 0.332910 0.043050 0.225870 1
Mg3 Mg 0.025710 0.268730 0.455080 1
Ca1 Ca 0.263950 0.374040 0.493460 1
Na1 Na 0.000000 0.000000 0.000000 1
H1 H 0.013000 0.085000 0.549000 1
H2 H 0.993000 0.074000 0.421000 1
O1 O 0.498900 0.275400 0.282000 1
O2 O 0.409200 0.338000 0.100800 1
O3 O 0.321600 0.202700 0.221500 1
O4 O 0.335800 0.385000 0.297300 1
O5 O 0.166000 0.544400 0.255100 1
O6 O 0.155000 0.362500 0.176500 1
O7 O 0.093800 0.403400 0.378400 1
O8 O 0.990300 0.466000 0.201300 1
O9 O 0.192300 0.203300 0.416500 1
O10 O 0.352700 0.189700 0.540000 1
O11 O 0.200900 0.051900 0.553900 1
O12 O 0.329700 0.050900 0.395900 1
O13 O 0.972400 0.116500 0.486400 1
