data_Witherite
_chemical_name_mineral Witherite,
_publ_section_comment
;
Witherite, P = 0, twinned
2
3
;
_cell_length_a 5.316
_cell_length_b 8.892
_cell_length_c 6.428
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 303.851
_symmetry_space_group_name_H-M 'P m c n'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y+1/2, z+1/2'
3 'x+1/2, -y, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y+1/2, -z+1/2'
7 '-x+1/2, y, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ba1 Ba 0.250000 0.416310 0.750000 1
C1 C 0.250000 0.754500 0.918100 1
C2 C 0.250000 0.754500 0.581900 1
O1 O 0.250000 0.901500 0.910700 1
O1_02 O 0.250000 0.901500 0.589300 1
O2 O 0.460900 0.683100 0.918700 1
O2_02 O 0.460900 0.683100 0.581300 1
