data_Tetragonal_tungsten_trioxide
_chemical_name_mineral 'Tetragonal tungsten trioxide'
_publ_section_comment
;
Tetragonal tungsten trioxide: Kehl et al., J Applied Physics 23 (1952) 212-215
The structure of tetragonal tungsten trioxide
T = 950 C
;
_cell_length_a 5.272
_cell_length_b 5.272
_cell_length_c 3.92
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 108.952
_symmetry_space_group_name_H-M 'P 4/n m m 1'
_symmetry_Int_Tables_number 129

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y+1/2, x+1/2, z'
3 '-x, -y, z'
4 'y+1/2, -x+1/2, z'
5 'x+1/2, -y+1/2, -z'
6 '-y, -x, -z'
7 '-x+1/2, y+1/2, -z'
8 'y, x, -z'
9 '-x+1/2, -y+1/2, -z'
10 'y, -x, -z'
11 'x+1/2, y+1/2, -z'
12 '-y, x, -z'
13 '-x, y, z'
14 'y+1/2, x+1/2, z'
15 'x, -y, z'
16 '-y+1/2, -x+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
W1 W 0.000000 0.500000 0.060000 1
O1 O 0.000000 0.500000 0.560000 1
O2 O 0.250000 0.250000 0.000000 1
