data_Wooldridgeite
_chemical_name_mineral Wooldridgeite
_publ_section_comment
;
Wooldridgeite: Cooper and Hawthorne: Can Min 37 (1999) 73-81
The crystal structure of wooldridgeite, Na2CaCu2(P2O7)2(H2O)10,
a novel copper pyrophosphate mineral
;
_cell_length_a 11.938
_cell_length_b 32.854
_cell_length_c 11.017
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 4320.99
_symmetry_space_group_name_H-M 'F d d 2'
_symmetry_Int_Tables_number 43

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x, y+1/2, z+1/2'
3 'x+1/2, y, z+1/2'
4 'x+1/2, y+1/2, z'
5 '-x, -y, z'
6 '-x, -y+1/2, z+1/2'
7 '-x+1/2, -y, z+1/2'
8 '-x+1/2, -y+1/2, z'
9 '-x+1/4, y+1/4, z+1/4'
10 '-x+1/4, y+3/4, z+3/4'
11 '-x+3/4, y+1/4, z+3/4'
12 '-x+3/4, y+3/4, z+1/4'
13 'x+1/4, -y+1/4, z+1/4'
14 'x+1/4, -y+3/4, z+3/4'
15 'x+3/4, -y+1/4, z+3/4'
16 'x+3/4, -y+3/4, z+1/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca1 Ca 0.000000 0.000000 0.000000 1
Na1 Na 0.214300 0.097400 0.095900 1
Cu1 Cu 0.120100 0.139640 0.600000 1
P1 P 0.045700 0.181100 0.356000 1
P2 P 0.141300 0.070500 0.800900 1
O1 O 0.198600 0.047000 0.685000 1
O2 O 0.087000 0.212800 0.268000 1
O3 O 0.137400 0.168700 0.445000 1
O4 O 0.240100 0.104500 0.544000 1
O5 O 0.091600 0.109600 0.751000 1
O6 O 0.235500 0.078100 0.893000 1
O7 O 0.055500 0.041200 0.847000 1
W1 W 0.084000 0.043700 0.157000 1
W2 W 0.042000 0.138800 0.046000 1
W3 W 0.129000 0.211900 0.924000 1
W4 W 0.230000 0.186900 0.710000 1
W5 W 0.156200 0.012500 0.376000 1
