data_wurtzite
_cell_length_a 3.25
_cell_length_b 3.25
_cell_length_c 5.207
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 47.6305
_symmetry_space_group_name_H-M 'P 63 m c'
_symmetry_Int_Tables_number 186

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x-y, x, z+1/2'
3 '-y, x-y, z'
4 '-x, -y, z+1/2'
5 '-x+y, -x, z'
6 'y, -x+y, z+1/2'
7 'y, x, z+1/2'
8 'x, x-y, z'
9 'x-y, -y, z+1/2'
10 '-y, -x, z'
11 '-x, -x+y, z+1/2'
12 '-x+y, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Zn1 Zn 0.333333 0.666667 0.000000 1
O1 O 0.333333 0.666667 0.382500 1
