data_zippeite
_chemical_name_mineral zippeite
_publ_section_comment
;
zippeite:  Vochten et al.,  Can Min 33 (1995) 1091-1101
The structure and physicochemical characteristics of synthetic zippeite
;
_cell_length_a 8.755
_cell_length_b 13.987
_cell_length_c 17.73
_cell_angle_alpha 90
_cell_angle_beta 104.13
_cell_angle_gamma 90
_cell_volume 2105.46
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
U1 U 0.166800 0.015730 0.086490 1
U2 U 0.666500 0.984270 0.086180 1
S1 S 0.500000 0.992200 0.250000 1
S2 S 0.000000 0.001600 0.250000 1
K1 K 0.448700 0.240800 0.134700 1
K2 K 0.428000 0.265400 0.070800 1
O1 O 0.192000 0.141800 0.071200 1
O1_02 O 0.198000 0.897800 0.116300 1
O2 O 0.651000 0.107200 0.111000 1
O2_02 O 0.648000 0.864700 0.055700 1
O3 O 0.393000 0.972000 0.045900 1
O4 O 0.901000 0.994100 0.044000 1
O5 O 0.558700 0.929900 0.195500 1
O6 O 0.082000 0.063600 0.204800 1
O7 O 0.388900 0.054900 0.197500 1
O8 O 0.878000 0.943100 0.200800 1
O9 O 0.285000 0.269100 0.262500 1
O1_03 O 0.088000 0.255000 0.402000 1
