data_Zn2VO(PO4)2
_chemical_name_mineral Zn2VO(PO4)2
_publ_section_comment
;
Zn2VO(PO4)2: Lii & Tsai: J Solid State Chem 90 (1991) 291-295
Synthesis and crystal structure of Zn2VO(PO4)2, a vanadyl(IV) orthophosphate
containing a dimer of edge-sharing ZnO5 square pyramids.
;
_cell_length_a 8.9227
_cell_length_b 8.9227
_cell_length_c 9.039
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 719.636
_symmetry_space_group_name_H-M 'I 4 c m'
_symmetry_Int_Tables_number 108

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z+1/2'
3 '-y, x, z'
4 '-y+1/2, x+1/2, z+1/2'
5 '-x, -y, z'
6 '-x+1/2, -y+1/2, z+1/2'
7 'y, -x, z'
8 'y+1/2, -x+1/2, z+1/2'
9 '-x, y, z+1/2'
10 '-x+1/2, y+1/2, z+1'
11 'y, x, z+1/2'
12 'y+1/2, x+1/2, z+1'
13 'x, -y, z+1/2'
14 'x+1/2, -y+1/2, z+1'
15 '-y, -x, z+1/2'
16 '-y+1/2, -x+1/2, z+1'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Zn1 Zn 0.618100 0.118100 0.263480 1
V1 V 0.000000 0.000000 0.101100 1
P1 P 0.306650 0.193350 0.120400 1
O1 O 0.827100 0.135500 0.154800 1
O2 O 0.651800 0.151800 0.469000 1
O3 O 0.000000 0.000000 0.427500 1
O4 O 0.396000 0.104000 0.236900 1
