data_31076-ICSD
#©2008 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                31076
_audit_creation_date               1980/01/01
_audit_update_record               2007/08/01
_chemical_name_systematic          'Zinc Sulfide - Alpha'
_chemical_formula_structural       'Zn S'
_chemical_formula_sum              'S1 Zn1'
_chemical_name_mineral             'Wurtzite 2H'
_publ_section_title
;
Ueber die Kristallstruktur des alpha- und beta Cd S, sowie des 
Wurtzits.
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary
;
Zeitschrift fuer Kristallographie, Kristallgeometrie, Kristallphysik, 
Kristallchemie (-144,1977)
;
 1925 62 260 273 ZEKGAX
_publ_author_name                  'Ulrich, F.;Zachariasen, W.H.'
_cell_length_a                     3.836
_cell_length_b                     3.836
_cell_length_c                     6.277
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  120.
_cell_volume                       79.99
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'P 63 m c'
_symmetry_Int_Tables_number        186
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x, -x+y, z+1/2'
  2	'x-y, -y, z+1/2'
  3	'y, x, z+1/2'
  4	'x-y, x, z+1/2'
  5	'y, -x+y, z+1/2'
  6	'-x, -y, z+1/2'
  7	'x, x-y, z'
  8	'-x+y, y, z'
  9	'-y, -x, z'
 10	'-x+y, -x, z'
 11	'-y, x-y, z'
 12	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
S2-	-2
Zn2+	2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Zn1 Zn2+ 2 b 0.3333 0.6667 0 1. 0 
S1 S2- 2 b 0.3333 0.6667 0.375 1. 0 

#End of data_31076-ICSD


