data_ZnSiO3-pyroxene
_audit_creation_method 'Converted from XTL/AMC by xtl_amc_to_cif_v10'
_chemical_name_mineral ZnSiO3-pyroxene
_publ_section_comment 'ZnSiO3-pyroxene: Morimoto et al, Acta Cryst B 31 (1975)'
_cell_length_a 18.204
_cell_length_b 9.087
_cell_length_c 5.278
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 873.085
_symmetry_space_group_name_H-M 'P b c a'
_symmetry_Int_Tables_number 61

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Zn1 Zn 0.125500 0.355900 0.403900 1
Zn2 Zn 0.376100 0.509200 0.400500 1
Si1 Si 0.274100 0.336300 0.086700 1
Si2 Si 0.473000 0.165600 0.283900 1
O1 O 0.185300 0.334600 0.082000 1
O2 O 0.311500 0.496600 0.104000 1
O3 O 0.303900 0.252100 0.340000 1
O4 O 0.562100 0.338900 0.780000 1
O5 O 0.432700 0.485300 0.704000 1
O6 O 0.448800 0.210000 0.571000 1
