data_ZnSiO3
_cell_length_a 9.7633
_cell_length_b 9.1598
_cell_length_c 5.2889
_cell_angle_alpha 90
_cell_angle_beta 111.294
_cell_angle_gamma 90
_cell_volume 440.695
_symmetry_space_group_name_H-M 'C 1 2/c 1'
_symmetry_Int_Tables_number 15

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
3 '-x, y, -z+1/2'
4 '-x+1/2, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 '-x+1/2, -y+1/2, -z'
7 'x, -y, z+1/2'
8 'x+1/2, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Zn1 Zn 0.500000 0.393000 0.250000 1
Zn2 Zn 0.000000 0.236400 0.250000 1
Si1 Si 0.302500 0.085500 0.266800 1
O1 O 0.122700 0.086300 0.142800 1
O2 O 0.380200 0.239300 0.373200 1
O3 O 0.354300 0.025900 0.024400 1
