data_zoisite
_chemical_name_mineral zoisite
_publ_section_comment
;
zoisite: Smith et al., Z Krist 179 (1987) 305-321
Neutron diffraction study of zoisite at 15 K and X-ray study at room temperature
15 K neutron
;
_cell_length_a 16.218
_cell_length_b 5.5406
_cell_length_c 10.033
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 901.54
_symmetry_space_group_name_H-M 'P n m a'
_symmetry_Int_Tables_number 62

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x+1/2, -y, z+1/2'
3 'x+1/2, -y+1/2, -z+1/2'
4 '-x, y+1/2, -z'
5 '-x, -y, -z'
6 'x+1/2, y, -z+1/2'
7 '-x+1/2, y+1/2, z+1/2'
8 'x, -y+1/2, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.081280 0.250000 0.106610 1
Si2 Si 0.410710 0.750000 0.281740 1
Si3 Si 0.160240 0.250000 0.435560 1
Ca1 Ca 0.365940 0.250000 0.436710 1
Ca2 Ca 0.452050 0.250000 0.114350 1
Al1 Al 0.249470 0.996800 0.189470 1
Al2 Al 0.106360 0.750000 0.299770 1
H1 H 0.268980 0.250000 0.975300 1
O1 O 0.129990 0.997400 0.147250 1
O2 O 0.101420 0.012270 0.430470 1
O3 O 0.358970 0.991350 0.243040 1
O4 O 0.219200 0.750000 0.301170 1
O5 O 0.227810 0.250000 0.311740 1
O6 O 0.271170 0.750000 0.059510 1
O7 O 0.990860 0.250000 0.163210 1
O8 O 0.996500 0.750000 0.294920 1
O9 O 0.419200 0.750000 0.443520 1
O10 O 0.266150 0.250000 0.073460 1
