data_ZrO2
_chemical_name_mineral ZrO2
_publ_section_comment
;
ZrO2: Kudoh et al.,  Phys Chem Min 13 (1986) 233-237

P = 39 kbar
;
_cell_length_a 5.005
_cell_length_b 5.235
_cell_length_c 5.051
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 132.342
_symmetry_space_group_name_H-M 'P b c m'
_symmetry_Int_Tables_number 57

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 'x, -y+1/2, -z'
4 '-x, y+1/2, -z+1/2'
5 '-x, -y, -z'
6 'x, y, -z+1/2'
7 '-x, y+1/2, z'
8 'x, -y+1/2, z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Zr1 Zr 0.268300 0.033400 0.250000 1
O1 O 0.082200 0.375000 0.129200 1
O2 O 0.456400 0.750000 0.500000 1
